created: 20200731085719858
list-after: $:/core/ui/ViewTemplate/body
modified: 20200731085848317
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Inventar

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tag[Spieler]!tag[Ereignis]][all[current]tag[Person]]">
<h3>Gegenstände</h3>
<ul>
<$list filter="[person{!!title}]">
<li><$link to={{!!title}}>{{{ [{!!title}] }}}</$link></li>
</$list>
</ul>
</$list>
</$reveal>