created: 20200731085719858
list-after: $:/core/ui/ViewTemplate/tags
modified: 20200731085848317
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Gegenstand

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tag[Gegenstand]]">
<hr>
<b>Jahr:</b> <$macrocall $name="datumlang" datum={{!!datum}}/>
<br>
<b>Besitzer:</b>
<$link to={{!!person}}>{{{ [{!!person}] }}}</$link>
<br>
<hr>
</$list>
</$reveal>