created: 20200308095521995
list-after: $:/_my/ViewTemplate/Inventar
modified: 20220226184009993
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Notiz
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tags[]tag[Spieler]] ~[{$:/state/Spieler}] +[compare:string:eq{$:/state/Spieler}]" variable=null>
<$macrocall $name="subtiddler" title={{!!title}} sub="Notiz" heading="Notiz" tags="true" template="tc-tiddler-frame" style="width:100%;border: 3px solid black;"/>
</$list>
</$reveal>