created: 20200308095521995
list-after: $:/_my/ViewTemplate/Notiz
modified: 20200728110413743
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Ort_Karte
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tag[Ort]has:field[karte]]">
<h3>Karte</h3>
<$transclude tiddler="$:/_my/Template/Karte"/>
<$macrocall $name="subtiddler" title={{!!title}} sub="Karte"/>
</$list>
</$reveal>