created: 20200308095521995
list-after: $:/_my/ViewTemplate/Notiz
modified: 20200828094856589
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Ort
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tag[Ort]]">
<$macrocall $name="subtiddler" title={{!!title}} sub="Karte" heading="Karte"/>
<$set name=name value={{!!title}}>
<$list filter="[multitag[Gott,Person,Spieler]edgetype:unknown<name>limit[1]]">
<h3>Personen von Interesse</h3>
<$list filter="[multitag[Gott,Person,Spieler]edgetype:unknown<name>sort[title]]">
<div class="tc-menu-list-subitem">
<$macrocall $name="totlink" title={{!!title}} style="~~"/>
</div>
</$list>
</$list>
</$set>
</$list>
</$reveal>