created: 20200308140527410
list-after: $:/_my/ViewTemplate/Spieler
modified: 20200728110413674
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Aktivitaet
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tag[Person]][all[current]tag[Spieler]!tag[Ereignis]][all[current]tag[Organisation]has:field[datum]]">
<div align="right"><font size="-1"><i><$macrocall $name="datumlang" datum={{!!datum}} yearonly="true"/></i></font></div>
</$list>
</$reveal>