caption: {{$:/core/images/export-button}}
created: 20200812071345237
modified: 20200812105050258
tags: $:/tags/PageControls
title: $:/_my/Button/ExportModified
type: text/vnd.tiddlywiki

\define exportModifiedButton()
<$fieldmangler><$button class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/export-button}}
</$list>
</$button></$fieldmangler>
\end

<$macrocall $name="exportButton" exportFilter="
[!is[system]!sort[modified]greaterthan:modified{$:/_my/Button/ExportModified/modified!!text}]" lingoBase="$:/_my/Button/ExportModified/"/>