title: $:/plugins/wkod/staticfiles
name: staticfiles
description: Liefert die externen Asset-Ordner (images/, data/) im Node-Dev-Server aus. Server-only (platform: server) - wird vom Offline-Build ausgeschlossen.
author: WkoD
version: 1.0.0
core-version: >=5.0.0
plugin-type: plugin
platform: server
type: application/json

{
    "tiddlers": {
        "$:/plugins/wkod/staticfiles/route": {
            "title": "$:/plugins/wkod/staticfiles/route",
            "type": "application/javascript",
            "module-type": "route",
            "text": "/*\\\ntitle: $:/plugins/wkod/staticfiles/route\ntype: application/javascript\nmodule-type: route\n\\*/\n\"use strict\";\n\nexports.method = \"GET\";\n\nexports.path = /^\\/((?:images|data)\\/.+)$/;\n\nexports.handler = function(request,response,state) {\n\tvar path = require(\"path\"),\n\t\tfs = require(\"fs\"),\n\t\tsuppliedFilename = $tw.utils.decodeURIComponentSafe(state.params[0]),\n\t\tbaseFilename = path.resolve(state.boot.wikiPath),\n\t\tfilename = path.resolve(baseFilename,suppliedFilename),\n\t\textension = path.extname(filename);\n\t// Sicherstellen, dass die Datei innerhalb des Wiki-Ordners liegt\n\tif(path.relative(baseFilename,filename).indexOf(\"..\") !== 0) {\n\t\tfs.readFile(filename,function(err,content) {\n\t\t\tvar status,type = \"text/plain\";\n\t\t\tif(err) {\n\t\t\t\tstatus = 404;\n\t\t\t\tcontent = \"File '\" + suppliedFilename + \"' not found\";\n\t\t\t} else {\n\t\t\t\tstatus = 200;\n\t\t\t\ttype = ($tw.config.fileExtensionInfo[extension] ? $tw.config.fileExtensionInfo[extension].type : \"application/octet-stream\");\n\t\t\t}\n\t\t\tstate.sendResponse(status,{\"Content-Type\": type},content);\n\t\t});\n\t} else {\n\t\tstate.sendResponse(404,{\"Content-Type\": \"text/plain\"},\"File '\" + suppliedFilename + \"' not found\");\n\t}\n};\n"
        }
    }
}
