created: 20190412070901040
datum: 1350-12-03
modified: 20200728133306058
tags: Ereignis [[Königreich von Vandalia]] [[Haus Eiree]]
title: Abschaffung der Sklaverei in Haus Eiree
tmap.id: fdcb0bd6-5819-4400-abc8-63cd22010d2f
type: text/vnd.tiddlywiki

[[Haus Eiree]] befand sich immer in offener Opposition der [[Sklaverei in Vandalia]] und da die Situation zwischen [[Biestvolk]] und dem [[Königshaus von Vandalia]] seit Jahren schlechter wurde, beschloss [[Aideen Eiree]] etwas zu unternehmen. In einer großen Ansprache in [[Baile]] verkündete sie das Ende der Sklaverei in allen Ländereien von [[Haus Eiree]]. Einfache Sklaven sollten sofort ihre Freiheit wiederbekommen, während schwere Straftäter auf Basis ihrer Verbrechen neu betrachtete würden. 

Mehrere Adlige unter der Führung von [[Faren Markelhay]] wurden von dieser Entscheidung überrascht und reagierten verärgert. Das Volk selbst war gespalten zwischen einer großen Menge an Befürwortern, darunter Menschen und Nichtmenschen, und Gegnern, darunter Sklavenhändler, die jetzt das Land verlassen mussten.