bild: Actia Flora.jpg
caption: Actia Flora
created: 20171014102024790
datum: 1200.1351-04-14
modified: 20260713005554675
spieler: Tobi
tags: Menzoberranzan Spieler
title: Actia
type: text/vnd.tiddlywiki
ehemals: [[Blackmoon Zirkus]] Menzoberranzan
familie: Actrielle Bobanis

Actia Flora war eine Dunkelelfin, die mit einem kleinen Affen reiste, den sie wie einen Sohn behandelte. Sie hinterließ [[nach ihrem Tod|Dämonischer Zirkus]] ihre Tochter [[Actrielle]], während ihr Affe in die Wildnis zurückkehrte.

!!! Titel

* Held von Bur Hollow ([[Bur Hollow]] Bewohner für [[Rettung des Dryadenwaldes]])