created: 20200308112252854
datum: 1343.1350-06
modified: 20200827085103715
tags: [[Königreich von Vandalia]] Faerun Menzoberranzan Ereignis
title: Actias Flucht
tmap.id: fe097d0f-fffb-4352-8e77-bd545e9439d1
type: text/vnd.tiddlywiki

Ohne klare Vorstellung, was [[ihre Vision|Hohepriestern Actia]] bedeutet, beschloss [[Actia]] aus Angst um [[Actrielle]] [[Menzoberranzan]] zu verlassen. Der Vater [[Banbanza]] ihres verstorbenen Gemahls [[Bobanis]] half ihr dabei, da er davon überzeugt war, dass sein Sohn nicht versagt hatte, sondern hintergangen wurde. Ihre Flucht traf [[Taltana Dondar]] besonders hart, da sie [[Actia]] zu ihrem Vorbild gemacht hatte. Sie wurde zusammen mit ihrem Gemahl [[Zyn Dondar]], [[Jarzar Olass]], [[Ilphriel Olass]], [[Faeryl Orlyund]] und [[Elar'vil Dykur]] Teil vom [[Orden der Wut]] mit dem Auftrag, [[Actia]] und [[Actrielle]] zurückzubringen.

[[Actia]] und [[Actrielle]] fanden Zuflucht im [[Blackmoon Zirkus]], der sie wie eine Familie aufnahm. Sie zeigte vor allem einfache Illusionen und thaumaturgische Tricks, verhüllte sich selbst aber immer in der Gestalt einer Waldelfin. Actia bekam erneut bedrückende Gedanken, dass ihr altes Leben sie einholen könnte und verließ 2 Jahre später den Zirkus ohne Spuren zu hinterlassen. Ihre Tochter blieb im Schutz der Zirkusleute zurück. 

In [[Waterdeep]] tauchte sie unter, bis sie von [[Miraculix]] aufgelesen wurde. Sie half ihm bei seiner Arbeit als Alchemist und lernte so von Tränken und Tinkturen für die nächsten 3 Jahre. Als sie eines Tages vom Kräutersammeln zurückkehrte fand sie das Labor verwüstet und ihren Mentor tot vor. Der Attentäter, [[Zyn Dondar]], griff sie an, doch mit Zorn und jahrelang unterdrückter Magie kam ihm Actia mit einer magischen Druckwelle zuvor. Sie begrub ihren Mentor und nahm die Ausrüstung des Drow mit, da sie hier auch nicht mehr sicher war. Die anderen Mitglieder vom [[Orden der Wut]] fanden ihren gefallen Kameraden und seine Gemahlin [[Taltana Dondar]] schwor Rache an [[Actia]].

Um [[Faerun]] zu verlassen bestieg [[Actia]] die Cirdan und strandete nach dessen [[Untergang|Untergang der Cirdan]] im [[Königreich von Vandalia]]. Nach einigen Tagen Reise erreichte sie [[Bur Hollow]] auf der Suche nach Antworten und dem Verbleib ihrer Tochter.