bild: Actrielle.jpg
caption: Actrielle
created: 20200308110824855
datum: 1341
modified: 20260713003238483
spieler: Tobi
tags: Spieler Menzoberranzan
title: Actrielle
type: text/vnd.tiddlywiki
familie: Actia Bobanis
ehemals: [[Blackmoon Zirkus]] Menzoberranzan

Die Tochter von [[Actia]] und [[Bobanis]]. Durch ein dunkles Ritual von [[Eoria]] im [[Blackmoon Zirkus]] war die Energie unzähliger Seelen in ihrem kleinen Körper gefangen, was ihr mächtige Zauberkräfte verliehen hatte. Immer wieder konnte es passieren, dass einzelne Seelen zum Vorschein kamen und ihren Character beeinflussten.

Mittels Magie konnte Actrielle Portal zu ihr bekannten Orten öffnen, solange diese auch über ein Portal verfügten. Aktuell konnte sie damit schnell zu folgenden Orten reisen:

* [[Baile]]
* [[Cair Di]]
* [[Dun Eidean]]