bild: Actrielle.jpg
caption: Actrielle
created: 20200308110824855
datum: 1341
modified: 20220620160927703
spieler: Tobi
tags: Spieler Menzoberranzan
title: Actrielle
type: text/vnd.tiddlywiki
familie: Actia Bobanis
ehemals: [[Blackmoon Zirkus]] Menzoberranzan

Die Tochter von [[Actia]] und [[Bobanis]]. Durch ein dunkles Ritual von [[Eoria]] im [[Blackmoon Zirkus]] ist die Energie unzähliger Seelen in ihrem kleinen Körper gefangen, was ihr mächtige Zauberkräfte verliehen hat. Immer wieder kann es passieren, dass einzelne Seelen zum Vorschein kommen und ihren Character beeinflussen.

Mittels Magie kann Actrielle Portal zu ihr bekannten Orten öffnen, solange diese auch über ein Portal verfügen. Aktuell kann sie damit schnell zu folgenden Orten reisen:

* [[Baile]]
* [[Cair Di]]
* [[Dun Eidean]]