bild: Aderyn (Rechte Hand vom Boss).jpg
created: 20190729140902188
modified: 20260713003919502
tags: Avalanche Person
title: Aderyn
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
anfuehrer: Avalanche
bund: [[Erin Llyod]]

Aderyn war die Anführerin der Söldnertruppe [[Avalanche]]. Sie sah sich selbst dabei mehr wie eine Mutter für die Ausgestoßenen und Ungewollten, die ihre Ränge füllten. Viele ihrer Untergebenen waren seit ihrer Kindheit an ihrer Seite, wodurch sie sie zu starken Kriegern ausbilden konnte. Sie setzte auf gut geplante Taktiken und vermied unnötige Konfrontationen in der Verfolgung ihrer Ziele, auch wenn sie sich in brenzligen Situationen gerne auf ihr Glück verließ.