bild: Aderyn (Rechte Hand vom Boss).jpg
created: 20190729140902188
modified: 20200827083820351
tags: Avalanche Person
title: Aderyn
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
anfuehrer: Avalanche
freundschaft: [[Erin Llyod]]

Aderyn ist die Anführer der Söldnertruppe [[Avalanche]]. Sie sieht sich selbst dabei mehr wie eine Mutter für die Ausgestoßenen und Ungewollten, die ihre Ränge füllen. Viele ihrer Untergebenen sind seit ihrer Kindheit an ihrer Seite, wodurch sie sie zu starken Kriegern ausbilden konnte. Sie setzt auf gut geplante Taktiken und vermeidet unnötige Konfrontationen in der Verfolung ihrer Ziele, auch wenn sie sich in brenzligen Situationen gerne auf ihr Glück verlässt.