bild: Adria.jpg
created: 20241219183642719
modified: 20241219183916733
tags: Person
title: Adria
tmap.edges: {"896bae0e-6659-4bd0-a294-cf74d1d0a7c8":{"to":"028cfadc-571e-4c2d-aea4-02594c20323f","type":"PP_Familie"},"04c21336-14b7-4cb2-a6e9-2b6079c0ea0b":{"to":"e3162179-21fe-4486-87e8-83663c2c027b","type":"PP_Familie"}}
tmap.id: 437474db-5b0e-4c0f-ab9a-4868ff199c2b
type: text/vnd.tiddlywiki

Ein Wesen von außerhalb der materiellen Ebene in Form eines kleinen Mädchens.

Sie war die Manifestation des Fiends, dem [[Theren]] und [[Shinfel Blightsworn]] einst ihre Seele verkauften oder jedenfalls ein Teil davon.