created: 20241219182823192
datum: 1351-08-09
modified: 20241219190309139
tags: Ereignis
title: Adrias Geburt
tmap.id: ee13e6d1-67ed-4813-bc20-bda4b334c6c5
type: text/vnd.tiddlywiki

In der Mitte des Jahres 1350 hatte [[Shinfel Blightsworn]] den [[schwarzen Turm|Zitadelle der Schatten]] entdeckt und zu ihrer Basis in [[Andu Falas]] gemacht. Der Turm war zu dieser Zeit versteckt in einer Dimension neben der materiellen Ebene und so sicher vor Störfaktoren von außerhalb. Mit der Zeit häufte sie dort Materialien wie [[Magisches Holz]] und Artefakte wie das [[Schwert der Sterne]] an. Sie erschuf auch Konstrukte ihrer ehemaligen Professoren [[Nicol Bolas]], [[Liliana Vess]] und [[Aria Velka]], um ihr bei der Durchführung ihrer Arbeit zu helfen. Nach langer Vorbereitung war sie letztendlich bereit, ihren Wunsch zu erfüllen.

Mit dem [[Schwert der Sterne]] als Auslöser, dem [[schwarzen Turm|Zitadelle der Schatten]] als Verstärker und einem gigantischen [[leuchtenden Amethysten|Meteor von Tenebris]] als Brutkammer brachte sie schwarze Masse, gefangen an der Grenze der materiellen Ebene in diese Welt und gab ihr einen Körper, [[Adria]]. Danach verließ [[Shinfel Blightsworn]] zusammen mit [[Adria]] den Turm, ließ aber eine Aufzeichnung für [[Theren]] zurück.