created: 20230818122055322
modified: 20250918190214233
person: Actrielle
schoepfer: Maeve
tags: Gegenstand
title: Aegis
tmap.id: e4a16e09-934b-4f50-a5ea-45948f413df5
type: text/vnd.tiddlywiki

Ein mächtiger Schildzauber, der vor der Manipulation aus anderen Ebenen der Existenz schützte. Effektiv verhinderte es den Übergang von einer Ebene zu einer anderen sowohl für magische als auch für phyische Effekte. In der Theorie konnte der Schutz auf eine beliebige Größe ausgeweitet werden, jedoch wäre eine unbegreifliche Energie dafür nötig, damit gab es eine praktische Grenze. Auch könnten sich ab einer gewissen Größe durch die Natur des Schildes zufällig Lücken ergeben, auch wenn es unwahrscheinlich ist, dass dies ein Angriffsszenario wäre, da sich diese schnell wieder schließen würden.

Das Ritual wurde auf [[Actrielle]] und [[Maeve]] angewendet und schützt sie so vor dem Einfluss von göttlichen Wesen. Einmal durch eine [[starke Energiequelle|Auge des Lichts]] aktiviert zieht das Schild einen kleinen Teil der natürlichen Körperenergie, um sich aufrecht zu erhalten.

Die Formel und Wirkungsweise des Zaubers ist in einem Buch beschrieben, dass [[Maeve]] einst in die Finger bekam. Das Buch wurde vor mehreren Jahrhunderten von einem Man namens Seimon verfasst, der [[Haus Kemri]] zugehörig war. Die Formeln waren auf vielen Seiten überschrieben, scheinbar Korrekturen. Neben bekannten magischen Formeln waren auch nordische Runen eingeflossen und als Referenz wurde Aleksej Bolas, Vorfahre von [[Nicol Bolas]] erwähnt. Der Großteil aus dem Buch stammte von einem Handel mit [[Al]], wie dieser selbst berichtete. Das Buch wurde von [[Theren]] in sein eigenes Zauberbuch integriert.