created: 20220306125042895
datum: 1351-07-05.1351-07-09.1351-07-22.
modified: 20230414080518654
tags: Abenteuer Ereignis Menzoberranzan
title: Aegis
tmap.id: f94cde3e-7f12-4627-8eda-76d998ddf2df
type: text/vnd.tiddlywiki

[[Banbanza]] erzählte den Abenteurern von der Priesterin [[Maeve]], die er vor Jahren im Auftrag von [[Menzoberranzan]] bis in das kleines Dorf [[Maest]] verfolgt hatte. Der Tod seines Sohnes [[Bobanis]] ließ ihn umkehren und nachdem er begann, seinen Glauben an [[Lolth]] zu hinterfragen, hielt er auch das Schicksal von [[Maeve]] vor den anderen Dunkelelfen geheim.

Auf ihrem Weg nach [[Cair Di]] durchquerten die Abenteurer das Dorf und vertrieben eine Gruppe Eulenbären, scheinbar vertrieben aus dem [[Sichelmondwald]]. Die dankbaren Dorfbewohner erzählten von einer alten Menschenfrau am Rand des Dorfes, die Heilkräuter und Tränke herstellte.

Die alte Frau stellte sich als [[Maeve]] in Verkleidung heraus, die nicht sehr glücklich über ihre Entdeckung war. Die Abenteurer konnten sie allerdings beruhigen und fragten nach einer Möglichkeit, das Spinnenmahl an [[Actrielle]]s Bein zu entfernen und damit den wachsamen Augen [[Lolth]]s zu entkommen. Da auch [[Maeve]] der Spinnengöttin dauerhaft entkommen möchte, teilte sie mit der Gruppe die Anleitung zu einem Ritual. Sollte es erfolgreich durchgeführt werden, so könnte man damit einen Schild um eine Person erschaffen, der sämtliche ungewollte Interferenz der Götter blockieren sollte. Für das Spinnenmahl konkret bedeutet das, dass die Verbindung zu [[Lolth]] getrennt und es damit dauerhaft Wirkungslos würde.

Um das Ritual durchführen zu können bedurfte es aber einiger Vorbereitungen. [[Maeve]] hatte es jahrelang studiert und stellte sich bereit, als Medium zu fungieren solange sie auch den Schild auf sich selbst anwenden könnte. Ein Ort mit hoher spiritueller Energie wäre nötig, doch die Priesterin erzählte von einem Tempel eines vergessenen Gottes, etwa 2 Tage südlich vom Dorf [[Feirme]], der die Anforderung erfüllen sollte. Das letzte Stück des Puzzles war eine Energiequelle aus reinem Licht. [[Maeve]] konnte dazu keine Hinweise geben und die Abenteurer hatten bisher auch noch keine vergleichbaren Artefakte gefunden.

Da das Ritual zu diesem Zeitpunkt noch nicht durchgeführt werden konnte, schickte [[Maeve]] die Gruppe weg. Sollten sie eine Energiequelle finden, könnten sie zurückkehren, sonst würde sie aber auf weiteren Kontakt verzichten, um nicht in den Blick von [[Lolth]] zu geraten.

---

In [[Cair Di]] besuchten die Abenteurer [[Tristan Newin]] und fragten nach Artefakten, die möglicherweise für das Ritual genutzt werden könnten. Er konnte ihnen vom [[Auge des Lichts]] und vom [[Schwert der Sterne]] erzählen, aber keine großartigen Hinweise auf deren Verbleib geben.

---

Nach einem Zwischenstop in [[Baile]] und [[Feirme]] folgten die Abenteurer kleineren Feldwegen in Richtung des Tempels, den [[Maeve]] erwähnt hatte. Dabei begegneten sie auch zweifelhaften Gestalten, die sich als Jäger vorstellten. Nicht sehr vertrauenserweckend verwischten die Abenteurer ihre Spuren nach dem Treffen noch sorgfälltiger, bis sie schließlich den Tempeleingang fanden. Im Inneren wartete [[Maeve]], umgeben von Spinnendienern, die ihr bei der Vorbereitung für das Ritual halfen. Sie war sichtlich verängstigt, fast schon paranoid, doch ihr Stimmung besserte sich, als sie das [[Auge des Lichts]] sah. Sie teilte mit den Abenteurern ihre Magie, als Vorbereitung gegen eventuelle Eindringlinge, nur [[Ragna]] weigerte sich. Ihm gefiel nicht, dass diese Art der Magie auch gegen die Abenteurer eingesetzt werden könnte. Die nächsten Stunden wurden für diverse Vorbereitungen genutzt, sowohl um die Verteidigung zu stärken als auch einen Fluchtweg bereit zu halten oder zu Rasten. [[Actrielle]] unterstützte [[Mave]] bei den weiteren Vorbereitungen des Rituals. Dabei lernte sie, dass [[Maeve]] alle Aufzeichnungen in einem Buch zusammengetragen hatte, welches sie den Abenteurern nach dem Ritual zeigen wollte. Auch waren an dem Ritual mehrere [[leuchtende Amethysten|Meteor von Tenebris]] beteiligt, deren Energie von [[Maeve]] abgemildert wurde. [[Actrielle]] erfuhr auch, dass das Ritual nicht nur kurzfristig einen Schild um eine Person schaffen konnte, sondern, mit der richtigen Vorbereitung, nahezu unendlich lange vor den Blicken von Wesen aus anderen Ebenen schützen konnte. Nach kurzem Zögern bat sie [[Maeve]] darum, auch diese Variante des Rituals zu bekommen, so wie [[Maeve]] es auch für sich selbst plante. [[Maeve]] half ihr bei den Vorbereitungen dafür und [[Actrielle]] unterstützte sie bei den ihren. Bevor die Vorbereitungen für [[Maeve]] allerdings abgeschlossen waren, griffen die Dunkelelfen von [[Menzoberranzan]] an.

TBC


@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
[[Shinfel Blightsworn]] hat das [[Schwert der Sterne]] in Besitz genommen, welches vorher in einem Labor von [[Tyria]] war.

Die Abenteurer konnten das [[Auge des Lichts]] sicherstellen.
@@