bild: Aideen Eiree.jpg
created: 20180618143521148
datum: 1322
modified: 20250918190527748
tags: [[Haus Eiree]] Person
title: Aideen Eiree
type: text/vnd.tiddlywiki
ort: Baile
anfuehrer: [[Haus Eiree]]
familie: [[William Eiree]]
feindschaft: [[Faren Markelhay]]
freundschaft: Li-Ta

Die Baronin vom [[Haus Eiree]]. Als Nachfahrin von [[William Eiree]] regiert sie die östliche Region vom [[Königreich von Vandalia]]. Sie ist eine aufrichtige Anführerin, die nach Selbstverbesserung strebt und stehts an das Gute in Anderen glaubt. Auf Grund ihres Alters ist sie noch immer sehr naiv, was die Geschehnisse der Welt angeht. Ihr Name bedeutet kleines Feuer. Ihr Bodyguard [[Ultar]] ist stehts an ihrer Seite.

Sie arbeitete seit Jahren für die Gleichbereichtigung aller Völker in Vandalia und sympatisierte mit dem [[Biestvolk]]. Sie ist mit [[Li-Ta]] auf Grund vergangener Ereignisse befreundet.