bild: Aideen Eiree.jpg
created: 20180618143521148
datum: 1322
modified: 20260713003248177
tags: [[Haus Eiree]] Person
title: Aideen Eiree
type: text/vnd.tiddlywiki
ort: Baile
anfuehrer: [[Haus Eiree]]
familie: [[William Eiree]]
feindschaft: [[Faren Markelhay]]
bund: Li-Ta

Die Baronin vom [[Haus Eiree]]. Als Nachfahrin von [[William Eiree]] regierte sie die östliche Region vom [[Königreich von Vandalia]]. Sie war eine aufrichtige Anführerin, die nach Selbstverbesserung strebte und stets an das Gute in Anderen glaubte. Auf Grund ihres Alters war sie noch immer sehr naiv, was die Geschehnisse der Welt anging. Ihr Name bedeutete kleines Feuer. Ihr Bodyguard [[Ultar]] war stets an ihrer Seite.

Sie arbeitete seit Jahren für die Gleichberechtigung aller Völker in Vandalia und sympathisierte mit dem [[Biestvolk]]. Sie war mit [[Li-Ta]] auf Grund vergangener Ereignisse befreundet.