bild: Aideen Eiree.jpg
created: 20180618143521148
datum: 1322
modified: 20200806072328353
tags: [[Haus Eiree]] Person
title: Aideen Eiree
tmap.edges: {"922bd81f-b386-4faf-b195-46b8e3546131":{"to":"d08a92ae-ca38-4f06-a6b7-414fd9f7e2ed","type":"unknown"},"3b7ab5b9-fecc-4411-b234-792959fad4fd":{"to":"900a6e66-5d66-4190-b0c6-f67a452b5fd4","type":"O_Anfuehrer"},"0b57fed0-f6e6-4990-ac8e-0bd34a9443ad":{"to":"8eacdf6d-1adb-40d9-a61d-3e531fcf3f90","type":"PP_Nachfahre"}}
tmap.id: e6e107ab-4ec2-42ae-812e-f959f2415f9a
type: text/vnd.tiddlywiki

Die Baronin vom [[Haus Eiree]]. Als Nachfahrin von [[William Eiree]] regiert sie die östliche Region vom [[Königreich von Vandalia]]. Sie ist eine aufrichtige Anführerin, die nach Selbstverbesserung strebt und stehts an das Gute in Anderen glaubt. Auf Grund ihres Alters ist sie noch immer sehr naiv, was die Geschehnisse der Welt angeht. Ihr Name bedeutet kleines Feuer. Ihr Bodyguard [[Ultar]] ist stehts an ihrer Seite.

Sie arbeitet seit Jahren für die Gleichbereichtigung aller Völker in Vandalia und sympatisiert mit dem [[Biestvolk]]. Sie ist mit [[Li-Ta]] auf Grund vergangener Ereignisse befreundet.