bild: Ailis Alba.jpg
created: 20200804060939317
modified: 20260713004647999
tags: Person [[Haus Alba]]
title: Ailis Alba
type: text/vnd.tiddlywiki
mitglied: [[Haus Alba]]
familie: [[Robert Alba]] [[Tomas Alba]]
ort: [[Dun Eidean]]

Die zweitgeborene von [[Robert Alba]]. Sie kam blind auf die Welt, entwickelte aber durch jahrelanges Training die Instinkte eines wahren Kriegers. Der Falke Slaig war immer an ihrer Seite. Sie war die Schwester von [[Tomas Alba]], dem sie auf Grund ihrer gemeinsamen Vergangenheit aus dem Weg ging.