bild: Al.jpg
created: 20200316164709901
modified: 20260710115517000
tags: Person [[Archiv der Nacht]]
title: Al
type: text/vnd.tiddlywiki
ort: [[Zitadelle der Schatten]]
anfuehrer: [[Archiv der Nacht]]
allianz: Demos Theren

Der ehemalige Bewohner der [[Schattenwelt]] und Ursprung von [[Magica Umbra]] und vielen ähnlichen Büchern. Er stellte sich selbst als neutralen Beobachter vor, der kompatiblen Personen Macht im Austausch für etwas anderes gab. [[Theren]] half ihm, seine alte Welt zu verlassen und in die materielle Ebene zu kommen.

Er sammelte weiterhin Wissen, nun mit mehr Möglichkeiten auch direkt einzugreifen. Jeder könnte von dem Wissen profitieren, für einen Preis.