bild: Alice.jpg
created: 20200105172121792
modified: 20200729062335901
tags: Person
title: Alice
tmap.edges: {"613727b7-26e2-47f0-9e15-260ed81213a4":{"to":"bf07415d-56bc-4f1e-afa4-47fbc72893e6","type":"PP_Bund"}}
tmap.id: 65d096f8-b5c1-4874-8ad0-8df69458bdbb
type: text/vnd.tiddlywiki

Eine geheimnissvolle Sorceress, die hier und da Aufträge gegen Bezahlung absolviert. Mit Witz und Charm bringt sie auch Fremde auf ihre Seite und zum Schutz setzt sie auf Eis und Gift Magie. Sie hat ein Talent dafür, magische Gegenstände zu finden.
