created: 20200804061209715
modified: 20200804061312075
tags: [[Apostel von Tenebris]] Gott Notiz
title: Alquam
tmap.edges: {"cf421e11-5ae9-4395-bb00-8262ae1fb195":{"to":"d2b9dc5b-5f54-4d79-8a14-c92569049961","type":"O_Anfuehrer"}}
tmap.id: 599bf87a-8de9-41f6-81a5-d92b47a7964c

Der Dämonenlord der Nacht, der in der [[Schattenwelt]] gefangen ist und versuchte, in die [[Materielle Ebene]] zu kommen.

Nachdem der [[Kult von Tenebris]] versagte, konzentriert Alquam sich aktuell ganz auf die [[Apostel von Tenebris]], die Opfer suchen, um mit ihrer gesammelten Macht ihrem Meister zu helfen.

TBC