created: 20180913131402245
datum: 1350-06
modified: 20200729062335923
tags: Ereignis Schlangenauge Briarwood
title: Amaroks Vertreibung
tmap.id: f6407a87-5b90-438b-ab51-735d6173e54e
type: text/vnd.tiddlywiki

Die Schwächung des [[Briarwood]] durch den Tod von [[Corelei]] nutzte eine Gruppe von Dieben und Söldnern, teilweise Mitglieder von [[Schlangenauge]], um den Wald zu erkunden. Sie hatten Gerüchte über magische Bäume in den Tiefen des nördlichen Waldes gehört, jedoch war der Schutz der Waldgeister immer zu stark, um sich ihnen zu nähern. Sie sammelten eine Gruppe von Kriegern, Magiern und die Ogerbrüder Grunkle und Gronkle, und fielen in den Wald ein. Es kam zum Kampf mit den dort einheimischen Wölfen unter der Führung des Schattenwolfes [[Amarok]], die sie regelrecht abmezelten. Die Wölfe [[flüchteten aus dem Wald|Hungrige Schatten]] nach Norden.

Die Söldner bauten in den Höhlenkomplex der Wölfe eine eigene Basis mit Holzpalisade und begannen, die magischen Bäume für ihr Holz zu fällen.