created: 20200308101557119
datum: 850
modified: 20240501094550555
tags: Nordvolk [[Königreich von Vandalia]] Ereignis
title: Angriff der Nordstämme
tmap.id: 9e8871a5-5044-414d-94bb-0bc60a5a6262
type: text/vnd.tiddlywiki

[[Der erstarkte Glaube|Gründung des Ordens von Hela]] brachte Missgunst gegenüber den Ungläubigen im Süden. Siedler hatten sich über das [[Kahlagebirge]] nach Norden geschlagen und in den fruchtbaren Ebenen neue Dörfer gegründet. Mit ihnen kamen eigene Götter und Gebräuche und immer wieder Grenzstreitigkeiten, da das [[Nordvolk]] keine offiziellen Grenzen kannte. Der Konflikt schwellte immer weiter an, bis das [[Nordvolk]], angeführt von [[Ibis]] und dem [[Orden von Hela]] schließlich mit einer gewaltigen Armee Richtung Süden zogen. Sie überrollten viele Dörfer und Siedlungen auf ihrem Weg und gingen blutig gegen jeden Feind vor. Ers der spätere König [[Varon I]] stoppt den Vormarsch. Es folgte ein Jahr von blutigen Kämpfen um jedes Stück Land, doch nach zahlreichen Schlachten wurde die Hauptarmee, abgeschnitten von [[Verstärkung|Seeschlacht von Diros]] und [[Versorgung|Schlacht um den Briarwood]] im Entscheidenden Kampf beim [[Sichelmondwald]] von [[Varon|Varon I]] besiegt.

Nach der Niederlage wandte sich das [[Nordvolk]] vom [[Orden von Hela]] ab und seine Mitglieder tauchten unter. Viele Bewohner des Nordens verließen ihr angestammtes Land und gründeten später [[Vinland]] im Nordwesten. Nur wenige blieben in [[Kattegat]] zurück, welches sich danach abschottete.

Laut Aufzeichnungen von [[Tyria]] hatte [[Ibis]] geheime Absichten bei diesem Krieg. Sie vermutete ein groß angelegtes Blutritual, da der [[Orden von Hela]] das Blut von gefallenen Feinden und Verbündeten sammelte und zu bestimmten Orten brachten. Möglicherweise versuchte [[Ibis]] damit ein Loch in die Grenzen der materiellen Ebene zu schlagen, doch hätte das womöglich auch einen Großteil der materiellen Ebene zerstört.