created: 20200308101557119
datum: 850
modified: 20201207134258932
tags: Nordvolk [[Königreich von Vandalia]] Ereignis
title: Angriff der Nordstämme
tmap.id: 9e8871a5-5044-414d-94bb-0bc60a5a6262
type: text/vnd.tiddlywiki

Lange Zeit schürte der [[Orden von Hela]] unter [[Ibis]] die [[Kriegslust|Gründung des Ordens von Hela]] vom [[Nordvolk]], bis diese schließlich mit einer gewaltigen Armee Richtung Süden zogen. Sie überrollten viele Dörfer und Siedlungen auf ihrem Weg und erst der spätere König [[Varon I]] stoppt den Vormarsch. Es folgte ein Jahr von blutigen Kämpfen um jedes Stück Land, doch nach zahlreichen Schlachten wurde die Hauptarmee, abgeschnitten von [[Verstärkung|Seeschlacht von Diros]] und [[Versorgung|Schlacht um den Briarwood]] im Entscheidenden Kampf beim [[Sichelmondwald]] von [[Varon|Varon I]] besiegt.

Nach der Niederlage wandte sich das [[Nordvolk]] vom [[Orden von Hela]] ab und seine Mitglieder tauchten unter. Viele Bewohner des Nordens verließen ihr angestammtes Land und gründeten später [[Skadva]] im Westen