created: 20171216132038185
datum: 1347
modified: 20250906132649370
tags: [[Ritter der schwarzen Sonne]] Sjach Ereignis Schwarzdschungel
title: Angriff auf die Sjach
tmap.id: cda0f89c-ff56-4b09-8852-4bf99aba20bf
type: text/vnd.tiddlywiki

Während die stärksten Krieger der [[Sjach]] auf Missionen unterwegs waren, griffen die [[Ritter der schwarzen Sonne]] unvermittelt die Siedlung im [[Schwarzdschungel]] an. Viele Einwohner fanden den Tod und das Dorf wurde vollständig zerstört.

Unter den Verteidigern war auch [[Zaabok]], ein Junger Krieger. Er verfolgte einen kleinen Teil der [[Ritter der schwarzen Sonne]] über mehrere Tage, nachdem diese sich zurückzogen. Schließlich griff er im Schutz der Nacht ihr Lager an, war alleine jedoch hoffnungslos unterlegen. Dem Tode nah wurde das Lager von [[Jirelle]] und ihren Piraten attackiert. Sie retteten [[Zaabok]] und er schwor auf seiner Ehre, dass er diese Schuld begleichen würde, bevor er zu seinem Klan zurückkehren könnte, sofern noch etwas übrig war.

[[Balseth]] kehrte nach seinem ersten längerem Auftrag in einem fernen Land südlich vom [[Schwarzdschungel]] in eine verwüstete und geplünderte Heimat zurück. Er schwor, die verantwortlichen zur Rechenschaft zu ziehen.

Grund für den Angriff waren Behauptungen, dass die [[Sjach]] das [[Biestvolk]] beim Kampf gegen das [[Königshaus von Vandalia]] unterstützen wollte. Am Angriff waren die Ritterkommandanten [[Geron Sidellus]], [[Sabrina Aincrad]] und [[Micheal Aurelius]] beteiligt. Nachdem [[Geron Sidellus]] viele seiner Männer verloren hatte und keine Beweise für die Behauptungen finden konnte, zog er sich zurück. Mit dem Wegfall seiner Ritter zogen sich auch die anderen Kommandanten zurück, was den überlebenden [[Sjach]] die Flucht ermöglichte. Für diesen Akt wurde [[Geron Sidellus]] später degradiert.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
[[Balseth]] sucht nach [[Sabrina Aincrad]].
@@