created: 20180913124826455
datum: 1350-08-01
modified: 20200811054707883
tags: Ereignis Biestvolk Miehall Abenteuer
title: Ankunft in Miehall
tmap.id: 243157e2-453f-4229-8587-a33c078aa533
type: text/vnd.tiddlywiki

Nach der erfolgreichen [[Flucht zum Brimsee]] erreichten die Abenteurer die andere Seite vom [[Brimsee]]. Sie versteckten das geliehene Boot und wanderten unter Führung von [[Li-Ta]] mehrere Tage Richtung [[Miehall]]. Unterwegs durchquerten sie ein kleines Dorf mit vielen Kampfspuren, aber ohne Leichen.

Im Dorf angekommen erfuhr die Gruppe, dass die gesuchte [[Li-Tau]] seit der [[Zerstörung des Riganstützpunkts]] noch nicht zurückgekehrt ist. [[Li-Ta]] gab den Abenteurern ein baufälliges Grundstück, in dem sie sich ausruhen konnten. Sie selbst bezog Residenz im Haus des Dorfvorstehers, dem Wohnort ihrer Mutter, um dort auf sie zu warten.