created: 20200804061707789
datum: 1348.1350-12-23
modified: 20200804061810952
tags: Valküren Ereignis Notiz
title: Ankunft der Valküren
tmap.id: 27e40709-5ed9-4c36-a42c-e454db49a120

[[Lenneth]], [[Hrist]] und [[Silmeria]] waren nach 2 Jahrzehnte in Isolation, nachdem sie die [[Gebote der Götter|Ragnas Geburt]] missachtet hatten. Schließlich fand [[Odin]] eine Aufgabe, mit der sie sich rehabilitieren könnten: die Suche nach dem Geheimnissen der [[Schamaninnen|Apostel von Tenebris]] im [[Königreich von Vandalia]]. Ihrer vollen Kraft beraubt und mit einem Bann belegt, verließen sie das [[Reich der Götter|Valhalla]].

[[Hrist]] verfiel in ihre alte Starrsinningkeit und hörte nicht länger auf das, was andere ihr sagten. Auch gereit sie schnell in Raserei und griff ihre Verbündeten an, sollten sie im Weg sein.

In [[Silmeria]]s Augen schlummerte eine starke magische Kraft, die ihr durch den Bann immer größere Angst bereitete. Um sicher zugehen legte sie eine Augenbinde an und schärfte ihre verbliebenen Sinne. Mit der Zeit verfiel sie zurück in animalisches Verhalten.

[[Lenneth]] bedrückte der Verlust ihres [[Sohnes|Ragna]] und [[Geliebten|Sigurd den Okuvliga]] sehr und in ihrer Isolation machte sie sich unentwegt Vorwürfe. Ihre Stimme wurde häufig denen der Engel gleich gesetzt und in ihr wuchs die Angst, dass sie es war, die ihre Liebsten ins Unglück getrieben hatte. Sie schwieg fortan und vergrob ihre Gefühle in der Tiefsten Ecke ihres Geistes.