created: 20250918193049164
datum: 1349
modified: 20250918193841018
tags: Ereignis Valküren Nordvolk
title: Ankunft der Valküren
tmap.id: 99dabe74-5f12-44c3-ad39-f513e8c5cd42
type: text/vnd.tiddlywiki

Nach langer Zeit der Isolation wurden die drei [[Valküren]] [[Lenneth]], [[Hrist]] und [[Silmeria]] in die materielle Ebene entsandt. [[Lenneth]] hatte gegen die Gebote der Götter verstößen und sich in einen Sterblichen verliebt. [[Odin]] hatte ihren Tod angeordnet, doch [[Hrist]] und [[Silmeria]] konnten ihn, auch in Hinblick auf die Eonen von Loyalität umstimmen. Die drei erhielten so den Auftrag, die [[Apostel von Tenebris]] im [[Königreich von Vandalia]] zu suchen und zu vernichten. Die Apostel verwendeten die Götter, um ihre Anhänger zu lenken, was [[Odin]] nicht länger tolerieren wollte.

Die [[Valküren]] erhielten nur einen Teil ihrer Kräfte und wurden außerdem mit einem Bann belegt. Einst die beste, andere zusammen zu bringen, wurde [[Hrist]] starrsinnig und hörte nicht länger auf die Meinung anderer. [[Silmeria]]s Augen zeigten ihr einst immer die Wahrheit der Dinge, doch nun schmerzte, was sie sah. [[Lenneth]]s Stimme war geliebt von Göttern und Sterblichen gleichermaßen, doch fortan blieb sie stumm.