created: 20200804061833715
modified: 20200804061921732
tags: Ereignis [[Apostel von Tenebris]] [[Königreich von Vandalia]] Notiz
title: Ankunft des Meteors
tmap.id: dbf0768b-a9e6-4f77-a14d-ed42a703bcdc

Der Dämonenlord der Nacht, [[Alquam]] versuchte in die [[Materielle Ebene]] zu gelangen und konstruierte dafür ein [[Gefährt|Meteor von Tenebris]]. Entweder war der Übergang aber schwieriger als gedacht oder eine fremde Macht nahm einfluss und [[Alquam]] fiel in ein Loch [[zwischen den Ebenen|Schattenwelt]]. Die Reste seines Gefährts fielen als ein [[Meteor|Meteor von Tenebris]] in die [[Materielle Ebene]] und landeten im [[Königreich von Vandalia]].

Das Wesen [[Alquam]] selbst wurde dabei auseinander gerissen. Ein Teil bleib als [[Al]] in der [[Schattenwelt]], während ein anderer als erinnerungslose [[Atiesh]] in die [[Materielle Ebene]] fiel.

TBC