bild: Anyoo.jpg
created: 20240428195233344
modified: 20241112191642350
tags: Person Sjach
title: Anyoo
tmap.edges: {"88879a33-7e78-401a-9b9f-3d32002f8d5c":{"to":"879a9f5e-5f23-41dd-843e-dcf38e7c63a1","type":"OP_Mitglied"}}
tmap.id: a934046d-9a7d-4ce4-a2bf-60191cab9a2f
type: text/vnd.tiddlywiki

Eine Druidin vom Klan der [[Sjach]]. Sie war wissbegierig und verschlung jedes Buch, dass sie finden konnte.

Wie viele Druiden der [[Sjach]] war sie einst eine Heilerin und lernte ihre neuen Fähigkeiten im Studium mit [[Lorelei]]. Dieser Erfahrung steigerte ihren Durst nach neuem Wissen nur weiter und sie fand schließlich einen Lehrmeister in [[Sakur]].