bild: Anyoo.jpg
created: 20240428195233344
modified: 20241112191642350
tags: Person Sjach
title: Anyoo
type: text/vnd.tiddlywiki
mitglied: Sjach

Eine Druidin vom Klan der [[Sjach]]. Sie war wissbegierig und verschlung jedes Buch, dass sie finden konnte.

Wie viele Druiden der [[Sjach]] war sie einst eine Heilerin und lernte ihre neuen Fähigkeiten im Studium mit [[Lorelei]]. Dieser Erfahrung steigerte ihren Durst nach neuem Wissen nur weiter und sie fand schließlich einen Lehrmeister in [[Sakur]].