bild: Anyoo.jpg
created: 20240428195233344
modified: 20260715152119000
tags: Person Sjach
title: Anyoo
type: text/vnd.tiddlywiki
ort: [[Festung im Briarwood]]
mitglied: Sjach
mentor: Lorelei Sakur

Eine Druidin vom Klan der [[Sjach]]. Sie war wissbegierig und verschlang jedes Buch, das sie finden konnte.

Wie viele Druiden der [[Sjach]] war sie einst eine Heilerin und lernte ihre neuen Fähigkeiten im Studium mit [[Lorelei]]. Diese Erfahrung steigerte ihren Durst nach neuem Wissen nur weiter und sie fand schließlich einen Lehrmeister in [[Sakur]].