color: #FF8000
created: 20200804061909794
modified: 20260713004924143
tags: Organisation [[Apostel von Tenebris]]
title: Apostel von Tenebris
type: text/vnd.tiddlywiki
feindschaft: Mondwächter Valküren
allianz: [[Orden von Hela]]

Eine Gruppe von Schamaninnen, die in ihren unsterblichen Körpern schon seit Jahrhunderten ein unbekanntes Ziel verfolgten. Gelegentlich Verbündete, arbeiteten sie vor allem als Rivalen gegeneinander, denn nur eine von ihnen konnte das Ziel erreichen und den ultimativen Preis für sich beanspruchen.

Die [[Apostel von Tenebris]] gründeten sich aus Mitgliedern vom [[Orden von Hela]] und noch immer arbeiteten beide Organisationen scheinbar zusammen am gleichen Ziel.

Die Abenteurer fanden Aufzeichnungen von [[Ellid]] in [[Tyrias Versteck]]. Sie schilderte darin, dass die Apostel keine zusammenhängende Organisation sei, da es an Zusammenhalt und Struktur fehlte. Dennoch arbeiteten alle Mitglieder auf ihre Weise auf ein bestimmtes Ziel zu und hatten dabei [[etwas wichtiges aufgegeben|Die erste Walpurgisnacht]]. Jeder wollte dabei der erste sein, denn scheinbar erhielt nur derjenige eine Belohnung oder eventuell wurde nur derjenige verschont vor dem, was dann kam. Die Apostel bekämpften sich gegenseitig, jedoch nur indirekt, da sie sich gegenseitig nicht schaden konnten.