color: #FF8000
created: 20200804061909794
modified: 20250609192406036
tags: Organisation [[Apostel von Tenebris]]
title: Apostel von Tenebris
tmap.edges: {"7dc75b4f-360b-44a5-9c58-c4bacdfa7862":{"to":"167b4988-04ab-4a78-8c7e-1b2c530cf10a","type":"OO_Konflikt"}}
tmap.id: d2b9dc5b-5f54-4d79-8a14-c92569049961
type: text/vnd.tiddlywiki

Eine Gruppe von Schamaninnen, die in ihren unsterblichen Körpern schon seit Jahrhunderten ein unbekanntes Ziel verfolgten. Gelegentlich Verbündete arbeiten sie vor allem als Rivalen gegeneinander, denn nur eine von ihnen kanndas Ziel erreichen und den ultimativen Preis für sich beanspruchen.

Die [[Apostel von Tenebris]] gründeten sich aus Mitgliedern vom [[Orden von Hela]] und noch immer arbeiteten beide Organisationen scheinbar zusammen am gleichen Ziel.

Die Abenteurer fanden Aufzeichnungen von [[Ellid]] in [[Tyrias Versteck]]. Sie schilderte darin, dass die Apostel keine zusammenhängende Organisation sei, da es an Zusammenhalt und Struktur fehlte. Dennoch arbeiteten alle Mitglieder auf ihre Weise auf ein bestimmtes Ziel zu und hatten dabei [[etwas wichtiges aufgegeben|Die erste Walpurgisnacht]]. Jeder will dabei der erste sein, denn scheinbar erhält nur derjenige eine Belohnung oder eventuell wird nur derjenige verschohnt vor dem, was dann kommt. Die Apostel bekämpfen sich gegenseitig, jedoch nur indirekt, da sie sich gegenseitig nicht schaden können.