color: #FF8000
created: 20200804061909794
modified: 20200804062034839
tags: Organisation [[Apostel von Tenebris]] Notiz
title: Apostel von Tenebris
tmap.edges: {"7dc75b4f-360b-44a5-9c58-c4bacdfa7862":{"to":"167b4988-04ab-4a78-8c7e-1b2c530cf10a","type":"OO_Konflikt"}}
tmap.id: d2b9dc5b-5f54-4d79-8a14-c92569049961

Der Dämonenlord [[Alquam]] versammelte seit der Ankunft vom [[Meteor von Tenebris]] immer wieder Anhänger, die seine Ankunft in der Welt vorantreiben. Er schenkte ihnen Macht im Austausch für ihre Dienste, doch ihr Pakt forderte auch immer einen Preis.

Um die Existenz von [[Alquam]] geheim zu halten, werden immer wieder andere Organisationen für die Drecksarbeit gegründet oder unterwandert, z.B. der [[Kult von Tenebris]] oder der [[Orden von Hela]].