color: #FF8000
created: 20200804061909794
modified: 20201207124832726
tags: Organisation [[Apostel von Tenebris]]
title: Apostel von Tenebris
tmap.edges: {"7dc75b4f-360b-44a5-9c58-c4bacdfa7862":{"to":"167b4988-04ab-4a78-8c7e-1b2c530cf10a","type":"OO_Konflikt"}}
tmap.id: d2b9dc5b-5f54-4d79-8a14-c92569049961
type: text/vnd.tiddlywiki

Eine Gruppe von Schamaninnen, die schon seit Jahrhunderten ein unbekanntes Ziel verfolgt. Ob die aktuellen Mitglieder Nachfahren mit den gleichen Namen oder vielleicht sogar die Gründungsmitglieder sind, ist unbekannt.

Die [[Apostel von Tenebris]] gründeten sich aus Mitgliedern vom [[Orden von Hela]] und noch immer arbeiten beide Organisationen scheinbar zusammen am gleichen Ziel.