color: #FF8000
created: 20241219171727954
modified: 20241219184522725
tags: Organisation [[Archiv der Nacht]]
title: Archiv der Nacht
tmap.id: 437f3518-eb08-425d-b012-2ba29217d424
type: text/vnd.tiddlywiki

Wenn jemand nach verlorenen oder verbotenen Wissen strebte, konnte er vielleicht den Weg mit [[Al]] kreuzen. In seinem Archiv der Nacht sammelte [[Al]], und die, die er überzeugen konnte, Geschichten, Baupläne, Bücher und was sie sonst noch an Wissen gewinnen konnten. [[Al]] war dabei der Einzige, der immer einen vollen Überblick über die Sammlung besaß und diese in seiner [[Zitadelle der Schatten]] verwahrte.

An sich konnte jeder ein Helfer werden und [[Al]] gab Zugriff auf einen Teil seiner Macht für den Zugriff auf die Augen und Ohren. Für den richtigen Preis in einer Gefälligkeit oder gar unbekannten Wissen war sogar ein direkter Tausch für etwas aus seiner Sammlung möglich.

Durch die bisherige Zusammenarbeit zwischen [[Al]] und [[Theren]] erhielt [[Theren]] besondere Fähigkeiten und Privilegien als "Partner".