color: #FF8000
created: 20180919172702331
modified: 20240503173819016
tags: Organisation Faerun [[Arkhen's Invocatorium]]
title: Arkhen's Invocatorium
tmap.edges: {}
tmap.id: 490fe1f0-a0d3-448a-9417-15e4c2d37a8c
type: text/vnd.tiddlywiki

Eine Institution zum Erlernen verschiedenster magischer Künste. Ursprünglich in einer steinernen Festung auf der Ostseite von Silverymoon, der Hauptstadt der [[Silver Marches]] angesiedelt, befindet sich das College heute in einem komplett neuem Gebäude, gefüllt mit lebendigen Konstrukten.

[[Arkhen]] der Eisige leitet das College. Unter seiner Führung bildete die Fakultät viele Absolventen aller Magieformen aus, die später zu Beratern von Königen oder Bezwinger mächtiger Monster wurden. Die [[Spellguard]] bezieht auch viele seiner Mitglieder aus ehemaligen Schülern und die beiden Organisationen arbeiten häufig zusammen.