bild: Arkhen.jpg
created: 20220319103324432
modified: 20260713003309474
tags: [[Arkhen's Invocatorium]] Person
title: Arkhen
type: text/vnd.tiddlywiki
anfuehrer: [[Arkhen's Invocatorium]]
ort: [[Silver Marches]]

Der Gründer und Leiter von [[Arkhen's Invocatorium]]. Er war auch als "Der Eisige" bekannt, nicht nur auf Basis seiner Vorliebe für Eismagie, sondern auch weil er Forschung und Fortschritt über menschliche Beziehungen setzte.

Laut [[Jelena Umbra]] war er ein [[Schicksalsweber]], der mit gezielter Einflussnahme die Welt in eine bestimmte Richtung lenken wollte.