bild: Arkhen.jpg
created: 20220319103324432
modified: 20220806084100118
tags: [[Arkhen's Invocatorium]] Person
title: Arkhen
tmap.edges: {"2c95ed46-8783-4016-bc54-02323a6205a5":{"to":"490fe1f0-a0d3-448a-9417-15e4c2d37a8c","type":"O_Anfuehrer"},"1eeca754-6af1-4567-ada7-5fe3803c17f5":{"to":"189c0b23-efb1-4b70-8a4d-a025ba559ff1","type":"unknown"}}
tmap.id: af3c5a7d-53a2-4c6d-a0fc-e9aab3c5e4f9
type: text/vnd.tiddlywiki

Der Gründer und Leiter von [[Arkhen's Invocatorium]]. Er ist auch als "Der Eisige" bekannt, nicht nur auf Basis seiner Vorliebe für Eismagie, sondern auch weil er Forschung und Fortschritt über menschliche Beziehungen setzt.

Laut [[Jelena Umbra]] ist er ein [[Schicksalsweber]], der mit geziehlter Einflussnahme die Welt in eine bestimmte Richtung lenken will.