color: #FF8000
created: 20180919172702331
modified: 20200729070007721
tags: Organisation Faerun [[Arkhen's Invocatorium]]
title: Arkhen's Invocatorium
tmap.edges: {}
tmap.id: 490fe1f0-a0d3-448a-9417-15e4c2d37a8c
type: text/vnd.tiddlywiki

Eine Institution zum Erlernen verschiedenster magischer K체nste. Urspr체nglich in einer steinernen Festung auf der Ostseite von [[Silverymoon]], der Hauptstadt der [[Silver Marches]] angesiedelt, befindet sich das College heute in einem komplett neuem Geb채ude, gef체llt mit lebendigen Konstrukten.

[[Arkhen der Eisige]] leitet das College.

TBC