color: #FF8000
created: 20180919172702331
modified: 20260715152119000
tags: Organisation Faerun [[Arkhen's Invocatorium]]
title: Arkhen's Invocatorium
type: text/vnd.tiddlywiki
allianz: Spellguard

Eine Institution zum Erlernen verschiedenster magischer Künste. Ursprünglich in einer steinernen Festung auf der Ostseite von Silverymoon, der Hauptstadt der [[Silver Marches]] angesiedelt, befand sich das College mittlerweile in einem komplett neuen Gebäude, gefüllt mit lebendigen Konstrukten.

[[Arkhen]] der Eisige leitete das College. Unter seiner Führung bildete die Fakultät viele Absolventen aller Magieformen aus, die später zu Beratern von Königen oder Bezwinger mächtiger Monster wurden. Die [[Spellguard]] bezog auch viele seiner Mitglieder aus ehemaligen Schülern und die beiden Organisationen arbeiteten häufig zusammen.