created: 20190209093645869
datum: 1350-11.1351-05-16
modified: 20260713003238483
erschaffer: [[Cain der Vergessliche]]
tags: Artefakt
title: Aspektbund
type: text/vnd.tiddlywiki

Ein Stab, der aus mehreren Vertiefungen bestand, in die bestimmte Kristalle eingefügt werden konnten. Der Bund wurde von [[Cain der Vergessliche]] erschaffen, nachdem [[Actia]] ihn um die Fertigung eines neuen Schilds bat. [[Actia]] bündelte vor ihrem Tod ihre Energie und wandelte den Aspektbund in einen [[schwarzen Kristall|Mondkristall]] für ihre Tochter um.

!!! Effekte

* Aspekt von [[Lolth]]

Der Bund gab dem Träger +1 WIS (Maximum 30) und die Fähigkeit, die Konzentration für einen Spruch auf den Schild zu übertragen. Dem Träger stand danach frei, einen weiteren Konzentrationsspruch zu zaubern. Die Konzentration im Schild konnte nicht von Außen gebrochen werden und ging nur frühzeitig verloren, wenn der Träger den physischen Kontakt zum Schild verlor.