created: 20190209093645869
datum: 1350-11
modified: 20200831071350129
person: Actrielle
schoepfer: Cain der Vergessliche
tags: Artefakt
title: Aspektbund
tmap.id: 47e63cba-191b-4f71-b2e9-6ab4a69f5569
type: text/vnd.tiddlywiki

Ein Stab, der aus mehreren Vertiefungen besteht, in die bestimmte Kristalle eingefügt werden können. Der Bund wurde von [[Cain der Vergessliche]] erschaffen, nachdem [[Actia]] ihn um die Fertigung eines neuen Schilds bat.

!!! Effekte

* Aspekt von [[Lolth]]

Der Bund gibt dem Träger +1 WIS (Maximum 30) und die Fähigkeit, die Konzentration für einen Spruch auf den Schild zu übertragen. Dem Träger steht danach frei, einen weiteren Konzentrationsspruch zu zaubern. Die Konzentration im Schild kann nicht von Außen gebrochen werden und geht nur frühzeitig verloren, wenn der Träger den physischen Kontakt zum Schild verliert.

TBC