bild: Astrid den Okuvliga.jpg
created: 20200308195933510
datum: 1320
modified: 20260715125428000
tags: Nordvolk Person
title: Astrid den Okuvliga
type: text/vnd.tiddlywiki
ort: Kattegat
familie: [[Olaf den Okuvliga]] Ragna
mitglied: Nordvolk
bund: [[Blutiger Bär]]

Astrid war die Tochter von [[Olaf den Okuvliga]] dem aktuellen Jarls von [[Kattegat]] und sie war auch die Cousine von [[Ragna]]. Sie war eine tüchtige und aufgeschlossene Frau, die sich um alle Bewohner [[Kattegat]]s gleichermaßen sorgte. Sie suchte seit Jahren nach einem Mann, der sie beeindrucken konnte, bisher jedoch vergeblich.

Sie traf auf [[Blutiger Bär]], der keine Heimat mehr hatte und lud ihn ein, in [[Kattegat]] zu leben. Sie schien beeindruckt von seiner Kraft und auch die Bärenform schien sie nicht abzuschrecken.