bild: Astrid den Okuvliga.jpg
created: 20200308195933510
datum: 1320
modified: 20201207114405104
tags: Nordvolk Person
title: Astrid den Okuvliga
type: text/vnd.tiddlywiki
ort: Kattegat
familie: [[Olaf den Okuvliga]] Ragna
mitglied: Nordvolk

Astrid ist die Tochter von [[Olaf den Okuvliga]] dem aktuellen Jarls von [[Kattegat]] und sie ist auch die Cousine von [[Ragna]]. Sie ist eine tüchtige und aufgeschlossene Frau, die sich um alle Bewohner [[Kattegat]]s gleichermaßen sorgt. Sie sucht seit Jahren nach einem Mann, der sie beeindrucken kann, bisher jedoch vergeblich.

Sie traf auf [[Blutiger Bär]], der keine Heimat mehr hatte und lud ihn ein, in [[Kattegat]] zu leben. Sie scheint beeindruckt von seiner Kraft und auchdie Bärenform scheint sie nicht abzuschrecken.