bild: Astrid den Okuvliga.jpg
created: 20200308195933510
datum: 1320
modified: 20200729070007772
tags: Nordvolk Person
title: Astrid den Okuvliga
tmap.edges: {"14a27b5b-4bb6-430d-8504-5b9d34a1d693":{"to":"dafe0800-58a1-4ded-b76d-7ae2b01cf067","type":"unknown"},"3e75f702-df36-462f-ad78-9a52a7fab52e":{"to":"e8e116c8-bb86-4e21-847b-1f70865e28ab","type":"PP_Familie"},"792b927b-2b75-4ef5-8b9b-452fd8a9a640":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"}}
tmap.id: 55e64be4-2fdc-4308-9eb0-153e35c39d82
type: text/vnd.tiddlywiki

Astrid ist die Tochter von [[Olaf den Okuvliga]] dem aktuellen Jarls von [[Kattegat]] und sie ist auch die Cousine von [[Ragna]]. Sie ist eine tüchtige und aufgeschlossene Frau, die sich um alle Bewohner [[Kattegat]]s gleichermaßen sorgt. Sie sucht seit Jahren nach einem Mann, der sie beeindrucken kann, bisher jedoch vergeblich.

Sie traf auf [[Blutiger Bär]], der keine Heimat mehr hatte und lud ihn ein, in [[Kattegat]] zu leben. Sie scheint beeindruckt von seiner Kraft und auchdie Bärenform scheint sie nicht abzuschrecken.