bild: Atiesh.jpg
created: 20200729065710299
modified: 20260713003238483
tags: Person
title: Atiesh
type: text/vnd.tiddlywiki
allianz: Theren

Eine Eule, beschworen von [[Theren]] als Familiar. Sie schien mehr als nur ein beschworenes Wesen zu sein, doch machten ihr Gedächtnislücken zu schaffen, die scheinbar im Zusammenhang mit den verstreuten [[leuchtenden Amethysten|Meteor von Tenebris]] standen.

Mittels der Magie "Speak with Humans" konnte sie mit Humanoiden kommunizieren.

Atiesh konnte ihre Gestalt in begrenztem Umfang ändern und die Eigenschaften anderer Tiergestalten nachahmen. z.B. konnte sie ihr Federkleid in Schwimmhäute ändern und mit Kiemen wie ein Oktopus unter Wasser agieren. Sie brauchte 15min (1/4 der Beschwörungsdauer) und keine Komponenten für die Veränderung.

In Atiesh befand sich ein Objekt, welches einen Kontrollzauber von [[Arkhen]] enthielt. [[Jelena Umbra]] [[entfernte es|Jelenas Expedition]], scheinbar war es aber schon zerstört.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
[[Al]] verriet, dass Atiesh aus einer anderen Welt stammte.
@@