bild: Atiesh.jpg
created: 20200729065710299
modified: 20220306140507187
tags: Person Theren
title: Atiesh
tmap.id: 4a5d370c-1567-45cf-ae6b-ae2ca7b0573c
type: text/vnd.tiddlywiki

Eine Eule, beschworen von [[Theren]] als Familiar. Sie scheint mehr als nur ein beschworenes Wesen zu sein, doch machen ihr Gedächtnislücken zu schaffen, die scheinbar im Zusammenhang mit den verstreuten [[leuchtenden Amethysten|Meteor von Tenebris]] stehen.

Atiesh kann ihre Gestalt in gegrenztem Umfang ändern und die Eigenschaften anderer Tiergestalten nachahmen. z.B. kann sie ihr Federkleid in Schwimmhäute ändern und und mit Kiemen wie ein Oktopus unter Wasser agieren. Sie braucht 15min (1/4 der Beschwörungsdauer) und keine Komponenten für die Veränderung.