created: 20191106142927212
datum: 1350-12-21
modified: 20200811054716853
tags: Avalanche [[Königreich von Vandalia]] Ereignis [[Haus Kemri]] Zodiac Abenteuer
title: Attentäter von Cair Di
tmap.id: 027022df-4dfa-4335-b280-ce893de64783
type: text/vnd.tiddlywiki

Nachdem die Abenteurer [[Die falschen verschwundenen Kinder]] befreit hatten, schlossen sie sich mit [[Aderyn]] zusammen, gemeinsam die [[Linke Hand|Cedric Llyod]] zu beseitigen. Im Austausch dafür würde [[Aderyn]] Informationen über das magische Holz und über [[Shinfel Blightsworn]] liefern.

Zusammen unterwanderte die Gruppe die geheime Untergrundarena der Attentätergilde [[Zodiac]] in [[Cair Di]], getarnt als Gäste. Die [[Linke Hand|Cedric Llyod]] erwartete sie allerdings bereits und so fanden sich die Abenteurer in Einzelkämpfen in der Arena wieder. [[Ragna]] besiegte [[Blutiger Bär]], [[Actia]] unterlag [[Klingengefiederte Krähe]], [[Balseth]] täuschte eine Niederlage gegen den [[fünfschwänzigen Fuchs|Erin Llyod]] vor und schließlich kämpfte [[Theren]] gegen die [[Linke Hand|Cedric Llyod]].

Der fünfschwänzige Fuchs bzw. [[Erin Llyod]] verriet während des letzten Duels ihren Bruder und es kam zu einem Kampf zwischen den Attentätern, die sich auf die Seite der Linken Hand bzw. [[Cedric Llyod]] oder seiner Schwester stellten. Erin hatte diesen Moment lange geplant und sie war es auch, die [[Aderyn]] mit Informationen versorgte. [[Cedric Llyod]] hatte dies zwar durchschaut, doch vertraute er zu sehr, seine Untergebenen völlig unter Kontrolle zu haben. [[Blutiger Bär]] flüchtete aus der Gilde und [[Klingengefiederte Krähe]] stellte sich auf die Seite von Erin, da er Gefühle für sie hegt. Zusammen mit den Abenteurern tötete Erin schließlich ihren Bruder und übernahm die Führung der Gilde.

Im Anschluss erlaubte Erin den Abenteurern mit Speak with the Dead ihren Bruder zu befragen und konnte so auch selbst mehr über seine Motivation in den Änderungen an der Gilde verstehen. Aderyn gab den Abenteurern die versprochenen Informationen über [[das magische Holz|Magisches Holz]] und [[Shinfel Blightsworn]].