created: 20171225202536380
datum: 1335
modified: 20260713055236227
tags: [[Königreich von Vandalia]] Ereignis
title: Attentat auf den König
type: text/vnd.tiddlywiki

[[König Varon III]], seine Frau [[Königin Lutezia]] und ihr Sohn [[Prinz Joshua II]] waren auf einem Jagdausflug im [[Königreich von Vandalia]], als sie aus dem Hinterhalt von [[nicht-Menschen|Biestvolk]] angegriffen wurden. Es wurde verkündet, dass die Königin und der Prinz dabei ums Leben kamen, während der König schwer verletzt in Sicherheit gebracht wurde.

[[Großkanzler Rotterdam]] übernahm die Geschicke des Königreichs, da sich der König ein ganzes Jahr nicht mehr in der Öffentlichkeit zeigte.

Ein Jahr später zum Jahrestag des Angriffs übernahm der König wieder den Thron und unter seiner Aufsicht wurden ein Elf, ein Zwerg und ein Halbling öffentlich angeklagt und hingerichtet. Alle Täter waren arm und Rache gegen das Königshaus war ihr Motiv. Seit diesem Ereignis ließ die allgemeine Wertschätzung von nicht-Menschen stark nach und ihre Rechte wurden eingeschränkt.

[[Großkanzler Rotterdam]] legte nach der Rückkehr des Königs seine Amtstätigkeiten nieder und zog sich in den Altersruhestand zurück. Seine Nachfolgerin wurde [[Catarina Langley]].

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
[[Al]] verriet, dass der Sohn noch am Leben war. Gleichzeitig war er auch derjenige mit dem höchsten Anspruch auf den Thron.
@@