created: 20171225202536380
datum: 1335
modified: 20200729070250140
tags: [[Königreich von Vandalia]] Ereignis
title: Attentat auf den König
tmap.id: c3b2b6ed-2082-4a63-8a1c-d5c2d3dbc726
type: text/vnd.tiddlywiki

[[König Varon III]], seine Frau [[Königin Lutezia]] und ihr Sohn [[Prinz Joshua II]] waren auf einem Jagdausflug im [[Königreich von Vandalia]], als sie aus dem Hinterhalt von [[nicht-Menschen|Biestvolk]] angegriffen wurden. Es wurde verkündet, dass die Königin und der Prinz dabei ums Leben kamen, während der König schwer verletzt in Sicherheit gebracht wurde.

Ein Jahr später zum Jahrestag des Angriffs wurden mehrere Verdächtige öffentlich angeklagt und hingerichtet. Seit diesem Ereignis hat die allgemeine Wertschätzung von nicht-Menschen stark nachgelassen und ihre Rechte wurden eingeschränkt.
