created: 20190209093311735
datum: 1350-09.1350-11
modified: 20220306115756976
tags: [[Königreich von Vandalia]] Ereignis [[Haus Eiree]] Valküren Abenteuer
title: Ausflug nach Baile
tmap.id: 86e3fbcf-0d49-41ab-95fa-51aed4f1309b
type: text/vnd.tiddlywiki

[[Theren]] und [[Actia]] hielten sich für einige Zeit in der Stadt [[Baile]] auf. Während dieser Zeit ließ sich [[Actia]] eine neue Rüstung fertigen und der Zauberer [[Cain der Vergessliche]] schuff ihr einen neuen Schild, verstärkt mit dem [[Aspektbund]]. [[Theren]], der bei Cain als Lehrling anfing, lernte in dieser Zeit die Kunst der Verzauberung. Um ihre Kosten zu decken, arbeiteten beide in [[Baile]] und Umgebung.

Als die beiden die Stadt wieder verlassen wollten, wurden sie von [[Silmeria]] und [[Hati]] überraschend angegriffen. Während [[Actia]] [[Hati]] auf Abstand hielt, musste [[Theren]] gegen [[Silmeria]] in einer Art Traumwelt kämpfen. Die Eule aus seinen anderen Visionen kam zur Hilfe und gemeinsam konnten sie [[Silmeria]] zurückdrängen. Wieder in der realen Welt trug [[Theren]] plötzlich den [[Umhang der Eule]]. Als mehrere Wachen zum Ort des Geschehens kamen, flohen [[Silmeria]] und [[Hati]].