bild: Avalon.jpg
color: #FF8000
created: 20200209105500818
modified: 20260715213214000
tags: Organisation Avalon
title: Avalon
type: text/vnd.tiddlywiki
ort: [[Insel Avalon]]
feindschaft: [[Königshaus von Vandalia]] [[Haus Kemri]]

Die Piraten von Avalon waren ein bunter Haufen ausgestoßener, die [[Jirelle]] auf der versteckten [[Insel Avalon]] versammelte. Seit Generationen streiften sie über das [[Vandenmeer]] und griffen die Schiffe vom [[Königreich von Vandalia]] und von [[Haus Kemri]] an. Kleinere zivile Schiffe verschonten sie meistens und legten sich lieber mit den schweren Kriegsschiffen an.

Sie benutzten einen Zauber, mit dem sie auf offener See dichten Nebel erzeugen konnten, durch den sie nur mit Hilfe von speziellen Kompässen navigieren konnten. So gelang es ihnen ihre Gegner zu überraschen und auch ihre Zuflucht vor den Augen der Welt zu verbergen. Ein riesiger Kraken schwamm im Wasser um die Insel und sorgte für zusätzlichen Schutz, da er den Männern und Frauen von Avalon freundlich gesinnt war.

Die Versorgung der Insel erfolgte durch gekaperte Güter und durch eine Plantage im Süden der Insel.