bild: Avalon.jpg
color: #FF8000
created: 20200209105500818
modified: 20200729070757306
tags: Organisation Avalon
title: Avalon
tmap.edges: {"50935fae-1871-4a25-bef1-48fcd544bb35":{"to":"ce765694-968a-41ff-af99-997703c2b6d2","type":"OO_Konflikt"}}
tmap.id: b512d2eb-2c5d-4faa-a5f8-09698be8b7c0
type: text/vnd.tiddlywiki

Die Piraten von Avalon sind ein bunter Haufen ausgestoßener, die [[Jirelle]] auf der verstecken [[Insel Avalon]] versammelt hat. Seit Generationen streifen sie über das [[Vandenmeer]] und greifen die Schiffe vom [[Königreich von Vandalia]] und von [[Haus Kemri]] an. Kleinere zivile Schiffe verschonen sie meißtens und legen sich lieber mit den schweren Kriegschiffen an. 

Sie benutzen einen Zauber, mit dem sie auf offener See dichten Nebel erzeugen können, durch den sie nur mit Hilfe von speziellen Kompässen navigieren können. So gelingt es ihnen ihre Gegner zu überraschen und auch ihre Zuflucht vor den Augen der Welt zu verbergen. Ein riesiger Kraken schwimmt im Wasser um die Insel und sorgt für zusätzlichen Schutz, da er den Männern und Frauen von Avalon freundlich gesinnt ist.

Die Versorgung der Insel erfolgt durch gekaperte Güter und durch eine Plantage im Süden der Insel.