bild: Azurna.png
created: 20220306121633578
modified: 20220306122114564
tags: Person Menzoberranzan
title: Azurna
type: text/vnd.tiddlywiki
anfuehrer: Menzoberranzan

Matronmutter Azurna zählt zu den höchsten Führerinnen von [[Menzoberranzan]]. Sie pflegt eine enge Veribdung zu [[Lolth]] und ihren Lehren. Andere Rassen sieht sie als minderwertig an und auch gegen ihre eigenen Schwestern und Brüder setzt sie jedes Mittel ein, falls sie dadurch in der Gunst der Spinnengöttin aufsteigen kann.

Es gibt Gerüchte, dass sie jede Chance ergreifen würde, die Macht von [[Lolth]] für sich zu beanspruchen und dadurch selbst zur Gottheit der Dunkelelfen aufzusteigen.