bild: Azurna.png
created: 20220306121633578
modified: 20260713003309474
tags: Person Menzoberranzan
title: Azurna
type: text/vnd.tiddlywiki
ort: [[Tempel des namenlosen Gottes]]
anfuehrer: Menzoberranzan

Matronmutter Azurna zählte zu den höchsten Führerinnen von [[Menzoberranzan]]. Sie pflegte eine enge Verbindung zu [[Lolth]] und ihren Lehren. Andere Rassen sah sie als minderwertig an und auch gegen ihre eigenen Schwestern und Brüder setzte sie jedes Mittel ein, falls sie dadurch in der Gunst der Spinnengöttin aufsteigen konnte.

Es gab Gerüchte, dass sie jede Chance ergreifen würde, die Macht von [[Lolth]] für sich zu beanspruchen und dadurch selbst zur Gottheit der Dunkelelfen aufzusteigen.