bild: Baeela and Raeena.png
created: 20201006123058091
modified: 20260713004647999
tags: Person Sjach
title: Baeela and Raeena
type: text/vnd.tiddlywiki
mitglied: Sjach
ort: Kattegat

Die Zwillingsschwestern schlüpften aus dem gleichen Ei, was äußerst selten bei Dragonborn vorkam. Sie waren beide seit ihrer Geburt blind, praktizierten aber den Kampfstil der blinden Faust und konnten somit den anderen [[Sjach]] mehr als mithalten.

Leider kamen sie blind zur Welt und schienen so ungeeignet für den Kampf und das Leben als [[Sjach]]. Als sie noch jung waren, verliefen sie sich im [[Schwarzdschungel]] und wurden von einer alten Greisin gefunden. Sie stellte sich als Meisterin der blinden Faust heraus und lehrte die beiden Schwestern, dass man auch ohne Augenlicht kämpfen konnte. Nach jahrelangem Training und eigentlich für Tot erklärt tauchten Baeela and Raeena unverhofft im Dorf der [[Sjach]] wieder auf und erwischten den letzten Zug der [[Migration der Sjach]].