bild: Baeela and Raeena.png
created: 20201006123058091
modified: 20201006123829576
tags: Person Sjach
title: Baeela and Raeena
type: text/vnd.tiddlywiki
mitglied: Sjach
ort: [[Festung im Briarwood]]

Die Zwillingsschwestern sind aus dem gleichen Ei geschlüpft, was äußerst selten bei Dragonborn vorkommt. Sie sind beide seit ihrer Geburt blind doch praktizieren sie den Kampfstil der blinden Faust und können somit den anderen [[Sjach]] mehr als mithalten.

Leider kamen sie blind zur Welt und schienen so ungeeignet für den Kampf und das Leben als [[Sjach]]. Als sie noch jung waren, verliefen sie sich im [[Schwarzdschungel]] und wurden von einer alten Greisin gefunden. Sie stellte sich als Meisterin der blinden Faust heraus und lehrte die beiden Schwestern, dass man auch ohne Augenlicht kämpfen kann. Nach jahrelangem Training und eigentlich für Tot erklärt kehrten Baeela and Raeena unverhofft im Dorf der [[Sjach]] wieder auf und erwischten den letzten Zug der [[Migration der Sjach]].