bild: Baile.jpg
created: 20180618145135827
link: https://rpg.fandom.com/wiki/Fallcrest
modified: 20200804114857170
tags: [[Königreich von Vandalia]] [[Haus Eiree]] Ort
title: Baile
tmap.edges: {}
tmap.id: d08a92ae-ca38-4f06-a6b7-414fd9f7e2ed
type: text/vnd.tiddlywiki

Eine Stadt in der östlichen Region vom [[Königreich von Vandalia]] und der Machtsitz vom [[Haus Eiree]]. Baile und Umland sind bekannt, die schnellsten Pferde im ganzen [[Königreich von Vandalia]] zu züchten und generell wird Gemüse und Getreide von den vielen umliegenden Höfen überall geschätzt.

Die Bewohner stehen der [[Sklaverei in Vandalia]] kritisch gegenüber.