bild: Baile.jpg
created: 20180618145135827
link: https://rpg.fandom.com/wiki/Fallcrest
modified: 20260713003309474
tags: [[Königreich von Vandalia]] [[Haus Eiree]] Ort
title: Baile
type: text/vnd.tiddlywiki

Eine Stadt in der östlichen Region vom [[Königreich von Vandalia]] und der Machtsitz vom [[Haus Eiree]]. Baile und Umland waren bekannt, die schnellsten Pferde im ganzen [[Königreich von Vandalia]] zu züchten und generell wurde Gemüse und Getreide von den vielen umliegenden Höfen überall geschätzt.

Die Bewohner standen der [[Sklaverei in Vandalia]] kritisch gegenüber.