bild: Baile.png
created: 20200804084235721
modified: 20201203095808544
tags: Karte
title: Baile/Karte
tmap.id: 30600334-3fda-4e02-b8fc-aa2ac3ac5278
type: text/vnd.tiddlywiki

!!!! Schloss Baile (8)

Das Schloss und die darin enthaltene Bibliothek erlitt bei einem [[Brand|Tod von Baron Eiree]] schweren Schaden und die Reparaturarbeiten dauern bis heute an. 

!!!! Azear Handelsgesellschaft (11)

Eine Handelsgesellschaft unter der Leitung von [[Amara Azaer]]. Sie importieren diverse Produkte aus anderen Ländern und bieten auch gelegentlich magische Waffen an.

!!!! Tempel von Chauntea (13)

Der Haupttempel zu Ehren der Göttin [[Chauntea]] in Baile.

!!!! Moonsong Tempel (16)

Einer der Tempel, die zu Ehren von der Götting [[Sehanine Moonbow|Selune]] errichtet wurden. Aktuell dienen die Räumlichkeiten allerdings der Baronin [[Aideen Eiree]] und ihrer Verwaltung.

!!!! Südliche Mauer (25)

Die Südmauer wurde vor Jahrhunderten bei einem Erdbeben teilweise zerstört, aber inzwischen neu aufgebaut.

!!!! Wirtshaus zum Glücklichen Gnom (28)

Eine der billigeren Tavernen in Baile, die sich enormer Beliebtheit bei Einwohnern und Reisenden erfreut.