bild: Baile.png
created: 20200804084235721
modified: 20260713004924143
tags: Karte
title: Baile/Karte
type: text/vnd.tiddlywiki

!!!! Schloss Baile (8)

Das Schloss und die darin enthaltene Bibliothek erlitt bei einem [[Brand|Tod von Baron Eiree]] schweren Schaden und die Reparaturarbeiten dauerten bis heute an.

!!!! Azear Handelsgesellschaft (11)

Eine Handelsgesellschaft unter der Leitung von [[Amara Azaer]]. Sie importierten diverse Produkte aus anderen Ländern und boten auch gelegentlich magische Waffen an.

!!!! Tempel von [[Chauntea]] (13)

Der Haupttempel zu Ehren der Göttin [[Chauntea]] in Baile.

!!!! Moonsong Tempel (16)

Einer der Tempel, die zu Ehren der Göttin [[Sehanine Moonbow|Selune]] errichtet wurden. Aktuell dienten die Räumlichkeiten allerdings der Baronin [[Aideen Eiree]] und ihrer Verwaltung.

!!!! Südliche Mauer (25)

Die Südmauer wurde vor Jahrhunderten bei einem Erdbeben teilweise zerstört, aber inzwischen neu aufgebaut.

!!!! Wirtshaus zum Glücklichen Gnom (28)

Eine der billigeren Tavernen in Baile, die sich enormer Beliebtheit bei Einwohnern und Reisenden erfreute. Die Besitzerin war ein kleines Mädchen namens [[Sabrina]] zusammen mit ihren tierischen Helfern. Jeden Tag erschien eine andere Tierart, um die Gäste zu bedienen.