bild: Balasar.jpg
created: 20171123153559331
datum: 1318
modified: 20200827083038556
tags: Sjach Person
title: Balasar
tmap.edges: {"25f49d30-76b5-4b56-a330-7d4e6e1978e5":{"to":"879a9f5e-5f23-41dd-843e-dcf38e7c63a1","type":"OP_Mitglied"}}
tmap.id: 7891ab8c-67df-415c-9f48-f40f2f260499
type: text/vnd.tiddlywiki

Ein [[Sjach]] Champion mit schwarzen Schuppen und braunen Augen. Er ist etwa 228cm groß und wiegt 300 Pfund und der Bruder von [[Raiann]] und [[Liiri]].

Jahrelanges Training machen ihn zu einem erfahrenen Krieger, nach außen hin oft ruig und besonnen, aber gnadenlos zu seinen Feinden. Seine Klansleute respektieren seine Stärke und schätzen seinen Rat. Im Schlachtgetümmel kann es dazu kommen, dass er unbesonnener als normal agiert. Generell sieht er andere Rassen als schwach an, bis sich der jenige vor im bewiesen hat. 

| !Personality Traits | !Ideals |
|Ich gehe direkt an Probleme ran. Ein simpler Kurs ist der beste Pfad zur Lösung. Ich genieße meine Stärke und zerstöre gerne Sachen.|Mein Klan ist das einzige, was zählt.|
| !Bonds | !Flaws |
|Ich vergesse niemals den Feind, der meinen Klan angegriffen hat oder die Schmach, die wir dadurch erlitten haben.|Mein Hass gegen meine Feinde macht mich blind und unvernünftig.|