bild: Balasar.jpg
created: 20171123153559331
datum: 1318
modified: 20260713003919502
tags: Sjach Person
title: Balasar
type: text/vnd.tiddlywiki
ort: Miehall
mitglied: Sjach
familie: Liiri Raiann

Ein [[Sjach]] Champion mit schwarzen Schuppen und braunen Augen. Er war etwa 228cm groß und wog 300 Pfund und war der Bruder von [[Raiann]] und [[Liiri]].

Jahrelanges Training machte ihn zu einem erfahrenen Krieger, nach außen hin oft ruhig und besonnen, aber gnadenlos zu seinen Feinden. Seine Klansleute respektierten seine Stärke und schätzten seinen Rat. Im Schlachtgetümmel konnte es dazu kommen, dass er unbesonnener als normal agierte. Generell sah er andere Rassen als schwach an, bis sich derjenige vor ihm bewiesen hatte.

| !Personality Traits | !Ideals |
|Ich ging direkt an Probleme ran. Ein simpler Kurs war der beste Pfad zur Lösung. Ich genoss meine Stärke und zerstörte gerne Sachen.|Mein Klan war das einzige, was zählte.|
| !Bonds | !Flaws |
|Ich vergaß niemals den Feind, der meinen Klan angegriffen hatte, oder die Schmach, die wir dadurch erlitten hatten.|Mein Hass gegen meine Feinde machte mich blind und unvernünftig.|