bild: Balor.jpg
created: 20190131095957473
datum: 1299
modified: 20200729085258295
tags: Sjach Person
title: Balor
tmap.edges: {"a37f5454-53e9-4460-bc67-6568ac9a6f9f":{"to":"3886e38e-62fc-478c-b275-d11b00d23174","type":"unknown"},"0606c702-8ee9-4d48-bb79-afbc8907c480":{"to":"879a9f5e-5f23-41dd-843e-dcf38e7c63a1","type":"O_Anfuehrer"},"a87ee162-6946-4c63-8a85-ba23a997c75a":{"to":"d2df9f18-80a0-40f6-9074-a7f5f510fbe2","type":"PP_Nachfahre"}}
tmap.id: bdc744d5-e512-4989-990b-7a2bf5079f26
type: text/vnd.tiddlywiki

Ein direkter Nachfahre von [[Balor der Weise]]. Er wurde einst als Klanführer der [[Sjach]] vorgeschlagen, wanderte jedoch aus eigenen Stücken ins Exil, um nach der [[Rüstung des Tiamat]] zu suchen und damit dem Geheimnis seiner Abstammung auf den Grund zu gehen. Auf Bitte von [[Naatuja]] kehrte er zum Klan zurück und dient als Mitglied des Ältestenrates.