bild: Balor.jpg
created: 20190131095957473
datum: 1299
modified: 20200729085258295
tags: Sjach Person
title: Balor
type: text/vnd.tiddlywiki
ort: [[Festung im Briarwood]]
anfuehrer: Sjach
familie: [[Balor der Weise]]

Ein direkter Nachfahre von [[Balor der Weise]]. Er wurde einst als Klanführer der [[Sjach]] vorgeschlagen, wanderte jedoch aus eigenen Stücken ins Exil, um nach der [[Rüstung des Tiamat]] zu suchen und damit dem Geheimnis seiner Abstammung auf den Grund zu gehen. Auf Bitte von [[Naatuja]] kehrte er zum Klan zurück und dient als Mitglied des Ältestenrates.