bild: Balseth.jpg,Balseth (Ohne Rüstung).jpg
caption: Balseth von den Sjach
created: 20171014102001900
datum: 1320
modified: 20201023072445159
spieler: Norm
tags: Sjach Spieler
title: Balseth
tmap.edges: {"fba9ef9a-3d3c-462a-b1c8-bb6897ff6b3c":{"to":"48325664-8054-4826-a32a-22020c7790a7","type":"unknown"},"960e1981-1a85-41a0-854c-11f15f8c7988":{"to":"879a9f5e-5f23-41dd-843e-dcf38e7c63a1","type":"OP_Mitglied"}}
tmap.id: 4f211bf6-32ab-4897-9c3e-1c2a69a2a1b5
type: text/vnd.tiddlywiki

Ein Dragonborn mit schwarzen Schuppen, grünen Augen und etwa 213cm groß.

Geboren im [[Schwarzdschungel]] als Teil des Klans der [[Sjach]] wurde er seit seiner Kindheit zum Krieger ausgebildet.

!!! Titel

* Held von Bur Hollow (von [[Bur Hollow]] Bewohner nach [[Rettung des Dryadenwaldes]])
* Schleifenbinder (der, der Eulenbären Schleifen bindet) (von [[Emilia die Monsterhändlern]] nach [[Emilias Kummer mit den Eulenbären]])