bild: Balseth.jpg,Balseth (Ohne Rüstung).jpg
caption: Balseth von den Sjach
created: 20171014102001900
datum: 1320
modified: 20201023072445159
spieler: Norm
tags: Sjach Spieler
title: Balseth
type: text/vnd.tiddlywiki
mitglied: Sjach

Ein Dragonborn mit schwarzen Schuppen, grünen Augen und etwa 213cm groß.

Geboren im [[Schwarzdschungel]] als Teil des Klans der [[Sjach]] wurde er seit seiner Kindheit zum Krieger ausgebildet.

!!! Titel

* Held von Bur Hollow (von [[Bur Hollow]] Bewohner nach [[Rettung des Dryadenwaldes]])
* Schleifenbinder (der, der Eulenbären Schleifen bindet) (von [[Emilia die Monsterhändlern]] nach [[Emilias Kummer mit den Eulenbären]])