bild: Betyr Hyrda.png
created: 20201207104654693
datum: 1325
modified: 20260713004647999
tags: Person Nordvolk
title: Betyr Hyrda
type: text/vnd.tiddlywiki
ort: Kattegat
familie: [[Sieg Hyrda]]
mitglied: Nordvolk

Eine fähige Kriegerin aus [[Kattegat]] und Tochter von [[Sieg Hyrda]] und auch seine Nachfolgerin als Wachkommandant. Sie war eine Freundin [[Ragna]]s seit Kindertagen und hegte lange Zeit Gefühle für ihn, selbst nach seiner [[Verbannung|Ragnas Verbannung]]. Nach seiner [[Vermählung|Jarl Ragna und seine Braut]] mit [[Lagertha]] entschloss sie sich schließlich, ihr eigenes Glück zu suchen.