bild: Betyr Hyrda.png
created: 20201207104654693
datum: 1325
modified: 20220306115507291
tags: Person Nordvolk
title: Betyr Hyrda
tmap.edges: {"3d7d6407-3458-4d5e-b494-9f4a2c470097":{"to":"dafe0800-58a1-4ded-b76d-7ae2b01cf067","type":"unknown"},"d83af41b-317f-4b52-aebd-173149aa4de1":{"to":"e4180352-6bec-49c7-b053-3d00bfa11055","type":"PP_Familie"},"d545d741-deb8-449c-9e55-4875f9a35c2e":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"}}
tmap.id: 4632b84b-0115-4c03-a124-cd43656958ad
type: text/vnd.tiddlywiki

Eine fähige Kriegerin aus [[Kattegat]] und Tochter von [[Sieg Hyrda]] und auch seine Nachfolgerin als Wachkommandant. Sie ist eine Freundin [[Ragna]]s seit Kindertagen und hegte lange Zeit Gefühle für ihn, selbst nach seiner [[Verbannung|Ragnas Verbannung]]. Nach seiner [[Vermählung|Jarl Ragna und seine Braut]] mit [[Lagertha]] entschloss sie sich schließlich, ihr eigenes Glück zu suchen.