created: 20240501080805493
modified: 20240501083052414
tags: Information
title: Bewohner des eisigen Nordens
tmap.id: 6479f68c-60e2-4fed-a108-5cf69ed9461a
type: text/vnd.tiddlywiki

In den eisigen Ebenen des Nordens von [[Andu Falas]] lebten verschiedenste Kreaturen nebeneinander. Das frostige Klima und dauernde Konflikte härteten sie ab. Unter [[Vinland]] wurden viele Völker geeint. Alle, die sich dem widersetzten, wurden vernichtet.

!!! Frostlinge

Blaue Haut und Hörner und Schwanz aus purem Eis sind die Charakteristika dieses Volkes. Der Sage nach gingen die Urahnen einen Pakt mit Eisgeistern ein, was aus ehemals Tieflingen die späteren Frostlinge machte.

!!! Eisfeen

Kleine geflügelte Wesen, die einen Hang zur Eismagie zeigten.

!!! Frosttrolle

Starke Krieger, die sich bis zu letzt [[Vinland]] widersetzten. Nach dem Sieg von König [[Sven Sigra]] verblieben nur die, die sich vorher seinen Truppen unterworfen hatte.

!!! Eisminotauruse

Über sie wird nur noch in Sagen erzählt, da sie inzwischen als ausgestorben gelten.