color: #FF8000
created: 20171014141743315
modified: 20200729070757414
tags: [[Königreich von Vandalia]] Biestvolk Organisation
title: Biestvolk
tmap.edges: {"5bb5d627-0aef-4d55-aefd-f427b9cb5656":{"to":"ce765694-968a-41ff-af99-997703c2b6d2","type":"OO_Konflikt"}}
tmap.id: 3409b7d5-b63a-491a-815f-09af906e18f3
type: text/vnd.tiddlywiki

Eine zusammengewürfelte Allianz vieler nicht-Menschen unter Führung vom [[Biestkönig]] im Kampf gegen das [[Königshaus von Vandalia]]. In seinen Reihen kämpfen alle Arten von Rassen, z.B. Elfen und [[Nichny]], im Gurilliakampf gegen die Truppen des Königs. Das Biestvolk betreibt Stützpunkte an vielen schwerzugänglichen Orten.

Die Versorgung mit Vorräten und Waffen erfolgt durch Spenden von Sympatisanten und Überfälle auf Garnisionen. Immer wieder befreien die Kämpfer auch Sklaven aus den Fängen von Sklaventreibern. Bis jetzt konnte noch keine Methode gefunden werden, die Sklavenverträge sicher zu entfernen, doch finden viele Sklaven zuflucht in Biestvolkenklaven. Auch wenn niemand zum Kämpfen gezwungen wird, gibt es eine Großzahl an Freiwilligen.