created: 20171009085829655
datum: 1326
modified: 20200814115548824
tags: Biestvolk Person
title: Biestkönig
tmap.edges: {"d2c32285-5227-41f8-b0f8-6edadbd4da87":{"to":"3409b7d5-b63a-491a-815f-09af906e18f3","type":"O_Anfuehrer"}}
tmap.id: aea53024-8c9d-4ee6-8075-7550fff5a199
type: text/vnd.tiddlywiki

Der einzig bekannte Löwenmensch und Anführer vom [[Biestvolk]]. Mit 210cm ragt er über viele andere weit hinaus und er trägt eine schwere Metallrüstung, so dass von seiner Gestalt nur sein Kopf mit seiner majestetischen, goldenen Mähne zu sehen ist. Seine blauen Augen schweifen stetig in die Ferne. Sein genaues Alter ist nicht bekannt.

Die Mitglieder von [[Biestvolk]] beschreiben ihn als geborenen Anführer und viele [[Nichny]] verehren ihn als den goldenen König.