bild: Biestkönig Shu.jpg
created: 20171009085829655
datum: 1326
modified: 20260713055140603
tags: Biestvolk Person
title: Biestkönig
type: text/vnd.tiddlywiki
ort: [[Königreich von Vandalia]]
anfuehrer: Biestvolk

Der einzig bekannte Löwenmensch und Anführer vom [[Biestvolk]], unter seinem Gefolge auch als Shu bekannt. Mit seiner 210cm, muskulösen Figur ragte er über viele andere hinaus und auch seine kampferprobte Rüstung und vielen Schwerte auf dem Rücken erzeugten die Aura eines fähigen Kämpfers. Wenn er dagegen zu sprechen begann, zeigte sich schnell seine wohlwollende Natur und sein charismatisches Auftreten zog viele Gefolgsleute an. Seine gelben Augen schweiften stetig in die Ferne. Sein genaues Alter war nicht bekannt.

Die Mitglieder von [[Biestvolk]] beschrieben ihn als geborenen Anführer und viele [[Nichny]] verehrten ihn als den goldenen König, eine mystische Gestalt aus ihren Legenden. Shu selbst schien darauf weniger Wert zu legen und behandelte alle seine Gefolgsleute wie Brüder und Schwestern, vereint in einem gemeinsamen Ziel.

Shu trug ein Geheimnis mit sich, welches keiner weiteren, lebenden Seele bekannt war.