color: #FF8000
created: 20171014141743315
modified: 20260715213214000
tags: [[Königreich von Vandalia]] Biestvolk Organisation
title: Biestvolk
type: text/vnd.tiddlywiki
ort: [[Königreich von Vandalia]]
feindschaft: [[Königshaus von Vandalia]]
allianz: [[Haus Eiree]]

Eine zusammengewürfelte Allianz vieler nicht-Menschen unter Führung vom [[Biestkönig]] im Kampf gegen das [[Königshaus von Vandalia]]. In seinen Reihen kämpften alle Arten von Rassen, z.B. Elfen und [[Nichny]], im Guerillakampf gegen die Truppen des Königs. Das Biestvolk betrieb Stützpunkte an vielen schwerzugänglichen Orten.

Die Versorgung mit Vorräten und Waffen erfolgte durch Spenden von Sympathisanten und Überfälle auf Garnisonen. Immer wieder befreiten die Kämpfer auch Sklaven aus den Fängen von Sklaventreibern. Bis jetzt konnte noch keine Methode gefunden werden, die Sklavenverträge sicher zu entfernen, doch fanden viele Sklaven Zuflucht in Biestvolkenklaven. Auch wenn niemand zum Kämpfen gezwungen wurde, gab es eine Großzahl an Freiwilligen.