created: 20180923151812048
datum: .1351-04-15
modified: 20200729085648844
tags: Organisation
title: Blackmoon Zirkus
tmap.id: 51495cd3-fa7b-4a31-b717-fa6a3e7582c3
type: text/vnd.tiddlywiki

Ein Wanderzirkus, der auf den Kontinenten [[Faerun]] und [[Andu Falas]] unterwegs war. Er bestand aus einigen Artisten und exotischen Tieren, wie Elephanten. Nach einem Fluch endete die Geschichte des Zirkus durch die Hand der Abenteurer.

!!! Mitglieder

* [[Actia]] (Ehemaliges Mitglied, mit Fähigkeiten der Illusion und thaumaturgische Zaubertricks)
* [[Actrielle]] (Ehemaliges Mitglied, arbeitete als kleine Wahrsagerin, die ihr Gesicht unter einer Kaputze versteckt)
* Gandlefizz Snogglelefitch der Dritte (Direktor)
* Gandlefizz Snogglelefitch der Zweite (ehemaliger Direktor)
* Ronal der Barbar (verschrobener Nordling erzählte allen bei jeder Gelegenheit über die großartigen Traditionen seines Clans, der in einem entfernten Land heimisch ist)
* Thuralyon Feywind (junger Waldläufer Elf, der Geschöpfe der Wildnis zähmen konnte)
* Kapuq (ein katzenartiges wesen, das Geschickt mit den Händen war)
* Bärtram (ein intelligenter Bär)