bild: Black Stars.png
created: 20200104144419546
datum: .1350-12-23
modified: 20200729070757431
tags: Person
title: Black Stars
tmap.id: c265e685-3f82-4f22-8187-e036d6124856
type: text/vnd.tiddlywiki

Die drei Brüdern Byron Black, Julius Black und Curtis Black, die zusammen in [[Cair Di]] als Abenteurertruppe aktiv waren. Sie erledigten erst kleinere Aufgaben für diverse Frauen, die sie auf Grund ihres guten Aussehens und Charismas anheuerten. Ihr Durchbruch kam, als sie einen schwierigen Auftrag für die Baron [[Dilwyn Kemri]] mit mehr Glück als Können erledigten. Danach wurden die Gruppe eine Berühmtheit in der Stadt.

Sie benutzen seither Zauber und List, um ihren Stand zu halten. Julius sorgte für neue Aufträge, in dem Frauen umgarnte, während Byron sich immer wieder willige Lakeien besorgte, um die Drecksarbeit zu machen.

Ihr Ende fanden sie schließlich während der [[Suche nach der Cirdan]], als [[Tyria]] sie hinterrücks niederstreckte und ihre Leichen in den Trümmern der [[Festung im Wasser|Festung Solis]] zurück ließ.