created: 20180923151812048
datum: .1351-04-15
modified: 20260713055420045
tags: Organisation
title: Blackmoon Zirkus
type: text/vnd.tiddlywiki

Ein Wanderzirkus, der auf den Kontinenten [[Faerun]] und [[Andu Falas]] unterwegs war. Er bestand aus einigen Artisten und exotischen Tieren, wie Elefanten. Nach einem Fluch endete die Geschichte des Zirkus durch die Hand der Abenteurer.

!!! Mitglieder

* [[Actia]] (Ehemaliges Mitglied, mit Fähigkeiten der Illusion und thaumaturgische Zaubertricks)
* [[Actrielle]] (Ehemaliges Mitglied, arbeitete als kleine Wahrsagerin, die ihr Gesicht unter einer Kapuze versteckte)
* Gandlefizz Snogglelefitch der Dritte (Direktor)
* Gandlefizz Snogglelefitch der Zweite (ehemaliger Direktor)
* Ronal der Barbar (verschrobener Nordling erzählte allen bei jeder Gelegenheit über die großartigen Traditionen seines Clans, der in einem entfernten Land heimisch war)
* Thuralyon Feywind (junger Waldläufer Elf, der Geschöpfe der Wildnis zähmen konnte)
* Kapuq (ein katzenartiges Wesen, das geschickt mit den Händen war)
* Bärtram (ein intelligenter Bär)