created: 20180920131544848
datum: .1339
modified: 20230818122548728
tags: Menzoberranzan Person
title: Bobanis
type: text/vnd.tiddlywiki
familie: Actia Actrielle Banbanza
mitglied: Menzoberranzan

Ein Dunkelelfenkrieger, der in [[Menzoberranzan]] Hauptmann einer kleinen Brigade vom [[Orden der Seelenspinnen]] war. Er war mit seinen Untergebenen für den Schutz der Tempelanlagen betraut.

Er Heiratete [[Actia]] und brachte mit ihr die gemeinsame Tochter [[Actrielle]] zur Welt. Auf Grund von Versagen in der Schlacht wurde er den alten Traditionen der Dunkelelfen [[Lolth]] geopfert.

