created: 20180920131544848
datum: .1339
modified: 20230818122548728
tags: Menzoberranzan Person
title: Bobanis
tmap.edges: {"3fa3cb28-e74a-466c-8a84-bed18e823aea":{"to":"da2e8218-dea5-477b-8b52-96e8e9ec3f99","type":"OP_Mitglied"},"623fcb60-8ddb-4b17-b9e8-af887b8429b6":{"to":"893880e0-0ba1-434d-82b9-26ec1d4a6439","type":"PP_Familie"}}
tmap.id: 6aefc6e8-24b3-49f1-9cd2-15b0b4ce6e88
type: text/vnd.tiddlywiki

Ein Dunkelelfenkrieger, der in [[Menzoberranzan]] Hauptmann einer kleinen Brigade vom [[Orden der Seelenspinnen]] war. Er war mit seinen Untergebenen für den Schutz der Tempelanlagen betraut.

Er Heiratete [[Actia]] und brachte mit ihr die gemeinsame Tochter [[Actrielle]] zur Welt. Auf Grund von Versagen in der Schlacht wurde er den alten Traditionen der Dunkelelfen [[Lolth]] geopfert.

