color: #FF8000
created: 20240427072351133
modified: 20240501095616075
tags: Organisation
title: Boten der Nacht
tmap.id: 3314f269-7a54-4493-a0bd-be964d794062
type: text/vnd.tiddlywiki

Unbekannte Wesen trauten sich seit kurzem aus dem dunkel der Schatten. Ihr Gesicht erinnerte an eine Eule, doch der Rest des Körpers war merkwürdig verzerrt. Statt Federn bedeckte Fell einen langen Torso und spitze Krallen befanden sich am Ende ihrer Fledermausartigen Flügel. Auch trugen sie ein Geweih und langen Ohren. Ihre schwarze Farbe erinnerte stark an [[Kipi]]s.

Eine der Kreaturen zeigte Sprachfähigkeiten und eine ausgeprägte Persönlichkeit, als sie sich selbst als [[Yami]] vorstellte. Er war es auch, der den Kreaturen den Namen "Boten der Nacht" gab.

Nichts war über den Ursprung der Kreaturen bekannt, doch plötzlich tauchten sie an vielen Stellen vom [[Königreich von Vandalia]] auf. Selbst in den Uralten Büchern in [[Tyrias Versteck]] fand sich kein Hinweis auf die Wesen.

<img src="images\Ereignis\Bote der Nacht.png"/>