color: #FF8000
created: 20240427072351133
modified: 20240427073332482
tags: Organisation
title: Boten der Nacht
tmap.id: 3314f269-7a54-4493-a0bd-be964d794062
type: text/vnd.tiddlywiki

Unbekannte Wesen trauen sich seit kurzem aus dem dunkel der Schatten. Ihr Gesicht erinnert an eine Eule, doch der Rest des Körpers ist merkwürdig verzerrt. Statt Federn bedeckt Fell einen langen Torso und spitze Krallen befinden sich am Ende ihrer Fledermausartigen Flügel. Auch tragen sie ein Geweih und langen Ohren. Ihre schwarze Farbe erinnert stark an [[Kipi]]s.

Eine der Kreaturen zeigte Sprachfähigkeiten und eine ausgeprägte Persönlichkeit, als sie sich selbst als [[Yami]] vorstellte. Er war es auch, der den Kreaturen den Namen "Boten der Nacht" gab.

Nichts ists über den Ursprung der Kreaturen bekannt, doch plötzlich tauchten sie an vielen Stellen vom [[Königreich von Vandalia]] auf.

<img src="images\Ereignis\Bote der Nacht.png"/>