bild: Briarwood.jpg
color: #ff2b2b
created: 20171012082823338
modified: 20200729070757464
tags: [[Andu Falas]] Ort Briarwood
title: Briarwood
tmap.style: {"color":"#ff2b2b"}
type: text/vnd.tiddlywiki

Ein Hartholzwald bestehend aus Ahorn-, Eiche und Hartnussbäumen. Dicht durchwachsen von Dornenbüschen und Beersträuchern ist der Wald abseits der Wege schwer zu durchschreiten. Der Wald ist reich an Blau-, Rot- und Schwarzbeeren. Aus dem Herzen des Waldes entspringt der Silver Mist Run, der an den südlichen und östlichen, äußeren Rändern eine natürliche Grenze zwischen Wald und umliegenden Wiesen schafft. Ein alter Trampelpfad nahe [[Bur Hollow]] führt am Lauf des Flusses in den Wald hinein. Im Norden sind am Rand Holzfäller und Jäger aus [[Miehall]] unterwegs. [[Haus Eiree]], Verwalter der Länder nördlich des Briarwood, erließen vor langer Zeit ein Dekree, dass das Innere des Waldes taboo ist.

Die höheren Kreaturen des Waldes sehen sich selbst als [[Schützer des Briarwood]] und versuchen, das Gleichgewicht aufrecht zu erhalten. Tief im Wald befindet sich auch das neue [[Zuhause|Festung im Briarwood]] der [[Sjach]].