bild: Briya Sigd.jpg
created: 20220319104306807
modified: 20260713054938858
tags: [[Arkhen's Invocatorium]] Person
title: Briya Sigd
type: text/vnd.tiddlywiki
mitglied: Nordvolk Spellguard
ehemals: [[Arkhen's Invocatorium]]
ort: [[Cair Di]]

Ein Scout der [[Spellguard]], die Nachfahrin vom [[Nordvolk]] in [[Andu Falas]] war. Ihre Urgroßeltern verließen nach der [[Niederlage der Nordstämme|Angriff der Nordstämme]] den Kontinent und ließen sich in [[Faerun]] nieder. 

Briya fing zur gleichen Zeit in [[Arkhen's Invocatorium]] an, wie auch [[Theren]] und zwischen beiden entwickelte sich eine Rivalität, was ihre Fähigkeiten anging. Zuerst war sie [[Theren]] überlegen, doch mit der Zeit gleichten sie sich immer weiter an. Trotzdem sie mit vielen anderen Schülern interagierte gab Briya nie viel über ihre Vergangenheit preis.