bild: Bronn.png
created: 20190511103925341
modified: 20260713055221398
tags: Mondwächter Person
title: Bronn
type: text/vnd.tiddlywiki
ort: [[Andu Falas]]
mitglied: Mondwächter

Ein Mensch und Paladin, lange auf Rachefeldzug. Er war Mitglied der [[Mondwächter]] und, zusammen mit [[Tiris]] und [[Pepo]], im Auftrag von [[Kaguya]] unterwegs. 

Bronn hatte immer ein Herz für Kinder, besonders [[Kaguya]], die ihn sehr an seine eigene, vor Jahren verstorbene Tochter erinnerte.

Er war früher Mitglied eines Ordens von Monsterjägern in [[Cair Di]]. Nach dem frühen Tod seiner Frau sorgte er auch für seine kleine Tochter. Mehrere Jahre erlegte er aufopferungsvoll allerlei dunkle Kreaturen, darunter auch einen Klan von Werwölfen. Einige von ihnen überlebten allerdings und rächten sich kurz darauf, indem sie Bronns Tochter töteten und ihn als Werwolf, das was er immer bekämpft hatte, zurückließen. In seiner neuen Gestalt ließ Bronn sein altes Leben zurück, verfolgte die Täter und richtete sie. Ziellos wanderte er mehrere Jahre außerhalb der Zivilisation, bis er auf [[Kaguya]] und [[Tiris]] traf. [[Kaguya]] hatte eine unheimliche Ähnlichkeit zu seiner verstorbenen Tochter und so schloss sich Bronn ihrer Sache an.