bild: Bronn.png
created: 20190511103925341
modified: 20241112145026636
tags: Mondwächter Person
title: Bronn
tmap.edges: {"822a812b-c8bd-4074-8c8b-0d886a35fd45":{"to":"82344e7e-c99a-4a1c-83d4-1f2dcff0c314","type":"OP_Mitglied"}}
tmap.id: 0fa19c49-fe7f-4b0e-8eed-3553db55b84e
type: text/vnd.tiddlywiki

Ein Menschen und Paladin, lange auf Rachefeldzug. Er war Mitglied der [[Mondwächter]] und, zusammen mit [[Tiris]] und [[Pepo]], im Auftrag von [[Kaguya]] unterwegs. 

Bronn hatte immer ein Herz für Kinder, besonders [[Kaguya]], die ihn sehr an seine eigene, vor Jahren verstorbene Tochter erinnerte.

Er lebte früher Mitglied eines Ordens von Monsterjägern in [[Cair Di]]. Nach dem frühen Tod seiner Frau sorgte er auch für seine kleine Tochter. Mehrere Jahre erlegte er aufopferungsvoll allerlei dunkle Kreaturen, darunter auch einen Klan von Werwölfen. Einige von ihnen überlebten allerdings und rächten sich kurz darauf, indem sie Bronns Tochter töteten und ihn als Werwolf, das was er immer bekämpft hatte, zurückließen. In seiner neuen Gestalt ließ Bronn sein altes Leben zurück, verfolgte die Täter und richtete sie. Ziellos wanderte er mehrere Jahre außerhalb der Zivilisation, bis er auf [[Kaguya]] und [[Tiris]] traf. [[Kaguya]] hatte eine unheimliche Ähnlichkeit zu seiner verstorbenen Tochter und so schloss sich Bronn ihrer Sache an.