bild: Bronn.png
created: 20190511103925341
modified: 20200827084747931
tags: Mondwächter Person
title: Bronn
tmap.edges: {"822a812b-c8bd-4074-8c8b-0d886a35fd45":{"to":"82344e7e-c99a-4a1c-83d4-1f2dcff0c314","type":"OP_Mitglied"}}
tmap.id: 0fa19c49-fe7f-4b0e-8eed-3553db55b84e
type: text/vnd.tiddlywiki

Ein Menschenkämpfer und Mitglied der [[Mondwächter]]. Zusammen mit [[Tiris]] und [[Pepo]] ist er im Auftrag von [[Kaguya]] unterwegs.

Er lebte früher als Wächter in [[Cair Di]] und sorgte dort nach dem Tod seiner Frau für seine kleine Tochter, die später auf tragische weise ums Leben kam. Er brach alle Kontakte ab und zog mehrere Jahre ziellos umher, bis er schließlich auf [[Kaguya]], die große Ähnlichkeit mit seiner Tochter aufwies, und [[Tiris]] traf. Er schloss sich ihrer Sache an.