bild: Brykhus.jpg
created: 20201207110427600
datum: 1261
modified: 20201207115008701
tags: Person Nordvolk
title: Brykhus
tmap.edges: {"55ed1eef-5b8f-4cf1-b935-24592f0438f3":{"to":"dafe0800-58a1-4ded-b76d-7ae2b01cf067","type":"unknown"},"bd363d28-02fa-4126-99b3-f2bb90cd0b0b":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"}}
tmap.id: 0ca3f46d-c2fb-4bde-b257-c76db0d6c0f6
type: text/vnd.tiddlywiki

Einer 채ltesten und weisesten Gelehrten in [[Kattegat]]. Er unterrichtete unter anderem auch [[Ragna]], der jedoch h채ufig den Erz채hlstunden fern blieb. Mit fortschreitendem Alter entwickelte Brykhus Demenz und heute ist es schwer, zusammenh채ngende Gedanken aus ihm heraus zu bekommen.