created: 20210305095618450
datum: 1351-05-30.1351-06-26
modified: 20220226183200445
tags: Abenteuer Ereignis Theren
title: Buchverteilung
tmap.id: b1d4da2c-d132-4a0a-bf98-74b29c595f8d
type: text/vnd.tiddlywiki

Während der [[Hochzeit|Jarl Ragna und seine Braut]] in [[Kattegat]] fand [[Theren]] eine alte Bücherei vom Hyrda Klan. [[Betyr Hyrda]] war ebenfalls dort und zeigte ihm ein Paket, dass sie von einem vorbeiziehenden [[Händler|Isaac MacNeil]] erhalten hatte. In dem Paket befand sich ein altes Amulett, dass ihrer Urahnin gehörte, die möglicherweise die Schwester von [[Eoria]] sein könnte.

Wieder alleine durchsuchte [[Theren]] die Regale auf anraten von [[Al]] und fand dort zwei Bücher. Für seine Rettung von [[Liiri-Drir]] verlangte [[Al]], dass er die Bücher an neue Orte bringen sollte. Das Buch "Der dunkle Ozean" sollte in die große Bibliothek von [[Cair Di]] und "Das Schloss der Nacht" sollte in das Schloss von [[Dun Eidean]]. Auch sollte sich [[Theren]] damit nicht zu viel Zeit lassen.

[[Theren]] brachte das erste Buch in die Geschichtsbibliothek von [[Dun Eidean]], ohne dass die Verwalterin [[Allisa Fairydust]] oder seine Freunde es mitbekamen.


<$list filter="[all[current]tags[]tag[Spieler]] ~{$:/state/Spieler} +[compare:string:eq{$:/state/Spieler}]" variable=null>
YES
</$list>
