bild: Bur Hollow.png
created: 20171009094505604
modified: 20260713003228144
tags: Briarwood [[Andu Falas]] Ort
title: Bur Hollow
type: text/vnd.tiddlywiki

Ein verschlafenes, kleines Dorf bewohnt von Holzfällern, Jägern und Beerensammlern. Es wurde von vorbeiziehenden Karawanen als Zwischenstopp benutzt und war aufgebaut aus einem Dutzend Wohnhäusern und einigen wenigen Geschäften. Es gab eine Kaserne mit Trainings- und Schlafplätzen für die örtliche Wachenmiliz.

Das Dorf lag an dem kleinen Silver Mist Run und grenzte direkt an den [[Briarwood]].

!!! Aufbau

!!!! Haus des Bürgermeisters

Ein prunkvolles Gebäude in der Mitte der Siedlung, welches vom Bürgermeister [[Patric Cullen|Bur Hollow]] bewohnt wurde. Ein Mann mittleren Alters. Sein braunes Haar wurde langsam grau, und mit herablassendem Blick ging er durch seine Stadt. Er schien immer beschäftigt zu sein. [[Spencer|Bur Hollow]] war sein Assistent. Ein junger, größer, schlacksiger Kerl mit schwarzen Haaren. Er trug eine kleine Brille im Gesicht.

!!!! Inn "Brocken Axle"

Eine rustikale Kneipe mit einem grimmig drein schauendem Wirt, wo Händler auf der Durchfahrt Mahlzeiten und Schlafplätze bekommen konnten.

!!!! Handelsposten

Ein kleiner Laden, der von dem alten Greis [[Karl|Bur Hollow]] betrieben wurde und allerhand Abenteuerzubehör verkaufte. Ein älterer Herr mit grauem Haar und gezeichnetem Gesicht. Er hustete ständig und hinkte sein Bein hinterher.

!!!! Heiler

[[Leona|Bur Hollow]] bot hier Heilung in Form von Kräutern und Mixturen an. Eine Frau mittleren Alters. Sie trug eine Kutte mit Kapuze durch die man einzelne Strähnen ihres braunen Haares sehen konnte. Ihre stark geprägten Hände zeigten viel Einsatz in ihrem Leben. Sie unterrichtete [[Tamara|Bur Hollow]], die Enkelin von [[Karl|Bur Hollow]], bevor sie im [[Briarwood]] ums Leben kam.

!!!! Kaserne

Der Trainings- und Schlafplatz der Wachmiliz. [[Melina Alousi]] leitete die Wache als Hauptmann.

!!!! Holzfäller

Der Holzfäller [[Axel|Bur Hollow]] lebte zusammen mit seiner Tochter [[Rose|Bur Hollow]] in einem der älteren Häuser. [[Rose|Bur Hollow]] wurde einst von Froschfolk entführt, aber dann von einer Gruppe Abenteurer gerettet.