bild: Bur Hollow.png
created: 20171009094505604
modified: 20200729070757504
tags: Briarwood [[Andu Falas]] Ort
title: Bur Hollow
tmap.edges: {}
tmap.id: cdfa03c0-d7fa-4a9b-830e-3c7ae76d2b48
type: text/vnd.tiddlywiki

Ein verschlafenes, kleines Dorf bewohnt von Holzfällern, Jägern und Beerensammlern. Es wird von vorbeiziehenden Karavanen als Zwischenstop benutzt und ist aufgebaut aus einem dutzend Wohnhäusern und einigen wenigen Geschäften. Es gibt eine Kaserne mit Trainings- und Schlafplätzen für die örtliche Wachenmiliz.

Das Dorf liegt an dem kleinen Silver Mist Run und grenzt direkt an den [[Briarwood]].

!!! Aufbau

!!!! Haus des Bürgermeisters

Ein prunkvolles Gebäude in der Mitte der Siedlung, welches vom Bürgermeister [[Patric Cullen|Bur Hollow]] bewohnt wird. Ein Mann mittleren Alters. Sein braunes Haar wird langsam grau und mit herablassendem Blick geht er durch seine Stadt. Er scheint immer beschäftigt zu sein. [[Spencer|Bur Hollow]] ist sein Assistent. Ein junger, größer, schlacksiger Kerl mit schwarnzen Haaren. Er trägt eine kleine Brille im Gesicht.

!!!! Inn "Brocken Axle"

Eine Rustikale Kneipe mit einem grimmig drein schauendem Wirt, wo Händler auf der Durchfahrt Mahlzeiten und Schlafplätze bekommen können.

!!!! Handelsposten

Ein kleiner Laden, der von dem alten Greis [[Karl|Bur Hollow]] betrieben wird und allerhand Abenteuerzubehör verkauft. Ein älterer Herr mit grauem Haar und gezeichnetem Gesicht. Er hustet ständig und hinkt sein Bein hinterher. 

!!!! Heiler

[[Leona|Bur Hollow]] bietet hier Heilung in Form von Kräutern und Mixturen an. Eine Frau mittleren Alters. Sie trägt eine Kutte mit Kaputze durch die man einzelne Strähnen ihres braune Haares sehen kann. Ihre stark geprägten Hände zeigen viel Einsatz in ihrem Leben. Sie unterrichtete [[Tamara|Bur Hollow]], die Enkelin von [[Karl|Bur Hollow]], bevor sie im [[Briarwood]] ums Leben kam.

!!!! Kaserne

Der Trainings- und Schlafplatz der Wachmiliz. [[Melina Alousi]] leitet die Wache als Hauptmann.

!!!! Holzfäller

Der Holzfäller [[Axel|Bur Hollow]] lebt zusammen mit seiner Tochter [[Rose|Bur Hollow]] in einem der älteren Häuser. [[Rose|Bur Hollow]] wurde einst von Froschfolk entführt, aber dann von einer Gruppe Abenteurer gerettet.