bild: Cain der Vergessliche.jpg
created: 20190209094608971
modified: 20200729070757513
tags: Person
title: Cain der Vergessliche
tmap.edges: {"aca8c6ab-cb8c-4241-9ad2-6ece4b50af94":{"to":"d08a92ae-ca38-4f06-a6b7-414fd9f7e2ed","type":"unknown"}}
tmap.id: ca9043c3-527e-441d-b29b-e3ca4b02b4ba
type: text/vnd.tiddlywiki

Ein Zauberer, der in einem alten verlassenen Turm unweit von [[Baile]] wohnt. Niemand weiß, wie alt er wirklich ist, doch er ist bekannt dafür, magische Gegenstände zu fertigen. [[Theren]] lernte ein paar Monate von ihm.

Er hat den [[Aspektbund]] für [[Actia]] gefertigt.