bild: Cair Di - Hafen.jpg
created: 20190729115112598
modified: 20200804115124527
tags: [[Königreich von Vandalia]] Ort [[Haus Kemri]]
title: Cair Di
tmap.id: 887c6742-92de-4cce-bfbf-2bb52260fc64
type: text/vnd.tiddlywiki

Die zweitgrößte Stadt im [[Königreich von Vandalia]] und gleichzeitig das wichtigste Handelszentrum für die Region. Die Stadt und die umliegenden Ländereien werden offiziell von [[Haus Kemri]] verwaltet, doch liegen alle Regierungsgeschäfte in den Händen einer Versammlung größerer Familien unter der Leitung des aktuellen Oberhaupts von [[Haus Kemri]]. Die anderen großen Familien sind [[Haus Llyod]], [[Haus Newin]], [[Haus Rees]] und [[Haus Tydewi]]. Zusätzlich zum Handel ist die Stadt auch für große architektonische Wunder und modernen Schiffsbau berühmt.

Die Stadt ist in mehrere Bezirke geteilt, jeweils als Sammelbecken bestimmter Aufgaben und Bevölkerungsschichten dienen. Palace Ward, Grand Ward und Garden Ward sind dabei nur den großen Familien und ihren Gästen vorbehalten, während im Poor Ward, Caravans Ward und Dock Ward die Armen leben und die kriminelle Unterwelt zu finden ist. Die übrigen Wards sind für Handel, Handwerk und zivile Belange sowie Wohnorte der Mittelschicht bekannt und Wachpatroulien sorgen für die Sicherheit der Bewohner.