bild: Cair Di.png
created: 20200804115039581
modified: 20200804115154638
tags: Karte
title: Cair Di/Karte
tmap.id: 37d8fa9d-68e9-488a-9302-04c871790b57
type: text/vnd.tiddlywiki


''//Artisans Ward//''

!!!! Handwerkskammer

Die Vereinigung aller Handwerker der Stadt. [[Bryn Rees]] ist der aktuelle Kammermeister.

''//Civic Ward//''

!!!! Händlergilde

Ein Schwein mit einem roten Schal wohnt hier. Es heißt Sir Dankbart und ist mit Sir Barbatos befreundet.

''//Mercantile Ward//''

!!!! Der Kompass (9)

Ein Laden, der vor allem alltägliche Dinge anbietet. Zusätzlich gibt es eine große Auswahl an Produkten für die Schiffsfahrt, was viele Kapitäne zu seinen Kunden macht. Besitzerin ist die Halbelfe [[Theresa Andalin]], die den Laden mit ihrem Schwein Persephone betreibt.

''//Palace Ward//''

!!!! [[Haus Kemri]] (8)

Ein kunstvoll gearbeitetes Gebäude, von dem aus [[Dilwyn Kemri]] die Stadt regiert.

!!!! [[Haus Tydewi]] (10)

Ein beeindruckendes Gebäude, in dem [[Gwendolyn Tydewi]] residiert.

''//Poor Ward//''

!!!! Der lachende Höhlentroll (3)

Eine kleine Spelunke, die von 12 Uhr Mittags bis Nachts um 5 Uhr billige Getränke an die Bewohner der armen Bezierke ausschenkt. Die Besitzerin ist eine Halblingsdame namens [[Tips|Cair Di]], der ein Schwein mit einem roten Schal gehört. 

''//Temple Ward//''

!!!! Tempel des Waukeen (1)

Ein Schwein mit einem blauen Hut wohnt hier. Es heißt Sir Gracias und ist mit Sir Barbatos befreundet.

!!!! Zur Untergehenden Sonne (10)

Ein Gasthaus (modest) das augenscheinlich an eine Hafenspelunke erinnert, allerdings anständigen Service bietet. Der Besitzer ist [[Luca]], ein ehemaliger Schiffskapitän, der genug von der Seefahrt hat. Ihm zur Seite steht das Schwein Sir Barbatos, welches sich selbst als Schweineadel sieht und die Herrschaft über die Stadt anstrebt.

''//Victory Ward//''

!!!! [[Haus Newin]] (7)

Der Sitz von [[Tristan Newin]], dem Patriarchen von [[Haus Newin]].