bild: Cair Di.png
created: 20200804115039581
modified: 20260713003228144
tags: Karte
title: Cair Di/Karte
type: text/vnd.tiddlywiki


''//Artisans Ward//''

!!!! Handwerkskammer (12)

Die Vereinigung aller Handwerker der Stadt. [[Bryn Rees]] war der aktuelle Kammermeister.

!!!! [[Rhona]]s Tinkturen (17)

Ein kleines verstecktes Häuschen, welches man nur finden konnte, wenn man danach suchte. [[Rhona]] verkaufte hier magische Tinkturen und Kräuter.

''//Civic Ward//''

!!!! [[Händlergilde]] (7)

Ein Schwein mit einem roten Schal wohnte hier. Es hieß Sir Dankbart und war mit Sir Barbatos befreundet.

''//Mercantile Ward//''

!!!! Der Kompass (9)

Ein Laden, der vor allem alltägliche Dinge anbot. Zusätzlich gab es eine große Auswahl an Produkten für die Schiffsfahrt, was viele Kapitäne zu seinen Kunden machte. Besitzerin war die Halbelfe [[Theresa Andalin]], die den Laden mit ihrem Schwein Persephone betrieb.

''//Palace Ward//''

!!!! Quartiere der Leibwache

Die persönlichen Quartiere der Leibwache von [[Haus Kemri]].

!!!! [[Haus Kemri]] (8)

Ein kunstvoll gearbeitetes Gebäude, von dem aus [[Dilwyn Kemri]] die Stadt regierte.

!!!! [[Haus Tydewi]] (10)

Ein beeindruckendes Gebäude, in dem [[Gwendolyn Tydewi]] residierte.

''//Poor Ward//''

!!!! Der lachende Höhlentroll (3)

Eine kleine Spelunke, die von 12 Uhr Mittags bis Nachts um 5 Uhr billige Getränke an die Bewohner der armen Bezirke ausschenkte. Die Besitzerin war eine Halblingsdame namens [[Tips|Cair Di]], der ein Schwein mit einem roten Schal gehörte.

''//Temple Ward//''

!!!! Tempel des [[Waukeen]] (1)

Ein Schwein mit einem blauen Hut wohnte hier. Es hieß Sir Gracias und war mit Sir Barbatos befreundet. [[Thessa]] arbeitete hier.

!!!! Zur Untergehenden Sonne (10)

Ein Gasthaus (modest) das augenscheinlich an eine Hafenspelunke erinnerte, allerdings anständigen Service bot. Der Besitzer war [[Luca]], ein ehemaliger Schiffskapitän, der genug von der Seefahrt hatte. Ihm zur Seite stand das Schwein Sir Barbatos, welches sich selbst als Schweineadel sah und die Herrschaft über die Stadt anstrebte.

''//Victory Ward//''

!!!! [[Haus Newin]] (7)

Der Sitz von [[Tristan Newin]], dem Patriarchen von [[Haus Newin]].

!!!! Gästebaracken (12)

Mehrere Gebäude dienten als temporäre Unterkünfte für befreundete Armeen oder konnten als Auffangbecken bei Katastrophen benutzt werden. Neben Schlafsälen gab es auch eine große Küche und unterirdische Lager, die stets gefüllt waren.