created: 20200209163207001
datum: 1350-12-25.1350-12-27
modified: 20210308140913241
tags: Mondwächter [[Königreich von Vandalia]] Ereignis [[Haus Kemri]] Abenteuer
title: Cair Di bei Tag
tmap.id: 7d09b024-e76f-46b4-8265-f16e88903cab
type: text/vnd.tiddlywiki

Gestrandet nach der [[Suche nach der Cirdan]] wurden [[Theren]] und [[Balseth]] von Kriegsschiffen aus [[Cair Di]] gerettet. An Bord des Flagschiffes wurden sie von [[Dilwyn Kemri]] über die Expedition und [[Dylan Tydewi]] befragt. Sie informierte die Abenteurer auch darüber, dass [[Dylan Tydewi]] auf der Flucht ist und mit seinen Taten gegen [[Haus Kemri]] und das [[Königshaus von Vandalia]] gearbeitet hat. Sie puzzelten ihre Informationen zusammen, unter anderem auch Hinweise, die aus dem gerettete Sekretär Yoan gewonnen wurden, jedoch blieben eine Menge Fragen offen.

In [[Cair Di]] berieten [[Dilwyn Kemri]] und die Abenteurer, wo weitere Hinweise zu finden seien und, nach einem kurzen Kräftemessen sehr zur Unterhaltung der Matriarchin ([[Balseth]] gegen [[Sir Gregory]] und [[Theren]] gegen [[Lady Arwen]]), durchsuchten die Abenteurer das Haus von [[Dylan Tydewi]] zusammen mit seiner Tochter [[Gwendolyn Tydewi]]. Sie erfuhren, dass das Haus einige Probleme durch den Verlust einer [[Waffenlieferung|Vermisste Waffenlieferung]] erlitten hatte. In einem geheimen Raum fanden sie schließlich die Reste eines Tagebuches, aus dem sie die Worte "[[Eoria]]" und "ich finde den Stein" lesen konnten.

Danach durchsuchten die Abenteurer das Haus von [[Tyria]], welches von Menschen belagert wurde. Sie waren wie auf Entzug und im Inneren konnten auch einige Zutaten zum Brauen von Tränken und eine obduzierte Leiche gefunden werden. Eine ausgelöste Falle verbrannte das Haus und alles weitere darin.

Danach besuchten [[Balseth]] und [[Theren]] den [[Sichelmondwald]] auf der Suche nach [[Kaguya]], fanden dort aber nur Leichen von Eulenbären und Mitgliedern vom [[Orden von Hela]]. [[Kaguya]] war verschwunden. [[Bronn]], [[Tiris]] und [[Pepo]] kehrten zur gleichen Zeit auch zurück und stellten sich nach kurzer Verwirrung gegen die Abenteurer, da sie sie für das ganze verwantwortlich machten. Nach einem kurzen Handgemenge trennten sich die beiden Gruppen. [[Bronn]], [[Tiris]] und [[Pepo]] machten sich auf, [[Kaguya]] zu finden und ihr Vertrauen in die Abenteurer war vorerst erschüttert.

[[Balseth]] und [[Theren]] beschlossen schließlich, sich zu trennen. [[Theren]] sollte in [[Cair Di]] bei den weiteren Forschungen helfen, während [[Balseth]] zurück zu seinem Klan wollte. [[Dilwyn Kemri]] gab [[Balseth]] ein Schreiben mit, in dem sie offiziell die Krieger der [[Sjach]] als Söldner gegen [[Yuan-Ti|Hazim'Tor]] und Räuber im Süden anwarb.