bild: Cedric Llyod (Listiger Lux) (Linke Hand vom Boss).jpg
created: 20191106135323142
datum: .1350-12-21
modified: 20260715152119000
tags: [[Haus Kemri]] Zodiac Person
title: Cedric Llyod
type: text/vnd.tiddlywiki
ehemals: Zodiac
ort: [[Cair Di]]
mitglied: [[Haus Llyod]]
familie: [[Erin Llyod]]
leiter: Schlangenauge

Einer der früheren Anführer der Attentätergilde [[Zodiac]] von [[Cair Di]]. Er plante generell für jede Eventualität und betrat nur die Bühnen, die er selbst wählte. Durch geschickte Manipulation kontrollierte er dabei alles ohne anderen zu vertrauen. Sein Gildenspitzname war listiger Luchs. Er war der Bruder von [[Erin Llyod]].

Er war der Erstgeborene des letzten Patriarchen von [[Haus Llyod]] und begann unter ihm das Training als Attentäter. Bei einem Trainingskampf tötete er seinen Vater und übernahm von da an die Führung der Gilde, die sein Haus seit Generationen anführte. Er veränderte die Gilde zu Untergrundkämpfen und Warenschmuggel und versuchte jeden Schritt der Mitglieder zu kontrollieren. Schließlich erreichte er auch den Rang "Linke Hand" von [[Schlangenauge]].

Unfähig, die Kontrolle aufrecht zu erhalten, wurde er von seiner Schwester [[Erin Llyod]] verraten und getötet.