created: 20200511134337044
datum: 1351-04-12.1351-04-15
modified: 20200811054751014
tags: Menzoberranzan Ereignis [[Apostel von Tenebris]] Abenteuer
title: Dämonischer Zirkus
tmap.id: 49e070da-f1f4-431b-aa74-7eab9b6acc57
type: text/vnd.tiddlywiki

Die Abenteurer erreichten das Dorf [[Hafod]] auf ihrer Suche nach dem [[Blackmoon Zirkus]]. Zirkusmusik umgab den Ort und Schausteller bespaßten die Bewohner. Nach einem Tag der Nachforschung entdeckten die Abenteurer, dass die Musik jeden Hörer ein falsches Bild vorgauckelte und im dunkel der Nacht schlichen sie sich in das Zirkuszelt.

Es kam zum Kampf mit den inzwischen kaum wiederzuerkenneden Schaustellern, den alten Freunden von [[Actia]]. In einem geheimen Zelt entdeckten sie [[Actrielle]], gefesselt an einem großen [[Amethysten|Meteor von Tenebris]], der Teil eines Rituals von [[Eoria]] war. [[Elar'vil Dykur]] und [[Faeryl Orlyund]] vom [[Orden der Wut]] überraschten die Abenteurer und versuchten, an das Kind zu kommen, doch die Abenteurer erwiesen sich als würdige Gegner. In mitten des Getummels erschien [[Shinfel Blightsworn]], auch erpicht, [[Actrielle]] zu bekommen, doch schafften [[Theren]] und [[Balseth]] es sie daran zu hindern, bis sie sich zurück zog. Durch [[Theren]]s Zauber geriet der Amethyst schließlich außer Kontrolle, was den [[Orden der Wut]] zum Rückzuck drängte. [[Actia]] gab ihr Leben an [[Lolth]], im Austausch für die Rettung von [[Actrielle]], die noch immer an den Stein gebunden war.

Die Abenteurer flüchteten mit einigen entführten Kindern, die sie ihren Eltern im Dorf zurückbringen konnten, doch [[Actia]]s Kräfte schwanden. Sie verabschiedete sich von ihrer Tochter und ihren Kameraden und bat sie, auf ihre Tochter an ihrer Stelle aufzupassen. Mit der Morgendämmerung erlosch ihr Leben und [[Lolth]] holte sie in die Schatten. [[Actrielle]] beschloss sich den Abenteurern anzuschließen, was diese allerdings anders sahen. Dennoch nahmen sie sie mit, um einen besseren Ort für sie zu finden.