created: 20221009130249061
datum: 1351-07-15
modified: 20230120173104669
tags: Abenteuer Ereignis [[Haus Kemri]] [[Apostel von Tenebris]]
title: Das Licht des Leuchtturms
tmap.id: 24259721-b2ad-4e15-a802-52863bb3431d
type: text/vnd.tiddlywiki

Die Abenteurer konnten ein Boot der [[Piraten von Avalon]] sichern, nachdem alle anderen von [[Liiri-Tveir]] [[zerstört worden waren|Todestag des Barons Kemri]]. Darauf setzen sie ihre Verfolgung der Baronin [[Dilwyn Kemri]] zum [[Leuchtturm von Cair Di]] fort. Mit an Bord waren die Piraten [[Vestelle]], [[Hector Ariss]], [[Kapitän Madoc]] sowie [[Dylan Tydewi]] und seine Ritter. 

Nach wenigen Stunden fahrt landeten sie am Leuchturm an und stellten fest, dass die Piraten, die zusammen mit [[Katie Moss]] die Baronin attackiert hatten, eigentlich Gestaltwandler der [[Hazim'Tor]] waren. Sie schalteten sie aus, um in Ruhe ihre nächsten Schritte zu planen. Schnell wurden sie allerdings von Skelettpuppen aus dem Wasser heraus angegriffen. [[Dylan Tydewi]] und seine Ritter stellten sich als Nachhut bereit, damit die Abenteurer den Leuchtturm hocheilen konnten. Die Piraten waren derweil auf ihr Schiff zurückgekehrt, um die Skelette vom Wasser aus zu attackieren.

Die Abenteurer folgtem einem Steinweg, welcher sich den Leuchturm empor schlängelte. Das Eingangstor war mit Eiskräften zerstört worden und im Inneren fanden sie [[Liiri-Drir]], sowie mehrere eingefrorene Wächter von [[Haus Kemri]] und auch eine eingefrorene [[Lady Arwen]]. [[Liiri-Drir]] wollte keinen Kampf und so redete [[Balseth]] mit ihr. Unsicher, wie der Zustand der Baronin war, mussten die Abenteurer aber schnell weiter. Bevor sie gingen, gab [[Balseth]] [[Liiri-Drir]] noch sein [[Sjach]]-Amulett.

Ein Stockwerk höher wartete [[Liiri-Fimm]]. Sie verkündete, niemanden das Treffen zwischen [[Dilwyn Kemri]] und [[Katie Moss]] unterbrechen zu lassen und so kam es zum Kampf. Sie verlangte mit ihrer Scharr an Drachenschlangen den Abenteurern alles ab, doch am Ende triumphierten sie. Besiegt bäumte sich [[Liiri-Fimm]] ein letztes mal auf und drohte zu explodieren, doch aus ungeklärten Umständen passierte nichts. Nur wenige Augenblicke später folgte [[Liiri-Drir]] und nahm den Körper ihrer Schwester in den Arm. [[Balseth]], als einziger nah genug, sah, wie Energie aus Fimm in den Körper von Drir sprang. Danach zerfiel Fimm zu staub, jegliche magische Energie verbraucht. [[Balseth]] fing [[Liiri-Drir]] auf, welche kollabierte.

[[Liiri-Drir]] schulternd folgten die Abenteurer den Treppen bis zur Spitze des Leuchtturms. Dort hatte [[Katie Moss]] bereits [[Dilwyn Kemri]] in die Ecke getrieben. Die Abenteurer wussten, dass sie sehr wenig Spielraum hatten, um das Leben der Baronin zu retten. Sie suchten das Gespräch und erfuhren dabei selbst noch neue Informationen. So war [[Katie Moss]] scheinbar Katharina Kemri, die Tochter des verstorbenen Baron Kemris und damit Nichte von [[Dilwyn Kemri]]. Alles Reden und sogar vorbereitete Zauber halfen allerdings nichts, denn bevor die Abenteurer sie aufhalten konnten, zog [[Katie Moss]] ihre Rache durch. Sie schlitzte der Baronin die Kehle auf und stieß sie in die Tiefe. Mittels Magie und Seilen fesselten die Abenteurer [[Katie Moss]].

Wieder mischten sich Skelettpuppen ein, welche die Außenwand des Leuchtturms emporgeklettert waren. Zum Glück waren sie keine größere Herausforderung und die Abenteurer konnten auch das [[Auge des Lichts]] und die Familienchronik von [[Haus Kemri]] sicherstellen. Das Blatt wendete sich, als [[Liiri-Tveir]] und [[Liiri-Einn]] die Plattform betraten. Eine Minute lang hielten [[Balseth]], [[Ragna]] und [[Theren]] [[Liiri-Tveir]] zurück und [[Actrielle]] gelang es, ein Portal nach [[Cair Di]] zu öffnen. Gemeinsam mit der bewusstlosen [[Liiri-Drir]] gelang ihnen die Flucht, bevor das Portal durch Tveir zerstört wurde. [[Katie Moss]] konnten sie leider nicht mitnehmen, da sich diese im Kampfgetümmel befreit hatte und den Leuchtturm runter geflohen war.

Im Tempel das [[Waukeen]] wurden die Abenteurer unter Arrest gestellt und ließen sich friedlich, wenn auch zynisch abführen. Es dauert bis zum Vormittag, als ein wütender [[Sakur]], gefolgt von [[Lynette Kemri]] alle befreite. [[Sakur]] und [[Lynette Kemri]] einigten sich auf eine offizielle Audienz, um alle offenene Fragen zu beantworten. Vorher sollten die Abenteurer in die Kaserne der [[Sjach]], um sich kurz Ausruhen und Heilen zu können.

In der Kaserne erzählten [[Sakur]] und auch [[Erin Llyod]], was derweil [[in der Stadt passiert war|Todestag des Barons Kemri]]. [[Theren]] übergab ein Fläschchen mit der schwarzen Flüssigkeit von [[Liiri-Fimm]] an [[Sakur]]. Danach machten sich die Abenteurer schließlich auf den Weg zu [[Lynette Kemri]]. Auf dem Weg konnten sie die Zerstörung in [[Cair Di]] sehen, die die Drachen hinterlassen hatten. Die Abenteurer wurden zum Anwesen von [[Haus Kemri]] vorgelassen und fanden dort das Hauptquartier der Aufräumarbeiten sowie viele prominente Gesichter vor. [[Erin Llyod]] und ihr Haus halfen mit Lagerhäusern für die Obdachlosen. [[Mari Newin]]s Reporter sicherten die Kommunikation. [[Bryn Rees]] und die Handelskammer koordinierten die Aufbauarbeiten. [[Gwendolyn Tydewi]] ließ Hilfsgüter verteilen. [[Thessa]] koordinierte im Namen des Tempels die Heilung der Verletzten. 

Kurze Zeit später traf auch ein angeschlagener [[Dylan Tydewi]] ein. Er erzählte von seinem Kampf und dass die Flotte von [[Jirelle]] den [[Leuchtturm|Leuchtturm von Cair Di]] angesteuert hatte. [[Katie Moss]] flüchtete mit einer gefesselten [[Lady Arwen]] auf die Schiffe. Unter Beschuss durch [[Liiri-Tveir]] zogen sich die Flotte unter Verlusten zurück. [[Dylan Tydewi]] konnte noch einige der gefrorenen Wächter retten, bevor der obere Teil des Leuchtturms durch [[Liiri-Tveir]] zerstört wurde. Der Drache wütete weiter, jedoch zogen sie und auch [[Liiri-Einn]] sich zurück, als etwas Leuchtendes mit weißen Flügeln erschien und die Verfolgung der beiden aufnahm. Verstärkungen aus [[Cair Di]] sicherten schließlich die Überreste des Leuchtturms.

Es folgte eine Audienz mit der neuen Baronin [[Lynette Kemri]], der die Abenteurer von dem Tod ihrer Mutter [[Dilwyn Kemri]] erzählten. Dabei gaben sie an, dass sie durch die Drachen unter Führung einer [[Schamanin|Tyria]] starb. [[Lynette Kemri]] wurde sich ihrer neuen Rolle bewusst und unterdrückte ihre Trauer. Stattdessen gab sie ihrem Volk eine Ansprache, um Hoffnung für die Zukunft zu bringen. Den Abenteurern und [[Sakur]] als Repräsentant der [[Sjach]] dankte Sie in der Abwehr der Drachen und der Banditen, die die Stadt verwüstet hatten. Jedem der Abenteurer überreichte sie 2500GP und das dritte Fragment vom [[Spiegel der Seelen]]. [[Dylan Tydewi]] dankte sie ebenfalls und akzeptierte ihn zurück. Er jedoch machte seine Tochter [[Gwendolyn Tydewi]] zur neuen Anführerin von [[Haus Tydewi]] und zog sich auf sein Anwesen außerhalb der Stadt zurück.

Im Geheimen ließ [[Lynette Kemri]] das [[Auge des Lichts]] in der Obhut der Abenteurer. Sie sollten es zurückbringen, sobald der [[Leuchtturm von Cair Di]] wieder aufgebaut war. Als Belohnung stellte sie weitere 2500GP pro Person in Aussicht. Auch übergaben die Abenteuer die gerettete Familienchronik von [[Haus Kemri]].

Aus einem Brief von [[Sir Gregory]] erfuhr [[Lynette Kemri]] die Geschichte um den [[Tod von Baron Kemri]].

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Die Abenteurer haben das Auge des Lichts und wollen es zurückbringen, sobald der Leuchtturm wieder aufgebaut ist. Das sollte ungefähr 6 Monate dauern.
@@