created: 20211128110239112
datum: 1351-06-26
modified: 20211128112937374
tags: Ereignis Abenteuer [[Apostel von Tenebris]]
title: Das Labor bei Dun Eidean
tmap.id: ccddf9a2-bc49-4a97-b9e9-66a20507ffa9
type: text/vnd.tiddlywiki

Nachdem die Abenteurer [[das Nest zerstört|Minenmonster]] hatten, begaben sie sich zum Treffpunkt auf einer Waldlichtung. [[Hrist]] und [[Silmeria]], verletzt nach ihrem Kampf mit den Halbdrachen [[Liiri-Einn]] und [[Liiri-Tveir]], gesellten sich nach kurzer Zeit zu ihnen.

[[Silmeria]] erkannte die Zusammenarbeit zwischen den Abenteurern und [[Eoria]] und [[Hrist]] wollte von ihnen wissen, warum sie soetwas tun sollten. Die Abenteurer versuchten sie zu überzeugen, dass die Zusammenarbeit notwendig für die Zerstörung von [[Tyria]] sei, als die gerade zurückkehrende [[Ramscha]] Pfeile auf die [[Valküren]] schoss. Die Abenteurer parrierten die Pfeile und [[Hati]] setzte eine Art Teleportationszauber ein, womit die [[Valküren]] verschwanden. [[Ramscha]] hatte einen Gefangenen im Schlepptau und stellte keine weiteren Fragen bezüglich der Verbindung der Abenteurer von der [[Valküren]].

Ein wenig später kamen auch [[Aderyn]] und [[Nazira]] mit einem Gefangen an. Dieser Gefangene wurde zuerst verhört und stellte sich als relativ unwissend heraus. Er hatte zusammen mit seinen Brüdern nur den oberen [[Teil des Lagerhauses|Ohne jede Spur]] bewacht, aber nie mehr gesehen. Die einzige interessante Information war, dass er durch einen Nordmann names [[Ibis]] angeheuert wurde. Die Abenteurer ließen ihn später gehen, anchdem [[Actrielle]] ihm seine geheimen Ersparnisse abgenommen hatte.

Der zweite Gefangene war ein Nordmann und war nicht gesprächsbereit. Mit Einverständnis der Abenteurer setzte [[Ramscha]] eine sehr brutalle Verhörmethode ein und so erfuhren die Abenteurer von einem weiteren Unterschlupf [[Tyria]]s in dem Dorf [[Golwyn]] nahe [[Cair Di]]. Auch erfuhren sie von einer Rune, die solche geheimen Orte markierte, die [[Balseth]] später auch an andere [[Sjach]] weitergab.

<img src="images\Ereignis\Aegishjalmur.png"/>

Der zweite Gefangene überlebte die Tortur nicht.

[[Aderyn]] und [[Nazira]] erhielten für ihre Unterstützung Informationen von [[Isaac MacNeil]] und kehrten nach [[Cair Di]] zurück. [[Ramscha]] verabschiedete sich auch, um sich anderen Aufgaben von [[Eoria]] zu widmen.