created: 20220218132231705
datum: 1351-06-27
modified: 20220218144426327
tags: Ereignis Abenteuer [[Ritter der schwarzen Sonne]]
title: Das Ende der Jagd
tmap.id: 7bae1a70-8325-480a-b542-09158ccff822
type: text/vnd.tiddlywiki

[[Eoria]] hielt ihr [[Versprechen|Ende der Sklaverei]] und [[Annika]] führte die Abenteurer zu einem gefesselten [[Geron Sidellus]] in einem Lagerhaus in [[Dun Eidan]]. Auf dem Weg erzählte [[Annika]] [[Ragna]] den ersten Teil einer [[alten Geschichte zu seinem Vater|Ragnas Geburt]].

Seiner Waffen und Kräfte beraubt war [[Geron Sidellus]] bereit für den Tod. Auf der Suche nach mehr Informationen bereiteten die Abenteurer ihm aber kein schnelles Ende, sondern [[Theren]] zeigte ihm, dass sie bereits viel über die [[Ritter der schwarzen Sonne]] erfahren hatten. Beeindruckt stellte sich [[Geron Sidellus]] seinen Fragen:

* [[Geron Sidellus]] erzählte vom [[Angriff auf die Sjach]] und dass der Klan aus heutiger Sicht durchaus eine Bedrohung für das [[Königshaus von Vandalia]] sein könnte. Er erwähnte auch die beiden anderen Ritterkommandanten, die beim Angriff beteiligt waren: [[Sabrina Aincrad]] und [[Micheal Aurelius]].
* Die [[Ritter der schwarzen Sonne]] waren schon immer dem König unterstellt und sorgten für die Sicherheit vom [[Königreich von Vandalia]] aus den Schatten heraus.
* Die Erwähnung der Schamaninnen überraschte ihn, da er vorher noch nichts über sie gehört hatte. Das Schicksal von [[Ingrid]] rückte die Aussage aber in ein neues Licht.
* Als der falsche König zur Sprache kam, verwieß er auf [[Catarina Langley]]. Seit dem [[Attentat auf den König]] ist sie es, die die Befehle des Königs an die [[Ritter der schwarzen Sonne]] weiterleitet.
* Über das [[Attentat auf den König]] hatte er keine neuen Informationen.
* Über den [[Biestkönig]] hatte er keine neuen Informationen.

Während die Abenteurer mit dem Verhör beschäftigt waren, fiel [[Actrielle]] durch Schmerzen geplagt auf die Knie. Durch den Neumond ließ die Kraft von [[Selune]] nach und das Mal von [[Lolth]] auf [[Actrielle]]s Bein führte den [[Orden der Wut]] zum Lagerhaus. [[Geron Sidellus]], befreit durch [[Theren]] stellte sich auf die Seite der Abenteurer und gemeinsam gelang es ihnen, die erste Welle der Angreifer unter Führung von [[Jarzar Olass]] niederzustrecken. Im Kampfgetümmel flüchtete [[Geron Sidelus]], nachdem er die Abenteurer aus den Augen verloren hatte.

Mehr Drow waren auf dem Weg und die Abenteurer flüchteten Richtung Stadttor, unterstützt von [[Annika]]. Scheinbar gab es mehrere Angriffe in der ganzen Stadt, womöglich Ablenkungsmanöver. Am Stadttor angekommen wurden die Abenteurer von mehreren Drow überrascht aber von [[Banbanza]] gerettet. Verständlicherweise Misstrauisch folgten die Abenteurer ihm und konnten weitere Konfrontationen so umgehen. Von ihm erhielt [[Actrielle]] auch ein Tuch, welches die Verbindung des Spinnenmahls mit [[Lolth]] für einige Zeit unterbrechen sollte.

TBC