created: 20221009130249061
datum: 1351-07-15
modified: 20221009134308595
tags: Abenteuer Ereignis [[Haus Kemri]] [[Apostel von Tenebris]]
title: Das Licht des Leuchtturms
tmap.id: 24259721-b2ad-4e15-a802-52863bb3431d
type: text/vnd.tiddlywiki

Die Abenteurer konnten ein Boot der [[Piraten von Avalon]] sichern, nachdem alle anderen von [[Liiri-Tveir]] [[zerstört worden waren|Todestag des Barons Kemri]]. Darauf setzen sie ihre Verfolgung der Baronin [[Dilwyn Kemri]] zum [[Leuchtturm von Cair Di]] fort. Mit an Bord waren die Piraten [[Vestelle]], [[Hector Ariss]], [[Kapitän Madoc]] sowie [[Dylan Tydewi]] und seine Ritter. 

Nach wenigen Stunden fahrt landeten sie am Leuchturm an und stellten fest, dass die Piraten, die zusammen mit [[Katie Moss]] die Baronin attackiert hatten, eigentlich Gestaltwandler der [[Hazim'Tor]] waren. Sie schalteten sie aus, um in Ruhe ihre nächsten Schritte zu planen. Schnell wurden sie allerdings von Skelettpuppen aus dem Wasser heraus angegriffen. [[Dylan Tydewi]] und seine Ritter stellten sich als Nachhut bereit, damit die Abenteurer den Leuchtturm hocheilen konnten. Die Piraten waren derweil auf ihr Schiff zurückgekehrt, um die Skelette vom Wasser aus zu attackieren.

Die Abenteurer folgtem einem Steinweg, welcher sich den Leuchturm empor schlängelte. Das Eingangstor war mit Eiskräften zerstört worden und im Inneren fanden sie [[Liiri-Drir]], sowie mehrere eingefrorene Wächter von [[Haus Kemri]] und auch eine eingefrorene [[Lady Arwen]]. [[Liiri-Drir]] wollte keinen Kampf und so redete [[Balseth]] mit ihr. Unsicher, wie der Zustand der Baronin war, mussten die Abenteurer aber schnell weiter. Bevor sie gingen, gab [[Balseth]] [[Liiri-Drir]] noch sein [[Sjach]]-Amulett.

Ein Stockwerk höher wartete [[Liiri-Fimm]]. Sie verkündete, niemanden das Treffen zwischen [[Dilwyn Kemri]] und [[Katie Moss]] unterbrechen zu lassen und so kam es zum Kampf. Sie verlangte mit ihrer Scharr an Drachenschlangen den Abenteurern alles ab, doch am Ende triumphierten sie. Besiegt bäumte sich [[Liiri-Fimm]] ein letztes mal auf und drohte zu explodieren, doch aus ungeklärten Umständen passierte nichts. Nur wenige Augenblicke später folgte [[Liiri-Drir]] und nahm den Körper ihrer Schwester in den Arm. [[Balseth]], als einziger nah genug, sah, wie Energie aus Fimm in den Körper von Drir sprang. Danach zerfiel Fimm zu staub, jegliche magische Energie verbraucht. [[Balseth]] fing [[Liiri-Drir]] auf, welche kollabierte.

[[Liiri-Drir]] schulternd folgten die Abenteurer den Treppen bis zur Spitze des Leuchtturms. Dort hatte [[Katie Moss]] bereits [[Dilwyn Kemri]] in die Ecke getrieben. Die Abenteurer wussten, dass sie sehr wenig Spielraum hatten, um das Leben der Baronin zu retten. Sie suchten das Gespräch und erfuhren dabei selbst noch neue Informationen. So war [[Katie Moss]] scheinbar Katharina Kemri, die Tochter des verstorbenen Baron Kemris und damit Nichte von [[Dilwyn Kemri]]. Alles Reden und sogar vorbereitete Zauber halfen allerdings nichts, denn bevor die Abenteurer sie aufhalten konnten, zog [[Katie Moss]] ihre Rache durch. Sie schlitzte der Baronin die Kehle auf und stieß sie in die Tiefe. Mittels Magie und Seilen fesselten die Abenteurer [[Katie Moss]].

Wieder mischten sich Skelettpuppen ein, welche die Außenwand des Leuchtturms emporgeklettert waren. Zum Glück waren sie keine größere Herausforderung und die Abenteurer konnten auch das [[Auge des Lichts]] und die Familienchronik von [[Haus Kemri]] sicherstellen. Das Blatt wendete sich, als [[Liiri-Tveir]] und [[Liiri-Einn]] die Plattform betraten. Eine Minute lang hielten [[Balseth]], [[Ragna]] und [[Theren]] [[Liiri-Tveir]] zurück und [[Actrielle]] gelang es, ein Portal nach [[Cair Di]] zu öffnen. Gemeinsam mit der bewusstlosen [[Liiri-Drir]] gelang ihnen die Flucht, bevor das Portal durch Tveir zerstört wurde. [[Katie Moss]] konnten sie leider nicht mitnehmen, da sich diese im Kampfgetümmel befreit hatte und den Leuchtturm runter geflohen war.

Im Tempel das [[Waukeen]] wurden die Abenteurer unter Arrest gestellt und ließen sich friedlich, wenn auch zynisch abführen. Es dauert bis zum Vormittag, als ein wütender [[Sakur]], gefolgt von [[Lynette Kemri]] alle befreite. [[Sakur]] und [[Lynette Kemri]] einigten sich auf eine offizielle Audienz, um alle offenene Fragen zu beantworten. Vorher sollten die Abenteurer in die Kaserne der [[Sjach]], um sich kurz Ausruhen und Heilen zu können.

In der Kaserne erzählten [[Sakur]] und auch [[Erin Llyod]], was derweil [[in der Stadt passiert war|Todestag des Barons Kemri]]. [[Theren]] übergab ein Fläschchen mit der schwarzen Flüssigkeit von [[Liiri-Fimm]] an [[Sakur]]

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Die Abenteurer haben das Auge des Lichts und müssen entscheiden, was sie damit machen. Sie haben auch die Familienchronik von Haus Kemri.

Nur die Abenteurer, Katie Moss und die Drachen waren anwesend, als die Baronin umkam. Was würden sie Lynette erzählen?
@@