created: 20240501082523128
datum: 1351-08-15
modified: 20240501083524048
tags: Vinland Nordvolk Abenteuer Ereignis
title: Delegation aus Vinland
tmap.id: 703c8fec-5ee4-4557-820a-d698a29f3c30
type: text/vnd.tiddlywiki

Die Ruhe in [[Kattegat]] wurde bald durch eine Delegation aus [[Vinland]] unterbrochen. [[Björn Solskin]], vierter Sohn von [[Sven Sigra]], landete zusammen mit [[Agin]] und [[Kosha]] mit Hochzeitsgeschenken für [[Jarl Ragna und seine Braut]]. Er entschuldigte sich für die späte Ankunft und berichtete auch von seinem Vater, der alsbald ebenfalls in [[Kattegat]] landen wollte, nachdem er sich um Angriffe von [[Frosttrollen|Bewohner des eisigen Nordens]] gekümmert hatte.

Die Hochzeitsgeschenke umfassten:

* Ein großer Kriegshammer +1, verziert mit dem Namen "Mjölnir". Im Schoß der Braut sollte er die Fruchtbarkeit erhöhen.
* Ein Trinkhorn aus dem Horn des womöglich letzte Eisminotaurus. König [[Sven Sigra]] besitzt das passende Gegenstück um die Verbundenheit zwischen [[Kattegat]] und [[Vinland]] zu zeigen.
* Eine Truhe mit 10000 polierten Goldmünzen als Mitgift der Braut, verschlossen mit einem eisernen Schloss, dessen Schlüssel direkt an die Braut ging. Das symbolisierte, dass die Braut auf Haus und Hof aufpasste, wenn ihr Mann in die Schlacht zog. [[Lagertha]] verplante den Reichtum für die Erweiterung der Hafenanlage und der Erweiterung der Stadtmauer.
* 20 Fässer Met aus den persönlichen Reserven von [[Vinland]].

Nach der Gründung des Triskel-Rates wurde [[Björn Solskin]] ein Platz darin angeboten. [[Björn Solskin]] nahm an und sah darin die Chance, das Zusammenleben in [[Kattegat]] zu beobachten.