bild: Demos.jpg
created: 20241219171304908
modified: 20241219185258052
tags: Person [[Archiv der Nacht]]
title: Demos
tmap.edges: {"69bd6622-e19c-40ea-8eb8-e3722c3b6aaf":{"to":"437f3518-eb08-425d-b012-2ba29217d424","type":"OP_Mitglied"},"22b6f5f2-feb3-4185-8a00-526b53122b48":{"to":"c8085ff6-fa6e-4ae4-8aa4-a87815d510ed","type":"PP_Bund"}}
tmap.id: 0b0d4ece-5360-4eb0-a31c-cf8ca32c4103
type: text/vnd.tiddlywiki

Er war der Verwalter der [[Zitadelle der Schatten]], schon lange bevor [[Al]] diese übernahm. Als Konstrukt befolgte er stehts die Befehle des Meisters des Turms.

Nach seiner Erschaffung durch die [[Nar-Belath]] diente er scheinbar mehreren Herren, unter anderem [[Shinfel Blightsworn]] bei [[Adrias Geburt]].