bild: Demos.jpg
created: 20241219171304908
modified: 20260715213214000
tags: Person [[Archiv der Nacht]]
title: Demos
type: text/vnd.tiddlywiki
ort: [[Zitadelle der Schatten]]
mitglied: [[Archiv der Nacht]]
unter: [[Al]]
ehemals: [[Nar-Belath]]

Er war der Verwalter der [[Zitadelle der Schatten]], schon lange bevor [[Al]] diese übernahm. Als Konstrukt befolgte er stets die Befehle des Meisters des Turms.

Nach seiner Erschaffung durch die [[Nar-Belath]] diente er scheinbar mehreren Herren, unter anderem [[Shinfel Blightsworn]] bei [[Adrias Geburt]].