created: 20220218143034816
datum: 1351-06-27.
modified: 20220218143423584
tags: Abenteuer Ereignis [[Königreich von Vandalia]]
title: Der falsche König
tmap.id: aa2bd904-be48-46c0-ae55-64aaa7390066
type: text/vnd.tiddlywiki

Die Abenteurer erfuhren von [[Eoria]], dass es scheinbar einen falschen König gebe. Im [[Verhör von Geron|Das Ende der Jagd]] wurden die Hinweise konkreter, dass [[Catarina Langley]] dahinter stecken könnte.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Ist [[Catarina Langley]] der falsche König und manipuliert das [[Königreich von Vandalia]]?
@@