created: 20220306132719580
datum: 1351-07-01.1351-07-11.1351-11-10.
modified: 20241112162945685
tags: Abenteuer Ereignis [[Apostel von Tenebris]]
title: Der dunkle Turm
tmap.id: a382b3e1-3a93-49b6-997f-9524c9eac91f
type: text/vnd.tiddlywiki

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-07-01"/>

Bei der Verwendung des Zaubers Scrying gelang [[Theren]] ein Einblick in den dunklen Turm, als er versuchte, [[Shinfel Blightsworn]] zu finden. Er folgte ihr durch die Gänge und konnte durch ein Fenster eine verzerrte Landschaft von Bäumen erkennen. Einer großen Treppe folgend erreichte er einen zylindrischen Raum, in dessen Mitte ein großer, leuchtender [[Amethyst|Meteor von Tenebris]] stand, in dessen Inneren sich soetwas wie eine kleine Kreatur befand. Magisches Holz aus dem [[Briarwood]] formte eine Struktur um dem Kristall, fast wie eine magische Formel.  [[Shinfel Blightsworn]] flüsterte: "Bald ist es soweit und wenn es vollbracht ist, dann wird mein Wunsch erfüllt" und erkannte kruze Zeit später den Eindringling. Die Verbindung des Zaubers wurde daraufhin getrennt.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-07-11"/>

Später während einer langen Rast hatte [[Theren]] einen Traum von [[Shinfel Blightsworn]], damals noch in [[Arkhen's Invocatorium]]. Tränen liefen ihr Gesicht herunter und in ihren Armen hielt sie den leblosen Körper eines kleinen Kindes. Schmerz durchzog seinen Kopf, wodurch er aufwachte.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-11-10"/>

Die Abenteurer verwendeten den [[Spiegel der Seelen]], um den [[schwarzen Turm|Schwarzer Turm]] zu finden. Das Ritual war kraftraubender als normal, doch [[Frigg]] konnte den Turm nördlich des [[Sichelmondwald]]es finden. Der Turm war allerdings nicht direkt dort, sondern in einer Zwischendimension, so dass er über den normalen Weg nicht zu betreteten war.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
[[Shinfel Blightsworn]] hat das [[Schwert der Sterne]] in Besitz genommen, welches vorher in einem Labor von [[Tyria]] war.
@@