created: 20200804062244104
datum: 1350-09.1351-06-27
modified: 20220218132353755
tags: [[Ritter der schwarzen Sonne]] Ereignis [[Apostel von Tenebris]]
title: Der Jäger
tmap.id: d592b1a1-98fa-4979-9c6f-7610d7b30526
type: text/vnd.tiddlywiki

Nachdem [[Geron Sidellus]] die Spur der Abenteurer nach ihrer [[Flucht zum Brimsee]] verloren hatte, kehrte er zum [[Grenzposten Kahla]] zurück. Unfähig seine Männer zu rächen, wurde er immer unruhiger und sein Adjutant Sildur stachelte ihn immer weiter an. Schließlich legte er seinen Posten nieder und machte sich auf die Suche nach den Abenteurern. Sildur stellte ihm die Söldnerin [[Ingrid]] zur Seite, mit der er auf der Suche nach Hinweisen in die [[Hauptstadt Vandalia]] reiste. Er wurde nicht fündig und wunderte sich auch, dass das Königreich nicht aktiv nach den Abenteurern suchte, hatte er doch Beschreibungen für Steckbriefe geliefert. 

[[Ingrid]] schlug schließlich die Attentätergilde [[Zodiac]] von [[Cair Di]] vor, die als geübte Sucher die Abenteurer vielleicht finden könnten. Dort traff er [[durch Zufall|Marionetten]] auf die Abenteurer, beim Ausbruch von Kämpfen innerhalb der Gilde verlor er sie aber wieder aus den Augen.

Einen weiteren Tip von [[Ingrid]] verfolgend bot sich [[Geron]] als Söldner für [[Faren Markelhay]] in [[Baile]] an. Zusammen mit [[Ingrid]] lauerte er den Abenteurern in einem Hinterhalt während dem [[Ende der Sklaverei]] auf, doch stellten sich die Abenteurer als zu stark heraus. [[Ingrid]], scheinbar Raserei verfallend, verwandelte sich in ein agressives Monster und [[Geron]] floh, überfordert mit der Situation.

---

Im Auftrag der Abenteurer lockte ihn [[Annika]] in [[Dun Eidan]] in eine Falle. In einem Lagerhaus gefesselt [[fand er sich den Abenteurern gegenüber|Das Ende der Jagd]].