created: 20220316141417362
datum: 1351-07-10
modified: 20220620145356523
tags: Abenteuer Ereignis [[Apostel von Tenebris]] Sjach
title: Der verlassene Leuchtturm
tmap.id: d9b98221-8509-4aa1-be47-7f88662809e8
type: text/vnd.tiddlywiki

Die Abenteurer hatten von einem Gefangen aus dem [[Labor bei Dun Eidean|Das Labor bei Dun Eidean]] von einer weiteren Installation im Dorf [[Golwyn]] erfahren. Mit schnellen Pferden und begleitet von [[Baeela and Raeena]] erreichten sie eine Ansammlung heruntergekommener Gebäude. Die Bewohner waren lethargische und von merkwürdigen Hautveränderungen gezeichnet. An der Steilklippe fanden die Abenteurer den leeren Leuchtturm vor, allerdings keine Hinweise auf [[Tyria]].

Bewegung in den Schatten ließen die Gruppe ein nahes Gebüsch untersuchen, als sich plötzlich eine geheime Luke öffnete. Heraus trat [[Liiri-Fjorir]]. Als ihr [[Balseth]] bekannt vorkam, gab sich die Gruppe als Leibwächter von [[Tyria]] auf Mission aus. Sie erhielten so Zugang zu dem unterirdischen Laborkomplex. [[Liiri-Fjorir]] schien beschäftigt und hatte mit Gästen nicht gerechnet, weshalb sie die Abenteurer in die Quartiere im Südflügel schickte. Sie erklärte ihnen auch, dass der Zutritt zum Rest der Anlage verboten sei.

Während [[Liiri-Fjorir]] durch ihre Arbeit abgelenkt war, schlich [[Actrielle]] durch den Laborkomplex. In einer Bibliothek fand sie neben vielen verbrannten Büchern und Zettel auch einen alten [[Forschungsbericht|Tyrias Forschungsbericht]] von [[Tyria]]. Auch lagen diverse Splitter von [[Amethysten|Meteor von Tenebris]] rum und [[Atiesh]] zerstörte einen weiteren, der vorher noch geleuchtet hatte. [[Ragna]] konnte einen [[Runenstein]] mit der Hagalz Rune finden.

Bei der Suche löste [[Actrielle]] den Alarm aus und [[Liiri-Fjorir]] stellte die Gruppe. Bevor es jedoch zwischen ihnen zum Kampf kommen konnte, griffen Schattenwesen die Einrichtung an. Mürrisch kämpfte [[Liiri-Fjorir]] an der Seite der Abenteurer gegen die neue Gefahr, als einer der Schatten [[Theren]] in einen separaten Raum zog. Dort traf er auf [[Shinfel Blightsworn]], die ihn erneut aufforderte, zurück nach [[Andu Falas]] zukehren. Auf die Frage, warum sie nicht mit ihm mitkommen könnte, antwortete sie , dass sie etwas wichtigeres zu tun hätte und ihr altes Leben hinter sich gelassen hatte. [[Shinfel Blightsworn]] nahm ein [[Artefakt|Schwert der Sterne]] aus einer von [[Tyria]]s Maschinen und verschwand mittels ihrer Magie.

Das Entfernen des Artefakts weckte [[Liiri-Drir]], die panisch nach ihrer Schwester suchte und dabei die Wände des Labors zerstörte. Als sie [[Liiri-Fjorir]] fand, flohen die beiden und auch die Schatten lösten sich langsam auf. Kurz darauf fing die Einrichtung an, einzustürtzen und die Abenteurer flohen. [[Theren]] konnte während seiner Flucht ein anderes Artefakt aus der Maschine [[Tyria]]s mitnehmen, welches sich später als Teil der [[Rüstung des Tiamat]] herausstellte.