created: 20220306132719580
datum: 1351-07-01.
modified: 20220306133310544
tags: Abenteuer Ereignis [[Apostel von Tenebris]]
title: Der dunkle Turm
tmap.id: a382b3e1-3a93-49b6-997f-9524c9eac91f
type: text/vnd.tiddlywiki

Bei der Verwendung des Zaubers Scrying gelang [[Theren]] ein Einblick in den dunklen Turm, als er versuchte, [[Shinfel Blightsworn]] zu finden. Er folgte ihr durch die Gänge und konnte durch ein Fenster eine verzerrte Landschaft von Bäumen erkennen. Einer großen Treppe folgend erreichte er einen zylindrischen Raum, in dessen Mitte ein großer, leuchtender [[Amethyst|Meteor von Tenebris]] stand, in dessen Inneren sich soetwas wie eine kleine Kreatur befand. Magisches Holz aus dem [[Briarwood]] formte eine Struktur um dem Kristall, fast wie eine magische Formel.  [[Shinfel Blightsworn]] flüsterte: "Bald ist es soweit und wenn es vollbracht ist, dann wird mein Wunsch erfüllt" und erkannte kruze Zeit später den Eindringling. Die Verbindung des Zaubers wurde daraufhin getrennt.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Der Standort des dunklen Turms ist immernoch ein Mysterium.
@@