created: 20220306132719580
datum: 1351-07-01.1351-07-11.1351-11-10.1351-11-20.
modified: 20241219194828145
tags: Abenteuer Ereignis [[Apostel von Tenebris]]
title: Der dunkle Turm
tmap.id: a382b3e1-3a93-49b6-997f-9524c9eac91f
type: text/vnd.tiddlywiki

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-07-01"/>

Bei der Verwendung des Zaubers Scrying gelang [[Theren]] ein Einblick in den dunklen Turm, als er versuchte, [[Shinfel Blightsworn]] zu finden. Er folgte ihr durch die Gänge und konnte durch ein Fenster eine verzerrte Landschaft von Bäumen erkennen. Einer großen Treppe folgend erreichte er einen zylindrischen Raum, in dessen Mitte ein großer, leuchtender [[Amethyst|Meteor von Tenebris]] stand, in dessen Inneren sich soetwas wie eine kleine Kreatur befand. Magisches Holz aus dem [[Briarwood]] formte eine Struktur um dem Kristall, fast wie eine magische Formel.  [[Shinfel Blightsworn]] flüsterte: "Bald ist es soweit und wenn es vollbracht ist, dann wird mein Wunsch erfüllt" und erkannte kruze Zeit später den Eindringling. Die Verbindung des Zaubers wurde daraufhin getrennt.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-07-11"/>

Später während einer langen Rast hatte [[Theren]] einen Traum von [[Shinfel Blightsworn]], damals noch in [[Arkhen's Invocatorium]]. Tränen liefen ihr Gesicht herunter und in ihren Armen hielt sie den leblosen Körper eines kleinen Kindes. Schmerz durchzog seinen Kopf, wodurch er aufwachte.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-11-10"/>

Die Abenteurer verwendeten den [[Spiegel der Seelen]], um den [[schwarzen Turm|Schwarzer Turm]] zu finden. Das Ritual war kraftraubender als normal, doch [[Frigg]] konnte den Turm nördlich des [[Sichelmondwald]]es finden. Der Turm war allerdings nicht direkt dort, sondern in einer Zwischendimension, so dass er über den normalen Weg nicht zu betreteten war.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-11-10"/>

<$list filter="[{$:/state/Spieler}] +[compare:string:eq[Theren]]" variable=Theren>
[[Al]] schloss einen Handel mit [[Theren]]. Im Gegenzug für die Kontrolle über das Herz des Zinnsoldaten gab [[Al]] Wissen über das [[Seelenprisma]]. Kurz darauf meldete sich [[Abigal Davenlow]] und berichtete von einem Durchbruch. Ein Prototyp sollte in wenigen Wochen bereitstehen.
</$list>

Die Abenteurer erreichten zusammen mit den [[Mondwächter]]n den richtigen Ort. [[Tiris]] fing ein Ritual an, um mit Hilfe des Mondes eine Brücke zum Turm zu schlagen, der in einer Zwischenebene sonst unerreichbar war. Die Macht des Rituals erweckte untote Körper, von denen ein [[violettes Licht|Meteor von Tenebris]] ausging. Sie wehrten mehrer Wellen der Untoten ab und erhielten unerwartet Unterstützung von [[Ramscha]] und einer Gruppe von verzauberten Wildschweinen. Als der Spalt groß genug war, schickten die [[Mondwächter]] die Abenteurer hindurch und blieben zurück, [[Tiris]] zu schützen. 

In der Zwischendimension fanden die Abenteurer den [[schwarzen Turm|Zitadelle der Schatten]], in einem Feld aus knöchrigen Bäumen. Die Bäume stellten sich bei näherem Hinsehen als Überreste von erstarrten Skeletten dar, die langsam zu Staub zerfielen, davor aber auch [[violettes Licht|Meteor von Tenebris]] von sich gaben.

[[Demos]] begrüßte die Abenteurer am Eingang des Turms und ließ sie hinein. [[Demos]] war ein Konstrukt, dass den Turm verwaltete, und seine aktuelle Meisterin [[Shinfel Blightsworn]] hatte ihm den Befehl gegeben, [[Theren]] und seine Gefährten hineinzulassen. Die Abenteurer durften sich frei bewegen, solange sie im unteren Bereich des Turms blieben. Sie fanden dort einen gigantischen [[leuchtenden Amethysten|Meteor von Tenebris]] vor, verstärkt durch [[Magisches Holz]]. Im Turm fanden sich auch Konstrukte von [[Nicol Bolas]] (Wissen über Barrieremagie), [[Liliana Vess]] (Wissen über die Untoten des Turms) und [[Aria Velka]] (Wissen über Energietransfer). [[Shinfel Blightsworn]] hatte sie erschaffen, um ihr bei ihrer Arbeit zu helfen. Schließlich zeigte [[Demos]] eine Aufzeichnung, die [[Shinfel Blightsworn]] bei der [[Durchführung ihres Experimentes|Adrias Geburt]] zeigte. Sie hatte alles aufgezeichnet, um [[Theren]] damit zu konfrontieren. Ausgelöst dadurch schaltete sich ein Teil der Erinnerung von [[Theren]] frei oder jedenfalls von einem früheren [[Theren]]. Sie zeigten eine alternative Vergangenheit, in der er mit [[Shinfel Blightsworn]] zusammengekommen war und sie ein gemeinsames Kind hatten. Das Kind starb aber durch [[eine Krankheit, die die beiden bei ihren Experimenten unwissentlich ausgelöst|Shinfels Verschwinden]] hatten. Der alte [[Theren]] konnte [[Shinfel Blightsworn]] aus dieser Trauer nicht herausziehen und sie verkaufte ihre Seele. Der alte [[Theren]] erkannte zu spät, was passiert war, und so wandte auch er sich an den [[Fiend|Adria]]. Durch einen Trick gelang es ihm aber, [[Zeit herauszuholen|Therens Verbannung]]. Danach [[schickte er sich selbst los|Untergang der Cirdan]], [[Shinfel Blightsworn]] doch noch irgendwie zu retten.

[[Os]] war ebenfalls im Turm, er hatte [[Shinfel Blightsworn]] den Ort vom [[Schwert der Sterne]] verraten und half, die untoten Horden vor dem Turm dauerhaft zu befrieden. Im Gegenzug hatte er den Schädel vom letzten [[Nar-Belath]] erhalten.

Auf Drängen des [[Fiends|Adria]] fasste [[Theren]] die Entscheidung, sich nicht zu entscheiden und er gab weder seine Seele auf, noch die von [[Shinfel Blightsworn]]. Das verärgerte den [[Fiend|Adria]] und er legte seine Kräfte auf Eis.

Die Abenteurer erkannten, dass sie zu spät waren und [[Shinfel Blightsworn]] hatte ihr [[Ziel bereits erreicht|Adrias Geburt]]. TBC

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
[[Shinfel Blightsworn]] hat das [[Schwert der Sterne]] in Besitz genommen, welches vorher in einem Labor von [[Tyria]] war.
@@