created: 20181106090503101
datum: 1350-08-05
modified: 20200811054758945
tags: Ereignis Schlangenauge Briarwood Abenteuer
title: Der magische Wald
tmap.id: c3b44703-4ead-4deb-909f-8c728aa24810
type: text/vnd.tiddlywiki

Auf der Suche nach den restlichen [[verschwundene Holzfällern|Verschwundene Holzfäller in Miehall]] und der Gruppe, die die [[Wölfe vertrieben hat|Hungrige Schatten]], drangen die Abenteurer tiefer in den [[Briarwood]] vor. Unterwegs trafen sie sich mit 3 Wölfen, die bereits eine Patroullie von Räubern ausgeschaltet hatten. Auf einer Lichtung, entstanden durch das Abholzen von Bäumen, fanden sie ein kleines Lager, umgeben von einer Holzpalisade. Das Lager wurde von Räubern, Mitgliedern von [[Schlangenauge]], und einer [[maskierten Frau|Shinfel Blightsworn]], die ihn mehreren überlagerten Stimmen sprach, betrieben.

Ein Karren startete wenig später vom Lager und die Abenteurer folgten ihm bis zu einem Platz, an dem mehrere Gefangene unter der Aufsicht von Räubern Bäume fällten. Sie konnten spüren, dass es sich um [[Magisches Holz]] handelte. Sie besiegten die Räuber und befreiten die Gefangenen, konnten aber kaum neue Informationen gewinnen, nur dass die Räuber zusammen mit der [[maskierten Frau|Shinfel Blightsworn]] [[Magisches Holz]] aus dem Wald brachten. Zusammen mit den befreiten Holzfällern luden sie einige Stämme auf den Wagen und machten sich verkleidet auf den Weg zurück ins Lager.

Durch einen geschickten Plan gelang es den Abenteurern zusammen mit den Wölfen, dass Lager ins Chaos zu stürzten, die 4 restlichen Gefangenen zu befreien/bewaffnen und die Räuber zu besiegen. Grunkle, ein alter bekannter, kämpfte mit seinem Bruder Gronkle für die Räuber und wurde durch die Abenteurer zusammen mit den Gefangenen getötet. Sie kämpften auch gegen die [[maskierte Frau|Shinfel Blightsworn]]. Durch einen Treffer am Kopf wurde ihre Kaputze gelöst und [[Theren]] erkannte sie als [[Shinfel Blightsworn]]. Kurz darauf ließ sie einen ohrenbetäubenden Schrei aus, gefolgt von einer Druckwelle und verschwand in einer Wolke aus schwarzem Rauch.

In der Mitte des Lagers bohrte sich ein kleiner Baum aus der Erde und formte sich zu [[Corelei]], die die Abenteurer beglückwünschte. Sie bat sie, das [[Magisches Holz]] im Wald zu lassen, erlaubte aber jedem, ein kleines Stück mitzunehmen. Sie versprach weiterhin, dass die Abenteurer in ihrem Wald immer Zuflucht finden würden. Sie erzählte auch vom Pakt, der während der [[Schlacht um den Briarwood]] geschlossen wurde und wahrscheinlich jetzt nichtig ist.

2 der Gefangenen, die während des Kampfes geflüchtet waren, wurden von [[Corelei]] abgefangen und getötet, da sie zum Froschvolk von [[Gruuak]] gehörten.