created: 20200817123053639
modified: 20200818064459812
ort: [[Cair Di]]
schoepfer: unbekannter Autor
tags: Buch [[Haus Alba]]
title: Der Beschützer von Haus Alba
tmap.id: 36df5848-bbb3-410f-bbb6-ce9291565a8a
type: text/vnd.tiddlywiki

<img src="images/Person/Gregor Alba.jpg" style="width:50%;float:right;"/>
Das Buch erzählt von einer Sage über die Gründung von Haus Alba. Gregor Alba, einer der 3 Generäle unter dem späteren König von Vandalia, kämpfte mit seinen Streitkräften gegen die Nordhorden nahe den Klippen von Diros. Sollten sie seine Linie durchbrechen, würden sie auf die südlichen Schlachtfelder verstärken und die dortigen Verteidiger überrennen. Wochenlange, blutige Schlachten endeten schließlich damit, dass Gregor einen entscheidenden Sieg erringen und die Horden zurückdrängen konnten. Am späteren Gründungsort der Stadt Dun Eidan baute Gregor daraufhin eine Festung, um das Gebiet zu sichern. Der Krieg war zu der Zeit bereits entschieden, doch zahlenmäßig unterlegen aber ungebrochen warfen sich die Nordmänner weiterhin gegen die Verteidiger, bis Gregor schließlich selbst vor die Tore trat und den gegnerischen Anführer herausforderte.
<div style="clear:both;line-height:0px;"/>

<img src="images/Person/Hrymgal.jpg" style="width:50%;float:right;"/>
Der Anführer der Nordmänner war ein mächtiger Krieger namens Hrymgal, der Sage nach ein Bär von einem Mann, der mit einer großen Streitaxt in die Schlacht zog. Gregor begegnete ihm mit seinem Schwert. Zuerst auf dem Rücken ihrer Pferde, später im Schnee auf eigenen Beinen kämpften sie Schlag um Schlag, während Soldaten sie von den Seiten anfeuerten. Erschöpft hielten sie schließlich für einen Moment inne und Gregor fragte seinen Kontrahenten, warum er noch immer kämpfe, obwohl der Krieg doch längst vorbei sei. Hrymgal antwortete nur, dass er der stärkste Krieger sei und solange das so bleibt, wird er kämpfen und kämpfen und schließlich siegen. Der Sage nach warf Gregor daraufhin seine Rüstung und sein Schwert weg. Erzürnt, nicht ernst genommen zu werden stürmte Hrymgal auf ihn zu doch Gregor wich erst den Schlag der Streitaxt geschickt aus und schlug seinen Kontrahenten dann mit der bloßen Faust zu Boden. Fassungslos bleib Hrymgal liegen und gab auf.
<div style="clear:both;line-height:0px;"/>

Der Krieger Hrymgal warf nach diesem Kampf seinen Stolz ab und begab sich in Gefangenschaft, damit im Austausch der Rest seiner Männer zurück in den Norden konnte. Während dieser Gefangenschaft soll Gregor Alba ihn fast jeden Tag in seiner Zelle besucht haben und im Austausch ergründeten sie gemeinsam, was es heißt, ein Krieger zu sein. Schließlich wurde Hrymgal mit der offiziellen Gründung der Stadt Dun Eidan zu einem freien Mann erklärt. Statt in seine Heimat zurück zu kehren blieb er aber an der Seite von Gregor Alba, jetzt verbunden in einer tiefen Freundschaft. Er und seine Kinder dienen bis heute als die Beschützer der Nachkommen Gregors und damit von ganz Haus Alba.