bild: Devola & Popola.jpg
created: 20191106142512932
modified: 20260713004647999
tags: Person
title: Devola und Popola
type: text/vnd.tiddlywiki
ort: [[Cair Di]]

Zwillinge, die als Barden unregelmäßig in verschiedenen Tavernen von [[Cair Di]] spielten. Devola war die erwachsene von Beiden und ließ sich gerne zu Trinkwettbewerben einladen. Sie wachte über ihre Schwester, die seltener mit Fremden sprach und sich lieber Tieren als Gesellschaft zuwandte.

Nach einem Vorfall mit dem Sohn eines Klienten, der sich an Popola vergreifen wollte, gaben sie keine Privatkonzerte mehr.