bild: Devola & Popola.jpg
created: 20191106142512932
modified: 20200729071025537
tags: Person
title: Devola und Popola
type: text/vnd.tiddlywiki
ort: [[Cair Di]]

Zwillinge, die als Barden unregelmäßig in verschiedenen Tavernen von [[Cair Di]] spielen. Devola ist die erwachsene von Beiden und lässt sich gerne zu Trinkwettbewerben einladen. Sie wacht über ihre Schwester, die seltener mit Fremden spricht und sich lieber Tieren als Gesellschaft zuwendet.

Nach einem Vorfall mit dem Sohn eines Klienten, der sich an Popola vergreifen wollte, geben sie keine Privatkonzerte mehr.