created: 20200818080404370
modified: 20260713004924143
tags: Buch Zodiac
title: Die Attentäter von Cair Di
type: text/vnd.tiddlywiki

Das Buch beschrieb einen Bund von Attentätern und ihren Abenteuern in Vandalia in dutzenden Kurzgeschichten. Hauptrolle spielten Figuren wie "wartende Gazelle" oder "brennender Papagei", jede mit ihrem eigenen Codenamen, ohne eine wahre Identität preiszugeben. Über eine Bar bekamen sie Aufträge von verzweifelten Klienten, sofern sie das korrekte Passwort kannten. Aufträge, die vom Verschwindenlassen kleiner Gauner bis zu Attentaten an hohen Politikern reichten.

Andere Geschichten erzählten von Zweikämpfen innerhalb der Gruppe, so genannten Dämmerungsrituale, die die Rangfolge der einzelnen Mitglieder bestimmten. Wenn auch generell nicht tödlich, so gab es hin und wieder Unfälle, da jeder Kampf mit echten Waffen stattfand. Der alte Anführer starb zum Beispiel bei einem dieser Kämpfe und sein Herausforderer trat an seine Stelle.

Die letzte Geschichte war leider nicht komplett lesbar. Die Gruppe versammelte sich gerade an einem geheimen Ort in Cair Di, nachdem sie eine Kutsche vor der Stadt überfallen hatten. Sie warteten dort auf ein hohes Tier der Stadt, um ihm einen Gegenstand aus der Kutsche zu übergeben. Der Rest der Seiten fehlt allerdings und damit auch der Ausgang der Geschichte.

Die Fetzen der letzten, herausgerissenen Seiten gaben nur noch das Wort "Kantina" wieder.
