created: 20190729114624672
datum: 1350-12-17
modified: 20200811054807233
tags: Avalanche [[Königreich von Vandalia]] Ereignis Menzoberranzan Schlangenauge Abenteuer
title: Die falschen verschwundenen Kinder
tmap.id: 40a36931-a4a2-45b6-b651-b98adb4b3a6a
type: text/vnd.tiddlywiki

Die Abenteurer erreichten [[Cair Di]] und ließen sich im Gasthaus [[Zur Untergehenden Sonne|Cair Di]] nieder. Auf ihrer Suche nach Informationen stolperten sie über Steckbriefe von verschwundenen Kindern und Gerüchten über ein Dunkelelfen-Mädchen im Poor Ward. [[Actia]] stürmte sofort dorthin, um sie zu suchen und nach einigen Umwegen fand die Gruppe schließlich ein altes Geschäft von [[Haus Bangor]], in dem die [[Rechte Hand|Aderyn]] gegen [[Jarzar Olass]] und [[Ilphriel Olass]] vom [[Orden der Wut]] kämpfte. Sie schritten ein und vertrieben die Dunkelelfen, nachdem diese festgestellt hatten, dass das Kind nicht die Tochter von [[Actia]] war.

Nach dem Kampf schlossen die [[Rechte Hand Aderyn|Aderyn]] und die Abenteurer ein Bündnis. Die Abenteurer würden die Waisenkinder, denen [[Aderyn]] Zuflucht bot, nach [[Miehall]] in Sicherheit bringen und ihr Helfen, die [[Linke Hand|Cedric Llyod]] zu beseitigen. Im Austausch dafür würde [[Aderyn]] Informationen über das magische Holz und über [[Shinfel Blightsworn]] liefern.