created: 20200804062450761
datum: 850
modified: 20210308142222195
tags: [[Apostel von Tenebris]] Ereignis [[Königreich von Vandalia]] Nordvolk
title: Die erste Walpurgisnacht
tmap.id: 4a6af7b6-c64e-4a81-a19d-736101ed9df0
type: text/vnd.tiddlywiki

Kurz nach der Niederlage vom [[Nordvolk|Angriff der Nordstämme]] gründeten 4 der Schamaninnen des Nordens die [[Apostel von Tenebris]].

[[Eoria]] war eine wunderschöne Frau, der die Männer zu Füßen lagen. Ihre Schönheit wurde nur durch ihren strategischen Verstand übertroffen und sie war erfolgreich im Kampf, doch nach der Niederlage im Krieg wurde sie von ihren Anhängern verlassen. Nur eine Dienerin blieb bei ihr.

[[Frelia]] war eine Heilerin, die den Göttern eng verbunden war. Sie deutete Zeichen und Ohmen und hatte damit Einfluss auf den Verlauf des Krieges. Die Schamaninnen unter ihr versuchten so zu sein wie sie. Sie war auf eine gewisse Art stolz, eine Berühmtheit im Zentrum so vieler zu sein. Als die Niederlage feststand, wurde sie fast von ihrem eigenen Volk getötet, doch sie konnte entkommen. Im Wald, fernab von allem sprach die Dunkelheit zu ihr und sie schloss einen Pakt. Im Austausch für die Fähigkeit der Verwandlung in andere Personen, mächtige Flüche, um sich für den Verrat zu rächen, und Unsterblichkeit würde sie fortan dienen. Doch der Pakt forderte einen weiteren hohen Preis. Einmal verwandelt stellte sie fest, dass es ihr unmöglich war, in ihre ursprüngliche Gestalt zurückzukehren, fast als hätte sie vergessen, wie sie eigentlich aussah.

[[Tyria]] war die geborene Anführerin und Sängerin. Viele folgten ihr in die Schlacht und sie inspirierte sie mit kraftvollen, emotionalen Liedern und Musik. Nach der Niederlage im Krieg wurde sie gefangen genommen, während ihre Gefolgschaft den Tod fand.

[[Shurelia]] war eine fähige Kämpferin, die immer an vorderster Front kämpfte. Zusammen mit ihrem Ehemann und den Bewohnern ihres Dorfes gewann sie einige wichtige Schlachten, jedoch konnte sie den Verlauf des Krieges nicht ändern. In ihrem letzten Kampf wurde sie schließlich überwältigt und gefangen genommen. Fast ein Jahr lang wurde sie gefoltert bis ihr schließlich ein Angebot gemacht wurde. In einer Arena sollte sie 10 Gegner töten und danach sollte sie frei sein. Die Gegner waren vielfältig, Söldner, Gladiatoren, gefangene Kreaturen, sie tötete alle ohne Zögern. Schließlich kam der letzte Kampf und doch der Anblick ihres Gegners ließ sie erstarren. Es war ihr Mann, durch Folter schwer zugerichtet, der ihr gegenüber stand. Sie wollte zu ihm rennen und umarmen, doch er schwang seine Waffe nach ihr. Vergeblich bettelte sie ihn an, aufzuhöhren, während die Zuschauer dieses mackaberen Schauspiels lachten, doch ihr Mann griff sie weiter an, ohne sie anzuhören. Schließlich stieß sie zu, um Abstand zu gewinnen, doch ihr Schwert fand sein Ziel. Ihr Mann war freiwillig in die Klinge gelaufen und mit einem letzten warmen Lächeln starb er in ihren Armen. Gebrochen und ohne weiteren Wert wurde sie auf die Strasse geworfen. In den Gassen einer ihr unbekannten Stadt sprach die Dunkelheit zu ihr und sie schloss einen Pakt. Im Austausch für übermenschliche Kraft, Geschick,magische Fähigkeiten und Unsterblichkeit sollte sie fortan dienen und ihre Rache bekommen. Doch der Pakt forderte einen weiteren Tribut und sie verlor alle 5 Sinne. Ihre magischen Fähigkeiten erlaubten ihr weiterhin, die Umgebung zu erkennen und ihre Feinde zu finden, doch sollten ihre eigenen Sinne nie wieder ihr Dorf oder seine Bewohner sehen oder irgendetwas spühren, dass sie liebte.