created: 20191216135827350
datum: 1350-12-15
modified: 20200729083904734
tags: Briarwood Ereignis
title: Die Rückkehr von Gruuak
tmap.id: 8d6dc471-b583-4d8b-8e15-4228aaff9038
type: text/vnd.tiddlywiki

Ein großes [[Amethysten-Fragment|Meteor von Tenebris]] erweckte die nekromatischen Zauber in [[Gruuak]] und damit auch ihn als Untoten im [[Briarwood]]. Geschwächt schickte er Zombies, geschaffen aus seinen früheren Gefolgsleuten, los, Opfer für ein Ritual zur Stärkung zu bringen. Sie entführten ein Mädchen aus [[Bur Hollow]] und eine Gruppe Reisender wurde in den Wald geschickt, sie zu suchen.

Die Reisenden fanden das Versteck von [[Gruuak]] und zerstörten das [[Amethysten-Fragment|Meteor von Tenebris]], was das Ende für ihn und seine Zombiearmee bedeutete. Sie retten das Mädchen und wurden von [[Sakur]] von den [[Sjach]] wieder aus dem Wald heraus geleitet. Die Reste des Fragments wanderten in den Besitz der [[Sjach]].