created: 20200804062450761
datum: 850
modified: 20201207123301429
tags: Notiz
title: Die erste Walpurgisnacht/Notiz

Kurz nach der Niederlage vom [[Nordvolk|Angriff der Nordstämme]] erhiehlten 4 der Schamaninnen des Nordens, verloren im [[Königreich von Vandalia]], ein Angebot des Dämonenlords [[Alquam]]. Im Austausch für unvorstellbare Macht und Unsterblichkeit sollten sie ihm fortan als Apostel dienen. Sie willigten ein, teilweise aus Neugier, teilweise aus Verzweiflung, doch der Pakt forderte von jeder ein Opfer.

[[Eoria]]: Zum ersten Mal fast vollkommen allein sprach [[Alquam]] zu ihr und sie schloss einen Pakt mit ihm. Im Austausch für Macht, andere zu Kontrollieren und durch sie die Welt zu beobachten, und Unsterblichkeit würde sie ihm fortan dienen, doch der Pakt forderte auch einen weiteren hohen Preis. Ihr wunderschöner Körper zerfiel zu Staub und ihr Geist, nun losgelöst, suchte einen neuen Wirt in ihrer Dienerin. In Zukunft müsste sie immer wieder den Körper wechseln, wenn ihr aktueller verbraucht war.

[[Frelia]]: Im Wald, fernab von allem sprach [[Alquam]] zu ihr und sie schloss einen Pakt. Im Austausch für die Fähigkeit der Verwandlung in andere Personen, mächtige Flüche, um sich für den Verrat zu rächen, und Unsterblichkeit würde sie ihm fortan dienen. Doch der Pakt forderte einen weiteren hohen Preis. Einmal verwandelt stellte sie fest, dass es ihr unmöglich war, in ihre ursprüngliche Gestalt zurückzukehren, fast als hätte sie vergessen, wie sie eigentlich aussah.

[[Tyria]]: Im Kerker, verzweifelt nach dem Verlust allen was sie liebte, sprach [[Alquam]] zu ihr und sie schloss einen Pakt. Im Austausch für Wissen, die Gedanken und Aktionen anderer mittels Suggestion und Alchemie zu beeinflussen, und Unsterblichkeit, sollte sie im fortan als Schamanin dienen. Der Pakt forderte aber einen weiteren hohen Preis und sie verlor jegliche Emotion. Kalt und berechnend wandelte sie seither in ihrem nicht länger alternden Körper.

[[Shurelia]] war eine fähige Kämpferin, die immer an vorderster Front kämpfte. Zusammen mit ihrem Ehemann und den Bewohnern ihres Dorfes gewann sie einige wichtige Schlachten, jedoch konnte sie den Verlauf des Krieges nicht ändern. In ihrem letzten Kampf wurde sie schließlich überwältigt und gefangen genommen. Fast ein Jahr lang wurde sie gefoltert bis ihr schließlich ein Angebot gemacht wurde. In einer Arena sollte sie 10 Gegner töten und danach sollte sie frei sein. Die Gegner waren vielfältig, Söldner, Gladiatoren, gefangene Kreaturen, sie tötete alle ohne Zögern. Schließlich kam der letzte Kampf und doch der Anblick ihres Gegners ließ sie erstarren. Es war ihr Mann, durch Folter schwer zugerichtet, der ihr gegenüber stand. Sie wollte zu ihm rennen und umarmen, doch er schwang seine Waffe nach ihr. Vergeblich bettelte sie ihn an, aufzuhöhren, während die Zuschauer dieses mackaberen Schauspiels lachten, doch ihr Mann griff sie weiter an, ohne sie anzuhören. Schließlich stieß sie zu, um Abstand zu gewinnen, doch ihr Schwert fand sein Ziel. Ihr Mann war freiwillig in die Klinge gelaufen und mit einem letzten warmen Lächeln starb er in ihren Armen. Gebrochen und ohne weiteren Wert wurde sie auf die Strasse geworfen. In den Gassen einer ihr unbekannten Stadt sprach [[Alquam]] zu ihr und sie schloss einen Pakt mit ihm. Im Austausch für übermenschliche Kraft, Geschick,magische Fähigkeiten und Unsterblichkeit sollte sie ihm fortan dienen und ihre Rache bekommen. Doch der Pakt forderte einen weiteren Tribut und sie verlor alle 5 Sinne. Ihre magischen Fähigkeiten erlaubten ihr weiterhin, die Umgebung zu erkennen und ihre Feinde zu finden, doch sollten ihre eigenen Sinne nie wieder ihr Dorf oder seine Bewohner sehen.

[[Alquam]] schickte seine 4 Apostel danach los, seine Ankunft vorzubereiten. Einige von ihnen waren bereits vor dem Krieg Mitglieder vom [[Orden von Hela]] und lockten mit falschen Versprechungen die Überlebenden an, unbewusst für ihre wahren Ziele zu arbeiten.