created: 20200818080404370
modified: 20200831071736700
tags: Buch Zodiac
title: Die Attentäter von Cair Di
tmap.id: 99203e95-0f3e-4491-887f-d07020a9c4a1
type: text/vnd.tiddlywiki

Das Buch beschreibt einen Bund von Attentätern und ihren Abenteuern in Vandalia in dutzenden Kurzgeschichten. Hauptrolle spielen Figuren wie "wartende Gazelle" oder "brennender Papagei", jede mit ihrem eigenen Codenamen, ohne eine wahre Identität preiszugeben. Über eine Bar bekommen sie Aufträge von verzweifelten Klienten, sofern sie das korrekte Passwort kennen. Aufträge, die vom Verschwindenlassen kleiner Gauner bis zu Attentaten an hohen Politikern reichen.

Andere Geschichten erzählen von Zweikämpfen innerhalb der Gruppe, so genannten Dämmerungsrituale, die die Rangfolge der einzelnen Mitglieder bestimmen. Wenn auch generell nicht tödlich, so gab es hin und wieder Unfälle, da jeder Kampf mit echten Waffen statt findet. Der alte Anführer starb zum Beispiel bei einem dieser Kämpfe und sein Herausforderer trat an seine Stelle.

Du blätterst weiter, doch leider kannst du die letzte Geschichte nicht komplett lesen. Die Gruppe versammelte sich gerade an einem geheimen Ort in Cair Di, nachdem sie eine Kutsche vor der Stadt überfallen hatten. Sie warteten dort auf ein hohes Tier der Stadt, um ihm einen Gegenstand aus der Kutsche zu übergeben. Der Rest der Seiten fehlt allerdings und so wirst du wohl nie erfahren, wie die Geschichte ausgeht.

Die Fetzen der letzten, herausgerissenen Seiten geben nur noch das Wort "Kantina" wieder.
