created: 20200804062450761
datum: 850
modified: 20201207123301429
tags: Notiz
title: Die erste Walpurgisnacht/Notiz

Kurz nach der Niederlage vom [[Nordvolk|Angriff der Nordstämme]] erhiehlten 4 der Schamaninnen des Nordens, verloren im [[Königreich von Vandalia]], ein Angebot des Dämonenlords [[Alquam]]. Im Austausch für unvorstellbare Macht und Unsterblichkeit sollten sie ihm fortan als Apostel dienen. Sie willigten ein, teilweise aus Neugier, teilweise aus Verzweiflung, doch der Pakt forderte von jeder ein Opfer.

[[Eoria]]: Zum ersten Mal fast vollkommen allein sprach [[Alquam]] zu ihr und sie schloss einen Pakt mit ihm. Im Austausch für Macht, andere zu Kontrollieren und durch sie die Welt zu beobachten, und Unsterblichkeit würde sie ihm fortan dienen, doch der Pakt forderte auch einen weiteren hohen Preis. Ihr wunderschöner Körper zerfiel zu Staub und ihr Geist, nun losgelöst, suchte einen neuen Wirt in ihrer Dienerin. In Zukunft müsste sie immer wieder den Körper wechseln, wenn ihr aktueller verbraucht war.

[[Frelia]] schloss den Pakt mit [[Alquam]].

[[Tyria]]: Im Kerker, verzweifelt nach dem Verlust allen was sie liebte, sprach [[Alquam]] zu ihr und sie schloss einen Pakt. Im Austausch für Wissen, die Gedanken und Aktionen anderer mittels Suggestion und Alchemie zu beeinflussen, und Unsterblichkeit, sollte sie im fortan als Schamanin dienen. Der Pakt forderte aber einen weiteren hohen Preis und sie verlor jegliche Emotion. Kalt und berechnend wandelte sie seither in ihrem nicht länger alternden Körper.

[[Shurelia]] schloss den Pakt mit [[Alquam]].

[[Alquam]] schickte seine 4 Apostel danach los, seine Ankunft vorzubereiten. Einige von ihnen waren bereits vor dem Krieg Mitglieder vom [[Orden von Hela]] und lockten mit falschen Versprechungen die Überlebenden an, unbewusst für ihre wahren Ziele zu arbeiten.