created: 20200804062450761
datum: 850
modified: 20201207121304605
tags: [[Apostel von Tenebris]] Ereignis [[Königreich von Vandalia]] Nordvolk
title: Die erste Walpurgisnacht
tmap.id: 4a6af7b6-c64e-4a81-a19d-736101ed9df0
type: text/vnd.tiddlywiki

Kurz nach der Niederlage vom [[Nordvolk|Angriff der Nordstämme]] gründeten 4 der Schamaninnen des Nordens die [[Apostel von Tenebris]].

[[Eoria]] war eine wunderschöne Frau, der die Männer zu Füßen lagen. Ihre Schönheit wurde nur durch ihren strategischen Verstand übertroffen und sie war erfolgreich im Kampf, doch nach der Niederlage im Krieg wurde sie von ihren Anhängern verlassen. Nur eine Dienerin blieb bei ihr.

[[Frelia]] war eine Heilerin, die den Göttern eng verbunden war. Sie deutete Zeichen und Ohmen und hatte damit Einfluss auf den Verlauf des Krieges. Die Schamaninnen unter ihr versuchten so zu sein wie sie. Sie war auf eine gewisse Art stolz, eine Berühmtheit im Zentrum so vieler zu sein. Als die Niederlage feststand, wurde sie fast von ihrem eigenen Volk getötet, doch sie konnte entkommen.

[[Tyria]] war die geborene Anführerin und Sängerin. Viele folgten ihr in die Schlacht und sie inspirierte sie mit kraftvollen, emotionalen Liedern und Musik. Nach der Niederlage im Krieg wurde sie gefangen genommen, während ihre Gefolgschaft den Tod fand.

Über die vierte Schamanin ist nichts bekannt.