created: 20220620150208805
datum: 1351-07-11.
modified: 20240428200532675
tags: Ereignis Abenteuer
title: Die Eule ohne Erinnerungen
tmap.id: 6d5335e7-0bd6-44fb-a925-2797e461d1cd
type: text/vnd.tiddlywiki

Lange Zeit wirkte [[Atiesh]] nur wie eine beschworene Kreatur, doch häuften sich merkwürdige Ereignisse. So kehrte sie nach der Zerstörung ihres Körpers ohne ein neues Ritual zurück und sie zeigte großes Interesse an den [[leuchtenden Amethysten|Meteor von Tenebris]]. Schließlich begann sie eines Abends am Lagerfeuer an, in Common zu sprechen. Erst überrascht aber dann neugierig lauschten die Abenteurer ihrer Geschichte.

[[Atiesh]]'s Erinnerungen wiesen große Lücken auf oder mehr ihre Erinnerungen bestanden nur aus einzelnen Fetzen. Sie dachte, dass sie eventuell ein Naturgeist von [[Andu Falas]] sei, der von [[Theren]] angezogen wurde. Sein Familiar Ritual und eventuell auch die Zerstörung der [[leuchtenden Amethysten|Meteor von Tenebris]] gaben ihr letztendlich ihren Körper. Ihrer Theorie nach könnten die Edelsteine ihrer Verbindung zur Natur stören oder dass ihre Essenz in ihnen gefangen sei. Mit jedem zerstörten Amethysten würde deren Energie an die Umgebung abgegeben und es kehrten einzelne Fragmente von [[Atiesh]]'s Gedächtnisses und ihre magischen Fähigkeiten zurück. So war ihr es letztendlich möglich, mittels Magie mit den anderen zu kommunizieren.

[[Atiesh]] erzählte, dass sie die Präsenz der Edelsteine spüren kann, solange sie in der Nähe sind und hoffte, dass die Abenteurer ihr helfen, sie zu finden und zu zerstören. Sie hoffte am Ende zu erfahren, wer sie eigentlich ist.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Die Zusammenhänge der Amethysten mit Atiesh sind noch sehr unklar. Eventuell könnte sie mehr erzählen, wenn ihre Gedächtnislücken sich schließen. Dafür müssten allerdings auch mehr Amethysten zerstört werden.

Theren sieht darin noch immer eine Möglichkeit für mehre Informationen und will weiterhin Amethysten zerstören.
@@