bild: Dildriim.jpg
created: 20200304150224474
modified: 20260715152119000
tags: Person Sjach
title: Dildriim
type: text/vnd.tiddlywiki
ort: [[Festung im Briarwood]]
mitglied: Sjach
mentor: Lorelei

Ein Mitglied der [[Sjach]], der mit Stolz die traditionelle weiße Bemalung der Heiler trug. Er versuchte die alten Traditionen der [[Sjach]] aufrecht zu erhalten, nahm aber auch Veränderungen an, die er als positiv für den Klan sah.

Er war früher sehr auf das Einhalten der alten Traditionen bedacht, was ihn immer wieder in Konflikt mit den jungen [[Sjach]] brachte, die Neues probieren wollten. Nach der [[Migration der Sjach]] merkte er schnell, dass Veränderungen unumgänglich waren und er lernte zusammen mit anderen Heilern die Fähigkeiten der Druiden von [[Lorelei]].