bild: Dilwyn Kemri.jpg
created: 20200209125245653
datum: .1351-07-14
modified: 20260710115517000
tags: Person [[Haus Kemri]]
title: Dilwyn Kemri
type: text/vnd.tiddlywiki
ort: [[Labor im Riganwald]]
anfuehrer: [[Haus Kemri]]
feindschaft: [[Katie Moss]]
familie: [[Katie Moss]] [[Lynette Kemri]]

Die Matriarchin von [[Haus Kemri]] nach dem [[Tod ihres Bruders|Tod von Baron Kemri]]. Sie zeigte sich nach Außen stehts wie man es von Adel erwartet, egal ob privat oder als Repräsentantin ihres Hauses. Gelegentlich zeigte sie jedoch eine unbeschwertete Seite, wenn sie einem spannenden Wettkampf beiwohnen kann. [[Sir Gregory]] und [[Lady Arwen]] waren als Bodyguards ständig an ihrer Seite. Ihre Tochter [[Lynette Kemri]] beschützte sie mit allen Mitteln und sucht nach der bestmöglichen Zukunft für sie.

Sie starb im [[Leuchtturms von Cair Di|Das Licht des Leuchtturms]], ihre Leiche wurde aber von [[Goldschädel]] später als Puppe verwendet. Als sie von den Abenteurern befreit wurde, begruben sie sie nahe [[Tyrias Versteck]], ohne jemandem davon zu erzählen.
