bild: Dilwyn Kemri.jpg
created: 20200209125245653
datum: .1351-07-14
modified: 20240428200236448
tags: Person [[Haus Kemri]]
title: Dilwyn Kemri
tmap.edges: {"247b8083-14a1-44ce-a1a1-af0314c43476":{"to":"887c6742-92de-4cce-bfbf-2bb52260fc64","type":"unknown"},"5217e02a-333c-4867-9456-2823cf406a49":{"to":"645bbb66-407d-4198-8b5f-e9268da4075b","type":"O_Anfuehrer"}}
tmap.id: 6d2fb905-c643-4012-82b8-bdcc97be662a
type: text/vnd.tiddlywiki

Die Matriarchin von [[Haus Kemri]] nach dem [[Tod ihres Bruders|Tod von Baron Kemri]]. Sie zeigte sich nach Außen stehts wie man es von Adel erwartet, egal ob privat oder als Repräsentantin ihres Hauses. Gelegentlich zeigte sie jedoch eine unbeschwertete Seite, wenn sie einem spannenden Wettkampf beiwohnen kann. [[Sir Gregory]] und [[Lady Arwen]] waren als Bodyguards ständig an ihrer Seite. Ihre Tochter [[Lynette Kemri]] beschützte sie mit allen Mitteln und sucht nach der bestmöglichen Zukunft für sie.

Sie starb im [[Leuchtturms von Cair Di|Das Licht des Leuchtturms]], ihre Leiche wurde aber von [[Goldschädel]] später als Puppe verwendet. Als sie von den Abenteurern befreit wurde, begruben sie sie nahe [[Tyrias Versteck]], ohne jemandem davon zu erzählen.
