bild: Dilwyn Kemri.jpg
created: 20200209125245653
datum: .1351-07-14
modified: 20221009133117903
tags: Person [[Haus Kemri]]
title: Dilwyn Kemri
tmap.edges: {"247b8083-14a1-44ce-a1a1-af0314c43476":{"to":"887c6742-92de-4cce-bfbf-2bb52260fc64","type":"unknown"},"5217e02a-333c-4867-9456-2823cf406a49":{"to":"645bbb66-407d-4198-8b5f-e9268da4075b","type":"O_Anfuehrer"}}
tmap.id: 6d2fb905-c643-4012-82b8-bdcc97be662a
type: text/vnd.tiddlywiki

Die Matriarchin von [[Haus Kemri]] seit dem [[Tod ihres Bruders|Tod von Baron Kemri]]. Sie zeigt sich nach Außen stehts wie man es von Adel erwartet, egal ob privat oder als Repräsentantin ihres Hauses. Gelegentlich zeigt sie jedoch eine unbeschwertete Seite, wenn sie einem spannenden Wettkampf beiwohnen kann. [[Sir Gregory]] und [[Lady Arwen]] sind als Bodyguards ständig an ihrer Seite. Ihre Tochter [[Lynette Kemri]] beschützt sie mit allen Mitteln und sucht nach der bestmöglichen Zukunft für sie.
