bild: Dorf am Brimsee.jpg
created: 20180312195520834
modified: 20200729071220026
tags: [[Königreich von Vandalia]] [[Haus Kemri]] Biestvolk Ort
title: Dorf am Brimsee
tmap.edges: {"49d487bb-f45c-44b6-8aad-57210e527c22":{"to":"236ba7be-8cee-4046-b1e9-fbe1d8ea7bf0","type":"unknown_dashed"}}
tmap.id: 7488961a-f3e6-4610-badd-c486688e8c09
type: text/vnd.tiddlywiki

Ein kleines Dorf an den Südwestufern vom [[Brimsee]]. Es wird von Flüchtlingen, Waisen und Aussteigern aller Rassen bewohnt, die vor dem Konflikt zwischen dem [[Königshaus von Vandalia]] und [[Biestvolk]] geflohen sind.

Mit der Zeit hat sich das Dorf in 2 Lager gespalten, mit denen, die das [[Biestvolk]] aktiv im Kampf für mehr Rechte unterstützen wollen, und denen, die vollkommen neutral bleiben wollen.

!!! Aufbau

!!!! Haus des Älstesten

Der Halbelf [[Alvis|Dorf am Brimsee]] ist der Anführer des Dorfes. Er kennt [[Li-Ta]] und steht auf der Seite vom [[Biestvolk]].

!!!! Fischerhafen

Der Wanderzwerg [[Dain Mistdigger|Dorf am Brimsee]] von über 100 Jahren lebt hier als Fischer. Er gab die Suche nach Erz auf hält noch immer Kontakt zu den anderen Wanderzwergen.