bild: Dorf am Brimsee.jpg
created: 20180312195520834
modified: 20260713003228144
tags: [[Königreich von Vandalia]] [[Haus Kemri]] Biestvolk Ort
title: Dorf am Brimsee
type: text/vnd.tiddlywiki

Ein kleines Dorf an den Südwestufern vom [[Brimsee]]. Es wurde von Flüchtlingen, Waisen und Aussteigern aller Rassen bewohnt, die vor dem Konflikt zwischen dem [[Königshaus von Vandalia]] und [[Biestvolk]] geflohen waren.

Mit der Zeit hatte sich das Dorf in 2 Lager gespalten, mit denen, die das [[Biestvolk]] aktiv im Kampf für mehr Rechte unterstützen wollten, und denen, die vollkommen neutral bleiben wollten.

!!! Aufbau

!!!! Haus des Älstesten

Der Halbelf [[Alvis|Dorf am Brimsee]] war der Anführer des Dorfes. Er kannte [[Li-Ta]] und stand auf der Seite vom [[Biestvolk]].

!!!! Fischerhafen

Der Wanderzwerg [[Dain Mistdigger|Dorf am Brimsee]] von über 100 Jahren lebte hier als Fischer. Er gab die Suche nach Erz auf und hielt noch immer Kontakt zu den anderen Wanderzwergen.