bild: Driftglobe.jpg
created: 20201206103716466
modified: 20260713003238483
besitzer: Theren
tags: Artefakt
title: Driftglobe
type: text/vnd.tiddlywiki

Eine kleine Sphäre aus dickem Glas, die etwa 1lb wog. Innerhalb von 60ft konntest du das Kommandowort sprechen und damit innerhalb der Sphäre den Spruch Light als freie Aktion oder Daylight als Aktion aktivieren. Daylight konnte nur einmal pro lange Rast verwendet werden.

Du konntest ein weiteres Kommandowort sprechen und die Sphäre schwebte in 5ft Höhe über dem Boden. Sie folgte dem Träger, wenn er sich mehr als 60ft entfernte. Sollte sie ihm nicht folgen können, glitt sie sanft zu Boden und wurde inaktiv.