bild: Driftglobe.jpg
created: 20201206103716466
modified: 20201206104138776
person: Theren
tags: Artefakt
title: Driftglobe
tmap.id: 3fee0347-5cbf-4fa9-afe8-6711fa1456c6
type: text/vnd.tiddlywiki

Eine kleine Sphäre aus dickem Glas, die etwa 1lb wiegt. Innerhalb von 60ft kannst du das Kommandowort sprechen und damit innerhalb der Sphäre den Spruch Light als freie Aktion oder Daylight als Aktion aktivieren. Daylight kann nur einmal pro lange Rast verwendet werden.

Du kannst ein weiteres Kommandowort sprechen und die Sphäre schwebt in 5ft Höhe über dem Boden. Sie folgt dem Träger, wenn er sich mehr als 60ft entfernt. Sollte sie ihm nicht folgen können, gleitet sie sanft zu Boden und wird inaktiv.