bild: Droog.jpg
created: 20190511081026433
modified: 20201006114915693
tags: Sjach Person
title: Droog
tmap.edges: {"29b03dd5-cd7f-4805-be19-b488c55844d6":{"to":"3886e38e-62fc-478c-b275-d11b00d23174","type":"unknown"},"c6981e9f-af4c-4b68-aa7d-5e33c070be95":{"to":"879a9f5e-5f23-41dd-843e-dcf38e7c63a1","type":"OP_Mitglied"}}
tmap.id: 515e51f5-86a9-47bc-b4ec-28cb498d108a
type: text/vnd.tiddlywiki

Der Schmiedemeister der [[Sjach]]. Er ist gemütlicher Natur und lässt sich auch durch seine Klanbrüder und -schwestern nicht hetzen, solange es keinen Notfälle gibt. Grundsätzlich neugierig, wie andere Schmiede arbeiten, pendelt er immer wieder zwischen der [[Festung im Briarwood]] und der Schmiede in [[Miehall]], wo er gelegentlich dem Schmiedelehrling einige Tricks bebringt. Sonts kümmert er sich zusammen mit einigen Lehrlingen um Anfertigung und Wartung von Waffen. Er ist mit [[Zaabok]] seit Kindertagen befreundet.

In seiner Freizeit leitet er die einzige Taverne in der [[Festung im Briarwood]], [[Die tanzende Echse|Festung im Briarwood]].
