bild: Droog.jpg
created: 20190511081026433
modified: 20260713003248177
tags: Sjach Person
title: Droog
type: text/vnd.tiddlywiki
ort: [[Festung im Briarwood]]
mitglied: Sjach
freundschaft: Zaabok

Der Schmiedemeister der [[Sjach]]. Er war gemütlicher Natur und ließ sich auch durch seine Klanbrüder und -schwestern nicht hetzen, solange es keinen Notfälle gab. Grundsätzlich neugierig, wie andere Schmiede arbeiteten, pendelte er immer wieder zwischen der [[Festung im Briarwood]] und der Schmiede in [[Miehall]], wo er gelegentlich dem Schmiedelehrling einige Tricks beibrachte. Sonst kümmerte er sich zusammen mit einigen Lehrlingen um Anfertigung und Wartung von Waffen. Er war mit [[Zaabok]] seit Kindertagen befreundet.

In seiner Freizeit leitete er die einzige Taverne in der [[Festung im Briarwood]], [[Die tanzende Echse|Festung im Briarwood]].
