bild: Droog.jpg
created: 20190511081026433
modified: 20201006114915693
tags: Sjach Person
title: Droog
type: text/vnd.tiddlywiki
ort: [[Festung im Briarwood]]
mitglied: Sjach
freundschaft: Zaabok

Der Schmiedemeister der [[Sjach]]. Er ist gemütlicher Natur und lässt sich auch durch seine Klanbrüder und -schwestern nicht hetzen, solange es keinen Notfälle gibt. Grundsätzlich neugierig, wie andere Schmiede arbeiten, pendelt er immer wieder zwischen der [[Festung im Briarwood]] und der Schmiede in [[Miehall]], wo er gelegentlich dem Schmiedelehrling einige Tricks bebringt. Sonts kümmert er sich zusammen mit einigen Lehrlingen um Anfertigung und Wartung von Waffen. Er ist mit [[Zaabok]] seit Kindertagen befreundet.

In seiner Freizeit leitet er die einzige Taverne in der [[Festung im Briarwood]], [[Die tanzende Echse|Festung im Briarwood]].
