created: 20200310122323564
datum: 1350-10
modified: 20200729071220093
tags: [[Haus Alba]] Ereignis
title: Duell zwischen Bruder und Schwester
tmap.id: c8440730-90b0-4d2d-8aee-61681a13090e
type: text/vnd.tiddlywiki

In [[Dun Eidean]] gab es einen Zwischenfall bei [[Haus Alba]], der schnell im ganzen Land rumsprach. Während einer öffentlichen Veranstaltung kam es zum Streit zwischen [[Ailis Alba]] und [[Tomas Alba]], nachdem sich letzterer wieder einmal daneben benahm. Bevor ihr Vater [[Robert Alba]] eingreifen konnte, duellierten sich die beiden. [[Tomas Alba]] verlor auf beschähmende Art und Weise gegen seine Schwester, trotzdem er der Ältere ist.

Die Schmach des eigentlichen Nachfolgers von [[Robert Alba]] für den Sitz des Barons fachte erneut die Diskussion an, ob [[Ailis Alba]] nicht die bessere Wahl wäre. Viele sehen sie als leuchtendes Beispiel, wie [[Haus Alba]] sein müsste, die Tradition schreibt den Titel aber dem Erstgeborenen zu.