bild: Dun Eidan.png
created: 20211002102933814
modified: 20211002120852137
tags: Karte
title: Dun Eidean/Karte
tmap.id: fa1b463e-4c63-4039-ab7a-62479ba8e1eb
type: text/vnd.tiddlywiki

!!!! Unterschmiede und Minengilde (1)

Die Arbeitsstätte der meißten Zwerge der Stadt. Hier wird vor allem Werkzeug für das gemeine Volk produziert. Der Vorsteher ist [[Reinul Goldbart]] und es besteht seit je her eine Rivalität mit der Oberschmiede.

!!!! Dampfstation (2)

Das Projekt der Unterschmiede mit Unterstützung von [[Tomas Alba]]. Gerüchte erzählen von einer Dampfmaschine, die sich über das neu angelegte Schienennetz der Stadt voll automatisch bewegen soll.

!!!! Taverne Fangzahn (3)

Eine der beliebtesten Tavernen der Stadt, geführt von [[Shagar]].

!!!! Tempel der Götter (5)

Eine Initative von [[Ailis Alba]] und ihrer verstorbenen Mutter. Ursprünglich ein Gefangenlager und später Slums bietet dieses große Gebäude und die umliegende Gegend heute eine bessere Lebensgrundlage für die unterste Bevölkerungsschicht. Der Tempel selbst enthält viele Räume für diverse Götter und Religionen, die sonst keine eigenen Tempel in der Stadt besitzen. Er dient neben einem Ort der Anbetung auch dem Austausch. Als neutraler Boden sind Waffen innerhalb des Tempels verboten.

!!!! MacNeils Apoketharium

!!!! Tempel von Helm (6)

!!!! Oberschmiede

Zwerge und andere Schmiede dürfen hier erst vorstellig werden, wenn ihre Fähigkeiten vom Adel akzeptiert wurden. Dafür dürfen sie hier an hochwertigen Waffen und Rüstungen arbeiten. [[Herdrur Goldbart]] leitet die Schmiede.

!!!! Feste und Ratskammer (7)

Der Thronsaal und andere Verwaltungsgebäude befinden sich hier neben den Wohnräumen von [[Haus Alba]] und ihren Bediensteten.

!!!! Türme der Greifenreiter und Bibliothek der Stadt (8)