bild: Dun Eidan.jpg
created: 20200310124332184
modified: 20211002104709798
tags: [[Haus Alba]] [[Königreich von Vandalia]] Ort
title: Dun Eidean
tmap.id: 2b165260-23c5-4b58-9e64-1ea026362b16
type: text/vnd.tiddlywiki

Eine Stadt in den [[Klippen von Diros]] im nördlichen [[Königreich von Vandalia]] und Machtsitz von [[Haus Alba]]. Einst eine Festung zum Schutz des Nordens ist sie jetzt der Sitz der zweitmächtigsten Armee vom [[Königreich von Vandalia]].

Die Stadt besteht aus 3 Abschnitten, die ringförmig angeordnet sind. Der äußere Ring beherbergt die nromale Bevölkerung, während im mittleren Ring die Adeligen zu Hause sind. Im innersten Ring befindet sich die Verwaltung, der Sitz von [[Haus Alba]] und auch die Greifenreiter sind dort stationiert. Die Bevölkerung besteht aus Menschen, Nordvolk und durch die nähere der Berge auch aus vielen Zwergen.

Die Stadt befindet sich am Anfang einer industriellen Revolution und ein Schienensystem verläuft entlang der Strassen.