bild: Dun Eidan.jpg
created: 20200310124332184
modified: 20260713003500096
tags: [[Haus Alba]] [[Königreich von Vandalia]] Ort
title: Dun Eidean
type: text/vnd.tiddlywiki

Eine Stadt in den [[Klippen von Diros]] im nördlichen [[Königreich von Vandalia]] und Machtsitz von [[Haus Alba]]. Einst eine Festung zum Schutz des Nordens war sie jetzt der Sitz der zweitmächtigsten Armee vom [[Königreich von Vandalia]].

Die Stadt bestand aus 3 Abschnitten, die ringförmig angeordnet waren. Der äußere Ring beherbergte die normale Bevölkerung, während im mittleren Ring die Adeligen zu Hause waren. Im innersten Ring befand sich die Verwaltung, der Sitz von [[Haus Alba]] und auch die Greifenreiter waren dort stationiert. Die Bevölkerung bestand aus Menschen, [[Nordvolk]] und durch die Nähe der Berge auch aus vielen Zwergen.

Die Stadt befand sich am Anfang einer industriellen Revolution und ein Schienensystem verlief entlang der Straßen.