bild: Dun Eidan.png
created: 20211002102933814
modified: 20260713003228144
tags: Karte
title: Dun Eidean/Karte
type: text/vnd.tiddlywiki

!!!! Unterschmiede und Minengilde (1)

Die Arbeitsstätte der meisten Zwerge der Stadt. Hier wurde vor allem Werkzeug für das gemeine Volk produziert. Der Vorsteher war [[Reinul Goldbart]] und es bestand seit jeher eine Rivalität mit der Oberschmiede.

!!!! Dampfstation (2)

Das Projekt der Unterschmiede mit Unterstützung von [[Tomas Alba]]. Gerüchte erzählten von einer Dampfmaschine, die sich über das neu angelegte Schienennetz der Stadt voll automatisch bewegen sollte.

!!!! Taverne Fangzahn (3)

Eine der beliebtesten Tavernen der Stadt, geführt von [[Shagar]].

!!!! Tempel der Götter (5)

Eine Initiative von [[Ailis Alba]] und ihrer verstorbenen Mutter. Ursprünglich ein Gefangenenlager und später Slums, bot dieses große Gebäude und die umliegende Gegend damals eine bessere Lebensgrundlage für die unterste Bevölkerungsschicht. Der Tempel selbst enthielt viele Räume für diverse Götter und Religionen, die sonst keine eigenen Tempel in der Stadt besaßen. Er diente neben einem Ort der Anbetung auch dem Austausch. Als neutraler Boden waren Waffen innerhalb des Tempels verboten.

!!!! MacNeils Apoketharium

!!!! Tempel von [[Helm]] (6)

!!!! Oberschmiede

Zwerge und andere Schmiede durften hier erst vorstellig werden, wenn ihre Fähigkeiten vom Adel akzeptiert wurden. Dafür durften sie hier an hochwertigen Waffen und Rüstungen arbeiten. [[Herdrur Goldbart]] leitete die Schmiede.

!!!! Feste und Ratskammer (7)

Der Thronsaal und andere Verwaltungsgebäude befanden sich hier neben den Wohnräumen von [[Haus Alba]] und ihren Bediensteten.

!!!! Türme der Greifenreiter und Bibliothek der Stadt (8)