bild: Durnan.jpg
created: 20181105125536310
modified: 20200729090551026
tags: Person
title: Durnan der Barkeeper
tmap.edges: {"9a4a1f15-80cd-4463-9420-109ebf3fc525":{"to":"41ee9793-9c3b-4317-8491-1babf7894ec4","type":"unknown"}}
tmap.id: 48917229-7d1c-4418-9154-d68ce6441cc0
type: text/vnd.tiddlywiki

Ein Mensch mittleren Alters mit braunem Haar, das langsam Grau wird. Er hat grau-blaue Augen und einen Backenbart, passend zu seinen Haaren. Seit Jahren als Barkeeper tätig leitet er die Taverne [[Zum Trunkenen Eulenbären|Miehall]], die er zusammen mit den Abenteurern restauriert hat.

Scheinbar bahnt sich eine Romanze zwischen ihm und [[Grisella]] an.