bild: Durnan.jpg
created: 20181105125536310
modified: 20200729090551026
tags: Person
title: Durnan der Barkeeper
type: text/vnd.tiddlywiki
ort: Miehall

Ein Mensch mittleren Alters mit braunem Haar, das langsam Grau wird. Er hat grau-blaue Augen und einen Backenbart, passend zu seinen Haaren. Seit Jahren als Barkeeper tätig leitet er die Taverne [[Zum Trunkenen Eulenbären|Miehall]], die er zusammen mit den Abenteurern restauriert hat.

Scheinbar bahnt sich eine Romanze zwischen ihm und [[Grisella]] an.