bild: Durnan.jpg
created: 20181105125536310
modified: 20260713003309474
tags: Person
title: Durnan der Barkeeper
type: text/vnd.tiddlywiki
ort: Miehall

Ein Mensch mittleren Alters mit braunem Haar, das langsam grau wurde. Er hatte grau-blaue Augen und einen Backenbart, passend zu seinen Haaren. Seit Jahren als Barkeeper tätig leitete er die Taverne [[Zum Trunkenen Eulenbären|Miehall]], die er zusammen mit den Abenteurern restauriert hatte.

Scheinbar bahnte sich eine Romanze zwischen ihm und [[Grisella]] an.