bild: Eikthyrnir.jpg
created: 20200923085743579
modified: 20260713003228144
tags: Person Tiergeister
title: Eikthyrnir
type: text/vnd.tiddlywiki
mitglied: Tiergeister
allianz: Ragna

Der [[Tiergeist|Tiergeister]] der Gravitation und Schwerkraft, der als stolzer Hirsch anzutreffen war. Er war im Pakt mit [[Ragna]] und unterstützte ihn auf seiner Reise.

!!! Fähigkeiten

* Macht

Wenn der Träger einen Nahkampfangriff machte, dann konnte er seine Reaktion verwenden, um 1d4 extra Force Damage zu machen.

* Unbewegliches Objekt

Wenn ein äußerer Einfluss versuchte, dich von deiner aktuellen Position zu bewegen, dann konntest du deine Reaktion aufwenden und bis zum Start deiner nächsten Runde nicht bewegt werden.

* Schwerkraftkontrolle

Du konntest als Bonusaktion die Schwerkraft für eine Kreatur oder ein Objekt in 30ft Sichtweite anpassen. Entweder senktest du die Gravitation und das Ziel konnte mit doppelter Geschwindigkeit und halbiertem Gewicht agieren, oder du erhöhtest sie, wodurch das Ziel sich nur die halbe Geschwindigkeit mit doppeltem Gewicht bewegen konnte. Eine Kreatur musste einen Con Save machen, oder der Effekt wirkte bis zum Ende ihrer nächsten Runde. Die Kreatur konnte den Save mit Absicht nicht schaffen, während Objekte automatisch versagten.