created: 20240427073917527
datum: 1351-08-01
modified: 20250904144530247
tags: Ereignis [[Andu Falas]]
title: Eine sich wandelnde Welt
tmap.id: caaa15bc-b825-448f-ac5b-34422813515d
type: text/vnd.tiddlywiki

Nach den Ereignissen von [[Schild der Götter]] zeigten sich langsam Veränderungen auf dem Kontinent [[Andu Falas]]. Erdbeben, Wirbelstürme, Artensterben, Katastrophen überzogen das Land, welches sich langsam in etwas neues wandelte. Einige Dörfer und Landstriche fielen den Änderungen zum Opfer, sei es durch Naturkatastrophen oder neue, unbekannte Krankheiten.

Immer mehr [[leuchtenden Amethysten|Meteor von Tenebris]] waren zu finden und bisher unbekannte Kreaturen wie die [[Boten der Nacht]] gaben sich zu erkennen.

Prediger und Scharlatane nutzten die Ungewissheit der einfachen Beevölkerung, um ihre Botschaften zu verbreiten. [[Haus Alba]], [[Haus Eiree]], [[Haus Kemri]] und das [[Königshaus von Vandalia]] stärkten in diesen schweren Stunden die Sicherheit der wichtigsten Handelsrouten und Städte.

Die Ursache war im Fehlen sämtlicher äußeren Einflusse durch göttliche Wesen und andere zu finden. Waren sonst alle Ebenen der Existenz miteinander verbunden, so war die neue materielle Ebene abgeschottet von allen anderen. Dadurch nahm sie langsam eine neuen Charakter an, der eventuell einer urzeitlicheren Form glich.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-11-10"/>

[[Hyrrs Rückkehr]] in die materielle Ebene stabilisierte Feuer und Lavaströme aus dem Erdinneren.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-11-26"/>

[[Lagertha]] meldete sich bei [[Ragna]], dass der gigantischen [[leuchtenden Amethysten|Meteor von Tenebris]] an der Küste stabiler war, seit [[Hyrr]] in die materielle Ebene gewechselt ist. Das Artensterben sei zwar langsamer, doch es schritt noch immer voran. [[Frigg]] hatte inzwischen Nachforschungen angestellt und herausgefunden, dass einst den Tiergeistern Schamane oder andere Personen zur Seite standen, die als eine Art Anker in dieser Welt fungierten. Eventuell brauchte es nun neue Anker. [[Lagertha]] sah sich als Anker für [[Eikthyrnir]], jedoch erst wenn ihr Kind geboren sei. Sie stellte auch die Frage, ob eventuell [[Ragna]] als Anker für [[Hyrr]] fungierte, doch [[Hyrr]] berichtete, dass es eine andere Person sei, die er aber nicht preisgeben durfte.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
An der Küste nahe [[Kattegat]]s wurde ein riesiger leuchtender Amethyst unter den Wellen des Meeres entdeckt. Die Energie übte schlechten Einfluss auf das Ökosystem aus, was sich z.B. im Fischsterben zeigte. [[Theren]] nahm einige Untersuchungen vor, wurde bald jedoch von [[Boten der Nacht]] vertrieben.

Die Abenteurer versuchen [[Tiergeister]] in die materielle Ebene zu holen, um die Veränderungen abzumildern. [[Leif Odgerson]] lernt unter [[Frigg]] über [[Nehalennia]] und könnte später im [[Tempel im hohen Norden]] bei ihrer Beschwörung helfen. [[Eikthyrnir]] hat beim ersten Versuch mit [[Lagertha]] und [[Ragna]] am Ort ihres ersten Treffens nicht reagiert. [[Lagertha]] wollte es erneut probieren, wenn ihre Schwangerschaft vorbei sein.
@@