created: 20240427073917527
datum: 1351-08-01
modified: 20240428192302519
tags: Ereignis [[Andu Falas]]
title: Eine sich wandelnde Welt
tmap.id: caaa15bc-b825-448f-ac5b-34422813515d
type: text/vnd.tiddlywiki

Nach den Ereignissen von [[Schild der Götter]] zeigten sich langsam Veränderungen auf dem Kontinent [[Andu Falas]]. Erdbeben, Wirbelstürme, Artensterben, Katastrophen überziehen das Land, welches sich langsam in etwas neues wandelt. Einige Dörfer und Landstriche fielen den Änderungen bereits zum Opfer.

Immer mehr [[leuchtenden Amethysten|Meteor von Tenebris]] sind zu finden und bisher unbekannte Kreaturen wie die [[Boten der Nacht]] geben sich zu erkennen.

Prediger und Scharlatane nutzen die Ungewissheit der einfachen Beevölkerung, um ihre Botschaften zu verbreiten.

Die Ursache ist im Fehlen sämtlicher äußeren Einflusse durch göttliche Wesen und andere zu finden. Sind sonst alle Ebenen der Existenz miteinander verbunden, so ist die neue materielle Ebene abgeschottet von allen anderen. Dadurch nimmt sie langsam eine neuen Charakter an, der eventuell einer urzeitlicheren Form gleicht.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
An der Küste nahe [[Kattegat]]s wurde ein riesiger leuchtender Amethyst unter den Wellen des Meeres entdeckt. Die Energie übte schlechten Einfluss auf das Ökosystem aus, was sich z.B. im Fischsterben zeigte. [[Theren]] nahm einige Untersuchungen vor, wurde bald jedoch von [[Boten der Nacht]] vertrieben.
@@