created: 20171103163430422
datum: 1350-07-18.1350-07-20
modified: 20220822201939899
tags: Ereignis [[Königreich von Vandalia]] Biestvolk Abenteuer
title: Einreise am Kahla-Grenzposten
tmap.id: a300d7ae-1b0f-43f5-8a32-3c9d6a98417e
type: text/vnd.tiddlywiki

Die Abenteurer erreichten zusammen mit [[Emilia|Emilia die Monsterhändlern]] den [[Grenzposten Kahla]] und verabschiedeten sich dort von ihr, nachdem sie ihre Belohnung für den Geleitschutz erhalten hatten. Sie sammelten danach Informationen von den Bewohnern über den Konflikt zwischen dem [[Biestvolk]] und dem [[Königshaus von Vandalia]]. [[Hiriam|Grenzposten Kahla]] bat die Abenteurer, ihre Geschwister [[Haram und Duriam]] zu retten, die durch das [[Biestvolk]] von Sklaventreibern befreit wurden.

Am nächsten Tag traffen die Abenteurer sich mit [[Geron Sidellus]], der sie damit beauftragte, von der Gefangenen [[Li-Ta]] Informationen über mögliche [[Biestvolk]] Stützpunkte in der Nähe zu sammeln, bevor sie in die Hauptstadt transportiert wird. Als Belohnung sollten sie 100 GP und ein Schreiben für freies Geleit in Vandalia erhalten. Sie einigten sich auf einen Plan, in dem sich [[Balseth]] gefangen nehmen ließ. Nach einem Ausbruchsversuch sollten dann die Informationen gesammelt und [[Li-Ta]] durch die Wachen wieder eingefangen werden. Währenddessen reiste [[Emilia|Emilia die Monsterhändlern]] mit einer Wacheskorte ab.

[[Balseth]] ließ sich nach einer vorgetäuschten Prügelei gefangen nehmen und in ein Zelle sperren. Er versuchte dort mit [[Li-Ta]] ins Gespräch zu kommen und als er die [[Ritter der schwarzen Sonne]] erwähnte, erzählte sie vom [[Angriff auf die Nichny]]. Der Ausbruch wurde insziniert, während [[Ragna]] beim Hinterhalt der Wachen wartete. Die Abenteurer entschieden sich, [[Li-Ta]] zu helfen und der Affe Bob wurde geschickt, um [[Ragna]] zu informieren.

[[Geron Sidellus]], der die Gruppe insgeheim verfolgt hatte, erkannte die Täuschung und traf mit einem Pfeil [[Theren]], während [[Ragna]] den Hinterhalt in Brand setzte. [[Geron Sidellus]] zog sich zurück, um sich um seine Männer zu kümmern, nahm danach aber die Verfolgung auf.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Wo sind [[Haram und Duriam]]? [[Holly die Rezeptionistin]] in der [[Hauptstadt Vandalia]] oder andere Mitglieder der [[Händlergilde]] könnten eventuell etwas wissen.
@@