created: 20200923090121393
modified: 20200923091831998
tags: Ereignis Nordvolk
title: Eiszeit
tmap.id: 9042be90-24c2-4762-a072-d03d778de94a
type: text/vnd.tiddlywiki

Den Sagen vom [[Nordvolk]] führte [[Laufey]], König der Eisriesen, seine Truppen aus [[Jotunheim|Ebene des Wassers]] in die Welt der Menschen, um sie zu unterwerfen. Durch den Einfluss von [[Jotunheim|Ebene des Wassers]] verfiel die Welt in eine Eiszeit, während die Eisriesen über sie wanderten. [[Odin]] schickte die [[Valküren]], angeführt von [[Lenneth]] und [[Hrist]], und ihre [[Einjehar]] in die Schlacht und nach langen und erbitterten Kämpfen wurde ein Waffenstillstand ausgehandelt. Die Eisriesen zogen sich zurück nach [[Jotunheim|Ebene des Wassers]].

Zu dieser Zeit fand [[Lenneth]] einen sterbenden Raben, der lange Zeit alleine in der unwirtlich gewordenen Welt überlebt hatte. Die Götter waren gerührt von seinem Überlebenswillen und seine Seele wurde zum [[Tiergeist]] [[Hyrr]].

Forscher und Gelehrte aus [[Andu Falas]] und [[Faerun]] bestätigten eine Eiszeit, die möglicherweise die ganze Welt überzog, doch der Einfluss von bestimmten Göttern ist höchst umstritten.