created: 20200923090121393
modified: 20260710101811000
tags: Ereignis Nordvolk
title: Eiszeit
type: text/vnd.tiddlywiki

Den Sagen vom [[Nordvolk]] führte Laufey, König der Eisriesen, seine Truppen aus [[Jotunheim|Ebene von Wasser und Eis]] in die Welt der Menschen, um sie zu unterwerfen. Durch den Einfluss von [[Jotunheim|Ebene von Wasser und Eis]] verfiel die Welt in eine Eiszeit, während die Eisriesen über sie wanderten. [[Odin]] schickte die [[Valküren]], angeführt von [[Lenneth]] und [[Hrist]], und ihre Einjehar in die Schlacht und nach langen und erbitterten Kämpfen wurde ein Waffenstillstand ausgehandelt. Die Eisriesen zogen sich zurück nach [[Jotunheim|Ebene von Wasser und Eis]].

Zu dieser Zeit fand [[Lenneth]] einen sterbenden Raben, der lange Zeit alleine in der unwirtlich gewordenen Welt überlebt hatte. Die Götter waren gerührt von seinem Überlebenswillen und seine Seele wurde zu [[Hyrr]], einem der [[Tiergeister]].

Forscher und Gelehrte aus [[Andu Falas]] und [[Faerun]] bestätigten eine Eiszeit, die möglicherweise die ganze Welt überzog, doch der Einfluss von bestimmten Göttern ist höchst umstritten.