bild: Elar'vil Dykur.png
created: 20200308111737788
modified: 20260710115517000
tags: Menzoberranzan Person
title: Elar'vil Dykur
type: text/vnd.tiddlywiki
ort: [[Tempel des namenlosen Gottes]]
mitglied: [[Orden der Wut]]
familie: Banbanza

Ein redegewandter Mönch vom [[Orden der Wut]], der gut darin ist, andere für seine Zwecke zu benutzen. Er kämpft mit seinen bloßen Fäusten und weicht geschickt Angriffen seiner Feinde aus. Er ist der Adoptivsohn von [[Banbanza]] und damit der Stiefbruder von [[Bobanis]].