bild: Elar'vil Dykur.png
created: 20200308111737788
modified: 20260713003309474
tags: Menzoberranzan Person
title: Elar'vil Dykur
type: text/vnd.tiddlywiki
ort: [[Tempel des namenlosen Gottes]]
mitglied: [[Orden der Wut]]
familie: Banbanza

Ein redegewandter Mönch vom [[Orden der Wut]], der gut darin war, andere für seine Zwecke zu benutzen. Er kämpfte mit seinen bloßen Fäusten und wich geschickt Angriffen seiner Feinde aus. Er war der Adoptivsohn von [[Banbanza]] und damit der Stiefbruder von [[Bobanis]].