bild: Ellid - Schamanin der Knochen.png
created: 20200104161814771
datum: .1350-12-23
modified: 20201207124154519
tags: Person [[Apostel von Tenebris]]
title: Ellid
tmap.edges: {"1e4cb29e-8940-4687-9006-87b6171589d3":{"to":"d2b9dc5b-5f54-4d79-8a14-c92569049961","type":"OP_Mitglied"}}
tmap.id: 8f42c7a0-3d0a-483c-8485-44c8c80529bb
type: text/vnd.tiddlywiki

Eine Schülerin von [[Tyria]], die ihre schamanischen Kräfte zur Beschwörung und Kontrolle von Untoten einsetzt. Sie erhielt deshalb innerhalb der [[Apostel von Tenebris]] den passenden Titel "Schamanin der Knochen".

