bild: Ellid - Schamanin der Knochen.png
created: 20200104161814771
datum: .1350-12-23
modified: 20240501095355282
tags: Person [[Apostel von Tenebris]]
title: Ellid
type: text/vnd.tiddlywiki
mitglied: [[Apostel von Tenebris]]
unter: Tyria

Eine Schülerin von [[Tyria]], die ihre schamanischen Kräfte zur Beschwörung und Kontrolle von Untoten einsetzte. Sie erhielt deshalb innerhalb der [[Apostel von Tenebris]] den passenden Titel "Schamanin der Knochen".

Sie hatte sich mit Körper und Seele [[Tyria]] unterworfen und doch wurde sie nie die Geheimnisse ihrer Meisterin eingeweiht.
