bild: Ellid - Schamanin der Knochen.png
created: 20200104161814771
datum: .1350-12-23
modified: 20200824123816202
tags: Person [[Apostel von Tenebris]]
title: Ellid
tmap.edges: {"24701f00-9d84-4191-8c97-6ea35cc51fa4":{"to":"77fcd4ed-8e95-4da7-86db-17c07fbf85dd","type":"OP_Mitglied"}}
tmap.id: 8f42c7a0-3d0a-483c-8485-44c8c80529bb
type: text/vnd.tiddlywiki

Eine Schülerin von [[Tyria]], die ihre schamanischen Kräfte zur Beschwörung und Kontrolle von Untoten einsetzt. Sie erhielt deshalb innerhalb vom [[Orden von Hela]] den passenden Titel "Schamanin der Knochen".

