created: 20180727122214287
datum: 1350-07-17
modified: 20210601095843525
tags: [[Königreich von Vandalia]] Ereignis Händlergilde Abenteuer
title: Emilias Kummer mit den Eulenbären
tmap.id: ed3de628-9531-422d-9903-d9b695e23753
type: text/vnd.tiddlywiki

Auf dem Weg zum [[Grenzposten Kahla]] höhrten die Abenteurer die Hilferufe von [[Emilia die Monsterhändlern]], die mit 3 Eulenbären auf dem Weg zur [[Hauptstadt Vandalia]] war. Sie wurde von ihren angeheuerten Beschützern im Stich gelassen, nachdem die Bären sich befreit hatten. Die Abenteurer konnten die Eulenbären ruhigstellen, ohne sie zu töten und verfrachteten sie zurück in die Käfige. [[Balseth]] erhielt dem Spitznamen "Schleifenbinder" (der, der Eulenbären Schleifen bindet) von [[Emilia|Emilia die Monsterhändlern]], da er versehentlich sein Seil zu einer schönen Schleife um einen Eulenbären bindet, statt ihn zu fesseln.

[[Emilia die Monsterhändlern]] heuerte die Abenteurer danach an, sie bis zur nächsten Siedlung zu begleiten für jeweils 15 GP pro Person und zusammen erreichten sie wenig später den [[Grenzposten Kahla]]. [[Emilia die Monsterhändlern]] gab auch einen Brief an [[Balseth]], den sie von [[Nadarr]] auf ihren Rise am [[Schwarzdschungel]] vorbei erhalten hatte.

!!! Brief von Nadarr (in Sjach verschlüsselt)

```
Balseth, 

ich hoffe zu konntest deine Reise ohne mich erfolgreicher gestalten und hast mehr Hinweise auf unsere Feinde gefunden. Ich schreibe dir diese Zeilen, um dich über den aktuellen Zustand des Dorfes auf dem laufenden zu halten. Seit unserem Aufbruch vor fast 2 Jahren hat sich viel getan und die Stimmung der Frauen und Kinder hat sich von Verzweiflung und Rachedurst zu mehr Hoffnung in die Zukunft gewandelt. Die meißten Krieger sind noch immer auf Reisen, um mehr Geld zu beschaffen, und so hat Naatuja endlich die Rolle des temporären Oberhauptes angenommen. Ich bin mir sicher, ihr Mann, unser alter Klanführer, wäre mit dem Zusammenhalt zufrieden, den sie erreicht hat. Ich selbst habe den Schutz unseres Klans in die Hand genommen und ich gebe die Lehren aus deinem Training an die nächste Generation von Kriegern weiter, damit diese für neue Angriffe bereit sind. 

Solltest du Raiann und Balasar wieder sehen, sag ihnen bitte, dass es Liiri gut geht. Sie ist nicht mehr das weinerliche kleine Baby, dass sie im Dorf zurücklassen mussten, sondern sie hilft überall mit. Ihre magischen Fähigkeiten sind erstaunlich für gerade mal 7 Jahre und Naatuja denkt, dass sie ihre Schwester in wenigen Jahren übertrumpfen kann, fast als könnte sie ähnliche Kräfte wie Tiamat selbst entwickeln. Raiann wird das sicherlich nicht gerne hören, doch Balasar wird sicher sehr stolz auf seine kleine Schwester sein. 

Also mach dir keine Sorgen um uns und finde unsere Feinde, um sie ihrem gerechtem Schicksal zuzuführen. 

Nadarr

```
