created: 20171028100403850
datum: 1326
modified: 20260710115517000
tags: Händlergilde Person
title: Emilia die Monsterhändlern
type: text/vnd.tiddlywiki
ort: [[Königreich von Vandalia]]
mitglied: Händlergilde

Eine zierlich aussehende doch sehr willensstarke menschliche Frau mit etwa 1,52m Größe. Ihr blondes, langes Haar und ihre smaragdgrünen Augen lassen eine noble Herkunft vermuten, doch zeigt ihr Körper Spuren ihres beschwerlichen. Trotz aller Umstände ist sie immer gut gelaunt und arbeitet hart. Ihre Freunde nennen sie Emily.

Sie ist Mitglied der [[Händlergilde]] und trägt eine ihrer Marken als Erkennungsmerkmal. Unterwegs ist sie vorrangig mit Käfigwagen zum Transport ihrer Ware, gezogen von sehr gut trainierten Pferden.

Als Tochter eines Monsterhändlers war sie schon als Kind in allen Teilen der Welt unterwegs und Auge in Auge mit den gefährlichsten Biestern. Mit 20 Übernahm sie die Arbeit ihres Vaters, der 3 Jahre zuvor während ihrer Reisen umgekommen war. Sie lebte übergangsweise bei ihrem Onkel in [[Illusia]]. Sie ist mit [[Holly|Holly die Rezeptionistin]] seit Kindertagen befreundet und hält regelmäßig Kontakt.

| !Personality Traits | !Ideals |
|Ich verhandle geschickt und immer zu meinem Vorteil. In körperlichen Belangen setze ich auf die Muskeln anderer.|Ich will mir einen Namen als Händler machen, auf den mein Vater stolz wäre.|
| !Bonds | !Flaws |
|Ich unterstütze meine Freunde mit allem was ich habe, da auch sie mich unterstützen würden.|Ich habe eine hohe Selbstsicherheit, alle Probleme mit meinem Handelsgeschick zu lösen, und weiche deshalb Herausforderungen und Risiken selten aus.|