created: 20171028100403850
datum: 1326
modified: 20260713003919502
tags: Händlergilde Person
title: Emilia die Monsterhändlern
type: text/vnd.tiddlywiki
ort: [[Königreich von Vandalia]]
mitglied: Händlergilde

Eine zierlich aussehende doch sehr willensstarke menschliche Frau mit etwa 1,52m Größe. Ihr blondes, langes Haar und ihre smaragdgrünen Augen ließen eine noble Herkunft vermuten, doch zeigte ihr Körper Spuren ihres beschwerlichen. Trotz aller Umstände war sie immer gut gelaunt und arbeitete hart. Ihre Freunde nannten sie Emily.

Sie war Mitglied der [[Händlergilde]] und trug eine ihrer Marken als Erkennungsmerkmal. Unterwegs war sie vorrangig mit Käfigwagen zum Transport ihrer Ware, gezogen von sehr gut trainierten Pferden.

Als Tochter eines Monsterhändlers war sie schon als Kind in allen Teilen der Welt unterwegs und Auge in Auge mit den gefährlichsten Biestern. Mit 20 übernahm sie die Arbeit ihres Vaters, der 3 Jahre zuvor während ihrer Reisen umgekommen war. Sie lebte übergangsweise bei ihrem Onkel in [[Illusia]]. Sie war mit [[Holly|Holly die Rezeptionistin]] seit Kindertagen befreundet und hielt regelmäßig Kontakt.

| !Personality Traits | !Ideals |
|Ich verhandelte geschickt und immer zu meinem Vorteil. In körperlichen Belangen setzte ich auf die Muskeln anderer.|Ich wollte mir einen Namen als Händler machen, auf den mein Vater stolz gewesen wäre.|
| !Bonds | !Flaws |
|Ich unterstützte meine Freunde mit allem was ich hatte, da auch sie mich unterstützen würden.|Ich hatte eine hohe Selbstsicherheit, alle Probleme mit meinem Handelsgeschick zu lösen, und wich deshalb Herausforderungen und Risiken selten aus.|