created: 20201006083734762
datum: 1351-05-02.1351-05-12
modified: 20211002120052915
tags: Ereignis Sjach [[Haus Eiree]] Abenteuer
title: Ende der Sklaverei
tmap.id: b4fb9eb7-24f6-4134-a44e-6fd5c5bf0df1
type: text/vnd.tiddlywiki

Die Abenteurer waren auf dem Weg nach [[Baile]], um mehr über den [[Spiegel der Seelen]] zu erfahren. Kurz vor der Stadt wurden sie von Mitgliedern der [[Sjach]] abgefangen und zur [[Festung im Briarwood]] gebracht. [[Nadarr]] und ein verletzter [[Ultar]] berichteten, dass die Baronin [[Aideen Eiree]] durch [[Faren Markelhay]] in einen Hinterhalt gelockt wurde. 

[[Baeela and Raeena]], die der Baronin als Bodyguards von den [[Sjach]] geschickt wurden, hielten die Angreifer auf, während [[Ultar]] seine Herrin in Sicherheit bringen sollte. Ein vergifteter Dolch traf [[Aideen Eiree]] und, unfähig weiter zu fliehen, schickte sie [[Ultar]] mit ihrem Speer [[Gae Bolg]] los, so dass [[Faren Markelhay]] dieses Zeichen des Herrschers von [[Baile]] nicht in die Hände bekommt. [[Nadarr]], zufällig in [[Baile]], brachte den verletzten [[Ultar]] in die [[Festung im Briarwood]].

[[Balseth]] rekrutierte [[Dildriim]] und seine Druiden und infiltrierte mit [[Ragna]] und [[Theren]] über den Fluss die Stadt [[Baile]]. [[Actrielle]] und [[Ultar]], die eigentlich zurück in der [[Festung im Briarwood]] bleiben sollte, schlichen sich zusammen nach [[Baile]] und überwanden neue Einreisekontrollen versteckt im Wagen von [[Amara Azaer]], der sie zufällig vor der Stadt begegneten. In der Stadt herrschten seit dem Angriff auf die Baronin, öffentlich als Anschlag von entflohenen Sklaven tituliert, strenge Sicherheitsvorkehrungen. Ihre Leiche wurde im [[Tempel von Chauntea|Baile]] aufbewahrt, damit die Bewohner Abschied nehmen konnten. Die von der Baronin angekündigte Sklavenbefreiung wurde derweil auf unbestimmte Zeit verschoben.

[[Balseth]] erfuhr, dass [[Baeela and Raeena]] auf die [[Gefängnisinsel|Baile]] im Norden der Stadt gebracht wurden. Sie starteten eine Rettungsaktion, gerieten aber in einen Hinterhalt der Privatarmee, die [[Faren Markelhay]] angeheuert hatte. [[Actrielle]] und [[Ultar]], die das Gefängis durch einen Geheimgang betraten, konnten den Hinterhalt unschädlich machen und mit dem Rest der Abenteurer zusammenstoßen. [[Geron]] und [[Ingrid]], scheinbar ebenfalls von [[Faren Markelhay]] angeheuert, griffen die Abenteurer an, konnten sie aber nicht besiegen. [[Ingrid]] verfiel in eine Art Blutrausch und um ihren Körper legte sich eine Art Schleimmonster, welches mit seinen Tentakeln angriff. Am Ende triumphierten die Abenteurer und [[Ingrid]] starb. [[Geron]] floh und [[Balseth]] starb fast beim Versuch ihn aufzuhalten. Im Gefängnis konnten [[Baeela and Raeena]] und dutzende inhaftierte Bürger befreit werden. Von den Gefangenen erfuhr die Gruppe, dass sich [[Faren Markelhay]] in sein Anwesen auf der Westseite der Stadt zurückgezogen hatte. [[Dildriim]] und die anderen Druiden brachten die Bürger in Sicherheit, während die Abenteurer, [[Ultar]], [[Baeela and Raeena]] im Laden von [[Amara Azaer]] die nächsten Schritte planten.

Zusammen mit einigen treuen Wachen starteten [[Baeela and Raeena]] am nächsten Tag ein Ablenkungsmanöver und die Abenteurer konnten mit [[Ultar]] das Anwesen infiltrieren. Im inneren bekämpften sie die Elitesöldner von [[Faren Markelhay]] und fanden ihn schließlich im Keller. [[Eoria]] übernahm die Kontrolle über seinen Körper, als er sie um Hilfe bat, doch schien die Verbindung zu schwach, als das die daraus resultierende Kreatur gegen die Abenteurer kämpfen konnte. Stattdessen handelte [[Eoria]] einen Nichtangriffspakt aus. Sie würde den Abenteurern [[Geron Sidellus]] ausliefern und den Standort eines geheimen Labors von [[Tyria]] verraten. Dafür würden sich die Abenteurer nicht weiter in ihre Angelegenheiten einmischen. Sie könnte sich auch vorstellen, bei weiteren Sachen zu helfen, sollte das die Abenteurer von ihr fernhalten. Nach dem Gespräch zerfiel die Kreatur und ließ nur den leblosen Körper von [[Faren Markelhay]] zurück.

[[Aideen Eiree]] befand sich ebenfalls im Keller in einer Art Schutzfeld, welches mit dem Speer [[Gae Bolg]] aufgelöst werden konnte. Sie bedankte sich bei den Abenteurern und zusammen machten sie sich zum Markplatz von [[Baile]] auf, um die Bevölkerung zu beruhigen und den Verrat von [[Faren Markelhay]] offen zu legen.

Zum Dank für ihre Rettung erhielten die Abenteurer eines der Fragmente vom [[Spiegel der Seelen]] und Informationen, wo andere zu finden seien. Auch zeigten Briefe, dass [[Faren Markelhay]] [[Eoria]] mit Sklaven versorgt hatte und dass er sogar einen Brief vom König von Vandalia bekommen hatte, sich um [[Aideen Eiree]], sollte sie sich dem [[Biestvolk]] anschließen. Unfähig das weiter hinzunehmen, schwor [[Aideen Eiree]] im Beisein der Abenteurer, mit dem [[Biestkönig]] Seite an Seite zu kämpfen, sollte er sich gegen den König erheben. Sie plante auch, Briefe an die anderen Häuser zu schicken, um herauszufinden, wie sie sich positionieren würden. Die [[Sjach]] erklärten sich auch bereit, bei der Verteidigung der Bevölkerung zu helfen.

Im Anwesen von [[Faren Markelhay]] fanden die Abenteurer eine große Menge Alkohol, die sie nach [[Miehall]] transportieren ließen, und den [[Driftglobe]].

Später wurde im [[Königreich von Vandalia]] verkündet, dass ein Verräter [[Aideen Eiree]] stürzten wollte, doch die Söldner der [[Sjach]] konnten das verhindern.