created: 20200104164913021
datum: 990.999
modified: 20200729071634981
tags: Kahlagebirge Ereignis Stahlblutklan
title: Ende des Steelhandklans
tmap.id: f6fc691a-8c9e-4fdf-9b4f-fb485a7a273e
type: text/vnd.tiddlywiki

Der [[Steelhandklan|Stahlblutklan]] war seit Jahrzenten von versiegenden Minen und Monsterangriffen geplagt, bis nur noch die [[Steelhand Halle|Stahlbluthalle]] und der [[Steelhand Knuckle]] übrig waren.

[[Frelia]] inflitrierte den Klan als zwergischer Priester [[Greedigatz|Frelia]] verwandelt und sähte jahrelang  den Goldrausch unter seinen Bewohnern. Nachdem ihre Vorbereitungen abgeschlossen waren, verwandelte sie die [[Steelhand Halle|Stahlbluthalle]], den [[Steelhand Knuckle]] und alle seine Bewohner, um dort ihre dunklen Rituale durchführen zu können.