created: 20171228125538379
datum: 1280
modified: 20240503173721724
tags: Riganwald [[Apostel von Tenebris]] Biestvolk Ereignis
title: Entführung der Nichny Priesterin
tmap.id: 54b676d1-0943-44ac-acfc-b719e7566c84
type: text/vnd.tiddlywiki

Agenten vom [[Orden von Hela]] konnten unter Führung von [[Frelia]] den Ort einer [[Nichny]]enklave im [[Riganwald]] ermitteln und fanden ein Kind mit großen magischen Fähigkeiten, die große Schwester der späteren Schamanin Li-Tu. Während eines Rituals tief im Wald konnten sie die junge Priesterin, von vielleicht 10 Jahren, entführen und in den [[Tempel im hohen Norden]] bringen. Dort wurden sie durch [[Ritter der schwarzen Sonne]] angegriffen, die die Agenten bereits einige Zeit im Auge hatten. Die Schamanin konnte mit dem [[Nichny]]kind entkommen und zog weiter bis zur [[Steelhand Knuckle]]. In einem dunklen Ritual wurde das Kind schließlich durch [[Frelia]] geopfert. Die anderen Stammesmitglieder der Nichnyenklave suchten ihre Spur vergebens. Die Geschichte wurde im Stamm durch die Generationen weiter gereicht.

Nach diesem Ereignis nahmen die Funde von [[leuchtenden Amethysten|Meteor von Tenebris]] im Land zu. Wurden vorher nur 1 oder 2 kleine alle hundert Jahre gefunden, so tauchten sie plötzlich regelmäßiger auf.