bild: Erin Llyod (Five Tailed Fox).png,Erin Llyod.png
created: 20191106140132000
modified: 20200827083813634
tags: Zodiac [[Haus Kemri]] Person
title: Erin Llyod
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
anfuehrer: [[Haus Llyod]] Zodiac
familie: [[Cedric Llyod]]
freundschaft: Aderyn

Die aktuelle Anführerin der Attentätergilde [[Zodiac]] von [[Cair Di]]. Unter ihrem ziehrliche anmutenden Äußerin verbirgt sich eine seit Kindheit trainierte Attentäterin. Ihr Gildenname ist der fünfschwänzige Fuchs auf Basis der fünf Schwerter, die sie im Kampf einsetzt. [[Cedric Llyod]] ist ihr Bruder. Sie ist mit [[Aderyn]] befreundet.

Ihr Geschick mit den Klingen brachte sie in der Gilde schnell voran und als zweitgeborene von [[Haus Llyod]] unterstützte sie ihren Bruder [[Cedric Llyod]] bei der Führung. Jahrelang sah sie zu, wie ihr Bruder die alten Traditionen der Gilde wegwarf und sie aus ihrer Sicht mehr und mehr in einen Zirkus verwandelte. Zusammen mit [[Aderyn]] schmiedete sie einen Plan, ihren Bruder zu töten und als neue Anführerin der Gilde diese zu alten Glanz zurückzuführen. Sie töte ihren Bruder schließlich als sie einen internen Bürgerkrieg anzettelt und übernahm danach die Führung der Gilde.

| !Personality Traits | !Ideals |
|Vorbereitung ist das A und O. Trotzdem treffe schnelle Entscheidungen in kritischen Situationen.|Irgendwann erreiche ich die Spitze und diejenigen werden Büßen, die mich so weit getrieben haben.|
| !Bonds | !Flaws |
|Ich war immer allein und somit kann ich mich auch nur auf mich verlassen.|Lieber unterwerfe ich mich dem Stärkeren, als um zu kommen.|