bild: Erin Llyod (Five Tailed Fox).png,Erin Llyod.png
created: 20191106140132000
modified: 20260713003919502
tags: Zodiac [[Haus Kemri]] Person
title: Erin Llyod
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
anfuehrer: [[Haus Llyod]] Zodiac
familie: [[Cedric Llyod]]
freundschaft: Aderyn

Die aktuelle Anführerin der Attentätergilde [[Zodiac]] von [[Cair Di]]. Unter ihrem zierlich anmutenden Äußeren verbarg sich eine seit Kindheit trainierte Attentäterin. Ihr Gildenname war der fünfschwänzige Fuchs auf Basis der fünf Schwerter, die sie im Kampf einsetzte. [[Cedric Llyod]] war ihr Bruder. Sie war mit [[Aderyn]] befreundet.

Ihr Geschick mit den Klingen brachte sie in der Gilde schnell voran und als zweitgeborene von [[Haus Llyod]] unterstützte sie ihren Bruder [[Cedric Llyod]] bei der Führung. Jahrelang sah sie zu, wie ihr Bruder die alten Traditionen der Gilde wegwarf und sie aus ihrer Sicht mehr und mehr in einen Zirkus verwandelte. Zusammen mit [[Aderyn]] schmiedete sie einen Plan, ihren Bruder zu töten und als neue Anführerin der Gilde diese zu alten Glanz zurückzuführen. Sie tötete ihren Bruder schließlich, als sie einen internen Bürgerkrieg anzettelte, und übernahm danach die Führung der Gilde.

| !Personality Traits | !Ideals |
|Vorbereitung war das A und O. Trotzdem traf ich schnelle Entscheidungen in kritischen Situationen.|Irgendwann erreichte ich die Spitze und diejenigen büßten, die mich so weit getrieben hatten.|
| !Bonds | !Flaws |
|Ich war immer allein und somit konnte ich mich auch nur auf mich verlassen.|Lieber unterwarf ich mich dem Stärkeren, als umzukommen.|