created: 20240428184349196
datum: 1351-08-10.1351-10-15
modified: 20260713055218493
tags: Abenteuer Ereignis [[Apostel von Tenebris]] Nordvolk Sjach
title: Erkundung von Tyrias Versteck
type: text/vnd.tiddlywiki

Nach dem Tod von [[Tyria]] beschlossen die Abenteurer ihr altes [[Versteck|Tyrias Versteck]] und das darin befindliche [[Weltentor]] zu sichern. [[Kattegat]] und die [[Sjach]] sollten Truppen entsenden, die dort regelmäßig ein Auge auf die Umgebung halten sollten.

[[Actrielle]] ließ sich von [[Ratatosk]] das [[Weltentor]] erklären, während [[Theren]] die Mitglieder von [[Jelenas Expedition]] per Teleportation in das Versteck brachte. Da die Zauberer von [[Arkhen's Invocatorium]] vorerst gestrandet waren, begleiteten sie [[Theren]] der sie in den Verlust seiner Seele und dem Plan, [[Shinfel Blightsworn]] zu retten, einweihte. In den Aufzeichnungen von [[Tyria]] hofften sie, Wege dafür zu finden. [[Actrielle]] und [[Ratatosk]] reisten nach einem Monat weiter nach [[Kattegat]].

Monate nach dem Prüfen der Schriftstücke und der Experimente von [[Tyria]] kamen die Zauberer zu einigen neuen Erkenntnissen:

* Die Verwandlung von Wesen (z.B. [[Balasar]]) könnte eventuell mit einer intakten Transformationskammer rückgängig gemacht werden.
* [[Amethystenenergie|Meteor von Tenebris]] ermöglichte besondere Manipulation von Körper und Geist.
* Das schwarze Herz von [[Liiri-0]] und den anderen fand sich in allen Geschöpfen von [[Tyria]]. Es diente als Hülle oder als Nest, damit der Geist in dem veränderten Körper verbleiben könne. Das schwarze Herz bestand aus magischem Holz und Lebensenergie eines geeigneten Wesens. Das schwarze Herz war kein Gefängnis, für die niederen Wesen aber nötig, da sonst Geist und Körper auseinanderdriften könnten.

Offen war allerdings, wie eine fremde Entität gewaltsam aus einem Körper in ein schwarzes Herz transferiert werden könnte, bisher waren sie stets vom Ursprungswesen bewohnt. [[Abigal Davenlow]] und [[Briya Sigd]] sahen in der Theorie hinter dem [[Spiegel der Seelen]] eine Möglichkeit, so etwas wie ein [[Seelenprisma]] zu schaffen. Mit [[Amethystenenergie|Meteor von Tenebris]] könnte dann eventuell der Geist aus einem Körper entnommen und, bei mehreren Entitäten, aufgespalten werden.

Die Mitglieder von [[Jelenas Expedition]] sammelten alle Bücher und Materialien von Bedeutung und zogen damit nach [[Kattegat]] weiter. [[Lagertha]] gewährte ihnen einen sicheren Hafen, solange sie sich als Lehrer in magischen Angelegenheiten verdingten und beim Aufhalten der [[Amethystenauswirkungen|Meteor von Tenebris]] mithalfen. In [[Tyrias Versteck]] verblieb nur das [[Weltentor]] und [[Silmeria]], die in einem Kristall aus Eis eingeschlossen war.