created: 20220306114705967
datum: 1351-06-28.1351-10-16.1351-11-14.
modified: 20241112184508556
tags: Abenteuer Ereignis Menzoberranzan
title: Familie ist immer für dich da
tmap.id: ec44ac65-08a6-4792-8e94-ba6c0c619dbf
type: text/vnd.tiddlywiki

Bei ihrer [[Flucht|Das Ende der Jagd]] aus [[Dun Eidean]] erhielten die Abenteurer unerwartete Hilfe von  [[Banbanza]], dem Großvater von [[Actrielle]]. Er führte sie sicher an den Wachposten außerhalb der Stadt vorbei. Immernoch misstrauisch stellten sie ihm Fragen in einer Zone of Truth, um seine Absichten zu ergründen.

[[Banbanza]] erzählte, dass er einst [[Actia]] und [[Actrielle]] bei der [[Flucht|Actias Flucht]] aus [[Menzoberranzan]] half. Zu seinem Erstaunen fiel sein Verrat nicht auf und er verwischte seither im Geheimen jede noch so kleine Spur auf die beiden, die er fand. Durch eine Nachricht seines Adoptivsohns [[Elar'vil Dykur]] erfuhr er von der Gründung vom [[Orden der Wut]], doch war es ihm unmöglich sie von [[Actia]]s Spur abzubringen oder ihm zu folgen. Später sollte sich aber eine Gelegenheit bieten, einzugreifen. Scheinbar unzufrieden mit der Verfolgung von [[Actrielle]] wurden Verstärkungen für den [[Orden der Wut]] nach [[Andu Falas]] entsandt. Unter der Führung von Matronmutter [[Azurna]] konnte sich auch [[Banbanza]] anschließen. Einer Vision der Matronmutter folgend inflitrierten die Dunkelelfen bei Neumond die Stadt [[Dun Eidean]], um [[Actrielle]] zu finden. [[Banbanza]] studierte die Angriffspläne genau und wartete am Südtor, so dass er [[Actrielle]] befreien könnte, sollte sie dem [[Orden der Wut]] in die Hände fallen. Als er allerdings seine Enkelin zusammen mit ihren Kameraden wohlbehalten vorfand, half er der Gruppe zu entkommen.

[[Banbanza]] gab [[Actrielle]] auch ein [[Tuch|Tuch der Albinospinne]], welches die Verbindung des Spinnenmahls mit [[Lolth]] für einige Zeit unterbrechen konnte. Auf der Suche nach einer dauerhaften Lösung erzählte er von der abtrünnigen Priesterin [[Maeve]], die er einst im Dienste von [[Menzoberranzan]] bis in das kleine Dorf [[Maest]] verfolgte.

Um die Bewegung der Dunkelelfen im Auge zu behalten kehrte [[Banbanza]] zu ihnen zurück. Mit Beweisen einer erfolglosen Verfolgung der Abenteurer und einigen Sending Schriftrollen zur Kommunikation machte er sich auf den Weg.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-10-16"/>

[[Actrielle]] nahm mittels des Zauberspruchs "Dream" Verbindung zu [[Banbanza]] auf. Dieser konnte sie über den chaotischen Zustand der Dunkelelfen informieren, nachdem sie ihre Verbindung zu [[Lolth]] verloren hatten. Die Ordnung wurde aber langsam durch die Matronmutter [[Azurna]] wiederhergestellt, indem sie die Macht der [[leuchtenden Amethysten|Meteor von Tenebris]] anzapfte. Nicht alle Dunkelelfen waren mit dieser "korrupten" Energie einverstanden, doch der Großteil folgte ihr weiterhin.

In dieser Zeit entschlüsselte [[Theren]] die Schriftrolle, die sie einst [[von den Dunkelelfen erbeutet|Schild der Götter]] hatten. In ihr war ein Plan, einen alten Tempel im Süden vom [[Königreich von Vandalia]] zu besetzten und dort Seelenenergie abzuzapfen. Informationen von [[Banbanza]] und aus [[Tyrias Versteck]] gaben den ungefähren Ort des Tempels preis.

Das Verrsteck der Dunkelelfen befand sich im Süden des Landes.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-11-14"/>

Die Abenteurer heuerten die Scouts von [[Avalanche]] an, um die Dunkelelfen zu beschatten. Sie sollten den Tempel ausspähen und die Truppenbewegungen im Auge behalten. Falls nötig sollte auch Sabotage betrieben werden. [[Aderyn]] erklärte sich einverstanden und nahm auch nur Gold für Material, da sie sich in der Schuld der Abenteurer sah, die so abgegolten wurde. Die Scouts erhielten genug Gold für 1 Monat Beschattung und eine Anzahlung für einen zweiten, falls nötig. Über [[Dream]] informierte [[Actrielle]] auch [[Banbanza]] über die Scouts.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Die Dunkelelfen versuchen einen uralten Tempel für ihre Zwecke zu verwenden. Noch brauchen sie einige Zeit, für Vorbereitungen.

Die Scouts von [[Avalanche]] beschatten die Dunkelelfen. Sie sollen nach Truppen ausschau halten und wenn möglich einen Lageplan des Tempels erstellen. Teleportzirkel wären auch gut. Sollte ein Ritual gestartet werden, sollen sie Sabotage betreiben, wenn möglich. Die Scouts agieren in 2 6er Gruppen und haben Message Schriftrollen, um Statusupdates zu geben.
@@