created: 20220306114705967
datum: 1351-06-28.
modified: 20220306123540036
tags: Abenteuer Ereignis Menzoberranzan
title: Familie ist immer für dich da
tmap.id: ec44ac65-08a6-4792-8e94-ba6c0c619dbf
type: text/vnd.tiddlywiki

Bei ihrer [[Flucht|Das Ende der Jagd]] aus [[Dun Eidean]] erhielten die Abenteurer unerwartete Hilfe von  [[Banbanza]], dem Großvater von [[Actrielle]]. Er führte sie sicher an den Wachposten außerhalb der Stadt vorbei. Immernoch misstrauisch stellten sie im Fragen in einer Zone of Truth, um seine Absichten zu ergründen.

[[Banbanza]] erzählte, dass er einst [[Actia]] und [[Actrielle]] bei der [[Flucht|Actias Flucht]] aus [[Menzoberranzan]] half. Zu seinem Erstaunen fiel sein Verrat nicht auf und er verwischte seither im Geheimen jede noch so kleine Spur auf die beiden, die er fand. Durch eine Nachricht seines Adoptivsohns [[Elar'vil Dykur]] erfuhr er von der Gründung vom [[Orden der Wut]], doch war es ihm unmöglich sie von [[Actia]]s Spur abzubringen oder ihm zu folgen. Später sollte sich aber eine Gelegenheit bieten, einzugreifen. Scheinbar unzufrieden mit der Verfolgung von [[Actrielle]] wurden Verstärkungen für den [[Orden der Wut]] nach [[Andu Falas]] entsandt. Unter der Führung von Matronmutter [[Azurna]] konnte sich auch [[Banbanza]] anschließen. Einer Vision der Matronmutter folgend inflitrierten die Dunkelelfen bei Neumond die Stadt [[Dun Eidean]], um [[Actrielle]] zu finden. [[Banbanza]] studierte die Angriffspläne genau und wartete am Südtor, so dass er [[Actrielle]] befreien könnte, sollte sie dem [[Orden der Wut]] in die Hände fallen. Als er allerdings seine Enkelin zusammen mit ihren Kameraden wohlbehalten vorfand, half er der Gruppe zu entkommen.

[[Banbanza]] gab [[Actrielle]] auch ein [[Tuch|Tuch der Albinospinne]], welches die Verbindung des Spinnenmahls mit [[Lolth]] für einige Zeit unterbrechen konnte. Auf der Suche nach einer dauerhaften Lösung erzählte er von der abtrünnigen Priesterin [[Maeve]], die er einst im Dienste von [[Menzoberranzan]] bis in das kleine Dorf [[Maest]] verfolgte.

Um die Bewegung der Dunkelelfen im Auge zu behalten kehrte [[Banbanza]] zu ihnen zurück. Mit Beweisen einer erfolglosen Verfolgung der Abenteurer und einigen Sending Schriftrollen zur Kommunikation machte er sich auf den Weg.

TBC