bild: Faren Markelhay.jpg
created: 20190412071508992
datum: .1351-05-12
modified: 20201203120458227
tags: [[Haus Eiree]] Person
title: Faren Markelhay
tmap.edges: {"f49430b7-9975-47b5-b766-ae4ac0b1998a":{"to":"d08a92ae-ca38-4f06-a6b7-414fd9f7e2ed","type":"unknown"},"edba9f10-4fe3-4a70-94ac-865a79445bb1":{"to":"e6e107ab-4ec2-42ae-812e-f959f2415f9a","type":"PP_Feindschaft"}}
tmap.id: e3669499-fcdb-4e8d-9d12-c521b12410a6
type: text/vnd.tiddlywiki

Ein einflussreicher Mensch, der zu den Adligen in [[Baile]] gehört. Seine Familie verdient sehr gut am Handel im Gebiet von [[Haus Eiree]] und auch am Handel mit Sklaven.