bild: Faren Markelhay.jpg
created: 20190412071508992
datum: .1351-05-12
modified: 20260713005503136
tags: [[Haus Eiree]] Person [[Apostel von Tenebris]]
title: Faren Markelhay
type: text/vnd.tiddlywiki
ort: Baile
feindschaft: [[Aideen Eiree]]
allianz: Eoria

Ein einflussreicher Mensch, der zu den Adligen in [[Baile]] gehörte. Seine Familie verdiente sehr gut am Handel im Gebiet von [[Haus Eiree]] und auch am Handel mit Sklaven. Er war ein Agent von [[Eoria]] und starb, als die [[Abenteurer ihn stellten|Ende der Sklaverei]].