created: 20200105160618577
modified: 20200729104344957
tags: Kahlagebirge [[Ritter der schwarzen Sonne]] Ort
title: Festung Solis
tmap.edges: {"c11b9f82-c0d2-4133-ad6c-0d1ce3ca499b":{"to":"ac590c5b-b50c-4b3f-aa15-3b5c0c41abde","type":"unknown_dashed"}}
tmap.id: db2c80a4-cde8-4466-a588-40839c8a97a3
type: text/vnd.tiddlywiki

Das frühere Hauptquartier und [[Gründungsort|Gründung der Ritter der schwarzen Sonne]] der [[Ritter der schwarzen Sonne]]. Von hier aus griffen die [[Ritter der schwarzen Sonne]] ein, um das Königreich vor Feinden im Inneren und Äußeren zu beschützen. Die Existenz der Ritter und der Festung selbst blieb stehts vor den Augen der Öffentlichkeit verborgen.

Die Festung mit samt der Klippe, auf der sie ruhte, versank im Meer, als sie von einer [[Armee von Untoten angegriffen|Untergang der Festung Solis]] wurde.