created: 20190205134049475
datum: 1350-10
modified: 20220306115559338
tags: Ereignis Tiergeister Abenteuer
title: Feuer und Eis
tmap.id: 0fad2c7f-e915-43ce-8317-8329199d9442
type: text/vnd.tiddlywiki

[[Ragna]] versuchte, mittels Meditation mit [[Nehalennia]] und [[Hyrr]] Kontakt aufzunehmen und fand sich darauf hin in einer fremden [[Welt|Welt im Geiste]], gefüllt mit Seen und Eisbergen sowie Vulkanen und Lavaflüssen wieder. Inmitten dieser skurillen Welt kämpften die beiden [[Tiergeist]]er gegeneinander. [[Ragna]]  konnte sie nach einiger Zeit beruhigen und er erfuhr, dass sich die drei einem Teil seines eigenen Geistes aufhielten. [[Nehalennia]] erklärte weiter, dass [[Ragna]] die Welt sicherlich auch steuern könnte und so formte er einen großen Spiralberg, bei dem sich Wasser/Eis und Feuer gleichermaßen in den Gipfel zulaufen, jetzt mehr in Symbiose als in direktem Konflikt. Die [[Tiergeist]]er verabschiedeten sich von  [[Ragna]] und er verließ diese [[Welt im Geiste]].

Nachdem [[Ragna]] aus seiner Meditation wieder erwachte trug er plötzlich die [[Geisterarmschienen]].