created: 20180312191513256
datum: 1350-07-20.1350-07-22
modified: 20200817121738078
tags: Ereignis [[Königreich von Vandalia]] Biestvolk Abenteuer
title: Flucht zum Brimsee
tmap.id: 1a7fd2cb-6fca-48a6-8fc8-8a7580834139
type: text/vnd.tiddlywiki

[[Ragna]] war in einem Lager der Wachen vom [[Grenzposten Kahla]], als er das Signal bekam, dass die Abenteurer mit [[Li-Ta]] flüchten wollten. Er stiffte Verwirrung im Lager und floh schließlich in den nahen Wald, dicht gefolgt von den Wachen. Ein Kampf entbrannte, in den die anderen Abenteurer und [[Li-Ta]] hinzustießen und gemeinsam konnten sie die Wachen zurückschlagen. [[Li-Ta]] empfahl danach die Flucht in Richtung von einem [[Dorf am Brimsee]].

Zwischen den Bäumen fanden die Abenteurer ein Feld von [[Honigblüte]]n, aus denen Hilferufe von [[Annika]] kamen. Die verantwortlichen Goblins starben nach einem kurzen Kampf und die gerettete wollte sich, besonders bei [[Ragna]], erkenntlich zeigen. In einem kleinen Haus im Wald schnappte die Falle zu, als fast alle durch einen Tee vergiftet und [[Ragna]] durch einen Dolch verletzt wurden. Eine Explosion zerstörte das Haus wenig später, doch die Gruppe konnte sich rechtzeitig in Sicherheit bringen. Das Schicksal von Annika blieb ungewiss, während der Jäger, eigentlicher Besitzer des Hauses, und 3 Wachen, gefesselt und versteckt in einem Schrank. umkamen.

Die Abenteurer, geschwächt vom Gift, kämpften sich durch die Wachen, die immer wieder aufholten und erreichten schließlich ein kleines [[Dorf am Brimsee]], dessen Bewohner [[Li-Ta]] kannten. Kurz darauf wurde das Dorf von [[Geron Sidellus]] und seinen Männern umstellt, der die Abenteurer lauthals der Fluchthilfe einer Mörderin, dem Mord an königlichen Truppen (Wachen) und dem Mord am Jäger des Waldes bezichtigte. Sein Adjuntant [[Sildur|Grenzposten Kahla]] bestätigte gleichzeitg, dass er gesehen hatte, wie die Abenteurer die Jägerhütte in Brand gesteckt hatten. Die Dorfbewohner halfen der Gruppe, mit einem Boot zu entkommen.
