bild: Frelia (850DR).jpg,Frelia.jpg
created: 20171028102237191
datum: .1350-07
modified: 20200729072333832
tags: [[Apostel von Tenebris]] Person
title: Frelia
tmap.edges: {"1cc2ae61-4504-4417-af69-dbc142eface3":{"to":"d2b9dc5b-5f54-4d79-8a14-c92569049961","type":"OP_Mitglied"}}
tmap.id: b6a12f12-aab5-460b-b1f8-a37cda6c1130
type: text/vnd.tiddlywiki

Eine Schamanin, die ihre Gestalt verändern konnte und mächtige Flüche beherrschte. Ihre Fähigkeiten nutzt sie dazu, andere zu unterwandern und von Innen heraus zu zerstören. Ihre ursprüngliche Gestalt verblasste aber aus ihren Erinnerungen und sie konnte nie wieder zu ihr zurückkehren.

Sie benutzte lange Zeit den [[Steelhand Knuckle]] als ihre Basis, wurde aber von den Abenteurern während der [[Suche nach der Steelhand Halle]] vernichtet.
