bild: Frelia (850DR).jpg,Frelia.jpg
created: 20171028102237191
datum: .1350-07
modified: 20200729072333832
tags: [[Apostel von Tenebris]] Person
title: Frelia
type: text/vnd.tiddlywiki
mitglied: [[Apostel von Tenebris]]

Eine Schamanin, die ihre Gestalt verändern konnte und mächtige Flüche beherrschte. Ihre Fähigkeiten nutzt sie dazu, andere zu unterwandern und von Innen heraus zu zerstören. Ihre ursprüngliche Gestalt verblasste aber aus ihren Erinnerungen und sie konnte nie wieder zu ihr zurückkehren.

Sie benutzte lange Zeit den [[Steelhand Knuckle]] als ihre Basis, wurde aber von den Abenteurern während der [[Suche nach der Steelhand Halle]] vernichtet.
