bild: Frigg.png
created: 20201207110732453
datum: 1332
modified: 20240503163112319
tags: Person Nordvolk
title: Frigg
tmap.edges: {"352de622-8c9e-44fa-89d0-4a6e4e43fbfa":{"to":"dafe0800-58a1-4ded-b76d-7ae2b01cf067","type":"unknown"},"de69a3d9-ff39-49f3-b759-037bd3cda95a":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"}}
tmap.id: 27d6db83-e708-4583-ab63-111405da4af3
type: text/vnd.tiddlywiki

Die Schamanin und Heilerin von [[Kattegat]]. Sie war fest mit den "Göttern" verbunden und besaß starke spirituelle Fähigkeiten, die sie ihren Einfluss in der Welt spüren ließen. Schon als Kind musste sie die Riten und Gebräuche lernen und fand dadurch zu einer eher ablehnende Haltung gegenüber den Einflüssen aus anderen Ebenen. Trotzdem nahm sie ihre Aufgabe sehr ernst und versucht andere auf den Wegen zu leiten, die höhere Mächte ihnen möglicherweise vorbestimmt hatten. Dadurch führte sie lange ein zwiegespaltenes Leben, da sie einerseits an die freie Entscheidung jedes Einzelnen glaubte, aber auch mit Deutungen des Willens der Götter diese Freiheit einschränkte.

Nachdem der [[Aegis]] Schild errichtet wurde, wurde die Verbindung zu den anderen Ebenen schlagartig unterbrochen. Frigg hatte lange mit dieser Umstellung zu kämpfen und war seelisch und körperlich gebrochen. [[Ragna]] und [[Lagertha]]  sprachen ihr Mut zu und langsam erholte sie sich. Ihre Abneigung gegen den Einfluss aus anderen Ebenen wuchs durch diese Erfahrung und sie schwor den alten Göttern ab. Ihre schamanischen Aufgaben erfüllte sie weiterhin.