bild: Frigg.png
created: 20201207110732453
datum: 1332
modified: 20201207114823844
tags: Person Nordvolk
title: Frigg
tmap.edges: {"352de622-8c9e-44fa-89d0-4a6e4e43fbfa":{"to":"dafe0800-58a1-4ded-b76d-7ae2b01cf067","type":"unknown"},"de69a3d9-ff39-49f3-b759-037bd3cda95a":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"}}
tmap.id: 27d6db83-e708-4583-ab63-111405da4af3
type: text/vnd.tiddlywiki

Die Schamanin und Heilerin von [[Kattegat]]. Sie glaubt fest an die Götter und besitzt starke spirituelle Fähigkeiten, die sie ihren Einfluss in der Welt spüren lassen.

Frigg musste schon als Kind die Riten und Gebräuche lernen und hat dadurch eine eher ablehnende Haltung gegenüber dem "Plan der Götter" eingenommen. Trotzdem nimmt sie ihre Aufgabe sehr ernst und versucht andere auf dem Weg zu leiten, den höhere Mächte ihnen möglicherweise vorbestimmt haben. Dadurch führt sie ein zwiegespaltenes Leben, da sie einerseits an die freie Entscheidung jedes Einzelnen glaubt, aber auch mit Deutungen des Willens der Götter diese Freiheit einschränkt.