created: 20201203102024337
datum: 1351-05
modified: 20201203114524831
person: Ragna
schoepfer: Owen Kupferauge
tags: Artefakt Nordvolk Stahlblutklan
title: Frostbringer
tmap.id: c4c71765-8a8a-4565-a09e-42893fcae28d
type: text/vnd.tiddlywiki
zutat: Leviathanschuppe:2,Magisches Holz:1

Ein Warhammer +2, den sich [[Ragna]] anfertigen ließ. Der Hammer macht 1d8 bludgeon und 1d8 cold DMG. Spektrale Ketten verbinden den Hammer mit seinem Träger und als Angriff kann der Hammer so einmal pro Runde bei einer Reichweite von 15/30ft auf Gegner geschleudert werden. Die Ketten selbst interagieren nicht mit anderen Kreaturen und können auch nicht gesehen werden.

Der Hammer kann einmalig pro Rage die Wut des Trägers in den Schrei des Leviathans bündeln. Dabei machen alle Kreaturen in einem 2ft cone einen WIS save gegen den DC 10 + Rage DMG oder sind frightened. Dabei bekommt jede Kreature DISADV auf Ability Checks und HIT, solange er den Träger des Hammers im Sichtfeld hat. Außerdem kann sie nicht willentlich näher an den Träger des Hammers treten. Der save wird am Ende jedes Zuges wiederholt.