created: 20201203102024337
datum: 1351-05
modified: 20260713003228144
besitzer: Ragna
erschaffer: [[Owen Kupferauge]]
tags: Artefakt Nordvolk Stahlblutklan
title: Frostbringer
type: text/vnd.tiddlywiki
komponente: Leviathanschuppe [[Magisches Holz]]

Ein Warhammer +2, den sich [[Ragna]] anfertigen ließ. Der Hammer machte 1d8 bludgeon und 1d8 cold DMG. Spektrale Ketten verbanden den Hammer mit seinem Träger und als Angriff konnte der Hammer so einmal pro Runde bei einer Reichweite von 15/30ft auf Gegner geschleudert werden. Die Ketten selbst interagierten nicht mit anderen Kreaturen und konnten auch nicht gesehen werden. Als Bonus Action konnte der Hammer wieder in die eigenen Hände zurückgezogen werden, solange er sich auf der gleichen Ebene wie der Träger befand.

Der Hammer konnte einmalig pro Rage als Aktion die Wut des Trägers in den Schrei des Leviathans bündeln. Dabei machten alle Kreaturen in einem 20ft cone einen WIS save gegen den DC 10 + Rage DMG oder waren frightened. Dabei bekam jede Kreatur DISADV auf Ability Checks und HIT, solange sie den Träger des Hammers im Sichtfeld hatte. Außerdem konnte sie nicht willentlich näher an den Träger des Hammers treten. Der save wurde am Ende jedes Zuges wiederholt.