created: 20200308124157848
datum: 1350-12.1351-05-16
modified: 20201206105426164
tags: Briarwood Sjach Ereignis Abenteuer
title: Geheimnisse der Festung im Wald
tmap.id: e4563646-c6bd-405d-904a-e3a568e1f36f
type: text/vnd.tiddlywiki

Mit der [[Migration der Sjach]] lebte sich der Klan langsam in der [[Festung im Briarwood]] ein. Einige von ihnen um [[Balor]] machten sich auch daran, die Festung nach geheimen Gängen und kulturellen Hinterlassenschaften zu durchsuchen.

[[Balor]] fand in der [[Festung im Briarwood]] einen geheimen Gang, den er zusammen mit [[Balseth]], [[Baeela|Baeela and Raeena]] und [[Nadaar]] untersuchte. Der Gang führte zu einem Raum und eine magische Apparatur aktivierte sich.

Vor der Gruppe er schien [[Balor der Weise]] als eine Art geisterhafte Gestalt und erklärte, dass sie jetzt Teil einer Prüfung vom [[Sjach]] Klan seien. Die folgenden Räume prüften die Eigenschaften, auf die die [[Sjach]] heute besonders stolz sind, doch wurde auch immer klarer, dass bereits jemand vor ihnen diese Prüfung absolviert hatte. Der letzte Prüfungsraum war letztendlich vollständig zerstört, aber ein Gang führte weiter.

Der letzte Raum war eine Nachbildung des Klanführerhauses, wie es einst im [[Scharzdschungel]] zu finden war. Auf dem Thron saß [[Raksha der Schlächter]], der die Gruppe aufforderte, sich ihm zu unterwerfen. [[Balseth]] konnte als einziger der Aura standhalten und schaffte es sogar, mit den richtigen Worten das Feuer in seinen Kameraden zu entfachen. Gemeinsam bekämpften sie [[Raksha der Schlächter]] und zeigten so auch, dass die Lehren des neuen [[Sjach]] Klans stärker sind, als das "Recht des Stärkeren", welches [[Raksha der Schlächter]] vorher gepredigt hatte.

Nach dem Kampf erwachte die Gruppe in dem Raum, den sie ganz am Anfang betreten hatten. Scheinbar hatte eine magische Apparatur sie in eine Art Traumzustand gebracht, in dem die Prüfung ablief. [[Balseth]] hielt in seinen Händen die [[Armschienen des Erddrachens|Rüstung des Tiamat]]. Die Maschine war danach ausgebrannt.

[[Baeela|Baeela and Raeena]] war vom Mut [[Balseth]] schon seit den [[Ereignissen in Baile|Ende der Sklaverei]] beeindruckt und würde sich über einen Besuch von ihm freuen.