created: 20190205140555164
datum: 1350-10
modified: 20241219194850601
besitzer: Ragna
erschaffer: Hyrr Nehalennia Eikthyrnir
tags: Tiergeister Artefakt
title: Geisterarmschienen
type: text/vnd.tiddlywiki

Armschienen, die [[Ragna]] plötzlich nach einem Zusammentreffen mit [[Nehalennia]] und [[Hyrr]] in der [[Welt im Geiste]] besaß. Sie sind in einem Spiraldesign gefertigt. Nur [[Ragna]] kann ihre Macht nutzen und sollte er sie verlieren, kann er sie in einer ein stündigen Meditation während einer langen Rast beschwören.

!!! Effekte

* Drei oder mehr verbundene Tiergeister

Der Träger erhält +2 CON und die Fähigkeit "Wut der Geister". Damit ist es möglich, im Rage Status für jedes Mal, wenn tatsächlicher Schaden genommen wird, einen Charge (maximal 5) zu laden und bei einem Angriff diese als Bonusaktion für zusätzlichen ''Force'' Schaden zu benutzen (1d4 x Chargelevel). Alle Charges verlieren ihre Wirkung, wenn der Rage Status endet.