created: 20190205140555164
datum: 1350-10
modified: 20260713003248177
besitzer: Ragna
erschaffer: Hyrr Nehalennia Eikthyrnir
tags: Tiergeister Artefakt
title: Geisterarmschienen
type: text/vnd.tiddlywiki

Armschienen, die [[Ragna]] plötzlich nach einem Zusammentreffen mit [[Nehalennia]] und [[Hyrr]] in der [[Welt im Geiste]] besaß. Sie waren in einem Spiraldesign gefertigt. Nur [[Ragna]] konnte ihre Macht nutzen und sollte er sie verlieren, konnte er sie in einer ein stündigen Meditation während einer langen Rast beschwören.

!!! Effekte

* Drei oder mehr verbundene [[Tiergeister]]

Der Träger erhielt +2 CON und die Fähigkeit "Wut der Geister". Damit war es möglich, im Rage Status für jedes Mal, wenn tatsächlicher Schaden genommen wurde, einen Charge (maximal 5) zu laden und bei einem Angriff diese als Bonusaktion für zusätzlichen ''Force'' Schaden zu benutzen (1d4 x Chargelevel). Alle Charges verloren ihre Wirkung, wenn der Rage Status endete.