bild: Geron Sidellus.jpg
created: 20171016182912963
modified: 20260713004837351
tags: [[Ritter der schwarzen Sonne]] Person
title: Geron Sidellus
type: text/vnd.tiddlywiki
ort: [[Königreich von Vandalia]]
mitglied: [[Ritter der schwarzen Sonne]]

Ein stattlicher, 185cm großer Mensch mit guten Manieren. Er hatte braunes Haar und braune Augen und war fast überall in seiner bewährten Lederrüstung unterwegs. Immer einen lustigen Spruch auf Lager, wurde er von anderen um ihn herum geliebt.

Er war ein geübter Kämpfer und führte lange das Wachregiment im [[Grenzposten Kahla]]. Nach dem Tod seiner Männer durch die Abenteurer verfolgte er sie. Früher war er ein Ritterkommandant der [[Ritter der schwarzen Sonne]], der jedoch nach [[Befehlsverweigerung|Angriff auf die Sjach]] degradiert und als Agent zum [[Grenzposten Kahla]] versetzt wurde. Er unterhielt gute Kontakte zu seinen ehemaligen Untergebenen im Orden der [[Ritter der schwarzen Sonne]].

Sein Körper verfügte über gesteigerte Sinne und Reflexe, die scheinbar ein Blutritual als Quelle hatten. Die gesteigerte Kraft kam allerdings auf Kosten seiner Lebensenergie.