bild: Geron Sidellus.jpg
created: 20171016182912963
modified: 20200729090421089
tags: [[Ritter der schwarzen Sonne]] Person
title: Geron Sidellus
tmap.edges: {"5b4d22cf-673d-4081-9789-b7dbb9a08860":{"to":"9c2f9ac5-55ae-48aa-8de6-ac00f69c1da9","type":"OP_Mitglied"}}
tmap.id: 7db4e646-75fb-4e0f-95e8-23171a92d634
type: text/vnd.tiddlywiki

Ein stattlicher, 185cm großer Mensch mit guten Manieren. Er hat braunes Haar und braune Augen und ist fast überall in seiner bewährten Lederrüstung unterwegs. Immer einen lustigen Spruch auf Lager wird er von anderen um ihn herum geliebt.

Er ist ein geübter Kämpfer und führte lange das Wachregiment im [[Grenzposten Kahla]]. Nach dem Tod seiner Männer durch die Abenteurer verfolgte er sie.
