bild: Golwyn.jpg
created: 20220316142401372
modified: 20220316155747589
tags: Ort [[Haus Kemri]] [[Königreich von Vandalia]]
title: Golwyn
tmap.edges: {"339cf2c8-72da-453c-9f70-50ef83f008b2":{"to":"887c6742-92de-4cce-bfbf-2bb52260fc64","type":"unknown_dashed"}}
tmap.id: 644cd016-5851-402e-b8cd-79cc1b7a85cc
type: text/vnd.tiddlywiki

Ein kleines Dorf an der Küste vom [[Königreich von Vandalia]], in dem nur wenige Menschen hauptsächlich vom Fischfang leben. Inzwischen lebt hier niemand mehr, da alle Bewohner bei einem [[Angriff von Schattenkreaturen|Der verlassene Leuchtturm]] umkamen.

Nahe der Siedlung ist ein Leuchtturm gelegen, welcher früher Schiffe sicher am [[Kahlagebirge]] vorbei Richtung [[Hauptstadt Vandalia]] geleitet hat. Heute wird diese Aufgabe von dem neuen großen Leuchtturm nahe [[Cair Di]] und einem kleineren im Dorf [[Hafod]] übernommen, weshalb das Golwyn in der Bedeutungslosigkeit versunken ist.