bild: Gregor Alba.jpg
created: 20200308151708144
datum: .
modified: 20200729072053323
tags: [[Haus Alba]] Person
title: Gregor Alba
tmap.edges: {"c0d13b88-991c-4aec-9d6c-c0db77b2940b":{"to":"8040c4a7-b23d-4a91-8a50-d5a3024bcbf3","type":"OP_Mitglied"}}
tmap.id: 2fdcb149-78d4-4fce-b719-ee0b5908d684
type: text/vnd.tiddlywiki

Einer der Generäle unter [[Varon I]] und späterer Gründer von [[Haus Alba]]. Er verteidigte bis zu seinem Tod die nördliche Grenze vom [[Königreich von Vandalia]]. Er besiegte [[Hrymgal]] im Duel und freundete sich danach mit ihm an.