created: 20171014135214945
modified: 20260713003228144
tags: [[Königreich von Vandalia]] Ort
title: Grenzposten Kahla
type: text/vnd.tiddlywiki

In einer Schlucht zwischen zwei Felsformationen befand sich dieser Grenzposten vom [[Königreich von Vandalia]], der den Zugang über die Handelsroute durch das [[Kahlagebirge]] sicherte. Zwei Mauern erstreckten sich quer durch die Schlucht, so dass nur durch die beiden Tore ein Weiterkommen möglich war. Zwischen den Mauern befand sich ein kleines Wirtshaus mit Stall auf der Ostseite und an die Mauer angeschlossen war das Haupthaus auf der Westseite. Ein Brunnen neben dem Haupthaus diente als Frischwasserquelle. Durch einen Turm an der südlichwestlichen Mauer konnten Fremde schon von weitem erkannt werden. Eine Glocke im obersten Turmstockwerk diente als Signal im Fall einer Gefahr für den Grenzposten. Der südliche Eingang war durch ein großes Tor und ein Fallgitter geschützt, während am nördlichen Eingang nur ein großes Tor mit schwerem Riegel stand.

!!! Aufbau

!!!! Zum schlafenden Wächter

[[Pon|Grenzposten Kahla]], ein kleiner stubbiger Mensch mit dickem Bauch, führte diese Taverne. Seine dreckigen Klamotten zeugten von ständigem Arbeiten und er kratzte sich über seine wenigen, verbliebenen Haare, wenn er nachdachte. Da er auch nicht mehr der jüngste war, hatte er für einen Teil seines angesparten Geldes von einem vorbeiziehenden Sklavenhändler [[Hiriam|Grenzposten Kahla]] erstanden. Bevor er starb, plante er, [[Hiriam|Grenzposten Kahla]] frei zu lassen und zu seiner Nachfolgerin zu machen.

!!!! Kaserne

* Hauptmann [[Geron Sidellus]]

Leitete den Grenzposten seit er vor 3 Jahren die Militärakademie verlassen hatte. Die Militärakademie war nur eine falsche Hintergrundgeschichte durch die [[Ritter der schwarzen Sonne]].

* Adjutant Sildur

Ein schlacksiger, ca 1,70cm großer Kerl mit sehr passiv dreinschauender Miene. Er war die rechte Hand vom Hauptmann. Er stand unter der Kontrolle von [[Eoria]] und spionierte für die [[Apostel von Tenebris]]

* Kurt

Ständig schiefdreinschauend hatte dieser Mensch nichts als Verachtung für alle nicht-Menschen übrig. Er sah auf andere herab und spielte sich gerne vor seinen Kollegen auf, kämpfte aber selten an vorderster Front. Er verlor Freunde bei einem Angriff durch das [[Biestvolk]] auf sein Heimatdorf.

* Ben

Ein gutmütiger Mann mittleren Alters, der die beste Zeit schon hinter sich hatte. Er war schnell gesprächsbereit, versuchte aber jedem Ärger aus dem Weg zu gehen. Kein geschickter Kämpfer, aber im Ernstfall ein verlässlicher Kamerad.

* Buck

Ein trotteliger Faulpelz, der lieber schlief als zu arbeiten.