created: 20171014135214945
modified: 20200729072053407
tags: [[Königreich von Vandalia]] Ort
title: Grenzposten Kahla
tmap.edges: {}
tmap.id: c943fbf4-53cf-4d8c-b9eb-4f267e632aea
type: text/vnd.tiddlywiki

In einer Schlucht zwischen zwei Felsformationen befindet sich dieser Grenzposten vom [[Königreich von Vandalia]], der den Zugang über die Handelsroute durch das [[Kahlagebirge]] sichert. Zwei Mauern erstrecken sich quer durch die Schlucht, so dass nur durch die beiden Tore ein weiterkommen möglich ist. Zwischen den Mauern befindet sich ein kleines Wirtshaus mit Stall auf der Ostseite und an die Mauer angeschlossen ist das Haupthaus auf der Westseite. Ein Brunnen neben dem Haupthaus dient als Frischwasserquelle. Durch einen Turm an der südlichwestslichen Mauer können Fremde schon von weitem erkannt werden. Eine Glocke im obersten Turmstockwerk dient als Signal im Fall einer Gefahr für den Grenzposten. Der südliche Eingang ist durch ein großes Tor und ein Fallgitter geschützt, währen am nördlichen Eingang nur ein großes Tor mit schwerem Riegel steht.

!!! Aufbau

!!!! Zum schlafenden Wächter

[[Pon|Grenzposten Kahla]], ein kleiner stubbiger Mensch mit dickem Bauch, führt diese Taverne. Seine dreckigen Klamotten zeugen von ständigem Arbeiten und er kratzt sich über seine wenigen, verbliebenen Haare, wenn er nachdenkt. Da er auch nicht mehr der jüngste ist, hat er für einen Teil seines angesparten Geldes von einem vorbeiziehenden Sklavenhändler [[Hiriam|Grenzposten Kahla]] erstanden. Bevor er stirbt, plant er [[Hiriam|Grenzposten Kahla]] frei zu lassen und zu seiner Nachfolgerin zu machen.

!!!! Kaserne

* Hauptmann [[Geron Sidellus]]

Leitet den Grenzpostet seit er vor 3 Jahren die Militärakademie verlassen hat. Die Militärakademie ist nur eine falsche Hintergrundgeschichte durch die [[Ritter der schwarzen Sonne]].

* Adjutant Sildur

Ein schlacksiger, ca 1,70cm großer Kerl mit sehr passiv dreinschauender Mine. Er ist die rechte Hand vom Hauptmann. Er steht unter der Kontrolle von [[Eoria]] und spioniert für die [[Apostel von Tenebris]]

* Kurt

Ständig schiefdreinschauend hat diese Mensch nichts als Verachtung für alle nicht-Menschen übrig. Er sieht auf andere herab und spielt sich gerne vor seinen Kollegen auf, kämpft aber selten an vorderster Front. Er verlor Freunde bei einem Angriff durch das Biestvolk auf sein Heimatdorf.

* Ben

Ein gutmütiger Mann mittleren Alters, der die beste Zeit schon hinter sich hat. Er ist schnell gesprächsbereit, versucht aber jedem Ärger aus dem Weg zu gehen. Kein geschickter Kämpfer, aber im Ernstfall ein verlässlicher Kamerad.

* Buck

Ein trotteliger Faulpelz, der lieber schläft als zu arbeiten.