bild: Grisella.jpg
created: 20180711122617743
datum: 1324
modified: 20200729090529330
tags: Händlergilde Person
title: Grisella
type: text/vnd.tiddlywiki
ort: Miehall
mitglied: Händlergilde

Eine schwarzhaarige, Menschenfrau mit blau-grauen Augen, die den Handelsposten in [[Miehall]] betreibt. Sie wurde in [[Illusia]] geboren, zog aber später mit ihrer Familie ins [[Königreich von Vandalia]]. Ihre umwerfende Figur stiehlt so manch andere die Show, was ihr viele Verehrer aber auch Ärger einbringt. Sie ist stehts hilfsbereit und engagiert ihren Kunden und Freunden gegenüber und lässt sich nicht von Betrügern übers Ohr hauen. Stattdessen dreht sie den Spieß häufig um und nimmt arroganten Idioten das Geld aus der Tasche, bevor sie sie vor die Tür ihres Ladens setzt. Ihr Lieblingsgetränk ist Schlangen Gift, ein sehr starker Schnapps.

Scheinbar bahnt sich ine Romanze zwischen ihr und [[Durnan der Barkeeper]] an.