bild: Grisella.jpg
created: 20180711122617743
datum: 1324
modified: 20260713005219488
tags: Händlergilde Person
title: Grisella
type: text/vnd.tiddlywiki
ort: Miehall
mitglied: Händlergilde

Eine schwarzhaarige Menschenfrau mit blau-grauen Augen, die den Handelsposten in [[Miehall]] betrieb. Sie wurde in [[Illusia]] geboren, zog aber später mit ihrer Familie ins [[Königreich von Vandalia]]. Ihre umwerfende Figur stahl so manch anderer die Show, was ihr viele Verehrer aber auch Ärger einbrachte. Sie war stets hilfsbereit und engagiert ihren Kunden und Freunden gegenüber und ließ sich nicht von Betrügern übers Ohr hauen. Stattdessen drehte sie den Spieß häufig um und nahm arroganten Idioten das Geld aus der Tasche, bevor sie sie vor die Tür ihres Ladens setzte. Ihr Lieblingsgetränk war Schlangengift, ein sehr starker Schnaps.

Scheinbar bahnte sich eine Romanze zwischen ihr und [[Durnan der Barkeeper]] an.