bild: Großkanzler Rotterdam.jpg,Alder Rotterdam.jpg
created: 20220218131030104
modified: 20260713060122668
tags: Person [[Königreich von Vandalia]]
title: Großkanzler Rotterdam
type: text/vnd.tiddlywiki
ort: [[Dun Eidean]]
unter: [[Königshaus von Vandalia]]

Alder Rotterdam, der frühere oberste Minister von [[König Varon III]]. Ein integrer Adliger, der stets den Wünschen seines Königs hinterher eilte.

Es stellte sich heraus, dass er nicht im Ruhestand war, sondern in einem geheimen [[Gefängnis der schwarzen Sonne]] festgehalten wurde. Seiner Sicht beraubt lebte er dort in etwas Komfort, da seine Taten auch den Wärtern nicht unbekannt waren. Er wurde [[später befreit|Suche nach Kaguya]].