bild: Großkanzler Rotterdam.jpg,Alder Rotterdam.jpg
created: 20220218131030104
modified: 20250609184849014
tags: Person [[Königreich von Vandalia]]
title: Großkanzler Rotterdam
type: text/vnd.tiddlywiki
unter: [[Königshaus von Vandalia]]

Alder Rotterdamm, der frühere oberste Minister von [[König Varon III]]. Ein integrer Adliger, der stehts den Wünschen seines Königs hinterher eilte.

Es stellte sich heraus, dass er nicht im Ruhestand war, sondern in einem geheimen [[Gefängnis der schwarzen Sonne]] festgehalten wurde. Seiner Sicht beraubt lebte er dort in etwas komfort, da seine Taten auch den Wärtern nicht unbekannt waren. Er wurde [[später befreit|Angriff auf das geheime Gefängnis]].