bild: Großkanzler Rotterdam.jpg,Alder Rotterdam.jpg
created: 20220218131030104
modified: 20250609184849014
tags: Person [[Königreich von Vandalia]]
title: Großkanzler Rotterdam
tmap.edges: {"d6392769-03d7-4166-9a87-1e1abcf016f0":{"to":"ce765694-968a-41ff-af99-997703c2b6d2","type":"unknown_dashed"}}
tmap.id: 53d6e6fe-5d6d-4d34-81c8-94649711ec61
type: text/vnd.tiddlywiki

Alder Rotterdamm, der frühere oberste Minister von [[König Varon III]]. Ein integrer Adliger, der stehts den Wünschen seines Königs hinterher eilte.

Es stellte sich heraus, dass er nicht im Ruhestand war, sondern in einem geheimen [[Gefängnis der schwarzen Sonne]] festgehalten wurde. Seiner Sicht beraubt lebte er dort in etwas komfort, da seine Taten auch den Wärtern nicht unbekannt waren. Er wurde [[später befreit|Angriff auf das geheime Gefängnis]].