created: 20200804065958355
datum: 700.849
modified: 20260713005503136
tags: Ereignis Nordvolk [[Apostel von Tenebris]] Notiz
title: Gründung des Ordens von Hela
type: text/vnd.tiddlywiki

Aus dem Nichts erschien der mächtige Schamane [[Ibis]] in der großen [[Nordvolk]]siedlung um [[Kattegat]]. In einem der schlimmsten Winter half er den Kranken und Schwachen. Schnell fand er in den Reihen der Schamanen und geistigen Führer Gehör, denn seine Taten und Wunder stärkten den Glauben an die alten Götter:

* Er sollte eine Hungersnot beendet haben, indem er eine große Bestie erlegte und ihr Fleisch teilte.
* Durch ihn sollte die gefrorene See mit wärmendem Licht durchbrochen worden sein.
* Er beendete den Krieg zwischen zwei Brüdern, als er ihnen eine Vision zeigte, was sie dadurch verlieren würden.

Er wandelte fast 150 Jahre im [[Nordvolk]] und wurde als Gesandter der Götter verehrt. Seine fanatischsten Anhänger fanden sich unter dem [[Orden von Hela]] zusammen.