created: 20200804065958355
datum: 700.849
modified: 20240501093934720
tags: Ereignis Nordvolk [[Apostel von Tenebris]] Notiz
title: Gründung des Ordens von Hela
tmap.id: c663714b-192a-4071-b7bc-ab995e0a86ce
type: text/vnd.tiddlywiki

Aus dem nichts erschient der mächtiger Schamane [[Ibis]] in der großen Nordvolksiedlung um [[Kattegat]]. In einem der schlimmsten Winter half er den Kranken und Schwachen. Schnell fand er in den Reihen der Schamanen und geistigen Führer Gehör, denn seine Taten und Wunder stärkten den Glauben an die alten Götter:

* Er soll eine Hungersnot beendet haben, in dem er eine große Bestie erlegte und ihr Fleisch teilte.
* Durch ihn soll die gefrorene See mit wärmendem Licht durchbrochen worden sein.
* Er beendete den Krieg zwischen zwei Brüdern, als er ihnen eine Vision zeigte, was sie dadurch verlieren würden.

Er wandelte fast 150 Jahre im [[Nordvolk]] und wurde als Gesandter der Götter verehrt. Seine fanatischten Anhänger fanden sich unter dem [[Orden von Hela]] zusammen.