created: 20200308152017475
datum: 850
modified: 20200729072053483
tags: [[Königreich von Vandalia]] [[Haus Alba]] Ereignis
title: Gründung von Dun Eidean
tmap.id: 898956c4-0be3-4293-aefc-958b5f4a9118
type: text/vnd.tiddlywiki

[[Gregor Alba]] kämpfte nahe der [[Klippen von Diros]] mit seinen Männern verbissen gegen die Horden vom [[Nordvolk]]. Nach wochenlangen Schlachten konnte er letztendlich einen entscheidenden Sieg erringen und die Horde zerschlagen. Um Schutz zu gewährleisten errichtete er die Festung [[Dun Eidean]], die später zur gleichnahmigen Stadt heranwuchs.

Der Anführer der zerschlagenen Nordmänner war [[Hrymgal]], der mit dem Rest seiner Streitkräfte vor die Festung zog und [[Gregor Alba]] herausforderte. Sie kämpften mehrere Stunden lang, doch [[Gregor Alba]] siegte. [[Hrymgal]] ergab sich und seine Männer zogen sich in den Norden zurück.

Zwischen [[Gregor Alba]] und [[Hrymgal]] entwickelte sich über mehrere Jahre eine Freundschaft und als letzterer frei gesetzt wurde, blieb er an der Seite seines neuen Freundes, um ihn und seine Familie zu schützen.