bild: Gruuak.png
created: 20171012090742072
datum: .1350-07
modified: 20260715125428000
tags: Biestvolk Person
title: Gruuak
type: text/vnd.tiddlywiki
ort: Briarwood
ehemals: Biestvolk
bund: [[Ellid]]

Ein Schamane des Froschvolkes. Er wollte sich mit seinen Anhängern dem [[Biestkönig]] anschließen, wurde jedoch nach mehreren unrühmlichen Delikten ausgestoßen. Er versuchte danach über andere Wege wieder ins [[Biestvolk]] aufgenommen zu werden, wurde aber schließlich von den Abenteurern getötet.
