created: 20180913132233295
datum: 1350-06
modified: 20200729072333932
tags: Biestvolk Briarwood Ereignis
title: Gruuaks Feldzug
tmap.id: 82821230-7e80-4a83-a48e-1bcacc78876c
type: text/vnd.tiddlywiki

Der Schamane [[Gruuak]] erhielt Macht über die Toten, im Austausch für einen Auftrag. Er griff mit seinem Froschvolk den [[Briarwood]] an, um die Dryaden [[Lorelei]] und [[Corelei]] zu töten und so die Gegen zu destabilisieren.

[[Gruuak]] schaffte es, [[Corelei]] zu töten, da er den Fluss der Magie im Wald mit einer Schriftrolle in Chaos versetzte, aber er verlor auch viele seiner Männer. Er staute den Fluss auf, um [[Lorelei]] auf diesem Weg umzubringen. Geschwächt verzauberte [[Lorelei]] zuerst eine Gruppe Goblins, dann eine Gruppe von Milizen aus [[Bur Hollow]] unter der Führung von [[Melina Alousi]] und schickte sie gegen das Froschvolk. Die Goblins wurden getötet und die Menschen versklavt, um beim Bau des Staudammes zu helfen.
