bild: Gwendolyn Tydewi.png
created: 20200209145224970
datum: 1331
modified: 20200729072053504
tags: [[Haus Kemri]] Person
title: Gwendolyn Tydewi
tmap.edges: {"0e68373e-e7fb-4d52-bb16-be1c2d37a795":{"to":"887c6742-92de-4cce-bfbf-2bb52260fc64","type":"unknown"},"6efe3d4d-4c1b-43ea-8c3c-cee2c0da0e4b":{"to":"f203cccf-c3dc-400c-bab5-7a981ebf879e","type":"PP_Familie"},"80b3c92b-eb49-4da1-9472-f3c2fac88e97":{"to":"e9266490-29c9-45aa-8ac9-dfc1219eca72","type":"O_Anfuehrer"}}
tmap.id: 1a1ef746-ee0c-4e34-a1dc-ec03f9e25dde
type: text/vnd.tiddlywiki

Gwendolyn ist die Tochter von [[Dylan Tydewi]] und aktuelle Matriarchin von [[Haus Tydewi]]. Sie lebte sehr zurückgezogen im Anwesen ihres Vaters, wo sie lieber Geschichten las, als mit gleichaltrigen zu verkehren. Nur mit [[Lynette Kemri]] hatte sie häufiger Kontakt, da diese sie oft besuchte. Heute versucht sie sich in ihre neue Rolle als Oberhaupt des Hauses einzuleben.