bild: Gwendolyn Tydewi.png
created: 20200209145224970
datum: 1331
modified: 20200729072053504
tags: [[Haus Kemri]] Person
title: Gwendolyn Tydewi
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
familie: [[Dylan Tydewi]]
anfuehrer: [[Haus Tydewi]]

Gwendolyn ist die Tochter von [[Dylan Tydewi]] und aktuelle Matriarchin von [[Haus Tydewi]]. Sie lebte sehr zurückgezogen im Anwesen ihres Vaters, wo sie lieber Geschichten las, als mit gleichaltrigen zu verkehren. Nur mit [[Lynette Kemri]] hatte sie häufiger Kontakt, da diese sie oft besuchte. Heute versucht sie sich in ihre neue Rolle als Oberhaupt des Hauses einzuleben.