bild: Gwendolyn Tydewi.png
created: 20200209145224970
datum: 1331
modified: 20260715125428000
tags: [[Haus Kemri]] Person
title: Gwendolyn Tydewi
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
familie: [[Dylan Tydewi]]
anfuehrer: [[Haus Tydewi]]
bund: [[Lynette Kemri]]

Gwendolyn war die Tochter von [[Dylan Tydewi]] und Matriarchin von [[Haus Tydewi]]. Sie lebte sehr zurückgezogen im Anwesen ihres Vaters, wo sie lieber Geschichten las, als mit gleichaltrigen zu verkehren. Nur mit [[Lynette Kemri]] hatte sie häufiger Kontakt, da diese sie oft besuchte. Inzwischen versuchte sie sich in ihre neue Rolle als Oberhaupt des Hauses einzuleben.