bild: Hafod.jpg
created: 20200708161739483
modified: 20260713004837351
tags: [[Königreich von Vandalia]] Ort
title: Hafod
type: text/vnd.tiddlywiki

Ein kleines Dorf, welches dank seiner Nähe zum [[Kahlagebirge]] trotzdem viele Häuser aus Stein hatte. Die Leute führten hier ein bescheidenes Leben und verdienten ihren Unterhalt als Steinmetze und Minenarbeiter, deren Produkte über den Hafen weiter nach [[Cair Di]] flossen.

!!! Aufbau

!!!! Das tröpfelnde Fässchen

Die beste Taverne im Dorf, die von [[Mistrelle]] betrieben wurde.