bild: Hafod.jpg
created: 20200708161739483
modified: 20200729072053528
tags: [[Königreich von Vandalia]] Ort
title: Hafod
type: text/vnd.tiddlywiki

Ein kleines Dorf, welches dank seiner Nähe zum [[Kahlagebirge]] trotzdem viele Häuser aus Stein hat. Die Leute führen hier ein bescheidenes Leben und verdienen ihren Unterhalt als Steinmetze und Mienenarbeiter, deren Produkte über den Hafen weiter nach [[Cair Di]] fließen.

!!! Aufbau

!!!! Das tröpfelnde Fässchen

Die beste Taverne im Dorf, die von [[Mistrelle]] betrieben wird.