bild: Hafod.jpg
created: 20200708161739483
modified: 20200729072053528
tags: [[Königreich von Vandalia]] Ort
title: Hafod
tmap.edges: {"4d8cc6b1-adf1-4e4e-880a-4b8ff4762dc7":{"to":"644cd016-5851-402e-b8cd-79cc1b7a85cc","type":"unknown_dashed"}}
tmap.id: 61e3f7f0-3123-40e9-952f-fba16a3ed992
type: text/vnd.tiddlywiki

Ein kleines Dorf, welches dank seiner Nähe zum [[Kahlagebirge]] trotzdem viele Häuser aus Stein hat. Die Leute führen hier ein bescheidenes Leben und verdienen ihren Unterhalt als Steinmetze und Mienenarbeiter, deren Produkte über den Hafen weiter nach [[Cair Di]] fließen.

!!! Aufbau

!!!! Das tröpfelnde Fässchen

Die beste Taverne im Dorf, die von [[Mistrelle]] betrieben wird.