color: #FF8000
created: 20171028140608799
modified: 20200729072053546
tags: Händlergilde Organisation
title: Händlergilde
tmap.id: 6dfcdf3b-e335-41d7-b37f-31d35f6d253b
type: text/vnd.tiddlywiki

Ein Zusammenschluss von Händlern und Handwerkern, um den Fluss von Gütern im Land zu verbessern. Jeder kann gegen eine Gebühr Teil der Gilde werden, solange er einen Beruf ausübt, der hineinpasst. Gewisse Regeln stellen sicher, dass man Händlern der Gilde vertrauen kann und sollte zu Betrug kommen, regelt die Gilde diese Angelegenheit.

Die Gilde untersteht keinem Staat, sondern verwaltet sich selbst. Mitglieder halten sich trotzdem an die Gesetzte der Staaten, in denen sie handeln und generell ist keine Profession, z.B. Sklaven- oder Monsterhandel verboten, solange das Land es erlaubt. Alle Königreiche und Kommunen bemühen sich um ein gutes Ansehen bei der Gilde, da der Warenfluss sonst sehr schnell blockiert werden bzw. Händler sonst die eigenen Gebiete meiden könnten.

Die Gilde unterhält Stützpunkte in vielen großen Städten, z.B. in der [[Hauptstadt Vandalia]], und [[Illusia]]. Jede Gilde unterhält ein schwarzes Brett, welches Aufträge auch an Nichtmitglieder ausschreibt.