created: 20200308200149407
datum: 1351-01
modified: 20201108200320232
tags: Kattegat [[Königreich von Vandalia]] Nordvolk Ereignis Abenteuer
title: Handelskaravane aus dem Norden
tmap.id: ea8eb15e-9956-4199-8b34-3986fc899de9
type: text/vnd.tiddlywiki

[[Kattegat]] ist ein abgelegenes Dorf, zu dem nicht viele Karavanen kommen. Um starke Pferde und andere Dinge zu besorgen, zog [[Astrid den Okuvliga]] deshalb zum [[Königreich von Vandalia]] los. [[Floki]] und [[Helga]] schlossen sich ihr an und ihr Weg führte sie über [[Dun Eidean]] bis nach [[Baile]]. Nachdem alle Besorgungen erledigt waren, kehrten sie zurück.

[[Blutiger Bär]] drifftete nach seinem [[Verlassen|Attentäter von Cair Di]] von [[Zodiac]] ziellos umher und traf mehr zufällig auf die Karavane. [[Astrid den Okuvliga]] war von seiner Stärke angetan und bot ihm an, in [[Kattegat]] seine neue Heimat zu finden.

Unterwegs traffen sie auch auf [[Ragna]] (und [[Actia]] und [[Lurea]]), den sie nun schon einige Jahre nicht mehr gesehen hatten und das Wiedersehen wurde kräftig gefeiert. [[Ragna]] gab einen Brief für [[Betyr Hyrda]] mit: "Bitte vergiss mich nicht, wir sehen uns bald wieder", bevor er mit seinen Gefährten weiter Richtung [[Miehall|Rückkehr nach Miehall]] zog.