color: #FF8000
created: 20171028140608799
modified: 20260715213214000
tags: Händlergilde Organisation
title: Händlergilde
type: text/vnd.tiddlywiki
ort: [[Andu Falas]]
allianz: Stahlblutklan

Ein Zusammenschluss von Händlern und Handwerkern, um den Fluss von Gütern im Land zu verbessern. Jeder konnte gegen eine Gebühr Teil der Gilde werden, solange er einen Beruf ausübte, der hineinpasste. Gewisse Regeln stellten sicher, dass man Händlern der Gilde vertrauen konnte und sollte es zu Betrug kommen, regelte die Gilde diese Angelegenheit.

Die Gilde unterstand keinem Staat, sondern verwaltete sich selbst. Mitglieder hielten sich trotzdem an die Gesetze der Staaten, in denen sie handelten und generell war keine Profession, z.B. Sklaven- oder Monsterhandel verboten, solange das Land es erlaubte. Alle Königreiche und Kommunen bemühten sich um ein gutes Ansehen bei der Gilde, da der Warenfluss sonst sehr schnell blockiert werden bzw. Händler sonst die eigenen Gebiete meiden könnten.

Die Gilde unterhielt Stützpunkte in vielen großen Städten, z.B. in der [[Hauptstadt Vandalia]], und [[Illusia]]. Jede Gilde unterhielt ein schwarzes Brett, welches Aufträge auch an Nichtmitglieder ausschrieb.