created: 20191004124948628
datum: 1350-12-19
modified: 20200814120122598
tags: [[Königreich von Vandalia]] Ereignis Abenteuer
title: Hauch des Todes
tmap.id: cef88325-f57b-4046-a1a5-56a81b171a37
type: text/vnd.tiddlywiki

[[Ki-Ra]] bat die Abenteuer während ihrer Zeit in [[Cair Di]] um Hilfe bei der Beschattung einer verdächtigen Person im Austausch für einen Gefallen. Die Abenteurer folgten der Person in ein abgelegenes Haus, liefen in einem Untergrundlabor aber in eine Falle. Die gesuchte Person stellte sich als [[Valindra]] heraus und [[Theren]] musste mit ihr verhandeln, während der Rest in einem magischen Schlaf lag.

[[Valindra]] erzählte von ihrer Suche nach einer Schamanin, die sie vor langer Zeit verflucht hatte, [[Theren]] konnte sie aber nicht davon überzeugen, sich helfen zu lassen. [[Valindra]] flüchtete durch einen Geheimgang und die Abenteurer konnten gerade noch entkommen, bevor das Haus in sich zusammen fiel.

Die Abenteurer berichteten [[Ki-Ra]] dann später, dass [[Valindra]] keine Spionin für das [[Königreich von Vandalia]] ist.