created: 20191004124948628
datum: 1350-12-19.1351-08-09.1351-11-26.
modified: 20250904140439229
tags: [[Königreich von Vandalia]] Ereignis Abenteuer
title: Hauch des Todes
tmap.id: cef88325-f57b-4046-a1a5-56a81b171a37
type: text/vnd.tiddlywiki

[[Ki-Ra]] bat die Abenteuer während ihrer Zeit in [[Cair Di]] um Hilfe bei der Beschattung einer verdächtigen Person im Austausch für einen Gefallen. Die Abenteurer folgten der Person in ein abgelegenes Haus, liefen in einem Untergrundlabor aber in eine Falle. Die gesuchte Person stellte sich als [[Valindra]] heraus und [[Theren]] musste mit ihr verhandeln, während der Rest in einem magischen Schlaf lag.

[[Valindra]] erzählte von ihrer Suche nach einer Schamanin, die sie vor langer Zeit verflucht hatte, [[Theren]] konnte sie aber nicht davon überzeugen, sich helfen zu lassen. [[Valindra]] flüchtete durch einen Geheimgang und die Abenteurer konnten gerade noch entkommen, bevor das Haus in sich zusammen fiel.

Die Abenteurer berichteten [[Ki-Ra]] dann später, dass [[Valindra]] keine Spionin für das [[Königreich von Vandalia]] ist.

----

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-08-09"/>

[[Valindra]] tauchte in [[Tyrias Versteck]] erneut auf. Sie hatte sich dem Körper einer [[Sjach]] Drudin bemächtigt und konnte so unbemerkt mit den Abenteurern reisen. Zusammen mit [[Liiri-Einn]] und einigen Büchern verschwand sie.

----

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-11-26"/>

Mit einem unerwarteten Sending von [[Sakur]] an [[Balseth]] trauchte [[Valindra]] wieder auf. Sie wartete in einem von [[Tyria]]s versteckten Laboren, als [[Sakur]] und einige andere [[Sjach]] dieses am nordöstlichen Rand vom [[Brimsee]] fanden. Über [[Sakur]] ließ [[Valindra]] eine Nachricht an die Abenteurer kommen. Sie brauchte Hilfe im Kampf gegen Dunkelelfen, die einen Tempel im Süden vom [[Königreich von Vandalia]] und bot dafür das intakte Labor an. Auf die Frage, warum die Abenteurer helfen sollten, kam von ihr, dass sie ein gemeinsames Interesse sah, war doch ein Mitglied der Abenteurer selbst eine Dunkelelfe. [[Balseth]] antwortete, dass die Abenteurer sich auf den Weg machen würden, nachdem sie [[Tyrias Versteck]] aufgesucht hatten.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
[[Valindra]] wartet in einem von Tyrias Laboren auf die Ankunft der Abenteurer. [[Sakur]] befindet sich dort und beobachtet das ganze.
@@