created: 20171012075207394
modified: 20260713003248177
tags: [[Königreich von Vandalia]] Ort
title: Hauptstadt Vandalia
type: text/vnd.tiddlywiki

Hauptstadt vom [[Königreich von Vandalia]] und Sitz der [[Königsfamilie|Königshaus von Vandalia]].

Im Händlerviertel stand eine Außenstelle der [[Händlergilde]], in der [[Holly die Rezeptionistin]] arbeitete.

Im Herzen der Stadt befand sich eine große Arena, die Kämpfe zur Unterhaltung der Bevölkerung zeigte. Freiwillige Gladiatoren und Monster sowie künstlerische Darbietungen waren bis vor kurzem die einzigen Programme, doch seit der Wiedereinführung der Sklaverei gab es auch immer häufiger Sklavenkämpfe zu sehen. Sklaven durften nach den aktuellen Gesetzen nicht zu Kämpfen gezwungen, wenn sie keine schweren Verbrechen begangen hatten.

TBC