created: 20171012075207394
modified: 20200729072053598
tags: [[Königreich von Vandalia]] Ort
title: Hauptstadt Vandalia
tmap.edges: {}
tmap.id: 2682fc0b-1db5-4a15-b44f-177feabe2057
type: text/vnd.tiddlywiki

Hauptstadt vom [[Königreich von Vandalia]] und Sitz der [[Königsfamilie|Königshaus von Vandalia]].

Im Händlerviertel steht eine Außenstelle der [[Händlergilde]], in der [[Holly die Rezeptionistin]] arbeitet.

Im Herzen der Stadt befindet sich eine große Arena, die Kämpfe zur Unterhaltung der Bevölkerung zeigt. Freiwillige Gladiatoren und Monster sowie künstlerische Darbietungen waren bis vor kurzem die einzigen Programme, doch seit der Wiedereinführung der Sklaverei gibt es auch immer häufiger Sklavenkämpfe zu sehen. Sklaven dürfen nach den aktuellen Gesetzen nicht zu Kämpfen gezwungen, wenn sie keine schweren Verbrechen begangen haben.

TBC