bild: Haus Kemri.png
color: #FF8000
created: 20180618141427967
modified: 20260715152119000
tags: Organisation [[Königreich von Vandalia]] [[Haus Kemri]]
title: Haus Kemri
type: text/vnd.tiddlywiki
patron: Waukeen
allianz: [[Königshaus von Vandalia]] Sjach
feindschaft: [[Katie Moss]] Avalon

Die Nachfahren von [[John Kemri]], einem der 3 großen Generäle von [[Varon I]], hatten sich auf Handel spezialisiert und kontrollierten den südlichen Teil des Königreiches. Ihr Machtsitz [[Cair Di]] war durch die zahlreichen Handelshäuser und Märkte fast wichtiger als die königliche Hauptstadt.

Alle Kemris waren geschickte Händler und Diplomaten, was viele Händler und ihre Güter in die Ländereien lockte. Auf Grund ihrer Berufung waren viele von ihnen Anhänger von [[Waukeen]].