bild: Haus Eiree.png
color: #FF8000
created: 20180618142028529
modified: 20201006114339154
tags: Organisation [[Königreich von Vandalia]] [[Haus Eiree]]
title: Haus Eiree
type: text/vnd.tiddlywiki
patron: Chauntea
allianz: [[Königshaus von Vandalia]] [[Schützer des Briarwood]] Sjach

Die Nachfahren von [[William Eiree]], einem der 3 großen Generäle von [[Varon I]], arbeiten als Farmer und Viehzüchter in der östliche Region. Der Machtsitz ist in [[Baile]]

Die Mitglieder von Haus Eiree und auch der größte Teil der Untergebenen sehen [[Chauntea]] als ihre Hauptgöttin.