bild: Haus Eiree.png
color: #FF8000
created: 20180618142028529
modified: 20200828093404381
tags: Organisation [[Königreich von Vandalia]] [[Haus Eiree]]
title: Haus Eiree
tmap.edges: {"486b58e8-578e-495f-acff-2ea1a5b225b0":{"to":"04db3b80-8a61-4ca5-a54f-be64772e33d2","type":"G_Patron"},"295692eb-8075-4a31-b84c-14e1261a8812":{"to":"ce765694-968a-41ff-af99-997703c2b6d2","type":"OO_Buendnis"}}
tmap.id: 900a6e66-5d66-4190-b0c6-f67a452b5fd4
type: text/vnd.tiddlywiki

Die Nachfahren von [[William Eiree]], einem der 3 großen Generäle von [[Varon I]], arbeiten als Farmer und Viehzüchter in der östliche Region. Der Machtsitz ist in [[Baile]]

Die Mitglieder von Haus Eiree und auch der größte Teil der Untergebenen sehen [[Chauntea]] als ihre Hauptgöttin.