bild: Haus Alba.png
color: #FF8000
created: 20180618140629839
modified: 20260713003500096
tags: Organisation [[Königreich von Vandalia]] [[Haus Alba]]
title: Haus Alba
type: text/vnd.tiddlywiki
patron: Helm
allianz: [[Königshaus von Vandalia]]

Die Nachfahren von [[Gregor Alba]], einem der 3 großen Generäle von [[Varon I]], beschützten seit der Gründung des Königreiches die nördliche Grenze vor den Stämmen im Norden. Ihren Machtsitz hatte Haus Alba in der Klippenfestung [[Dun Eidean]].

Die Mitglieder von Haus Alba sahen den Gott [[Helm]] als ihren Schutzpatron an.

Haus Alba setzte physische Stärke und Geschick im Kampf über alles und stellte nach der königlichen Armee die zweitgrößte im Königreich. Die Greifenreiter waren berühmt und gefürchtet von Freund und Feind gleichermaßen. Finanziert wurde Haus Alba durch umfangreichen Wald- und Bergbau sowie Dienstleistungen im Botengewerbe, durchgeführt durch trainierte Falken und Greifen.