bild: Haus Eiree.png
color: #FF8000
created: 20180618142028529
modified: 20260715213214000
tags: Organisation [[Königreich von Vandalia]] [[Haus Eiree]]
title: Haus Eiree
type: text/vnd.tiddlywiki
ort: Baile
patron: Chauntea
allianz: [[Schützer des Briarwood]] Sjach Biestvolk
feindschaft: [[Königshaus von Vandalia]]

Die Nachfahren von [[William Eiree]], einem der 3 großen Generäle von [[Varon I]], arbeiteten als Farmer und Viehzüchter in der östlichen Region. Der Machtsitz war in [[Baile]].

Die Mitglieder von Haus Eiree und auch der größte Teil der Untergebenen sahen [[Chauntea]] als ihre Hauptgöttin.