bild: Haus Kemri.png
color: #FF8000
created: 20180618141427967
modified: 20201006114419886
tags: Organisation [[Königreich von Vandalia]] [[Haus Kemri]]
title: Haus Kemri
type: text/vnd.tiddlywiki
patron: Waukeen
allianz: [[Königshaus von Vandalia]] Sjach

Die Nachfahren von [[John Kemri]], einem der 3 großen Generäle von [[Varon I]], haben sich auf Handel spezialisiert und kontrollieren den südlichen Teil des Königreiches. Ihr Machtsitz [[Cair Di]] ist durch die zahlreichen Handelshäuser und Märkte fast wichtiger als die königliche Hauptstadt.

Alle Kemris sind geschickte Händler und Diplomaten, was viele Händler und ihre Güter in die Ländereien lockt. Auf Grund ihrer Berufung sind viele von ihnen Anhänger von [[Waukeen]].