bild: Haus Alba.png
color: #FF8000
created: 20180618140629839
modified: 20200828093449838
tags: Organisation [[Königreich von Vandalia]] [[Haus Alba]]
title: Haus Alba
tmap.edges: {"82f17edb-a0d2-409f-bba5-bf794ade0674":{"to":"4d9cbaf5-9a37-4c7a-8336-7fa3abaeef8e","type":"G_Patron"},"1d12464f-2256-4c50-8aa2-d34e8b445868":{"to":"ce765694-968a-41ff-af99-997703c2b6d2","type":"OO_Buendnis"}}
tmap.id: 8040c4a7-b23d-4a91-8a50-d5a3024bcbf3
type: text/vnd.tiddlywiki

Die Nachfahren von [[Gregor Alba]], einem der 3 großen Generäle von [[Varon I]], beschützen seit der Gründung des Königreiches die nördliche Grenze vor den Stämmen im Norden. Ihren Machtsitz hat Haus Alba in der Klippenfestung [[Dun Eidean]].

Die Mitglieder von Haus Alba sehen den Gott [[Helm]] als ihren Schutzpatron an.

Haus Alba setzt physische Stärke und Geschick im Kampf über alles und stellt nach der königlichen Armee die zweitgrößte im Königreich. Die Greifenreiter sind berühmt und gefürchtet von Freund und Feind gleichermaßen. Finanziert wird Haus Alba durch umfangreichen Wald- und Bergbau sowie Dienstleistungen im Botengewerbe, durchgeführt durch trainierte Falken und Greifen.