created: 20200105160206678
datum: .1351-07-12
modified: 20260715213214000
tags: Organisation
title: Hazim'Tor
type: text/vnd.tiddlywiki
ort: Kahlagebirge
feindschaft: [[Ritter der schwarzen Sonne]]

Ein Yuan-Ti Klan, der ursprünglich in der [[Nabaal Wüste]] zu Hause war und mit den anderen Völkern um dessen Vorherrschaft kämpfte. Zuletzt gab es nur noch wenige Überlebende, die im [[Kahlagebirge]] eine versteckte Zuflucht und damit ein neues Zuhause geschaffen hatten.

Die Hazim'Tor beteten [[Sseth]], ihren Gott des Todes, an. Die anderen Gottheiten hatten für sie eine untergeordnete Rolle und dienten [[Sseth]].