created: 20200105160206678
datum: .1351-07-12
modified: 20220620153447599
tags: Organisation
title: Hazim'Tor
type: text/vnd.tiddlywiki
feindschaft: [[Ritter der schwarzen Sonne]]

Ein Yuan-Ti Klan, der ursprünglich in der [[Nabaal Wüste]] zu Hause war und mit den anderen Völkern um dessen Vorherschaft kämpfte. Heute gibt es wenige Überlebende, die im [[Kahlagebirge]] eine versteckte Zuflucht und damit ein neues Zuhause geschaffen haben.

Die Hazim'Tor beten [[Sseth]], ihren Gott des Todes an. Die anderen Gottheiten haben für sie eine untergeordnete Rolle und dienen [[Sseth]].