bild: Hector Ariss.jpg
created: 20200209182808429
modified: 20260713004647999
tags: [[Haus Alba]] Person Avalon
title: Hector Ariss
type: text/vnd.tiddlywiki
ort: [[Insel Avalon]]
mitglied: Avalon
familie: [[Manus Ariss]]

Ein Barde aus [[Dun Eidean]] und eigentlich ein Vasall von [[Haus Alba]], der immer ein fröhliches Lied auf den Lippen hatte. Er schloss sich aus unbekannten Gründen den Piraten von [[Avalon]] an.

Er reiste viel umher und ging so seinem Vater [[Manus Ariss]] aus dem Weg, der ihn als seinen Nachfolger positionieren wollte.