bild: Herdrur Goldbart.png
created: 20211002114037713
modified: 20211002115539662
tags: Person
title: Herdrur Goldbart
tmap.edges: {"c50ec81a-e8cf-4a6e-b2f7-e3963abf32b2":{"to":"2b165260-23c5-4b58-9e64-1ea026362b16","type":"unknown"}}
tmap.id: 411e7632-1816-4795-9f88-dbf031d44c49
type: text/vnd.tiddlywiki

Der Vorsteher der Oberschmiede von [[Dun Eidean]]. Er steht für die traditionelle Lebensweise der Zwerge und favorisiert Können.

Er ist der Vater von [[Reinul Goldbart]] und heißt die rebellische Art seines Sohnes nicht gut.