created: 20200310131011185
datum: 1339.1343
modified: 20200729082957878
tags: Menzoberranzan Ereignis
title: Hohepriestern Actia
tmap.id: 4b73add0-20f9-4343-b258-9aeb5ebc5f8f
type: text/vnd.tiddlywiki

Actia wuchs als Waise zusammen mit ihrer besten Freundin [[Guwinim]] in der Stadt [[Menzoberranzan]] auf [[Faerun]] im Klerus der Priesterinnen von [[Lolth]] auf. Die beiden waren wie Schwestern. Während ihrer Ausbildung wurden die Hohepriesterinnen auf ihre natürliche Begabung für Magie aufmerksam und begann sie zu fördern. In ihrer Jugend kam es immer wieder zu rituellen Kämpfen und Prüfungen, in denen Actia über andere Triumphierte. Ihre Gegnerinnen starben in diesen Duellen des Stahls und der Magie, was Actia erschütterte und an ihrer Göttin das erste mal zweifeln ließ.

Nach vielen Prüfungen stieg [[Actia]] in [[Menzoberranzan]] zu einer ehrwürdigen Tochter von [[Lolth]] auf und ihr starker Wille machte sie zum Vorbild von [[anderen|Taltana Dondar]]. Durch neue Privilegien kam sie in Kontakt mit [[Bobanis]], mit dem sie später ihre Tochter [[Actrielle]] zeugte. 

Auf Grund von Versagen in der Schlacht wurde [[Bobanis]] später geopfert. [[Actia]] wurde dadurch immer fanatischer, ihrer Göttin [[Lolth]] zu huldigen, doch nur wenige Jahre später kam ihr eine Vision, dass [[Lolth]] ihr Kind will. Dies führte zu ihrer [[Flucht|Actias Flucht]] aus [[Faerun]].