created: 20171216142201412
modified: 20200729072150943
tags: Händlergilde Person
title: Holly die Rezeptionistin
tmap.edges: {"67a70226-9b04-4256-885f-478f23597e02":{"to":"2682fc0b-1db5-4a15-b44f-177feabe2057","type":"unknown"},"9ae0d119-43c1-4feb-835c-ccade2cead81":{"to":"6dfcdf3b-e335-41d7-b37f-31d35f6d253b","type":"OP_Mitglied"}}
tmap.id: d6b0d9b6-de2c-464e-bcb7-a5299a6533fe
type: text/vnd.tiddlywiki

Holly arbeitet als Rezeptionistin in der Händlergilde von der [[Hauptstadt Vandalia]] und ist für die Vergabe und Bestätigung von Aufträgen verantwortlich,

Sie ist mit [[Emilia|Emilia die Monsterhändlern]] seit Kindertagen befreundet und hält regelmäßig Kontakt.