bild: Hrist (Mistilteinn).jpg
created: 20190209112240132
modified: 20260713003919502
tags: Valküren Person
title: Hrist
type: text/vnd.tiddlywiki
ort: [[Andu Falas]]
familie: Lenneth Silmeria
mitglied: Valküren

Die mittlere der [[Valküren]] Schwestern. Sie hörte niemandem wirklich zu, wodurch sie im ständigen Konflikt mit anderen war.

| !Personality Traits | !Ideals |
|Ich war stark, selbst wenn ich alleine war und zeigte dies zu jeder Gelegenheit. Andere konnten mir nicht das Wasser reichen.|Durch meine Stärke würde ich die göttlichen Prüfungen bestehen.|
| !Bonds | !Flaws |
|Meine Schwestern waren mein ein und alles. Sollte ihnen jemand Böses wollen, vernichtete ich ihn ohne Gnade.|Nur ich wusste den besten und schnellsten Weg. Andere mussten mir folgen, da ihre Pläne ineffektiv waren und zu lange dauerten.|