bild: Hrist (Mistilteinn).jpg
created: 20190209112240132
modified: 20200806072424353
tags: Valküren Person
title: Hrist
type: text/vnd.tiddlywiki
familie: Lenneth Silmeria
mitglied: Valküren

Die mittlere der [[Valküren]] Schwestern. Sie hört niemandem wirklich zu, wodurch sie im ständigen Konflikt mit anderen ist. 

| !Personality Traits | !Ideals |
|Ich bin stark, selbst wenn ich alleine bin und zeige dies zu jeder Gelegenheit. Andere können mir nicht das Wasser reichen.|Durch meine Stärke werde ich die göttlichen Prüfungen bestehen.|
| !Bonds | !Flaws |
|Meine Schwestern sind mein ein und alles. Sollte ihnen jemand böses wollen, vernichte ich ihn ohne Gnade.|Nur ich weiß den besten und schnellsten Weg. Andere müssen mir folgen, da ihre Pläne ineffektiv sind und zu lange dauern.|