bild: Hrist (Mistilteinn).jpg
created: 20190209112240132
modified: 20200806072424353
tags: Valküren Person
title: Hrist
tmap.edges: {"047841dd-efb8-4e20-821d-d533aed10f05":{"to":"c8b58946-ce99-486d-a6dd-702a93f277a3","type":"PP_Familie"},"04bf80b7-670f-4b1f-9707-833c9a688589":{"to":"167b4988-04ab-4a78-8c7e-1b2c530cf10a","type":"OP_Mitglied"}}
tmap.id: 6caa6803-74b1-4f5b-9bed-d7cd8033091d
type: text/vnd.tiddlywiki

Die mittlere der [[Valküren]] Schwestern. Sie hört niemandem wirklich zu, wodurch sie im ständigen Konflikt mit anderen ist. 

| !Personality Traits | !Ideals |
|Ich bin stark, selbst wenn ich alleine bin und zeige dies zu jeder Gelegenheit. Andere können mir nicht das Wasser reichen.|Durch meine Stärke werde ich die göttlichen Prüfungen bestehen.|
| !Bonds | !Flaws |
|Meine Schwestern sind mein ein und alles. Sollte ihnen jemand böses wollen, vernichte ich ihn ohne Gnade.|Nur ich weiß den besten und schnellsten Weg. Andere müssen mir folgen, da ihre Pläne ineffektiv sind und zu lange dauern.|