bild: Hrygd.jpg
created: 20190205103217730
modified: 20200827084000478
tags: Person [[Haus Alba]] Nordvolk
title: Hrygd
tmap.edges: {"705937e1-cd82-4381-aee6-d052e40a28f0":{"to":"8040c4a7-b23d-4a91-8a50-d5a3024bcbf3","type":"OP_Mitglied"},"8cdd9f79-9653-4212-a289-e0066b68d807":{"to":"db4fff9f-3b8e-4307-96a7-a8ec665a0777","type":"PP_Nachfahre"},"4c559ae3-088b-408e-b58c-a18522d18187":{"to":"2b165260-23c5-4b58-9e64-1ea026362b16","type":"unknown"},"12d787d8-659c-4a1b-834f-67802d41e944":{"to":"09a880db-2c95-4eea-a2e3-8cd003e26cc8","type":"unknown_dashed"}}
tmap.id: 7d184204-af3d-4d7d-9bcf-edc368c3a502
type: text/vnd.tiddlywiki

Ein alternder Krieger, der als Bodyguard mit [[Tomas Alba]] unterwegs ist. Er stammt von einer langen Reihe von Kämpfern, die unter [[Haus Alba]] dienen. Die Linie lässt sich bis zu dem großen Krieger [[Hrymgal]] zurückverfolgen, der einst gegen [[Gregor Alba]] kämpfte und sich nach einem verlorenen Duell ihm unterwarf.

Hrygd hält sich immer im Hintergrund auf, bis seine Fähigkeiten gebraucht werden. Er ist deshalb ein Experte in Stealth, trotz seiner Körpergröße.