bild: Hrygd.jpg
created: 20190205103217730
modified: 20200827084000478
tags: Person [[Haus Alba]] Nordvolk
title: Hrygd
type: text/vnd.tiddlywiki
mitglied: [[Haus Alba]]
familie: Hrymgal
ort: [[Dun Eidean]]
unter: [[Tomas Alba]]

Ein alternder Krieger, der als Bodyguard mit [[Tomas Alba]] unterwegs ist. Er stammt von einer langen Reihe von Kämpfern, die unter [[Haus Alba]] dienen. Die Linie lässt sich bis zu dem großen Krieger [[Hrymgal]] zurückverfolgen, der einst gegen [[Gregor Alba]] kämpfte und sich nach einem verlorenen Duell ihm unterwarf.

Hrygd hält sich immer im Hintergrund auf, bis seine Fähigkeiten gebraucht werden. Er ist deshalb ein Experte in Stealth, trotz seiner Körpergröße.