bild: Hrygd.jpg
created: 20190205103217730
modified: 20260713003500096
tags: Person [[Haus Alba]] Nordvolk
title: Hrygd
type: text/vnd.tiddlywiki
mitglied: [[Haus Alba]]
familie: Hrymgal
ort: [[Dun Eidean]]
unter: [[Tomas Alba]]

Ein alternder Krieger, der als Bodyguard mit [[Tomas Alba]] unterwegs war. Er stammte von einer langen Reihe von Kämpfern, die unter [[Haus Alba]] dienten. Die Linie ließ sich bis zu dem großen Krieger [[Hrymgal]] zurückverfolgen, der einst gegen [[Gregor Alba]] kämpfte und sich nach einem verlorenen Duell ihm unterwarf.

Hrygd hielt sich immer im Hintergrund auf, bis seine Fähigkeiten gebraucht wurden. Er war deshalb ein Experte in Stealth, trotz seiner Körpergröße.