bild: Hrymgal.jpg
created: 20200308153705757
datum: .
modified: 20200729072150965
tags: Nordvolk [[Haus Alba]] Person
title: Hrymgal
tmap.edges: {"c1bdffc1-520d-4a03-bb04-1f69217c6935":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"},"b55fc8d2-9ff8-4d3d-9793-d00e16ed81cc":{"to":"8040c4a7-b23d-4a91-8a50-d5a3024bcbf3","type":"OP_Mitglied"}}
tmap.id: db4fff9f-3b8e-4307-96a7-a8ec665a0777
type: text/vnd.tiddlywiki

Einer der Anf체hrer im [[Angriff der Nordst채mme]]. Ein stolzer Krieger, der erst nach der Niederlage durch [[Gregor Alba]] seine Sicht auf die Welt 채nderte. Seine Nachkommen dienen noch heute als Bodyguards f체r [[Haus Alba]].