created: 20200814105520902
datum: 1350-10.
modified: 20211128120847244
tags: Ereignis Abenteuer Tiergeister
title: Hungrig nach frischem Fisch
tmap.id: e9f7fccf-f9d4-413a-b6bc-2e39a7c23497
type: text/vnd.tiddlywiki

[[Nehalennia]] bat [[Ragna]] in der [[Welt im Geiste]] nach frischem Fisch.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Was ist der beste Fisch des Landes und wie überträgt man ihn frisch zur [[Ebene des Wassers]]? Wenn [[Ragna]] selbst den Fisch isst, kann [[Nehalennia]] das auch wahrnehmen, doch ist das für sie nicht das Gleiche.
@@