created: 20200814105520902
datum: 1350-10.
modified: 20260713003500096
tags: Ereignis Abenteuer Tiergeister
title: Hungrig nach frischem Fisch
type: text/vnd.tiddlywiki

[[Nehalennia]] bat [[Ragna]] in der [[Welt im Geiste]] nach frischem Fisch.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Dieser Wunsch [[Nehalennia]]s war plötzlich wieder möglich, da [[Ragna]] [[Tiergeister]] in die materielle Ebene ziehen wollte. [[Leif Odgerson]] lernte unter [[Frigg]], so dass er mit [[Nehalennia]] Kontakt aufnehmen konnte.
@@