created: 20200814105520902
datum: 1350-10.
modified: 20250906133523909
tags: Ereignis Abenteuer Tiergeister
title: Hungrig nach frischem Fisch
tmap.id: e9f7fccf-f9d4-413a-b6bc-2e39a7c23497
type: text/vnd.tiddlywiki

[[Nehalennia]] bat [[Ragna]] in der [[Welt im Geiste]] nach frischem Fisch.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Dieser Wunsch [[Nehalennia]]s ist plötzlich wieder möglich, da [[Ragna]] [[Tiergeist]]er in die materielle Ebene ziehen will. [[Leif Odgerson]] lernt unter [[Frigg]], so dass er mit [[Nehalennia]] kontakt aufnehmen kann.
@@