created: 20180913125536317
datum: 1350-08-02
modified: 20200827085603185
tags: Ereignis Schlangenauge Briarwood Miehall Abenteuer
title: Hungrige Schatten
tmap.id: 988a4811-5a92-4b7e-806d-d87e37825f94
type: text/vnd.tiddlywiki

Die Abenteurer wurden auf ihrer Erkundung von [[Miehall]] vom Jäger [[Ryan|Miehall]] angesprochen. Er hatte im Auftrag der Dorfbewohner den Tod mehrerer Farmtiere durch wilde Bestien untersucht und ist dabei auf ein Rudel Wölfe unter der Führung eines großen schwarzen Ungetüms gestoßen und fürchtete seitdem um seine Sicherheit und die des restlichen Dorfes. Er bat daraufhin, die sich um das Wolfsproblem zu kümmern. 

Auf den umliegenden Feldern des Dorfes fand die Gruppe Blutspuren und Tierreste, denen sie einige Zeit folgten. Zur Dämmerung erreichten sie die Ruinen einer kleinen Mühle, umgeben von ein paar Zerfallenen Lager- und Wohnhäusern, vermutlich das ehemalige Anwesen eines Bauern. Als sie sich näherten, wurden sie von Wölfen unter der Leitung eines großen Schattenwolfes [[Amarok]], etwa 4 mal so groß wie ein normaler Wolf, aus den Ruinen attackiert. Sie töteten einige, zogen sich aber zurück, nachdem sie über Animal Speak vom Anführer "Verschwindet" vernommen hatten.

Die Abenteurer machten eine Rast und [[Ragna]] wurde von 3 Wölfen überrascht, als er sich von der Gruppe getrennt hatte. Er konnte einen Kampf ausweichen, als er [[Lorelei]] aus dem [[Briarwood]] erwähnte. und die Wölfe zogen sich zurück. Am nächsten Tag erlegten sie mit großen Geschick ein Rudel Hirsche und nahmen das Fleisch mit zu den Ruinen, um mit den Wölfen zu verhandeln. Beschwichtigt vom Futter und dem Bericht der 3 Wölfe stimmte der Schattenwolf [[Amarok]] Verhandlungen zu.

In einem der Häuser prüfte [[Amarok]] zuerst die Abenteurer, in dem er ihre Geschichte mit der Fähigkeit Gedanken zu lesen prüfte, und erzählte dann von [[seiner Vertreibung|Amaroks Vertreibung]]. Die Abenteurer versprachen ihnen zu helfen in ihr angestammtes Gebiet zurückzukehren, solange sie keine Farmtiere mehr attackierten. [[Amarok]] versprach, dass sie sich dem Dorf für einem Monat nicht nähern würden. 

3 Wölfe trafen sich einige Tage später mit den Abenteurern im [[Briarwood]], um sie im [[magischen Wald|Der magische Wald]] zu unterstützen. Nachdem die Abenteurer alle Feinde vertrieben hatten, konnten die Wölfe zurückkehren und [[Amarok]] versprach ihnen, in der Not zur Seite zu stehen. Kontakt könnten sie über [[Corelei]] herstellen.