bild: Hydi.png
created: 20201207112027736
datum: 1306
modified: 20201207120422860
tags: Person Nordvolk
title: Hydi
tmap.edges: {"a21a2426-1755-47bb-a29d-39dca9f26dff":{"to":"dafe0800-58a1-4ded-b76d-7ae2b01cf067","type":"unknown"},"c7554bd9-d4b9-47f5-8dfc-d139a058eb4a":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"}}
tmap.id: bc820b02-486a-4a55-858f-4c5f07884dcb
type: text/vnd.tiddlywiki

Die Hebamme und Ziehmutter von [[Ragna]], nachdem er seine Eltern verloren hatte. Sie betrieb lange Zeit zusammen mit ihrem leiblichen Sohn [[Hord]] die Felder in [[Kattegat]], doch hielt ihr Körper das irgendwann nicht mehr durch. Sie eröffnete danach die Taverne [[Zum brodelnden Geysir|Kattegat]].