bild: Hydi.png
created: 20201207112027736
datum: 1306
modified: 20260715152119000
tags: Person Nordvolk
title: Hydi
type: text/vnd.tiddlywiki
familie: Hord [[Ragna]]
ort: Kattegat
mitglied: Nordvolk

Die Hebamme und Ziehmutter von [[Ragna]], nachdem er seine Eltern verloren hatte. Sie betrieb lange Zeit zusammen mit ihrem leiblichen Sohn [[Hord]] die Felder in [[Kattegat]], doch hielt ihr Körper das irgendwann nicht mehr durch. Sie eröffnete danach die Taverne [[Zum brodelnden Geysir|Kattegat]].