bild: Hyrr.jpg
created: 20180912115211968
modified: 20260715152119000
tags: Person Tiergeister
title: Hyrr
type: text/vnd.tiddlywiki
mitglied: Tiergeister
ort: [[Andu Falas]]
allianz: Ragna
bund: [[Lenneth]]

Der [[Tiergeist|Tiergeister]] des Feuers und der Flammen, der die Gestalt eines brennenden Raben annahm. Der Name bedeutete "Feuer" in nordischer Poesie. Hyrr war in der [[Ebene des Feuers]], im nordischen als Muspellsheim bekannt, zu Hause. Er war im Pakt mit [[Ragna]] und unterstützte ihn auf seiner Reise.

Hyrr fühlte sich stark mit [[Lenneth]], Mitglied der [[Valküren]], verbunden. Sie war es, die vor seinem Aufstieg zu einem der [[Tiergeister]], seine sterblichen Überreste während der [[Eiszeit]] fand und zur letzten Ruhe legte. Hyrr hatte bereits vor mehr als 1000 Jahren einen Pakt, damals mit einem Mann namens Zorin.

!!! Fähigkeiten

* Wegweisendes Licht

Der Träger dachte an eine bestimmte Person oder einen Gegenstand, den er gesehen hatte und schickte einen brennenden Raben als Fernkampfangriff gegen das Ziel, der selbstständig sein Ziel innerhalb von 90ft suchte. Bei einem Treffer erlitt das Ziel 1d8 fire Damage.

* Schild der Flammen

Wurde der Träger angegriffen, konnte er sich als Reaktion in eine Aura von Flammen hüllen. Der Angreifer erlitt dadurch 1d4 fire Damage und die Flamme erlosch danach wieder.

* Illusion der Hitze

Der Träger konnte in einem 30ft Radius in einem Raum von 5ft eine optische Illusion erschaffen. Jede physische Interaktion zeigte die wahre Natur und eine Kreatur konnte einen Investigation (Intelligence) CHECK machen (DC13) (EX DC15).