bild: Hyrr.jpg
created: 20180912115211968
modified: 20220306115619618
tags: Person Tiergeister
title: Hyrr
tmap.edges: {"797b4489-dab4-4e78-919b-11ef0c933375":{"to":"aed8abb0-4d00-4a7f-bd10-66dbe533f972","type":"OP_Mitglied"},"e6b065dc-e726-4538-818d-e316697bbf7e":{"to":"94e2dfba-159e-4802-869f-438fd8a67171","type":"unknown"}}
tmap.id: 82be0b5b-024f-4278-afd1-4239f63e3116
type: text/vnd.tiddlywiki

Der [[Tiergeist]] des Feuers und der Flammen, der die Gestalt eines brennenden Raben annimmt. Der Name bedeutet "Feuer" in nordischer Poesie. Hyrr ist in der [[Ebene des Feuers]], im nordischen als Muspellsheim bekannt, zu Hause. Er ist im Pakt mit [[Ragna]] und unterstützt ihn auf seiner Reise.

Hyrr fühlt sich stark mit [[Lenneth]], Mitglied der [[Valküren]], verbunden. Sie war es, die vor seinem Aufstieg zu einem der [[Tiergeist]]er, seine sterblichen Überreste während der [[Eiszeit]] fand und zur letzten Ruhe legte. Hyrr hatte bereits vor mehr als 1000 Jahren einen Pakt, damals mit einem Mann namens Zorin.

!!! Fähigkeiten

* Wegweisendes Licht

Der Träger denkt an eine bestimmte Person oder einen Gegenstand, den er gesehen hat und schickt einen brennenden Raben als Fernkampfangriff gegen das Ziel, der selbstständig sein Ziel innerhalb von 90ft sucht. Bei einem Treffer erleidet das Ziel 1d8 fire Damage.

* Schild der Flammen

Wird der Träger angegriffen, kann er sich als Reaktion in eine Aura von Flammen hüllen. Der Angreifer erleidet dadurch 1d4 fire Damage und die Flamme erlischt danach wieder.

* Illusion der Hitze

Der Träger kann in einem 30ft Radius in einem Raum von 5ft eine optimische Illusion erschaffen. Jede phyische Interaktion zeigt die wahre Natur und eine Kreatur kann einen Investigation (Intelligence) CHECK machen (DC13) (EX DC15).