created: 20240501091859086
datum: 1351-11-10
modified: 20241112142125690
tags: Abenteuer Ereignis Tiergeister Nordvolk [[Apostel von Tenebris]]
title: Hyrrs Rückkehr
tmap.id: db76b134-ffa6-4555-b93f-010804602811
type: text/vnd.tiddlywiki

[[Eine sich wandelnde Welt]] bedrohte [[Kattegat]], als ein Lavastrom die nahen Wälder verbrannte. [[Frigg]] und die Abenteurer hatten bereits in Erwägung gezogen, [[Tiergeister]] zur Stabilisierung der Verändungen in die materielle Ebene zu rufen und so machten sie sich auf, das bereits bekannte [[Labor von Tyria|Jarl Ragna und seine Braut]] aufzusuchen. Die Dorfbewohner versuchten die Flammen so lange wie möglich fern zu halten.

Die Abenteurer kämpften sich durch mutierte Horden von [[Tyria]]s Kreaturen und weckten dabei den [[Lavakraken]]. Sie hielten seinen Angriffen stand, während [[Ratatosk]] nach einem Loch im [[Aegis]] Schild suchte. Kurz bevor der [[Lavakraken]] sie in die Tiefen ziehen konnte, fand [[Ratatosk]] einen Weg und durch die Verbindung zu [[Ragna]] wurde [[Hyrr]] in diese Ebene der Existenz gezogen. Er vertrieb den [[Lavakraken]] und verteilte seine Essenz in der Welt, was die negativen Effekte der Veränderung reduzierte. Die Verbindung zwischen [[Ragna]] und [[Hyrr]] wurde wiederhergestellt. [[Ragna]] erhielt eine Narbe im Gesicht, als er eine flammende Träne vergoss.

Die Flammen um [[Kattegat]] ließen nach und die vulkanische Aktiviät ging zurück. Das Labor wurde währenddessen vollständig mit Lava durchflutet und zerstört.

Die Beschwörung von [[Hyrr]] ließ [[Ratatosk]] in einem tiefen Schlummer zurück.