created: 20240503172127454
datum: .1336
modified: 20240503173237592
tags: [[Haus Kemri]] Person
title: Ian Bangor
tmap.edges: {"0b50245f-dedd-46d4-a223-a9294285c4b1":{"to":"5cfb40eb-5819-4ab3-97ec-0fe27e9fa320","type":"O_Anfuehrer"}}
tmap.id: e3fd0ad9-d804-4de6-9adb-57a7f99f0885
type: text/vnd.tiddlywiki

Als enger Vertrauter von [[Haus Kemri]] arbeitete er viel mit dem letzten Baron Kemri und seiner Schwester [[Dilwyn Kemri]] zusammen. Er wurde soweit ins Vertrauen gezogen, dass er die Tochter des letzten Barons [[Katherina Kemri|Katie Moss]] im Geheimen als seine eigene Tochter aufzog, um sie vor Feinden von [[Haus Kemri]]. Nur er und der letzte Baron wussten davon.

Er war ein Agent von [[Eoria]] und nutzte seine Stellung, um [[Tyria]]s Vormarsch in [[Cair Di]] mit allen Mitteln zu stoppen. Nach dem [[Tod von Baron Kemri]] wurde er des Mordes beschuldigt und starb durch [[Sir Gregory]]. [[Katherina Kemri|Katie Moss]] verzieh den Tod von ihrem Ziehvater nie.