created: 20201203094038873
datum: 1351-05-16.1351-06-24.
modified: 20211002122817140
tags: Ereignis Abenteuer Menzoberranzan
title: Im Licht des Mondes
tmap.id: 91d38612-7544-4ad4-a891-d5e94c323ed0
type: text/vnd.tiddlywiki

Während einer langen Rast in der [[Festung im Briarwood]] hatte [[Actrielle]] einen Traum, in dem sie ihre Mutter wieder sah. [[Actia]] stand an einem Abgrund, die Arme geöffnet, so als wolle sie ihre Tochter umarmen. [[Actrielle]] erkannte dahinter eine Täuschung von [[Lolth]] und dutzende Riesenspinnen umzingelten sie aus den Schatten heraus. Eine von ihnen durchbohrte das Bein von [[Actrielle]] und setzte sie so fest.

[[Lolth]] offenbarte, dass sie die Seele von [[Actia]] in ihrer Gewalt hat und versuchte [[Actrielle]] zu überreden, im Austausch zu ihr zurückzukehren. Als das nichts brachte, versuchte sie mit Gewalt Kontrolle über [[Actrielle]]s Geist zu bekommen, doch der Kristallfokus von [[Actrielle]], den sie von ihrer Mutter bekam, leuchtete plötzlich. Eigentlich schwarz wie Schatten blätterte die äußerste Schicht ab und gab einen weiß leuchtenden [[Kristall|Mondkristall]] frei. Das Licht verbrannte die Spinnen und [[Actrielle]] gelang es sich zu befreien. [[Lolth]] zog sich in die Schatten zurück und das kleine dunkelelfen Mädchen fand sich plötzlich auf der Oberfläche des Mondes wieder.

[[Selune]], auch bekannt als Sehannine Moonbow, stand vor ihr. Sie stellte [[Actrielle]] unter ihren Schutz, so dass [[Lolth]] keinen direkten Zugriff mehr auf sie nehmen konnte. Dieser Segen stärkte auch ihren [[arkanen Fokus|Mondkristall]] und gab ihr neue Fähigkeiten.

[[Actrielle]] erwachte schließlich und hielt den [[Mondkristall]] in ihren Händen. An ihrem Bein war allerdings auch ein dunkles Mahl zu erkennen, dort wo im Traum eine der schwarzen Spinnen ihr Bein durchbohrt hatte.

Im Tempel von [[Dun Eidean]] betete [[Actrielle]] zu [[Selune]] und konnte so abermals mit ihr sprechen. Sie erfuhr dort, dass das dunkle Mahl an ihrem Bein eine Markierung von [[Lolth]] ist. Die Spinnengöttin versuchte so, das Mädchen direkt zu holen, doch die Kräfte von [[Selune]] hindern sie daran. [[Lolth]] würde deshalb ihre Diener, die Drow schicken.