bild: Ingrid.jpg
created: 20191107150215412
datum: .1351-05-11
modified: 20201207122257773
tags: Person [[Apostel von Tenebris]]
title: Ingrid
tmap.edges: {"ada92910-195d-477a-95f0-d3494c1c72d9":{"to":"7db4e646-75fb-4e0f-95e8-23171a92d634","type":"unknown_dashed"},"8e1c497e-b094-46a9-aaf6-f08e25acda67":{"to":"bf07415d-56bc-4f1e-afa4-47fbc72893e6","type":"PP_Bund"}}
tmap.id: fc1b9f39-190c-49fc-9fc5-f72e857a6808
type: text/vnd.tiddlywiki

Eine Kriegerin, die [[Geron Sidellus]] auf seiner Jagd nach den Abenteurern begleitet. Sie stand unter der Kontrolle von [[Eoria]] und starb beim [[Angriff auf die Abenteurer|Ende der Sklaverei]].