created: 20201206104400665
datum: 1351-05-29.
modified: 20201207134454711
tags: Ereignis Abenteuer Nordvolk [[Apostel von Tenebris]]
title: Jarl Ragna und seine Braut
tmap.id: 0ffd1c8d-dcb6-44f1-a68f-5fb4d8383790
type: text/vnd.tiddlywiki

Die Abenteurer erreichten [[Kattegat]]. [[Ragna]] traf einige seiner Freunde wieder während die anderen das Dorf erkundeten und auf [[Lurea]] trafen. [[Lurea]] war auf der Suche nach dem mit Eis überzogenen Ozean, doch hatte sie scheinbar die falsche Jahreszeit erwischt. Schließlich wurden sie Jarl [[Olaf den Okuvliga]] vorgestellt, der den Grund ihres Besuches erfahren wollte. Nicht überzeugt von den wilden Geschichten von [[Schamaninnen|Apostel von Tenebris]] und [[Valküren]] willigte er ein, dass sie ihr Anliegen der örtlichen Schamanin [[Frigg]] vortragen dürften. Sie sollte dann entscheiden, was weiter passiert.

Die Zusammenkunft wurde von [[Lagertha]] unterbrochen, die sich als verlobte von "Jarl" [[Ragna]] herausstellte. Die Verlobung sollte eigentlich nach [[Ragnas Verbannung]] aufgelöst werden, doch hatte [[Floki]] die Nachricht aus Angst von [[König Horik]] nicht überbracht. Jarl [[Olaf den Okuvliga]] vertagte die Entscheidung auf den nächsten Tag und die Abenteurer kehrten in der Taverne von [[Hydi]] ein. Ein Händler gesellte sich dort zu ihnen und übergab im Auftrag von [[Eoria]] den Ort und Schlüssel eines geheimen Labors von [[Tyria]] in der Nähe.

In der Nacht besuchte [[Lagertha]] [[Ragna]] und schwelgten in Erinnerungen. [[Ragna]] entschied sich, [[Lagertha]] zur Frau zu nehmen und den Posten des Jarls von [[Kattegat]] zu besteigen, doch vohrer musste er seine Reise zuende bringen. [[Lagertha]] akzeptierte das und wollte auf ihn warten, so lange es dauert. Sie verbrachten die Nacht zusammen.

Am nächsten Tag besuchten die Abenteurer die Schamanin [[Frigg]], die in ihnen die Verbindung zu den [[Valküren]] spüren konnte. Sier erzählte vom [[Orden von Hela]] und den [[Apostel von Tenebris]], konnte aber keine Informationen zu ihren Zielen geben. Möglicherweise aggierten sie im Auftrag der Göttin [[Hela]] oder vielleicht bereiteten sie sogar Ragnarök vor. Sie gab [[Ragna]] einen weiteren [[Runenstein]]: Laguz.

Am Nachmittag wurde direkt die Hochzeit von [[Lagertha]] und [[Ragna]] und [[Ragna]] als neuer Jarl verkündet. [[Frigg]] überzeugte dann alle, dass [[Ragna]] auf einer Mission der Götter war und dass er diese erst zuende bringen musste. Damit wurde der Aufstieg zum Jarl verschoben, doch die Hochzeit sollte wie geplant stattfinden.

Ein rauschendes Fest wurde gefeiert und bei Einbruch der Dunkelheit machte sich [[Lagertha]] auf zum Tempel, um sich für die Zeremonie im Mondschein vorzubereiten. Plötzlich erklang Alarm und Feuer konnte in der Tempelanlage gesehen werden. Die Abenteurer stürmten dort hin und eine verletzte [[Betyr Hyrda]] erzählte, das [[Lagertha]] vom [[Orden von Hela]] entführt wurde. Die Abenteurer zögerten nicht lange und verfolgten ihre Spur.

Die Spuren der Entführer führten zu der Höhle, die ihnen [[Eoria]] mitgeteilt hatte.

TBC