bild: Jarzar Olass.png
created: 20200308111657879
datum: .1351-06-27
modified: 20220218143808384
tags: Menzoberranzan Person
title: Jarzar Olass
tmap.edges: {"263f04a7-5eb9-4c3b-8255-7aaebff35752":{"to":"a7280a24-5274-4391-b952-79d6591b9489","type":"OP_Mitglied"}}
tmap.id: 8c55840e-6663-4ad6-8838-b39ea95dcbf0
type: text/vnd.tiddlywiki

Ein Zauberer und Stratege innerhalb vom [[Orden der Wut]]. Er spricht generell wenig und öffnet sich nur seiner Frau [[Ilphriel Olass]] gegenüber. Im Kampf gegen die Abenteurer wurde er von [[Balseth]] erst verwundet und später schließlich getötet.