bild: Jelena Umbra.jpg,Jelena Shadow.png
created: 20200308203715844
modified: 20220806083624337
tags: Person [[Arkhen's Invocatorium]]
title: Jelena Umbra
type: text/vnd.tiddlywiki
mitglied: [[Arkhen's Invocatorium]] Schicksalsweber
ort: [[Cair Di]]

Jelena arbeitet in [[Arkhen's Invocatorium]] als Administrator für den Forschungsbereich. Ihr fällt es zu, erfolgreiche Studenten für weitergehende Forschung auszuwählen und sie mit Räumlichkeiten und Materialen zu versorgen. Sie war es auch, die [[Theren]] und [[Shinfel Blightsworn]] zusammengebracht hat.

Jelena ist eine [[Schicksalsweber]]in, auch wenn sie das geheim hält. Gelegentlich wurde ihre wahre Form in [[Arkhen's Invocatorium]] flüchtig gesehen.