bild: Jelena Umbra.jpg,Jelena Shadow.png
created: 20200308203715844
modified: 20260713140912000
tags: Person [[Arkhen's Invocatorium]]
title: Jelena Umbra
type: text/vnd.tiddlywiki
mitglied: [[Arkhen's Invocatorium]] Schicksalsweber
ort: [[Kattegat]]

Jelena arbeitete in [[Arkhen's Invocatorium]] als Administrator für den Forschungsbereich. Ihr fiel es zu, erfolgreiche Studenten für weitergehende Forschung auszuwählen und sie mit Räumlichkeiten und Materialien zu versorgen. Sie war es auch, die [[Theren]] und [[Shinfel Blightsworn]] zusammenbrachte.

Jelena war eine [[Schicksalsweber]]in, auch wenn sie das geheim hielt. Gelegentlich wurde ihre wahre Form in [[Arkhen's Invocatorium]] flüchtig gesehen.