created: 20200308202750827
datum: 1351-01-01.
modified: 20211128120802188
tags: [[Andu Falas]] [[Arkhen's Invocatorium]] Ereignis Abenteuer
title: Jelenas Expedition
tmap.id: 390b52a4-3614-4661-80ab-152f9d2aad85
type: text/vnd.tiddlywiki

[[Jelena Umbra]] brach mit einigen anderen Mitgliedern von [[Arkhen's Invocatorium]] unter dem Schutz von Mitgliedern der [[Spellguard]] nach [[Andu Falas]] auf, um dort ihre Studien fortzusetzen. Ihr Forschungsteam bestand aus [[Abigal Davenlow]], [[Paol Tirin Sionha]] und [[Reizell Mark]], während sich ihr Geleitschutz aus [[Sariell Naabal]], [[Atum]] und [[Briya Sigd]] unter der Leitung von [[Vivian Cross]] zusammensetzte.

[[Abigal Davenlow]] und [[Jelena Umbra]] trafen in der [[großen Bibliothek|Cair Di]] von [[Cair Di]] auf [[Theren]], welcher dort recherchierte. [[Jelena Umbra]] warnte ihn vor der [[Spellguard]], ohne näher auf den Grund einzugehen.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Wo die Expedition wohl gerade ist?
@@