created: 20200308202750827
datum: 1351-01-01.1351-07-01.1351-07-12
modified: 20241219083646697
tags: [[Andu Falas]] [[Arkhen's Invocatorium]] Ereignis Abenteuer
title: Jelenas Expedition
tmap.id: 390b52a4-3614-4661-80ab-152f9d2aad85
type: text/vnd.tiddlywiki

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-01-01"/>

[[Jelena Umbra]] brach mit einigen anderen Mitgliedern von [[Arkhen's Invocatorium]] unter dem Schutz von Mitgliedern der [[Spellguard]] nach [[Andu Falas]] auf, um dort ihre Studien fortzusetzen. Ihr Forschungsteam bestand aus [[Abigal Davenlow]], [[Paol Tirin Sionha]] und [[Reizell Mark]], während sich ihr Geleitschutz aus [[Sariell Nabaal, Arum|Sariell Nabaal]] und [[Briya Sigd]] unter der Leitung von [[Vivian Cross]] zusammensetzte.

[[Abigal Davenlow]] und [[Jelena Umbra]] trafen in der [[großen Bibliothek|Cair Di]] von [[Cair Di]] auf [[Theren]], welcher dort recherchierte. [[Jelena Umbra]] warnte ihn vor der [[Spellguard]], ohne näher auf den Grund einzugehen.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-07-01"/>

Im Dorf [[Hafod]] wurde die Expedition von den [[Hazim'Tor]] überrascht. Trotz guter Chancen, zu entkommen, streckte [[Jelena Umbra]] die Waffen, als die Dorfbewohner in Gefahr waren. Die Expedition wurde so auch gefangen genommen und ins [[Kahlagebirge]] verschleppt. Nur [[Briya Sigd]] und [[Paol Tirin Sionha]] konnten der Gefangennahme entgehen, da sie sich gerade außerhalb des Dorfes befunden hatten. Die beiden nahmen die Verfolgung auf.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-07-12"/>

Die Abenteurer [[retteten die Expedition|Schlangen in den Kahlabergen]] zusammen mit den [[Sjach]], [[Briya Sigd]] und [[Paol Tirin Sionha]] aus dem Tempelkomplex der [[Hazim'Tor]] und erhielten dort ein Amulett von der Medusa [[Philia]], welches der wahre Grund für die Expedition war. Nur [[Jelena Umbra]] wusste davon und hatte die Abenteurer bei ihrer Rettung darum gebeten, das Amulett zu ihr zu bringen.

Bei der Flucht aus dem instabil gewordenen Tempelkomplex schaffte es [[Vivian Cross]], [[Jelena Umbra]] und [[Theren]] mittels Magie, abseits von den anderen, zu paralysieren. Es stellte sich heraus, dass sie ein Komplott gegen [[Arkhen]] durch [[Jelena Umbra]] vermutete und [[Theren]] als einen ihrer Handlanger ansah. Das auffällige Verhalten der beiden sah sie als Beweis genug und versuchte mehr Informationen durch Androhung von Gewalt zu bekommen. [[Atiesh]] gelang es, [[Jelena Umbra]] und [[Theren]] zu befreien und im folgenden Kampf tötete [[Jelena Umbra]] [[Vivian Cross]] mit einem mächtigen Zauberspruch, bevor letztere selbst mit Magie attackieren konnte. Zusammen mit der Leiche von [[Vivian Cross]] flohen die beiden.

Im Lager der [[Sjach]] erklärte sich schließlich [[Jelena Umbra]]. Sie gab sich den Abenteurern als [[Schicksalsweber]]in zu erkennen und identifizierte auch [[Arkhen]] als solchen. Sie erzählte weiter, dass [[Arkhen]] mit Amuletten wie bei [[Philia]] versucht, die Welt in eine bestimmte Richtung zu lenken. Dazu verteilt er diese Gegenstände an bestimmten Orten und bei bestimmten Personen, um hier und da Einfluss zu nehmen. Sie mutmaßt, dass er eine bestimmte Zukunft anstrebt. Sie ist der Überzeugung, dass [[Schicksalsweber]] nur beobachten und keinen Einfluss nehmen dürfen. Sie wusste, dass [[Arkhen]] auch [[Theren]] beeinflussen will und suchte daher nach einer Möglichkeit, ihn davon zu abzuhalten. Das Amulett von [[Philia]] sollte als Referenz dienen. [[Atiesh]] reagierte auf das Amulett mit kryptischen Meldungen, beruhigte sich aber schnell wieder.

Zu ihrer Überraschung stellte sich heraus, dass der Kontrollmechanismus von [[Arkhen]], welcher sich in [[Atiesh]] befand, bereits zerstört war und [[Theren]] somit nicht beeinflusst werden konnte. Erleichtert erklärte sie in kryptischen Worten, dass [[Theren]] am Ende seiner Reise allein die Entscheidung treffen würde, unabhängig aller anderen. Dieser Punkt wäre erreicht, wenn er den unleserlichen Text auf dem Brief von [[Shinfel Blightsworn]] lesen könne. Sie zerstörte auch das Amulett von [[Philia]].

[[Jelena Umbra]] und [[Theren]] erklärten den anderen Expeditionsmitgliedern, dass [[Vivian Cross]] sie in ihrem Wahn attackiert hatte und sie sich wehren mussten. Per Teleportzirkel schickt [[Actrielle]] die Mitglieder der Expedition nach [[Cair Di]]. [[Abigal Davenlow]], von [[Jelena Umbra]] zur neuen Anführerin erklärt, wollte dort mit den anderen beraten, wie sie fortfahren wollen.