bild: Jelena Umbra.jpg
created: 20200308203715844
modified: 20220319112416289
tags: Person [[Arkhen's Invocatorium]]
title: Jelena Umbra
tmap.edges: {"bfdeb646-d983-4592-83ac-6a72935ecd72":{"to":"490fe1f0-a0d3-448a-9417-15e4c2d37a8c","type":"OP_Mitglied"}}
tmap.id: 8b5a79c1-c362-4d8e-a4fd-c128b30c3874
type: text/vnd.tiddlywiki

Jelena arbeitet in [[Arkhen's Invocatorium]] als Administrator für den Forschungsbereich. Ihr fällt es zu, erfolgreiche Studenten für weitergehende Forschung auszuwählen und sie mit Räumlichkeiten und Materialen zu versorgen. Sie war es auch, die [[Theren]] und [[Shinfel Blightsworn]] zusammengebracht hat.

Gerüchte gehen um, dass Jelena immer mal mit schwarzen Flügeln gesehen wurde.

<$list filter="[{$:/state/Spieler}] +[compare:string:eq[Theren]]" variable=null>
<img src="images\Person\Jelena Shadow.png"/>
</$list>