bild: Jirelle 'Schwarze Witwe'.png
created: 20190729122810848
modified: 20260713003248177
tags: Person Avalon
title: Jirelle
type: text/vnd.tiddlywiki
ort: [[Insel Avalon]]
anfuehrer: Avalon

Jirelle die "Schwarze Witwe" war eine gefürchtete Piratin und Anführerin der Piraten von [[Avalon]], die vor den Küsten Vandalias die Schiffe des Königs überfielen. Sie war eine Elfin, die bereits seit mehreren Jahrhunderten ihr Unwesen im [[Vandenmeer]] trieb. Der Spitzname kam durch die vielen Leben von Seemännern, die auf ihr Konto gingen. Jirelle war die Tochter von [[Novala]] und das ihre Mutter nach nur wenigen Jahrzehnten so einfach vergessen wurde, machte sie zur Piratin und Gegnerin vom [[Königshaus von Vandalia]]. Ihr Zorn hatte sich inzwischen gelegt und sie bot in [[Avalon]] allen eine Zuflucht, die wie sie ausgestoßen und vergessen waren.

Sie behandelte [[Katie Moss]] wie eine Tochter.