bild: Jirelle 'Schwarze Witwe'.png
created: 20190729122810848
modified: 20200729092109310
tags: Person Avalon
title: Jirelle
tmap.edges: {"dd32b2a9-46c2-45d3-b699-8e5e983d2c08":{"to":"12094fee-bfe9-45f3-90a7-a3f196551777","type":"unknown"},"8ca88368-ed36-4bbf-afe0-53937f827270":{"to":"b512d2eb-2c5d-4faa-a5f8-09698be8b7c0","type":"O_Anfuehrer"}}
tmap.id: d15ae6f9-a196-4873-8f37-3ee45cd7a676
type: text/vnd.tiddlywiki

Jirelle die "Schwarze Witwe" ist eine gefürchtete Piratin und Anführerin der Piraten von [[Avalon]], die vor den Küsten Vandalias die Schiffe des Königs überfallen. Sie ist eine Elfin, die bereits seit mehreren Jahrhunderten ihr Unwesen im Vandenmeer treibt. Der Spitzname kommt durch die vielen Leben von Seemännern, die auf ihr Konto gehen. Jirelle ist die Tochter von [[Novala]] und das ihre Mutter nach nur wenigen Jahrzehnten so einfach vergessen wurde, machte sie zur Piratin und Gegnerin vom [[Königshaus von Vandalia]]. Ihr Zorn hat sich inzwischen gelegt und sie bietet in [[Avalon]] allen eine Zuflucht, die wie sie ausgestoßen und vergessen sind.

Sie behandelt [[Katie Moss]] wie eine Tochter.