bild: Kaguya (portrait).jpg
created: 20190511105143617
datum: 1339
modified: 20201203095819300
tags: Person Mondwächter
title: Kaguya
tmap.edges: {"2e9630a7-40a9-447a-bba7-70f482db2e43":{"to":"82344e7e-c99a-4a1c-83d4-1f2dcff0c314","type":"O_Anfuehrer"}}
tmap.id: c01f0cab-a8b4-472d-bc88-e5432533b8cc
type: text/vnd.tiddlywiki

Eine Priesterin der Göttin [[Sehanine Moonbow|Selune]] und Anführerin der [[Mondwächter]]. Ständige Visionen der Zukunft lassen kaum zur Ruhe kommen und sie tut alles, um die Welt vor dem möglichen Untergang zu retten.
