created: 20200804071734691
datum: 1339.1345
modified: 20250609191526249
tags: [[Apostel von Tenebris]] Ereignis Mondwächter
title: Kaguyas Geburt
tmap.id: 22826a87-1ebe-4850-8ded-c2e9b73e0997
type: text/vnd.tiddlywiki

[[Shurelia]] verfolgte viele Jahrhunderte halbherzig ihre Arbeit als [[Apostel von Tenebris]] bis sie, mehr zufällig, auf einen Blutsverwandeten ihres einstigen Gemahls traf. Er war ihm wie aus dem Gesicht geschnitten und sie verliebte sich erneut. Gemeinsam verbrachten sie einige Jahre zusammen in dem kleinen Dorf [[Varjo]] im [[Königreich von Vandalia]] und schließlich wurde ein Kind geboren.

Das Kind [[Kaguya]] wurde mit hellseherischen Fähigkeiten geboren und über die Jahre berichtete sie immer wieder ihrer Mutter von schlimmen Ereignissen der Zukunft. Langsam bekam [[Shurelia]] Zweifel an ihrem Pakt und sie plante die Flucht in ein fremdes Land, zusammen mit ihrem Mann und ihrer Tochter. Die [[Apostel von Tenebris]] kamen ihr aber auf die Schliche und griffen an. Ihr Mann gab sein Leben um ihr und ihrer gemeinsamen Tochter [[Kaguya]] die Flucht zu ermöglichen, doch [[Shurelia]], tödlich verwundet, kam nur bis zu einem abgelegenen Waldstück. Der Verrat an ihrem Meister kostete sie ihre Kräfte und Unsterblichkeit. Im Regen tröstete sie ihre weinende Tochter ein letztes Mal, bevor sie sie in die Nacht hinaus schickte.