color: #ff2b2b
created: 20171014143803047
modified: 20200729092242815
tags: [[Andu Falas]] Ort Kahlagebirge
title: Kahlagebirge
tmap.edges: {}
tmap.id: a184c85c-2f21-48e0-81eb-de1d4b5c0cd6
tmap.style: {"color":"#ff2b2b"}
type: text/vnd.tiddlywiki

Ein Gebirge im Süden vom [[Königreich von Vandalia]]. Die Zwerge vom [[Steelhandklan|Stahlblutklan]] waren hier zuhause, bevor sie unterging. Heute benutzen Monster und Banditen die Berge als Zufluchtsorte, während normale Leute das Gebiet eher meiden.

Der [[Stahlblutklan]] eroberte später die alten Hallen der [[Steelhand|Stahlblutklan]] zurück und besiedelt die Berge neu.