color: #ff2b2b
created: 20171014143803047
modified: 20260713125018000
tags: [[Andu Falas]] Ort Kahlagebirge
title: Kahlagebirge
tmap.style: {"color":"#ff2b2b"}
type: text/vnd.tiddlywiki

Ein Gebirge im Süden vom [[Königreich von Vandalia]]. Die Zwerge vom [[Steelhandklan]] waren hier zuhause, bevor sie unterging. Heute benutzten Monster und Banditen die Berge als Zufluchtsorte, während normale Leute das Gebiet eher mieden.

Der [[Stahlblutklan]] eroberte später die alten Hallen des [[Steelhandklan]]s zurück und besiedelte die Berge neu.