bild: Kaptain Madoc.png
created: 20190924091548860
modified: 20260713055420045
tags: Avalon Person
title: Kapitän Madoc
type: text/vnd.tiddlywiki
ort: [[Insel Avalon]]
mitglied: Avalon

Ein alter Seebär, der von [[Cair Di]] aus Fracht und Touristen an den Küsten vom [[Königreich von Vandalia]] transportierte. Sein Schiff war die Blutrote Prinzessin, die bei der [[Suche nach der Cirdan]] unterging. Er wurde von den [[Piraten von Avalon]] gerettet und schloss sich ihnen als Versorgungskapitän an.

Sein Großvater war Fischer in [[Cair Di]].