bild: Kaptain Madoc.png
created: 20190924091548860
modified: 20200729072740010
tags: Avalon Person
title: Kapitän Madoc
tmap.edges: {"ed2ed79b-b4e7-46fd-8eef-b02fc2714d90":{"to":"12094fee-bfe9-45f3-90a7-a3f196551777","type":"unknown"},"0e11aa42-1178-41f1-b25a-7c980f85941c":{"to":"b512d2eb-2c5d-4faa-a5f8-09698be8b7c0","type":"OP_Mitglied"}}
tmap.id: c01b7d5e-d819-4ad5-9c6a-b26a9686433f
type: text/vnd.tiddlywiki

Ein alter Seebär, der von [[Cair Di]] aus Fracht und Touristen an den Küsten vom [[Königreich von Vandalia]] transportiert. Sein Schiff war die Blutrote Prinzessin, die bei der [[Suche nach der Cirdan]] unterging. Er wurde von den [[Piraten von Avalon]] gerettet und schloss sich ihnen als Versorgungskapitän an.

Sein Großvater war Fischer in [[Cair Di]].