bild: Katie 'Silver Eyes' Moss.jpg
created: 20190729131007216
datum: 1329
modified: 20240503172733835
tags: [[Haus Kemri]] Person Avalon
title: Katie Moss
tmap.edges: {"7d140efa-8eba-4a5d-b867-e8eda0786bd8":{"to":"12094fee-bfe9-45f3-90a7-a3f196551777","type":"unknown"},"e679f3ef-4181-4714-a240-ac408463a492":{"to":"6d2fb905-c643-4012-82b8-bdcc97be662a","type":"PP_Feindschaft"},"67aa0784-5cc3-486d-8c57-a7b15f09bb61":{"to":"b512d2eb-2c5d-4faa-a5f8-09698be8b7c0","type":"OP_Mitglied"},"331d687b-8a8f-4aac-9ae4-a46b6c043ef7":{"to":"6d2fb905-c643-4012-82b8-bdcc97be662a","type":"PP_Familie"}}
tmap.id: f77e0c1a-915c-4533-b439-bb7b96dab51f
type: text/vnd.tiddlywiki

Auch unter dem Spitznamen "Silver Eyes" bekannt war sie die Stellvertreterin von [[Jirelle]] und damit zweithöchste Instanz der Piraten von [[Avalon]]. In Wahrheit war sie Katherina Kemri, die Nichte von [[Dilwyn Kemri]]. Sie wusste davon lange Zeit nichts und wurde von [[Ian Bangor]] als seine eigene Tochter aufgezogen. Nach dem Tod ihres Ziehvaters wurde sie von [[Jirelle]] gerettet. Ihrer Heimat beraubt schloss sich Katie den Piraten an und übte schließlich [[Rache|Das Licht des Leuchtturms]] an [[Dilwyn Kemri]].
