bild: Katie 'Silver Eyes' Moss.jpg
created: 20190729131007216
datum: 1329
modified: 20200729072750219
tags: [[Haus Kemri]] Person Avalon
title: Katie Moss
tmap.edges: {"7d140efa-8eba-4a5d-b867-e8eda0786bd8":{"to":"12094fee-bfe9-45f3-90a7-a3f196551777","type":"unknown"},"e679f3ef-4181-4714-a240-ac408463a492":{"to":"6d2fb905-c643-4012-82b8-bdcc97be662a","type":"PP_Feindschaft"},"67aa0784-5cc3-486d-8c57-a7b15f09bb61":{"to":"b512d2eb-2c5d-4faa-a5f8-09698be8b7c0","type":"OP_Mitglied"}}
tmap.id: f77e0c1a-915c-4533-b439-bb7b96dab51f
type: text/vnd.tiddlywiki

Auch unter dem Spitznamen "Silver Eyes" bekannt ist sie die Stellvertreterin von [[Jirelle]] und damit zweithöchste Instanz der Piraten von [[Avalon]]. In Wahrheit ist sie Katherina, die Tochter von [[Ian Bangor]], die von [[Jirelle]] gerettet wurde. Ihrer Heimat beraubt schloss sich Katie den Piraten an.
