bild: Katie 'Silver Eyes' Moss.jpg
created: 20190729131007216
datum: 1329
modified: 20260715125428000
tags: [[Haus Kemri]] Person Avalon
title: Katie Moss
type: text/vnd.tiddlywiki
ort: [[Königreich von Vandalia]]
feindschaft: [[Haus Kemri]]
mitglied: Avalon
familie: [[Dilwyn Kemri]] [[Ian Bangor]]

Auch unter dem Spitznamen "Silver Eyes" bekannt war sie die Stellvertreterin von [[Jirelle]] und damit zweithöchste Instanz der Piraten von [[Avalon]]. In Wahrheit war sie Katherina Kemri, die Nichte von [[Dilwyn Kemri]]. Sie wusste davon lange Zeit nichts und wurde von [[Ian Bangor]] als seine eigene Tochter aufgezogen. Nach dem Tod ihres Ziehvaters wurde sie von [[Jirelle]] gerettet. Ihrer Heimat beraubt schloss sich Katie den Piraten an und übte schließlich [[Rache|Das Licht des Leuchtturms]] an [[Dilwyn Kemri]].
