bild: Kategat.png
created: 20200804115256906
modified: 20201207133014990
tags: Karte
title: Kattegat/Karte
tmap.id: 3dde3e44-e418-46e1-95c3-fcb62242c162
type: text/vnd.tiddlywiki

!!!! Haus des Jarls (A)

Eine große Halle umgeben einer kleinen Wiese. Es steht etwas höher als die anderen Häuser und steht im Prunk höchstens der Tempelanlage nach.

!!!! Klan Hyrda (B)

Einer der anerkanntesten Klans, dessen Mitglieder in einem eigenen kleinen Bereich des Dorfes leben.

!!!! Hafen (C)

!!!! Flokis Werkstatt (D)

!!!! Häuser der Ältesten (E)

!!!! Tempelanlage (F)

Ein abgeschotteter Bereich des Dorfes, in dem nur die Schamanin und andere geistige Führer zutritt haben. Schildmaids stehen vor dem Tor wache und Fremde kommen nur mit Genehmigung des Jarls hinein.

!!!! Haus von Frigg (G)

!!!! Markstrasse (H)

!!!! Taverne zum brodelnden Geysir (I)

Die Taverne von  [[Hydi]] wurde direkt neben einem alten Gysir errichtet und bietet Speisen und Schlafmöglichkeiten für erschöpfte Reisende. Der Geysir spuckt zwar kein Wasser mehr, doch noch immer kommt warmes, mineralienreiches Wasser an die Oberfläche und wird für eine heiße Quelle genutzt.

!!!! Starkarm Schmiede (J)

!!!! Tierställe (K)

!!!! Felder (L)

!!!! Reinys Ausguck (M)