bild: Kategat.png
created: 20200804115256906
modified: 20260713003238483
tags: Karte
title: Kattegat/Karte
type: text/vnd.tiddlywiki

!!!! Haus des Jarls (A)

Eine große Halle umgeben einer kleinen Wiese. Es stand etwas höher als die anderen Häuser und stand im Prunk höchstens der Tempelanlage nach.

!!!! Klan Hyrda (B)

Einer der anerkanntesten Klans, dessen Mitglieder in einem eigenen kleinen Bereich des Dorfes lebten.

!!!! Hafen (C)

!!!! [[Floki]]s Werkstatt (D)

!!!! Häuser der Ältesten (E)

!!!! Tempelanlage (F)

Ein abgeschotteter Bereich des Dorfes, in dem nur die Schamanin und andere geistige Führer Zutritt hatten. Schildmaids standen vor dem Tor Wache und Fremde kamen nur mit Genehmigung des Jarls hinein.

!!!! Haus von [[Frigg]] (G)

!!!! Markstrasse (H)

!!!! Taverne zum brodelnden Geysir (I)

Die Taverne von [[Hydi]] wurde direkt neben einem alten Geysir errichtet und bot Speisen und Schlafmöglichkeiten für erschöpfte Reisende. Der Geysir spuckte zwar kein Wasser mehr, doch noch immer kam warmes, mineralienreiches Wasser an die Oberfläche und wurde für eine heiße Quelle genutzt.

!!!! Starkarm Schmiede (J)

!!!! Tierställe (K)

!!!! Felder (L)

!!!! Reinys Ausguck (M)