created: 20250904084901766
datum: 1347
modified: 20250904085858453
tags: Ereignis [[Ritter der schwarzen Sonne]] [[Königreich von Vandalia]]
title: Kommandant Aurelius vom geheimen Gefängnis
tmap.id: 45530338-cf76-45ac-a533-d853abf55824
type: text/vnd.tiddlywiki

[[Micheal Aurelius]] wurde neuer Kommandant vom [[Gefängnis der schwarzen Sonne]]. Er beschrieb seine Erlebnisse in einem verschlüsselten Logbuch.

Er war ungehalten über die Gefangennahme von [[Großkanzler Rotterdam]], doch auch eine direkte Nachfrage beim König von Vandalia konnte an diesem Umstand nichts ändern. Der Großkanzler würde noch seinen Nutzen haben und sollte solange versteckt bleiben. Aurelius verlegte den Großkanzler aber in einen anderen Bereich und sorgte für eine bessere Behandlung. Ohne genaue Informationen vermutete er, dass dessen Gefangenschaft um 1337 begann.

Aurelius schrieb auch über Gefangene, die nicht vom [[Königreich von Vandalia]], sondern durch eine [[Hexe|Tyria]] hier her gebracht worden sind. Zwischem dem König und der Hexe gab es scheinbar eine Übereinkunft. Für den Transport zeichnete sich ein [[unbekannter Schamane|Ibis]] zuständig, über den Aurelius aber nichts weiter in Erfahrung bringen konnte. Eine der Gefangenen war [[Kaguya]].

Es gab mit [[Lucy]] eine Gefangene, die Aurelius am liebsten direkt getötet hätte, bedeutete sie doch aus seiner Sicht eine enorme Gefahr für das [[Königreich von Vandalia]]. Jede Nachfrage beim König stieß jedeoch auf Ablehnung.