created: 20240428192656372
datum: 1351-09
modified: 20240428201028070
tags: Abenteuer Sjach Ereignis
title: Konflikte im Klan der Sjach
tmap.id: 0dbb5678-9515-4771-819e-cc6d34ad986a
type: text/vnd.tiddlywiki

Die [[Sjach]] um [[Balseth]] kehrten von [[Tyrias Versteck]] aus zur [[Festung im Briarwood]] zurück. 

Um [[Liiri-Drir]] wieder in den Klan zu integrieren, versuchte [[Balseth]] sie bei einigen Aktivitäten einzubringen. Der langsame Aufbau von Vertrauen beim Kampftraining mit [[Baeela and Raeena]] oder bei Patrouillen mit [[Nadarr]] wird durch die unnatürlich wirkende Kraft wieder zu nichte gemacht. Denoch gelingt es, beim Heilertraining mit [[Naatuja]] einige Vorurteile abzubauen. Aufgrund der noch immer vorhandenen Gedächtnislücken wurde entschieden, dass [[Liiri-Drir]] mit ihren Geschwistern aber weiterhin außerhalb der Festung wohnen solle. Es sei noch zu früh für ihre Rückkehr.

Während dieser Zeit bemerkt [[Balseth]] auch, dass sich mehrere Konflikte innerhalb des Klans zeigten. Angefangen hatte das mit der unklaren Richtung zwischen Söldern und Festungswachen. Die Sölder, zu dieser Zeit noch die stärkere Fraktion, wollten an dem bekannten Handwerk festhalten und nahezu jeden Job gegen Bezahlung verfolgen. Die Festungswachen wollten lieber sesshaft werden und das schützen, was sie inzwischen aufgebaut hatten. Es folgten Debatten über die generelle Ausrichtung des Klans und die drei Ratsmitglieder strebten unterschiedliche Richtungen an. Um eine eher passive [[Naatuja]] sammelten sich Mitstreiter für mehr Einklang mit der Natur. [[Dildriim]] und andere Druiden sahen hier eine bessere Zukunft. [[Balor]] zog, im Versuch seinem Vorgänger gerecht zu werden, eine aktivere Rolle vor. Er sammelte die [[Paahoh]] und die anderen Söldner um sich, indem er Stärke eines Anführers zeigte. Sein Ziel war die Rückkehr zu der alten Stärke, bevor die [[Ritter der schwarzen Sonne]] angegriffen hatten. [[Sakur]] zog es vor, keine klare Meinung zu zeigen und stattdessen teilte er Wissen über die Geschehnisse der Außenwelt mit seinen Klanmitgliedern. [[Droog]], die Handwerker, Musiker und Händler sahen in ihm eine bessere Zukunft. Um von der Welt nicht abgehängt zu werden, waren Veränderungen nötig, auch wenn ale Bräuche dabei zum Opfer fallen würden. Dieser Konflikt glimmte bisher nur gelegentlich innerhalb der [[Festung im Briarwood]] auf. [[Balseth]] wurde in diesem Zusammenhang aber auch kritisch bewertet. Er hatte inzwischen viel für den Klan getan, doch verwunderten seine Aktionen auch.

[[Anyoo]] begab sich zu dieser Zeit in die Lehre bei [[Sakur]], um mehr über die Möglichkeiten der Magie zu lernen.

Nach einiger Zeit reiste [[Balseth]] zusammen mit [[Baeela|Baeela and Raeena]] nach [[Kattegat]], um sich den anderen anzuschließen. [[Baeela|Baeela and Raeena]] bekam von [[Theren]] die Aufzeichnungen von [[Tyria]], über die iher Labore gefunden werden könnten.