color: #ff2b2b
created: 20171009085032399
modified: 20200729092526151
tags: [[Andu Falas]] Ort [[Königreich von Vandalia]]
title: Königreich von Vandalia
tmap.edges: {"e505535d-0bb8-4393-914d-e56e68853498":{"to":"9e6bffd3-7b79-4bee-b185-b5630004a4d9","type":"unknown_dashed"}}
tmap.id: acb385ab-604d-44c0-b7a8-3535e947a49e
type: text/vnd.tiddlywiki

Das Königreich wurde nach dem [[Sieg über das Nordvolk|Angriff der Nordstämme]] von [[Varon I]] und seinem jüngeren Bruder [[Varkon]] im Nordosten auf dem Kontinent [[Andu Falas]] gegründet. Der Einzugsbereich erstreckt sich von der Schneegrenze im Norden bis zum [[Kahlagebirge]] im Süden und vom [[Vandenmeer]] im Osten bis zum [[Kahlafluss]] im Westen.

Die [[Hauptstadt Vandalia]] liegt am [[Vandenmeer]] und ist auch Sitz der [[Königsfamilie|Königshaus von Vandalia]]. Weitere kleine Städte und Dörfer gehören zum Königreich und sind im gesamten Einzugsgebiet verstreut. Handel wird mit der freien Stadt [[Illusia]] im Osten und im begrenzten Umfang mit dem verbliebenden [[Nordvolk]] im Norden betrieben. Vandalia hat viel Fläche für den Anbau von Getreide und Viehwirtschaft und durch die langezogene Küste zum [[Vandenmeer]] wird auch Schiffbau und Fischfang betrieben. Bevölkert wird das Land vorrangig von Menschen, aber auch viele andere Völker leben in den Städten oder zurückgezogen in ihren Enklaven. Selten gibt es via Schiff Nachrichten und Waren vom Kontinent [[Faerun]].

Der [[König|Königshaus von Vandalia]] regiert direkt nur über die Hauptstadt und das umliegende Gebiet, während die drei großen Adelshäuser [[Haus Alba]], [[Haus Eiree]] und [[Haus Kemri]], Nachfahren der 3 Generäle von Varon I., jeweils im Norden, Westen und Süden herrschen. Gemeinsam vielleicht dem König ebenbürtig, arbeiten sie als Vassalen für das Wohl von König und Konigreich.