created: 20200804071921829
datum: .1335
modified: 20200804071958932
tags: [[Königreich von Vandalia]] Person Notiz
title: König Varon III
tmap.edges: {"76fbf147-38da-47f4-bc14-f43691bf1d49":{"to":"2682fc0b-1db5-4a15-b44f-177feabe2057","type":"unknown"},"d50ad08b-3e1a-4e76-abe4-d8e664cd5cd2":{"to":"ce765694-968a-41ff-af99-997703c2b6d2","type":"O_Anfuehrer"}}
tmap.id: 7dd5cefc-897f-4a07-83b9-df89698668b1

Der König vom [[Königreich von Vandalia]], Mann von [[Königin Lutezia]] und Vater von [[Prinz Joshua II]]. Er wurde von [[Viron]] geötet, der seither seinen Platz eingenommen hat. Da sich beide zum Verwechseln ähnlich sehen, konnte [[Viron]] den Rest des Landes täuschen.

Vor seinem Tod war der König durch stetige Bemühungen bekannt, Menschen und nicht-Menschen zusammenzuführen, um das Königreich in Harmonie zu regieren.