color: #ff2b2b
created: 20171009085032399
modified: 20260713003228144
tags: [[Andu Falas]] Ort [[Königreich von Vandalia]]
title: Königreich von Vandalia
type: text/vnd.tiddlywiki

Das Königreich wurde nach dem [[Sieg über das Nordvolk|Angriff der Nordstämme]] von [[Varon I]] und seinem jüngeren Bruder [[Varkon]] im Nordosten auf dem Kontinent [[Andu Falas]] gegründet. Der Einzugsbereich erstreckte sich von der Schneegrenze im Norden bis zum [[Kahlagebirge]] im Süden und vom [[Vandenmeer]] im Osten bis zum [[Kahlafluss]] im Westen.

Die [[Hauptstadt Vandalia]] lag am [[Vandenmeer]] und war auch Sitz der [[Königsfamilie|Königshaus von Vandalia]]. Weitere kleine Städte und Dörfer gehörten zum Königreich und waren im gesamten Einzugsgebiet verstreut. Handel wurde mit der freien Stadt [[Illusia]] im Osten und im begrenzten Umfang mit dem verbliebenen [[Nordvolk]] im Norden betrieben. Vandalia hatte viel Fläche für den Anbau von Getreide und Viehwirtschaft, und durch die langgezogene Küste zum [[Vandenmeer]] wurde auch Schiffbau und Fischfang betrieben. Bevölkert wurde das Land vorrangig von Menschen, aber auch viele andere Völker lebten in den Städten oder zurückgezogen in ihren Enklaven. Selten gab es via Schiff Nachrichten und Waren vom Kontinent [[Faerun]].

Der [[König|Königshaus von Vandalia]] regierte direkt nur über die Hauptstadt und das umliegende Gebiet, während die drei großen Adelshäuser [[Haus Alba]], [[Haus Eiree]] und [[Haus Kemri]], Nachfahren der 3 Generäle von Varon I., jeweils im Norden, Westen und Süden herrschten. Gemeinsam vielleicht dem König ebenbürtig, arbeiteten sie als Vasallen für das Wohl von König und Königreich.