created: 20230120173302696
datum: 1351-07-17.1351-07-18
modified: 20230414074811615
tags: Abenteuer Ereignis [[Königreich von Vandalia]] Valküren Menzoberranzan
title: Krankheit in Maest
tmap.id: 4685fb35-b533-41f3-bfcd-df8b0b3c0c3a
type: text/vnd.tiddlywiki

Durch intensive Studie von [[Tyrias Forschungsbericht]] konnte [[Theren]] mehr über die [[leuchtenden Amethysten|Meteor von Tenebris]] herausfinden. Seiner Meinung nach gab es Quellen oder größere Ansammlungen dieser Edelsteine an bestimmten Punkten des Landes. Einer dieser Punkte war das kleine Dorf [[Maest]] und die Abenteurer beschlossen, dort vorbeizuschauen. [[Atiesh]] war begeistert von der Idee und [[Actrielle]] wollte auch [[Maeve]] vom [[Auge des Lichts]] erzählen.

Nach einem Tag Reise fanden die Abenteurer aber einen von Krankheit durchzogenen Ort vor. Einige Bewohner waren bereits den Symptomen erlegen und viele schienen ihnen bald zu folgen. Zwei Heilerinnen waren im Dorf und versuchten den Bewohnern zu helfen. Sie stellten sich als [[Lenneth]] und [[Silmeria]] heraus, die nur zufällig an dem Ort vorbeigekommen waren. Sehr zum Ärger von [[Silmeria]] versuchte [[Lenneth]] alles in ihrer Macht zu tun, um zu helfen. Die Abenteurer erfuhren hier auch, dass die [[Valküren]] bisher mehr als 20 Labore von [[Tyria]] gefunden und zerstört hatten, jedoch alle davon verlassen. [[Lenneth]] glaubt, dass die Abenteurer eine höhere Chance haben, die Schamaninnen zu finden. Sie und ihre Schwestern erklären sich bereit, den Abenteurern zur Hilfe zu Eilen, wenn diese [[Tyria]] gegenübertreten.

Die Abenteurer stellten eigene Untersuchungen an und [[Theren]] fiel eine Ähnlichkeit zu der Krankheit auf, die einst auch [[Arkhen's Invocatorium]] [[betroffen hatte|Shinfels Verschwinden]]. [[Atiesh]] spürte eine große Energie aus dem nahen Wald und die Abenteurer machten sich auf den Weg, die Quelle zu finden.

Desto näher die Abenteurer der Quelle kamen, desto dunkler wurde ihre Umgebung. Dabei wurden sie auch von einer Schar merkwürdiger Vögel verfolgt, die auch als [[Kipi]] bekannt sind. Sie warfen mit Steinen und kleinen Stöcken und fingen dann an, bizarre Geräusche von sich zu geben. Schließlich folgten Worte, die die Abenteurer vor dem Weitergehen warnten.

Die Quelle der Energie war ein großer [[leuchtender Amethysten|Meteor von Tenebris]] sicherlich mehrer Meter, der aus der Erde ragte. Die Abenteurer kontnen spühren, dass die Nähe zu dem Edelstein die Krankheit ausgelöst hatte und sie beschlossen, die Energie freizusetzen. Schließlich wurde der [[leuchtende Amethysten|Meteor von Tenebris]] zerstört und eine massive Ladung an Energie freigesetzt. Die [[Kipi]]s wurden zorniger und schrien die Abenteurer an, als es plötzlich stockduster und still wurde. Jeder der Abenteurer hatte für sich eine Vision oder etwas ähnliches, von einer schwierigen Situation, die sie nur zusammen mit jemandem gemeistern hatten. Doch dieses mal war derjenige nicht da, sondern stattdessen nur absolute Finsternis. Angst durchzog sie alle und nur [[Ragna]] schaffte es, sich davon zu befreien. Was auch immer da war, es setzten ihnen allen massiv zu und [[Ragna]] schaffte es gerade so, die anderen drei aus dem Wald zu schaffen. Die Finsternis folgte ihnen nicht und erschöpft fielen sie nahe [[Maest]] zu Boden. [[Atiesh]] zog sich erschöpft aus dieser Dimension zurück, um einige Tage zu ruhen.

Nach einer kurzen Rast kehrten die Abenteurer zum Dorf zurück. Die Kranken erholten sich langsam und die Lage war sichtlich entspannter als vor ihrer Abreise. [[Lenneth]] kümmerte sich noch immer um die Hilfesuchenden, wurde aber kurze Zeit später von [[Silmeria]] unterbrochen, die in ihrer [[Valküren]]gestalt erschien. Scheinbar hatte [[Hati]] die Spur der Drachen aufgenommen und nach einer kurzen Verabschiedung flogen die [[Valküren]] gemeinsam Richtung Norden. Vorher bekräftigten sie aber nochmals, dass sie den Abenteurern bei ihrem Kamp gegen [[Tyria]] zur Seite stehen würden, sollten sie ihr Lager finden.

Bevor die Abenteurer das Dorf verließen, überbrachte ein kleiner Junge ihnen eine Nachricht von [[Maeve]]. Sie würde am Tempel warten, den sie den Abenteurern einst gezeigt hatte. Sie wussten, dass damit ein lange vergessener Tempel im Süden von [[Feirme]] gemeint war. Der Junge erzählte auch davon, das [[Maeve]] das Dorf vor 2 Wochen rasch verlassen hatte, nachdem eine Bogenschützin sie besucht hatte. Die Beschreibung dieser war sehr ähnlich zu [[Ramscha]]. Einige Tage später wurden vermummte Gestalten im Dorf gesehen, die nach [[Maeve]] fragte. Jemand erkannte die Waffen der vermummten Gestalten als die von Dunkelelfen. Nach dem Gespräch machten sich die Abenteurer auf den Weg zum Tempel von [[Maeve]].