bild: Kriegsspitzhacke des Kommandanten.png
created: 20200417064218861
modified: 20200818064853693
person: [[Balseth]]
schoepfer: Steelhandklan
tags: Stahlblutklan Artefakt
title: Kriegsspitzhacke des Kommandanten
tmap.id: ea688e8a-6f8d-44cb-a810-6284f89e6dad
type: text/vnd.tiddlywiki

Eine Warpick + 1, im zwergischen auch als //"Felekburk Al Bad"// bekannt und früher vom Steelhand Kommandanten Ingbert Goldzahn getragen.

In die Warpick ist der Kristall //"Rhun Al Bad"// eingesetzt, die Rune des Kommandanten. Dadurch bekommt sie die Eigentschaften einer Magma Warpick und ihre Schadensart verändert sich auf 1d8 + 1d4 + 1 fire DMG.[[Stahlblutklan]]