created: 20200308120006016
datum: 1350-12-22.
modified: 20211128120740297
tags: Avalanche [[Königreich von Vandalia]] Ereignis [[Haus Kemri]] Zodiac
title: Krieg in den Schatten
tmap.id: 23c3c007-9385-4a84-b397-586d524d42d2
type: text/vnd.tiddlywiki

Nach dem [[Tod der Linken Hand|Attentäter von Cair Di]] und der Übernahme der Attentätergilde [[Zodiac]] durch seine Schwester [[Erin Llyod]], sagten sich [[Avalanche]] und [[Zodiac]] von [[Schlangenauge]] los und erklärten gemeinsam Krieg. Seither kämpfen in [[Cair Di]] und Umgebung Mitglieder aller Organisationen in den Schatten um die Kontrolle der Unterwelt.

Obwohl [[Avalanche]] und [[Zodiac]] als stärkste Organisationen innerhalb von [[Schlangenauge]] zusammen eigentlich stärker sein sollten, ist der Krieg aktuell zum Stillstand gekommen, da [[Schlangenauge]] scheinbar Hilfe von einer vierten Partei bekommt.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Ob der Kampf von [[Aderyn]] und [[Erin Llyod]] in [[Cair Di]] den Abenteurern Probleme bereiten könnte?
@@