created: 20200308120006016
datum: 1350-12-22.1351-07-09.
modified: 20220306134253353
tags: Avalanche [[Königreich von Vandalia]] Ereignis [[Haus Kemri]] Zodiac
title: Krieg in den Schatten
tmap.id: 23c3c007-9385-4a84-b397-586d524d42d2
type: text/vnd.tiddlywiki

Nach dem [[Tod der Linken Hand|Attentäter von Cair Di]] und der Übernahme der Attentätergilde [[Zodiac]] durch seine Schwester [[Erin Llyod]], sagten sich [[Avalanche]] und [[Zodiac]] von [[Schlangenauge]] los und erklärten gemeinsam Krieg. Seither kämpfen in [[Cair Di]] und Umgebung Mitglieder aller Organisationen in den Schatten um die Kontrolle der Unterwelt.

Obwohl [[Avalanche]] und [[Zodiac]] als stärkste Organisationen innerhalb von [[Schlangenauge]] zusammen eigentlich stärker sein sollten, ist der Krieg aktuell zum Stillstand gekommen, da [[Schlangenauge]] scheinbar Hilfe von einer vierten Partei bekommt.

---

Nachdem [[Aderyn]] den Abenteurern im Auftrag von [[Isaac MacNeil]] [[geholfen hatte|Das Labor bei Dun Eidean]], erhielt sie als Lohn den Namen eines Händlers in [[Cair Di]]. Zusammen mit [[Erin Llyod]] nahm sie die Lagerhäuser des Händlers unter die Lupe und fand so endlich einen Schwachpunkt von [[Schlangenauge]]: [[Kyle Rees]]. Als Händler versorgte er die Truppen von [[Schlangenauge]] mit Waffen und anderen Gegenständen, um seine eigene Macht auszuweiten. Da er damit aber gegen die Interessen von [[Haus Kemri]] verstieß, betrieb er ein gefährliches Spiel. Die Lagerhäuser enthielten genug Beweise, um [[Kyle Rees]] zu drohen, ihn an die Baronin zu verraten, wodurch [[Aderyn]] es schaffen sollte, dass er sich aus der Angelegenheit zurück ziehen müsste. Ohne seine Lieferungen würde der Widerstand von [[Schlangenauge]] in sich zusammenbrechen.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
[[Aderyn]] und [[Erin Llyod]] bereiten sich darauf vor, [[Schlangenauge endlich ein Ende zu setzen.
@@