created: 20200308120006016
datum: 1350-12-22.1351-07-09.1351-07-14
modified: 20221009115258453
tags: Avalanche [[Königreich von Vandalia]] Ereignis [[Haus Kemri]] Zodiac
title: Krieg in den Schatten
tmap.id: 23c3c007-9385-4a84-b397-586d524d42d2
type: text/vnd.tiddlywiki

Nach dem [[Tod der Linken Hand|Attentäter von Cair Di]] und der Übernahme der Attentätergilde [[Zodiac]] durch seine Schwester [[Erin Llyod]], sagten sich [[Avalanche]] und [[Zodiac]] von [[Schlangenauge]] los und erklärten gemeinsam Krieg. Seither kämpfen in [[Cair Di]] und Umgebung Mitglieder aller Organisationen in den Schatten um die Kontrolle der Unterwelt.

Obwohl [[Avalanche]] und [[Zodiac]] als stärkste Organisationen innerhalb von [[Schlangenauge]] zusammen eigentlich stärker sein sollten, ist der Krieg aktuell zum Stillstand gekommen, da [[Schlangenauge]] scheinbar Hilfe von einer vierten Partei bekommt.

---

Nachdem [[Aderyn]] den Abenteurern im Auftrag von [[Isaac MacNeil]] [[geholfen hatte|Das Labor bei Dun Eidean]], erhielt sie als Lohn den Namen eines Händlers in [[Cair Di]]. Zusammen mit [[Erin Llyod]] nahm sie die Lagerhäuser des Händlers unter die Lupe und fand so endlich einen Schwachpunkt von [[Schlangenauge]]: [[Kyle Rees]]. Als Händler versorgte er die Truppen von [[Schlangenauge]] mit Waffen und anderen Gegenständen, um seine eigene Macht auszuweiten. Da er damit aber gegen die Interessen von [[Haus Kemri]] verstieß, betrieb er ein gefährliches Spiel. Die Lagerhäuser enthielten genug Beweise, um [[Kyle Rees]] zu drohen, ihn an die Baronin zu verraten, wodurch [[Aderyn]] es schaffen sollte, dass er sich aus der Angelegenheit zurück ziehen müsste. Ohne seine Lieferungen würde der Widerstand von [[Schlangenauge]] in sich zusammenbrechen.

---

[[Avalanche]] und [[Zodiac]] zogen die Schlinge immer weiter zu und bereiteten sich auf den letzten Angriff auf [[Schlangenauge]] vor. Bevor sie jedoch agieren konnten, setzte [[Schlangenauge]] alle verbliebenden Kräfte am [[Todestag des Barons Kemri]] in Bewegung. Gemeinsam mit [[überlebenden Gestaltwandlern|Schlangen in den Kahlabergen]] der [[Hazim'Tor]] wurde ein Angriff der [[Piraten von Avalon]] insziniert und die Stadt [[Cair Di]] ins Chaos gestürzt. Ohne die genauen Hintergründe zu kennen sicherte die Allianz von [[Aderyn]] und [[Erin Llyod]] die entdeckten Verstecke von [[Schlangenauge]], um den Kopf der Organisiation festzusetzen. Die Spur führte letztendlich an die Docks, wo zwischen brennenden Schiffen der Körper vom Boss gefunden wurde, allerdings war dieser nur wie eine Puppe ohne Schnüre. Unsicher, was dies zu bedeuten hatte, konnten die Mitglieder von [[Avalanche]] und [[Zodiac]] allerdings sicher sein, dass die Organisation [[Schlangenauge]] am Ende war und der Krieg in den Schatten damit vorbei sei. Einige Schriftstücke und Aussagen von Gefangenen deuteten auf eine [[Schamanin|Tyria]] hin, die eventuell die Fäden zog.

Einen der Gestaltwandler der [[Hazim'Tor]] konnte festsetzen werden, was nähere Einblicke brachte. Die [[Hazim'Tor]] waren im Auftrag einer [[Schamanin|Tyria]] in die Stadt gekommen, um für sie für Ablenkung zu sorgen. Was der Klan dafür im Tausch erhalten hatte spezifizierte er aber nicht. Als dann die Nachricht kam, dass die [[Hazim'Tor]] ausgelöscht wurden, wechselten die Gestaltwandler ihr Hauptaugenmerk vom Auftrag weg, um Rache an den Bewohnern von [[Cair Di]] zu nehmen. Ihre Bemühungen wurden aber von den Wachen von [[Haus Kemri]], unterstützt von den [[Sjach]] und den Rittern von [[Dylan Tydewi]] zerschlagen.