bild: Kriegsspitzhacke des Kommandanten.png
created: 20200417064218861
modified: 20260713004841175
besitzer: Balseth
erschaffer: Steelhandklan
tags: Stahlblutklan Artefakt
title: Kriegsspitzhacke des Kommandanten
type: text/vnd.tiddlywiki

Eine Warpick + 1, im zwergischen auch als //"Felekburk Al Bad"// bekannt und früher vom [[Steelhand]] Kommandanten Ingbert Goldzahn getragen.

In die Warpick war der Kristall //"Rhun Al Bad"// eingesetzt, die Rune des Kommandanten. Dadurch bekam sie die Eigenschaften einer Magma Warpick und ihre Schadensart veränderte sich auf 1d8 + 1d4 + 1 fire DMG.