created: 20200105163057967
datum: 870.966
modified: 20200729092906478
tags: Organisation
title: Kult von Tenebris
tmap.edges: {"eb1f4acf-cb41-4630-831b-1a97fed968fc":{"to":"d2b9dc5b-5f54-4d79-8a14-c92569049961","type":"unknown_dashed"}}
tmap.id: f5f17904-331b-48ef-90ef-bc7e3ac857e8
type: text/vnd.tiddlywiki

Ein längst vergessener Kult von Dämonenanbetern aus dem [[Königreich von Vandalia]]. Seine Mitglieder bestanden aus den Überresten mehrerer kleinerer Kulte und Opfern beider Seiten des Krieges mit dem [[Nordvolk]]. Jahrzenten der Hetze und Morde gingen auf das Konto der Mitglieder, auch wenn sie sich in der Öffentlichkeit nicht zeigten. Noch heute können versteckte Stätten gefunden werden, in denen früher Dämonen angebetet wurden.

Anführer des Kultes war ein Mann namens [[Ibis]]. Fast 100 Jahre arbeitete der Kult gegen das Königreich, doch als [[Ibis]] schließlich [[entdeckt und getötet|Zerschlagung des Kults von Tenebris]] wurde, zerstreuten sich die Anhänger.
