created: 20200105163057967
datum: 870.966
modified: 20260713055420045
tags: Organisation
title: Kult von Tenebris
type: text/vnd.tiddlywiki
unter: [[Apostel von Tenebris]]

Ein längst vergessener Kult von Dämonenanbetern aus dem [[Königreich von Vandalia]]. Seine Mitglieder bestanden aus den Überresten mehrerer kleinerer Kulte und Opfern beider Seiten des Krieges mit dem [[Nordvolk]]. Jahrzehnte der Hetze und Morde gingen auf das Konto der Mitglieder, auch wenn sie sich in der Öffentlichkeit nicht zeigten. Noch heute konnten versteckte Stätten gefunden werden, in denen früher Dämonen angebetet wurden.

Anführer des Kultes war ein Mann namens [[Ibis]], der bereits vorher andere Kulte, z.B. den [[Orden von Hela]] führte. Fast 100 Jahre arbeitete der Kult gegen das Königreich, doch als [[Ibis]] schließlich [[entdeckt und getötet|Zerschlagung des Kults von Tenebris]] wurde, zerstreuten sich die Anhänger.
