bild: Kuschelschnecke.jpg
created: 20240204093708932
modified: 20260713003500096
besitzer: Actrielle
tags: Gegenstand
title: Kuschelschnecke
type: text/vnd.tiddlywiki

Eine kleine schleimige Kreatur, die künstlich von [[Tyria]] geschaffen wurde. Sie glitt über den Boden und sammelte Verunreinigungen auf, die in ihrem Körper zersetzt wurden. Wenn sich zwei von diesen Kreaturen trafen, dann umarmten sie sich und der Zauber Haste wirkte auf beide für eine kurze Zeit. Sollte die Schnecke eine andere Kreatur treffen, dann umarmte sie sie ebenfalls, explodierte aber dabei. [[Theren]] schien eine merkwürdige Ausnahme zu sein, denn auf ihn wurde ebenfalls Haste gewirkt, statt dass die Schnecke explodierte.

[[Actrielle]] hat einige dieser Kreaturen in [[Tyrias Versteck]] eingesammelt.