bild: Kuschelschnecke.jpg
created: 20240204093708932
modified: 20240204094032737
person: Actrielle
tags: Gegenstand
title: Kuschelschnecke
tmap.id: 647659d0-9519-4769-a3cd-5c653e89a166
type: text/vnd.tiddlywiki

Eine kleine schleimige Kreatur, die künstlich von [[Tyria]] geschaffen wurde. Sie gleitet über den Boden und sammelt Verunreinigungen auf, die in ihrem Körper zersetzt werden. Wenn sich zwei von diesen Kreaturen treffen, dann umarmen sie sich und der Zauber Haste wirkt auf beide für eine kurze Zeit. Sollte die Schnecke eine andere Kreatur treffen, dann umarmt sie sie ebenfalls, explodiert aber dabei. [[Theren]] scheint eine merkwürdige Ausnahme zu sein, denn auf ihn wird ebenfalls Haste gewirkt, statt dass die Schnecke explodiert.

Actrielle hat einige dieser Kreaturen in [[Tyrias Versteck]] eingesammelt.