bild: Lady Arwen.jpg
created: 20200209171710521
modified: 20260715152119000
tags: Person [[Haus Kemri]]
title: Lady Arwen
type: text/vnd.tiddlywiki
ort: [[Andu Falas]]
mitglied: [[Haus Kemri]]
unter: [[Dilwyn Kemri]]
mentor: [[Sir Gregory]]

Eine der Wächterinnen von [[Haus Kemri]], die an der Seite von [[Dilwyn Kemri]] für ihren Schutz sorgte. Sie studierte Kampfmagie und schloss in jungen Jahren mit Auszeichnung ab. Trotz ihrer Schönheit waren Männer von ihrer Sturrheit und Stärke eingeschüchtert. [[Sir Gregory]] zog sie dafür regelmäßig auf.