bild: Lagertha.jpg
created: 20201207112358150
datum: 1324
modified: 20241112170713288
tags: Person Nordvolk Vinland
title: Lagertha
type: text/vnd.tiddlywiki
freundschaft: Agin
ort: Kattegat
mitglied: Nordvolk Vinland
familie: [[Sven Sigra]]

Die einzige Tochter von König [[Sven Sigra]] von [[Vinland]] und Braut von [[Ragna]]. Die Vermählung wurde bereits im Kindesalter der beiden organisiert, doch sie entwickelte auch selbst starke Gefühle für [[Ragna]]. Sie stand fest hinter ihrem Gemahl.

Lagertha wurde in ihrer Kindheit von [[Agin]] in Kampfkunst und sozialem Umgang unterrichtet.

Nach ihrer [[Hochzeit|Jarl Ragna und seine Braut]] wurde Lagartha mit [[Ragna]]s Kind schwanger.