bild: Laiharma.png
created: 20190205104055740
datum: 1327
modified: 20200729103135256
tags: Person Miehall
title: Laiharma
tmap.edges: {"973b42d6-6bf7-453f-847d-d57f159d937f":{"to":"41ee9793-9c3b-4317-8491-1babf7894ec4","type":"unknown"},"ae752ee1-2c60-44f4-9323-e52c7ddd7d2f":{"to":"b46001fe-d129-45f6-9baa-3a651cdec5f8","type":"PP_Familie"}}
tmap.id: 2c757415-ec62-40de-bdc5-d5a75735af7b
type: text/vnd.tiddlywiki

Eine Halb-Ork, geboren durch eine menschliche Mutter, von der sie auch ihr Gesangstalent erbte. Nach dem Tod ihrer Eltern, lebte sie bei ihrem Onkel, dem Ork [[Yagak]] erst in [[Feirme]] und später in [[Miehall]], wo sie regelmäßig in der Taverne [[Zum Trunkenen Eulenbären|Miehall]] auftritt.