created: 20201203093408216
modified: 20201203094005811
tags: Ereignis Abenteuer [[Haus Alba]]
title: Lebendige Bäume
tmap.id: a0ae0717-6ac6-4e80-bfbc-1bd512e142d0
type: text/vnd.tiddlywiki

Auf ihrer Reise Richtung [[Kattegat]] landeten die Abenteurer im westlichen [[Riganwald]]. Sie hörten Kampfgeräusche und fanden Truppen von [[Haus Alba]] im Kampf mit lebendig gewordenen Bäumen. Zusammen konnten sie die Bäume besiegen.

Die Anführerin der Truppen [[Kommandant Ailis|Ailis Alba]] bedankte sich bei den Abenteurern und gab ihnen das Kopfgeld für die besiegten Kreaturen plus ein paar [[Heiltränken|Trank der Heilung]]. Sie konnte leider nicht erklären, woher diese lebendigen Bäume kamen, da sie nicht einheimisch für den [[Riganwald]] seien. Sollten die Abenteurer nach [[Dun Eidan]] kommen, so bot [[Kommandant Ailis|Ailis Alba]] ihnen ihre Hilfe an.

Eigentlich war [[Kommandant Ailis|Ailis Alba]] zusammen mit [[Leutnant Beatrice]] und einigen Kämpfern auf der Suche nach ein paar neuen Rekruten, die sich übermütig gegen die lebendigen Bäume geworfen hatten, die seit einiger Zeit die Händler zwischen [[Kattegat]] und [[Dun Eidan]] attackierten. Leider konnten nur noch die Leichen der Rekruten gefunden werden.