created: 20181002090650342
datum: 1350-08-01.1350-11-30
modified: 20200811054944449
tags: Ereignis Miehall Abenteuer
title: Lehrstunden in Kräuterkunde
tmap.id: 7544d530-ffa1-4dca-b43a-2bdfc140534a
type: text/vnd.tiddlywiki

Nach ihrer Ankunft in [[Miehall]] begegnete [[Actia]] der Kräutermeisterin [[Pyria]], die sie sofort als Schülerin unter sich aufnahm. Seither besuchte [[Actia]] ihre neue Lehrmeisterin, wenn sie sich im Dorf befand.

Mit dem Tod von [[Actia]] endete die Große Hoffnung von [[Pyria]] auf eine würdige Nachfolgerin.