bild: Leif Odgerson.jpg
created: 20240125174823352
modified: 20240320182619956
tags: Person Nordvolk
title: Leif Odgerson
tmap.id: d6469b2f-b46c-44fb-9d9a-3d5a09ba13ff
type: text/vnd.tiddlywiki

Sohn von Odger und letzter in der Blutlinie der Wächter der nördlichen See. Er trägt einen Wasserdreizack, der seit Jahrhunderten in seiner Familie weiter vererbt wird.

Sein Vater war Mitglied vom [[Orden von Hela]] und unter der Führung von [[Tyria]]. Beim Zweikampf mit [[Ragna]] kam er um, jedoch versprach ihm [[Ragna]], dass Leif in [[Kattegat]] das Leben vom [[Nordvolk]] lernen könne.