bild: Leif Odgerson.jpg
created: 20240125174823352
modified: 20240503162442929
tags: Person Nordvolk
title: Leif Odgerson
tmap.edges: {"4cdc3791-0894-4b6d-b1be-72ca3cb8d284":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"}}
tmap.id: d6469b2f-b46c-44fb-9d9a-3d5a09ba13ff
type: text/vnd.tiddlywiki

Sohn von Odger und letzter in der Blutlinie der Wächter der nördlichen See. Er trug einen Wasserdreizack, der seit Jahrhunderten in seiner Familie weiter vererbt wurde.

Sein Vater war Mitglied vom [[Orden von Hela]] und unter der Führung von [[Tyria]]. Beim Zweikampf mit [[Ragna]] kam er um, jedoch versprach ihm [[Ragna]], dass Leif in [[Kattegat]] das Leben vom [[Nordvolk]] lernen könne.

In [[Kattegat]] zeigte Leif Interesse an der Herkunft seiner Familie und an dem [[Tiergeist|Tiergeister]] [[Nehalennia]]. Unter [[Frigg]] studierte er darüber.