bild: Leuchturm von Cair Di.png,Leuchtturm von Cair Di 2.jpg
created: 20220822201234293
modified: 20260713004837351
tags: Ort [[Haus Kemri]] [[Königreich von Vandalia]]
title: Leuchtturm von Cair Di
type: text/vnd.tiddlywiki

Der große Leuchtturm von [[Cair Di]] wurde den Fluss abwärts im Osten an der Küste errichtet. Auf einer Felseninsel innerhalb der zerklüfteten Küstenlinie arbeitete [[Haus Kemri]] über mehrere Jahrzehnte an diesem Bauwerk, das inzwischen zu einer Festung angewachsen war.

Die Insel war nur über einen kleinen Steg und den Anstieg über einen schmalen Felsweg erreichbar. Ein kleines Kommando an Soldaten von [[Haus Kemri]] betrieb den Leuchtturm und schützte ihn vor Gefahren.

Die Struktur wurde durch die Drachen von [[Tyria]] [[stark beschädigt|Das Licht des Leuchtturms]].