bild: Leuchturm von Cair Di.png,Leuchtturm von Cair Di 2.jpg
created: 20220822201234293
modified: 20221009130410772
tags: Ort [[Haus Kemri]]
title: Leuchtturm von Cair Di
tmap.id: 53e8fd7e-1e04-4344-982e-0852d3b018ca
type: text/vnd.tiddlywiki

Der große Leuchtturm von Cair Di ist den Fluss abwärts im Osten an der Küste errichtet worden. Auf einer Felseninsel innerhalb der zerklüfteten Küstenlinie hat [[Haus Kemri]] über mehrere Jahrzehnte an diesem Bauwerk gearbeitet, der inzwischen zu eine Festung angewachsen ist.

Die Insel ist nur über einen kleinen Steg und den Anstieg über einen schmalen Felsweg erreichbar. Ein kleines Kommando an Soldaten von [[Haus Kemri]] betreibt den Leuchtturm und schützt ihn vor Gefahren.

Die Struktur wurde durch die Drachen von [[Tyria]] [[stark beschädigt|Das Licht des Leuchtturms]].