bild: Li-Ta.jpg
created: 20171016173123082
datum: 1330
modified: 20260710115517000
tags: Biestvolk Person
title: Li-Ta
type: text/vnd.tiddlywiki
ort: [[Dun Eidean]]
familie: Li-Tau
freundschaft: [[Aideen Eiree]]
mitglied: Biestvolk

Eine [[Nichny]] mit schwarzem Fell und smaragdgrünen Augen. Sie hält ihren 172cm großen Körper mit Eleganz und Stolz, verströmt aber auch die Aura einer geborenen Kämpferin. Ihre Mutter ist [[Li-Tau]].

Geboren in der [[Nichny]]enklave im [[Riganwald]] überlebte sie den [[Angriff auf die Nichny]] und schloss sich dem [[Biestvolk]] an. Nach viel Training wuchs sie zu einer furchtlosen Kriegerin heran. Heute ist sie die rechte Hand vom [[Biestkönig]], den sie als ihren Erlöser sieht.

Sie ist mit [[Aideen Eiree]] auf Grund vergangener Ereignisse befreundet.

| !Personality Traits | !Ideals |
|Furchtlos stürze ich mich in jede Schlacht mit Stärke und Geschick. Komplexe Pläne kann ich selten durchschauen.|Ich werde dem [[Biestvolk]] im Kampf gegen das [[Königreich von Vandalia]] bis zum Sieg zur Seite stehen und der Sklaverei ein Ende setzen.|
| !Bonds | !Flaws |
|Ich stehe meinen Brüdern und Schwestern noch immer in Sklaverei zur Seite, wann immer ich kann. Der [[Biestkönig]] bedeutet mir alles und ich werde immer über ihn wachen.|Ich stürzte mich in Kämpfe, ohne vorher alle Konsequenzen zu bedenken.|