bild: Li-Tau.jpg
created: 20180608181235744
datum: 1312
modified: 20260713003919502
tags: Miehall Person Biestvolk
title: Li-Tau
type: text/vnd.tiddlywiki
familie: Li-Ta
ort: Miehall
ehemals: Biestvolk

Eine Nichny mit schwarzem Fell und smaragdgrünen Augen. Sie war die stolze Mutter von [[Li-Ta]].

Sie war in der [[Nichny]]enklave im [[Riganwald]] geboren und fand nach dem [[Angriff auf die Nichny]] mit ihrer Tochter Zuflucht im Dorf [[Miehall]]. Seit dem Tod des letzten Dorfältesten hielt sie die leitende Position auf Grund ihres Geschickts als Leiterin inne. Ihre Erfolge zeichneten sich vor allem im humanitären und logistischen Bereich ab, womit sie die zivile Seite des [[Biestvolk]]es unterstützte.

| !Personality Traits | !Ideals |
|Besonnenheit und Diplomatie war der Weg zum Erfolg, Gewalt sah ich nur als letzten Ausweg.|Ich musste meinen Freunden und meiner Familie ein sicheres Zuhause erschaffen.|
| !Bonds | !Flaws |
|Meiner Familie half ich wo ich konnte, denn auch sie würden mir in allen Lebenslagen zur Seite stehen.|Wurde die Gefahr zu groß, wich ich zurück, denn gegen zu große Macht konnte ich nichts tun.|