bild: Li-Ta.jpg
created: 20171016173123082
datum: 1330
modified: 20260715152119000
tags: Biestvolk Person
title: Li-Ta
type: text/vnd.tiddlywiki
ort: [[Dun Eidean]]
familie: Li-Tau
bund: [[Aideen Eiree]]
leiter: Biestvolk

Eine [[Nichny]] mit schwarzem Fell und smaragdgrünen Augen. Sie hielt ihren 172cm großen Körper mit Eleganz und Stolz, verströmte aber auch die Aura einer geborenen Kämpferin. Ihre Mutter war [[Li-Tau]].

Geboren in der [[Nichny]]enklave im [[Riganwald]] überlebte sie den [[Angriff auf die Nichny]] und schloss sich dem [[Biestvolk]] an. Nach viel Training wuchs sie zu einer furchtlosen Kriegerin heran. Heute war sie die rechte Hand vom [[Biestkönig]], den sie als ihren Erlöser sah.

Sie war mit [[Aideen Eiree]] auf Grund vergangener Ereignisse befreundet.

| !Personality Traits | !Ideals |
|Furchtlos stürzte ich mich in jede Schlacht mit Stärke und Geschick. Komplexe Pläne konnte ich selten durchschauen.|Ich würde dem [[Biestvolk]] im Kampf gegen das [[Königreich von Vandalia]] bis zum Sieg zur Seite stehen und der Sklaverei ein Ende setzen.|
| !Bonds | !Flaws |
|Ich stand meinen Brüdern und Schwestern noch immer in Sklaverei zur Seite, wann immer ich konnte. Der [[Biestkönig]] bedeutete mir alles und ich würde immer über ihn wachen.|Ich stürzte mich in Kämpfe, ohne vorher alle Konsequenzen zu bedenken.|