bild: Li-Tau.jpg
created: 20180608181235744
datum: 1312
modified: 20200729073430567
tags: Miehall Person Biestvolk
title: Li-Tau
tmap.edges: {"33a05902-1db3-4dcb-84aa-bae6abac0ec5":{"to":"41ee9793-9c3b-4317-8491-1babf7894ec4","type":"unknown"},"a656645b-023d-41a9-9f06-6a2d8618da66":{"to":"3409b7d5-b63a-491a-815f-09af906e18f3","type":"OP_Mitglied_Ehem"}}
tmap.id: ebc0a5c2-ce92-4ace-b4b3-eb526d9dbf2b
type: text/vnd.tiddlywiki

Eine Nichny mit schwarzem Fell und smaraggrünen Augen. Sie ist die stolze Mutter von [[Li-Ta]].

Sie ist in der [[Nichny]]enklave im [[Riganwald]] geboren und fand nach dem [[Angriff auf die Nichny]] mit ihrer Tochter Zuflucht im Dorf [[Miehall]]. Seit dem Tod des letzten Dorfältesten hält sie die leitende Position auf Grund ihres Geschickts als Leiterin inne. Ihre Erfolge zeichnen sich vor allem im humanitären und logistischen Bereich ab, womit sie die zivilie Seite des [[Biestvolk]]es unterstüzt.

| !Personality Traits | !Ideals |
|Besonnenheit und Diplomatie ist der Weg zum Erfolg, Gewalt sehe ich nur als letzten Ausweg.|Ich muss meinen Freunden und meiner Familie ein sicheres Zuhause erschaffen.|
| !Bonds | !Flaws |
|Meiner Familie helfe ich wo ich kann, denn auch sie werden mir in allen Lebenslagen zur Seite stehen.|Wird die Gefahr zu groß, weiche ich zurück, den gegen zu große Macht kann ich nichts tun.|