bild: Li-Ta.jpg
created: 20171016173123082
datum: 1330
modified: 20200729103320370
tags: Biestvolk Person
title: Li-Ta
tmap.edges: {"a2e91db6-817d-4da5-9da6-33d40fe5568c":{"to":"ebc0a5c2-ce92-4ace-b4b3-eb526d9dbf2b","type":"PP_Familie"},"ad0796e3-d3b5-45b3-91d8-8893aaf003b0":{"to":"e6e107ab-4ec2-42ae-812e-f959f2415f9a","type":"PP_Freundschaft"},"c7416988-4963-46b0-9229-2b381b078f28":{"to":"3409b7d5-b63a-491a-815f-09af906e18f3","type":"OP_Mitglied"}}
tmap.id: 733960e8-fb8c-4ad2-9e61-52de5ac47e60
type: text/vnd.tiddlywiki

Eine [[Nichny]] mit schwarzem Fell und smaragdgrünen Augen. Sie hält ihren 172cm großen Körper mit Eleganz und Stolz, verströmt aber auch die Aura einer geborenen Kämpferin. Ihre Mutter ist [[Li-Tau]].

Geboren in der [[Nichny]]enklave im [[Riganwald]] überlebte sie den [[Angriff auf die Nichny]] und schloss sich dem [[Biestvolk]] an. Nach viel Training wuchs sie zu einer furchtlosen Kriegerin heran. Heute ist sie die rechte Hand vom [[Biestkönig]], den sie als ihren Erlöser sieht.

Sie ist mit [[Aideen Eiree]] auf Grund vergangener Ereignisse befreundet.

| !Personality Traits | !Ideals |
|Furchtlos stürze ich mich in jede Schlacht mit Stärke und Geschick. Komplexe Pläne kann ich selten durchschauen.|Ich werde dem [[Biestvolk]] im Kampf gegen das [[Königreich von Vandalia]] bis zum Sieg zur Seite stehen und der Sklaverei ein Ende setzen.|
| !Bonds | !Flaws |
|Ich stehe meinen Brüdern und Schwestern noch immer in Sklaverei zur Seite, wann immer ich kann. Der [[Biestkönig]] bedeutet mir alles und ich werde immer über ihn wachen.|Ich stürzte mich in Kämpfe, ohne vorher alle Konsequenzen zu bedenken.|