created: 20171009093208200
modified: 20200824120606622
tags: Person Briarwood
title: Lia
tmap.edges: {"06a51a98-3056-4aeb-a45e-91b11215d5e7":{"to":"94fe8f4b-a62b-4561-83c1-754c577b9aae","type":"unknown"},"81b65ca7-7751-45f1-ab96-04d9cd764410":{"to":"d4cc179a-dc08-44ec-a52d-b8e181d675e9","type":"OP_Mitglied"}}
tmap.id: 0d1065bb-5d86-4810-a184-7da612cc5efb
type: text/vnd.tiddlywiki

Eine kleine 3cm große Waldfee mit hellrosa Haut und kleinem grünen Kleid. Sie hat blau schimmerndes Haar und 2 paar durchsichtige Flügel.

Sie lebt im [[Briarwood]] und kann Illusionen zaubern, die bedingt durch ihre Magie immer auch etwas blaues an sich tragen. Sie sammelt glitzernde Gegenstände im und vor dem [[Briarwood]] und hat bereits ein kleines Sortiement in ihrem Versteck. Sie kennt einen Großteil des äußeren Waldes.