created: 20171009093208200
modified: 20200824120606622
tags: Person Briarwood
title: Lia
type: text/vnd.tiddlywiki
ort: Briarwood
mitglied: [[Schützer des Briarwood]]

Eine kleine 3cm große Waldfee mit hellrosa Haut und kleinem grünen Kleid. Sie hat blau schimmerndes Haar und 2 paar durchsichtige Flügel.

Sie lebt im [[Briarwood]] und kann Illusionen zaubern, die bedingt durch ihre Magie immer auch etwas blaues an sich tragen. Sie sammelt glitzernde Gegenstände im und vor dem [[Briarwood]] und hat bereits ein kleines Sortiement in ihrem Versteck. Sie kennt einen Großteil des äußeren Waldes.