created: 20171009093208200
modified: 20260713003919502
tags: Person Briarwood
title: Lia
type: text/vnd.tiddlywiki
ort: Briarwood
mitglied: [[Schützer des Briarwood]]

Eine kleine 3cm große Waldfee mit hellrosa Haut und kleinem grünen Kleid. Sie hatte blau schimmerndes Haar und 2 paar durchsichtige Flügel.

Sie lebte im [[Briarwood]] und konnte Illusionen zaubern, die bedingt durch ihre Magie immer auch etwas blaues an sich trugen. Sie sammelte glitzernde Gegenstände im und vor dem [[Briarwood]] und hatte bereits ein kleines Sortiment in ihrem Versteck. Sie kannte einen Großteil des äußeren Waldes.