bild: Liiri-Fimm.jpg
created: 20211128100412158
datum: .1351-07-15
modified: 20260710115517000
tags: [[Apostel von Tenebris]] Person Sjach
title: Liiri-Fimm
type: text/vnd.tiddlywiki
ort: [[Leuchtturm von Cair Di]]
familie: Liiri-0
allianz: Tyria

Ein Wesen, halb Säuredrache, halb Naiade, scheinbar geschaffen aus der Kreuzung dieser beiden Spezies. Ihr Handeln schien von einem verdrehten Sinn von Liebe bestimmt zu sein. Aus ihren unzähligen Eiern schlüpften violette Drachenschlangen, die sie beschützten.