bild: Liliana Vess.png
created: 20220319105525912
modified: 20221009122042166
tags: [[Arkhen's Invocatorium]] Person
title: Liliana Vess
tmap.edges: {"d2591be3-9166-4fa1-b426-cc2c841664b2":{"to":"490fe1f0-a0d3-448a-9417-15e4c2d37a8c","type":"O_Anfuehrer"},"3b2dcf6e-d340-41c6-b554-8b886d93a07e":{"to":"189c0b23-efb1-4b70-8a4d-a025ba559ff1","type":"unknown"}}
tmap.id: 78f26a3c-6e93-4133-9d36-5ccffff5e337
type: text/vnd.tiddlywiki

Liliana ist eine Meisterin der Nekromantie und unterrichtet darin an [[Arkhen's Invocatorium]]. Auch bekannt als "Der Schleier" zeigt sie ihren Schülern, wie sie mit astralen Wesen Kontakt aufnehmen und sie ihren Willen aufzwingen können.

Durch ihre Verbundenheit sowohl mit den lebenden als auch den toten Mächten hat Liliana aufgehört, diese beiden Zustände voneinander zu trennen. Für sie sind Verletzungen und Tod nur weitere Entwicklungsschritte jeder Kreatur. Ein verlorener Arm kann durch einen neuen ersetzt werden und toter Stundent macht einen günstigen neuen untoten Assistent.