bild: Liliana Vess.png
created: 20220319105525912
modified: 20260715125428000
tags: [[Arkhen's Invocatorium]] Person
title: Liliana Vess
type: text/vnd.tiddlywiki
leiter: [[Arkhen's Invocatorium]]
ort: [[Silver Marches]]

Liliana war eine Meisterin der Nekromantie und unterrichtete darin an [[Arkhen's Invocatorium]]. Auch bekannt als "Der Schleier" zeigte sie ihren Schülern, wie sie mit astralen Wesen Kontakt aufnehmen und sie ihren Willen aufzwingen konnten.

Durch ihre Verbundenheit sowohl mit den lebenden als auch den toten Mächten hatte Liliana aufgehört, diese beiden Zustände voneinander zu trennen. Für sie waren Verletzungen und Tod nur weitere Entwicklungsschritte jeder Kreatur. Ein verlorener Arm konnte durch einen neuen ersetzt werden und toter Student machte einen günstigen neuen untoten Assistent.