bild: Lorelei.jpg
created: 20171012093356106
datum: 1100
modified: 20241112162327543
tags: Person Briarwood
title: Lorelei
tmap.edges: {"a7810554-a071-4faa-bfa3-d6c6a86d2d01":{"to":"94fe8f4b-a62b-4561-83c1-754c577b9aae","type":"unknown"},"b810fcdd-e33d-4460-ab62-d394482f4b2a":{"to":"33c628de-622a-4ed3-90f7-4c5bc4400afb","type":"PP_Familie"},"274d9af6-3444-4682-8be0-6f5108d50a04":{"to":"d4cc179a-dc08-44ec-a52d-b8e181d675e9","type":"OP_Mitglied"}}
tmap.id: 93adb9b5-ee91-42a0-b054-6c574b2b81af
type: text/vnd.tiddlywiki

Eine Dryade die zusammen mit ihrer älteren Schwester [[Corelei]] den [[Briarwood]] [[beschützte|Schützer des Briarwood]]. Sie agierte als Verbindung der [[Sjach]] in der [[Festung im Briarwood]] zum Wald und versuchte sie, vor allem [[Dildriim]], mehr in Symbiose mit dem Wald zu bringen. Unter ihrer Anleitung lernten einige der Heiler die Kunst der Druiden.