bild: Lorelei.jpg
created: 20171012093356106
datum: 1100
modified: 20241112162327543
tags: Person Briarwood
title: Lorelei
type: text/vnd.tiddlywiki
ort: Briarwood
familie: Corelei
mitglied: [[Schützer des Briarwood]]

Eine Dryade die zusammen mit ihrer älteren Schwester [[Corelei]] den [[Briarwood]] [[beschützte|Schützer des Briarwood]]. Sie agierte als Verbindung der [[Sjach]] in der [[Festung im Briarwood]] zum Wald und versuchte sie, vor allem [[Dildriim]], mehr in Symbiose mit dem Wald zu bringen. Unter ihrer Anleitung lernten einige der Heiler die Kunst der Druiden.