bild: Luca der Innkeeper.jpg
created: 20190924092558128
modified: 20200729103652238
tags: Person
title: Luca
tmap.edges: {"7f4aa5bd-a162-4ffb-9a99-1c14029551d0":{"to":"887c6742-92de-4cce-bfbf-2bb52260fc64","type":"unknown"}}
tmap.id: 8be1238b-846c-4c10-b5c5-be5cd2125bf9
type: text/vnd.tiddlywiki

Ein ehemaliger Seefahrer, der jetzt das Gasthaus [[Zur Untergehenden Sonn|Cair Di]] in [[Cair Di]] betreibt. Er besitzt ein Schwein namens Barbatos, welches seinen eigenen Worten nach ein Nobles Schwein ist, das versucht, die Führung der Stadt zu übernehmen.

Luca gab die Seefahrt auf, nachdem sein Schiff samt Mannschaft in einem Seewirbel unterging. Mehrere Tage auf Planken fand ihn und sein Schwein durch Zufall ein Fischer und Luca setzte sich mit dem Gasthaus zur Ruhe. Er kann noch immer einiges zur Topografie des Meeres und der Strömungen sagen, wenn er gefragt wird.