bild: Luca der Innkeeper.jpg
created: 20190924092558128
modified: 20260713003309474
tags: Person
title: Luca
type: text/vnd.tiddlywiki
ort: [[Cair Di]]

Ein ehemaliger Seefahrer, der jetzt das Gasthaus [[Zur Untergehenden Sonn|Cair Di]] in [[Cair Di]] betrieb. Er besaß ein Schwein namens Barbatos, welches seinen eigenen Worten nach ein Nobles Schwein war, das versuchte, die Führung der Stadt zu übernehmen.

Luca gab die Seefahrt auf, nachdem sein Schiff samt Mannschaft in einem Seewirbel unterging. Mehrere Tage auf Planken fand ihn und sein Schwein durch Zufall ein Fischer und Luca setzte sich mit dem Gasthaus zur Ruhe. Er konnte noch immer einiges zur Topografie des Meeres und der Strömungen sagen, wenn er gefragt wurde.