bild: Lurea.jpg,Lurea (Alter Self).png
created: 20171012095301841
modified: 20260710115517000
tags: Person
title: Lurea
type: text/vnd.tiddlywiki
ort: [[Andu Falas]]

Eine süßwasser Naiade. Sie ist etwa 4 Fuss groß, elfenhaft in ihrer Gestalt und ihre schwach-grüne Haut ist besetzt mit kleinen Schuppen. Ihr langes grünes Haar überdeckt die Kiemenschlitze an ihrem Hals. Zwischen Fingern und Zehen befinden sich Schwimmhäuten. Sie wuchs zusammen mit ihren Schwestern, unter anderem Kai, in einem See im [[Briarwood]] auf.

Der Kontakt zu Fremden von Außerhalb des Waldes weckte ihre Neugier und, bewaffnet mit dem Zauberspruch Alter Self, reiste sie durch das [[Königreich von Vandalia]], um den [[Ozean|Vandenmeer]] und andere tolle Orte zu finden.