bild: Lurea.jpg,Lurea (Alter Self).png
created: 20171012095301841
modified: 20200729073430616
tags: Person
title: Lurea
tmap.edges: {"d1dd6601-cc8e-44f9-b5cc-357ae2116eab":{"to":"94fe8f4b-a62b-4561-83c1-754c577b9aae","type":"unknown"}}
tmap.id: dea744b0-ebfc-4c15-a539-7001329f63f2
type: text/vnd.tiddlywiki

Eine süßwasser Naiade. Sie ist etwa 4 Fuss groß, elfenhaft in ihrer Gestalt und ihre schwach-grüne Haut ist besetzt mit kleinen Schuppen. Ihr langes grünes Haar überdeckt die Kiemenschlitze an ihrem Hals. Zwischen Fingern und Zehen befinden sich Schwimmhäuten. Sie wuchs zusammen mit ihren Schwestern, unter anderem Kai, in einem See im [[Briarwood]] auf.

Der Kontakt zu Fremden von Außerhalb des Waldes weckte ihre Neugier und, bewaffnet mit dem Zauberspruch Alter Self, reiste sie durch das [[Königreich von Vandalia]], um den [[Ozean|Vandenmeer]] und andere tolle Orte zu finden.