bild: Lynette Kemri.jpg
created: 20200209171505666
modified: 20200827083709204
tags: Person [[Haus Kemri]]
title: Lynette Kemri
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
mitglied: [[Haus Kemri]]
familie: [[Dilwyn Kemri]]

Tochter von [[Dilwyn Kemri]] und damit auch ihre offizielle Nachfolgern. Sie studiert Magie in [[Cair Di]] bis sie alt genug ist, eine renomierte Schule der Magie zu besuchen. Sie ist häufiger mit den Töchtern der anderen Häuser von [[Cair Di]] zusammen und pflegt eine enge Freundschaft zu [[Gwendolyn Tydewi]].