bild: Lynette Kemri.jpg
created: 20200209171505666
modified: 20260715125428000
tags: Person [[Haus Kemri]]
title: Lynette Kemri
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
anfuehrer: [[Haus Kemri]]
familie: [[Dilwyn Kemri]]
bund: [[Gwendolyn Tydewi]]

Tochter von [[Dilwyn Kemri]] und damit auch ihre offizielle Nachfolgerin. Sie studierte Magie in [[Cair Di]], bis sie alt genug war, eine renommierte Schule der Magie zu besuchen. Sie war häufiger mit den Töchtern der anderen Häuser von [[Cair Di]] zusammen und pflegte eine enge Freundschaft zu [[Gwendolyn Tydewi]].