bild: Maest.jpg
created: 20220306122806777
modified: 20220306123528950
tags: Ort [[Königreich von Vandalia]]
title: Maest
tmap.id: bf1e5e24-ede1-4921-890e-c73358bb32cb
type: text/vnd.tiddlywiki

Ein kleines Dorf am Waldesrand vom [[Sichelmondwald]], was von der Zeit vergessen wurde. Die Häuser sind brüchig und ie Bewohner schmutzig. Kein Reisender hält hier auf seinem Weg in die [[Hauptstadt Vandalia]] oder nach [[Cair Di]] an, weshalb es auch keine Herberge gibt. Ein einzelner Gemüsestand ist die einzige Möglichkeit, überhaupt etwas in dem Dorf zu kaufen.

Die Leute sind misstrauisch Fremden gegenüber.