bild: Maeve.jpg
created: 20220306125947903
modified: 20230818132025679
tags: Person Menzoberranzan
title: Maeve
tmap.edges: {"17c8178a-6dac-4c68-b5c3-fbcfdde9a3ee":{"to":"bf1e5e24-ede1-4921-890e-c73358bb32cb","type":"unknown"},"c3d18ab6-8438-4e66-97c2-aab4040976d7":{"to":"da2e8218-dea5-477b-8b52-96e8e9ec3f99","type":"OP_Mitglied_Ehem"}}
tmap.id: 427555f3-9852-480d-9418-fb0e557718f1
type: text/vnd.tiddlywiki

Eine Dunkelelfpriesterin, die eints aus [[Menzoberranzan]] floh. Sie half früher den Hohepriesterinnen bei ihren Vorbereitungen und ist deshalb sehr bewandert, was Wissen und Rituale angeht. Seit ihrer Flucht lebt sie zurückgezogen und ständig auf der Hut, nicht entdeckt zu werden.

Sie suchte lange nach einer Möglichkeit, [[Lolth]] dauerhaft zu entkommen und fand sie schließlich im [[Aegis]] Schildzauber. [[Mit Hilfe der Abenteurer|Schild der Götter]] gelang es ihr den Zauber auszuführen, doch verlor sie dabei den rechten Arm und das linke Bein. Der Schild ist weiterhin um sie aktiv.