bild: Maeve.jpg
created: 20220306125947903
modified: 20260710115517000
tags: Person Menzoberranzan
title: Maeve
type: text/vnd.tiddlywiki
ort: [[Andu Falas]]
ehemals: Menzoberranzan

Eine Dunkelelfpriesterin, die eints aus [[Menzoberranzan]] floh. Sie half früher den Hohepriesterinnen bei ihren Vorbereitungen und ist deshalb sehr bewandert, was Wissen und Rituale angeht. Seit ihrer Flucht lebt sie zurückgezogen und ständig auf der Hut, nicht entdeckt zu werden.

Sie suchte lange nach einer Möglichkeit, [[Lolth]] dauerhaft zu entkommen und fand sie schließlich im [[Aegis]] Schildzauber. [[Mit Hilfe der Abenteurer|Schild der Götter]] gelang es ihr den Zauber auszuführen, doch verlor sie dabei den rechten Arm und das linke Bein. Der Schild ist weiterhin um sie aktiv.