created: 20200818080715841
modified: 20260713003228144
ort: Cair Di
erschaffer: [[Millhouse Manasturm/Arkhen's Invocatorium]]
tags: Buch [[Arkhen's Invocatorium]]
title: Magische Steine  und wo sie zu finden sind
type: text/vnd.tiddlywiki

Das Buch beschrieb diverse natürlich vorkommende Materialien, die vor allem im Gebirge zu finden waren. Es gab ein paar weitere Seiten über Abbaumethoden, die sich stark an Zwerge richteten, und diverse Illustrationen von Diamanten, Rubinen, Eisenerzbrocken und Goldbarren.

<img src="images/Gegenstand/Amethyst (leuchtend).png" style="width:50%;float:right;"/>
Die letzte Rubrik des Buches beschäftigte sich mit exotischen Gesteinsarten. Dort fand sich auch eine Illustration eines Amethysten, in dem ein schwaches Leuchten zu erkennen war. Millhouse beschrieb den Amethysten als nur auf dem Kontinent [[Andu Falas]] vorkommend und vermutete, dass diese Gesteinsart nicht natürlichen, sondern rein magischen Ursprungs war. Die Teile waren möglicherweise Überreste eines größeren Fragmentes, doch folgten ihre Fundorte keinem klaren Muster, was ihm die Bestimmung des Ursprungs unmöglich machte.
<div style="clear:both;line-height:0px;"/>

Entfernte man die Steine vom Kontinent [[Andu Falas]], indem man sie zum Beispiel nach [[Faerun]] brachte, dann bröckelten und brachen sie langsam und die scheinbar magische Essenz im Inneren ging verloren. Er fand in seinen Studien keine Möglichkeit, die Energie in einen anderen Behälter zu übertragen, und war ein Amethyst erst zerbrochen, konnte er die Energie kein zweites Mal aufnehmen.

Anwendungen für dieses Gestein gab es kaum, doch scheinbar ließ sich ein Teil der freiwerdenden Energie in Zaubern nutzen. Der Effekt eines solchen Zaubers war in der Stufe höher als gewöhnlich, allerdings waren nicht alle Zauber geeignet. Sorcerer und Warlocks sollten demnach den Effekt nutzen können, während das für Druiden und Kleriker nicht möglich war. Es war zu beachten, dass zu viel Energie, zum Beispiel von mehreren Amethysten gleichzeitig, zum Verlust der Kontrolle über den Zauber und unvorhergesehenen Konsequenzen führen konnte.
