created: 20200818080715841
modified: 20200818090244952
ort: [[Cair Di]]
schoepfer: [[Millhouse Manasturm]] - [[Arkhen's Invocatorium]]
tags: Buch [[Arkhen's Invocatorium]]
title: Magische Steine  und wo sie zu finden sind
tmap.id: f3e67e33-37bd-4741-b54a-14c40d6a6bfd
type: text/vnd.tiddlywiki

Das Buch beschreibt diverse natürlich vorkommende Materialen, die vor allem im Gebirge zu finden sind. Es gibt ein paar weitere Seiten über Abbaumethoden, die sich stark an Zwerge richten, und diverse Illustrationen von Diamanten, Rubinen, Eisenerzbrocken und Goldbarren.

<img src="images/Gegenstand/Amethyst (leuchtend).png" style="width:50%;float:right;"/>
Die letzte Rubrik des Buches beschäftigt sich mit exotischen Gesteinsarten. Dort findet sich auch eine Illustration eines Amethysten, in dem ein schwaches Leuchten zu erkennen ist. Millhouse beschreibt den Amethysten als nur auf dem Kontinent Andu Falas vorkommend und vermutet, dass diese Gesteinsart nicht natürlichen, sondern rein magischen Ursprungs ist. Die Teile sind möglicherweise Überreste eines größeren Fragmentes, doch folgen ihre Fundorte keinem klaren Muster, was ihm die Bestimmung des Ursprungs unmöglich machte.
<div style="clear:both;line-height:0px;"/>

Entfernt man die Steine vom Kontinent Andu Falas, indem man sie zum Beispiel nach Faerun bringt, dann bröckeln und brechen sie langsam und die scheinbar magische Essenz im Inneren geht verloren. Er fand in seinen Studien keine Möglichkeit, die Energie in einen anderen Behälter zu übertragen und ist ein Amethyst erst zerbrochen, kann er die Energie kein zweites Mal aufnehmen.

Anwendungen für dieses Gestein gibt es kaum, doch scheinbar lässt sich ein Teil der freiwerdenden Energie in Zaubern nutzen. Der Effekt eines solchen Zaubers ist in der Stufe höher als gewöhnlich, allerdings sind nicht alle Zauber geeignet. Sorcerer und Warlocks sollten demnach den Effekt nutzen können, während das für Druiden und Kleriker nicht möglich ist. Es ist zu beachten, dass zu viel Energie, zum Beispiel von mehreren Amethysten gleichzeitig, zum Verlust der Kontrolle über den Zauber und unvorhergesehenen Konsequenzen führen kann.
