bild: Manus Ariss.png
created: 20211002114518943
modified: 20211002115508368
tags: Person [[Haus Alba]]
title: Manus Ariss
tmap.edges: {"910c0508-f686-40b9-8ae6-bd4b9c9c9dd6":{"to":"8040c4a7-b23d-4a91-8a50-d5a3024bcbf3","type":"OP_Mitglied"},"8b678a56-cc58-4a18-a5d1-c46a11c29635":{"to":"2b165260-23c5-4b58-9e64-1ea026362b16","type":"unknown"}}
tmap.id: 36320787-66e9-431a-b25d-18b4ff2d2d35
type: text/vnd.tiddlywiki

Der Anführer der Greifenreiter von [[Dun Eidean]]. Auf Grund seiner Stellung blickt er eher herabblickend auf Abenteurer.

Seit Jahren versucht er vergeblich seinen Sohn [[Hector Ariss]] als seinen Nachfolger zu positionieren.