bild: Mari Newin.png
created: 20191106134550676
modified: 20240503171245698
tags: Person [[Haus Kemri]]
title: Mari Newin
tmap.edges: {"31b4f6ed-a847-4cb0-9f14-219b50798599":{"to":"887c6742-92de-4cce-bfbf-2bb52260fc64","type":"unknown"},"024f9277-89cd-4027-8d0e-50697e585746":{"to":"f09fbe49-c475-49b4-9f9b-f8386e8917b2","type":"PP_Familie"},"af1cf8bc-45b8-4fe5-b217-5fd2353a2cba":{"to":"c95ba47a-d263-42e8-a869-036de1203c92","type":"OP_Mitglied"}}
tmap.id: 6a2016d6-23e9-4828-84c8-e7fb06c22cf5
type: text/vnd.tiddlywiki

Eine aufgeweckte Frau, die für ihr Leben gerne Geschichten basierend auf realen Ereignissen der Vergangenheit und Gegenwart schrieb. Sie war die Tochter von [[Tristan Newin]] und besuchte ihren Vater häufig in der Hoffnung, von ihm spannende Geschichten seiner Jungend zu hören.

Sie reiste auf der Suche nach Inspiration viel im [[Königreich von Vandalia]] umher und gründete mit ihren Kontakten später die Zeitung [[Vandischer Bote]]. Später sammelten dutzende Redakteure Fakten über das Geschehen der Welt und ihre Zeitung wurde zu DER Informationsquelle im Königreich.