created: 20191106150341518
datum: 1350-12-21.
modified: 20200814120448411
tags: [[Königreich von Vandalia]] Ereignis Abenteuer
title: Marionetten
tmap.id: 5cf4cbca-1817-431e-bf16-0cebcf9ba96d
type: text/vnd.tiddlywiki

Während ihrer kurzen Gefangenschaft in der Untergrundarena der [[Attentäter|Attentäter von Cair Di]] von [[Cair Di]] trat [[Geron Sidellus]] an die Abenteurer heran und beschuldigte sie erneut ihrer Morde an seinen Männern und unschuldigen Zivilisten während ihrer [[Flucht zum Brimsee]].

[[Ingrid]] begleitete Geron und außerhalb seiner Hörreichweite übernahm etwas die Kontrolle über sie und hunderte Stimmen gleichzeitig fragten die Abenteurer, ob sie erneut aus dieser Lage entkommen konnten.