bild: Mari Newin.png
created: 20191106134550676
modified: 20240503171245698
tags: Person [[Haus Kemri]]
title: Mari Newin
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
familie: [[Tristan Newin]]
mitglied: [[Haus Newin]]

Eine aufgeweckte Frau, die für ihr Leben gerne Geschichten basierend auf realen Ereignissen der Vergangenheit und Gegenwart schrieb. Sie war die Tochter von [[Tristan Newin]] und besuchte ihren Vater häufig in der Hoffnung, von ihm spannende Geschichten seiner Jungend zu hören.

Sie reiste auf der Suche nach Inspiration viel im [[Königreich von Vandalia]] umher und gründete mit ihren Kontakten später die Zeitung [[Vandischer Bote]]. Später sammelten dutzende Redakteure Fakten über das Geschehen der Welt und ihre Zeitung wurde zu DER Informationsquelle im Königreich.