bild: Mask of many Faces.jpg
created: 20191106152230254
modified: 20200831071227657
person: Actrielle
tags: Artefakt
title: Maske der tausend Gesichter
tmap.id: 44dd74a9-cc4b-4e99-9881-49be72cc31fb
type: text/vnd.tiddlywiki

Eine Maske die dem Träger erlaubt, die Gestalt zu verschleiern.

!!! Effekte

Der Träger kann Disguise Self unbegrenzt einsetzen. Wenn jemand versucht, die Verkleidung zu durchschauen, muss er einen DC8+CHA oder INT+Proficiency (wenn Skill Performance oder Persuasion oder Deception vorhanden ist) überwinden.