bild: Melina Alousi.png
created: 20171012085915893
modified: 20260713003228144
tags: Person
title: Melina Alousi
type: text/vnd.tiddlywiki
ort: [[Bur Hollow]]

Diese 1,70m große Frau mit langem schwarzen Haar war ein Fighter und Hauptmann der Wache in [[Bur Hollow]]. Ihre blauen Augen standen im starken Kontrast zu ihrer makellosen blassen Haut. Sie hatte eine übernatürliche Schönheit und eine Aura von Selbstvertrauen. Immer mit einem Lächeln auf dem Gesicht war sie umgänglich und freundlich. Sie trug typischerweise einen schwarzen Umhang über ihrer Lederrüstung.

Sie war ein geborener Anführer und andere folgten ihr aus Überzeugung. Sie verteidigte die, die es nicht selbst konnten, und sah jeden in [[Bur Hollow]] als Teil ihrer Familie. Sie konnte engstirnig sein und überlegte ihre Pläne häufig nicht zu Ende, bevor sie in Aktion sprang. Sie war das Kind eines Holzfällers und einer Dryade, weshalb sie sich merkwürdig mit dem [[Briarwood]] verbunden fühlte.