bild: Melina Alousi.png
created: 20171012085915893
modified: 20200806072455517
tags: Person
title: Melina Alousi
type: text/vnd.tiddlywiki
ort: [[Bur Hollow]]

Diese 1,70m groß Frau mit langem schwarzen Haar ist ein Fighter und Hauptmann der Wache in [[Bur Hollow]]. Ihre blauen Augen stehen im starken Kontrast zu ihrer makellosen blaßen Haut. Sie hat eine übernatürliche Schönheit und eine Aura von Selbstvertrauen. Immer mit einem Lächeln auf dem Gesicht ist sie umgänglich und freundlich. Sie trägt typischerweise einen schwarzen Umhang über ihrer Lederrüstung.

Sie ist ein geborener Anführer und andere folgen ihr aus Überzeugung. Sie verteidigt die, die es nicht selbst können und sieht jeden in [[Bur Hollow]] als Teil ihrer Familie. Sie kann engstirnig sein und überlegt ihre Pläne häufig nicht zuende, bevor sie in Aktion springt. Sie ist das Kind eines Holfällers und einer Dryade, weshalb sie sich merkwürdig mit dem [[Briarwood]] verbunden fühlt. 