bild: Amethyst (leuchtend).png
created: 20200804072622859
modified: 20200804072754321
tags: [[Apostel von Tenebris]] Gegenstand Notiz
title: Meteor von Tenebris
tmap.id: 06c85a7a-460a-4d31-9244-c724677596fd

Ein Meteor bestehend aus Amethystengestein, welches ein Licht ausstrahlt. Beim seinem Aufschlag auf [[Andu Falas]] verteilten siche einzelne Stücke über den Nordosten des Kontintens und der Kern vergrub sich tief unter dem Gebiet, welches heute der [[Sichelmondwald]] ist. Dabei entstand auch eine Verbindung zur [[Schattenwelt]].

Die verstreuten Fragmente sehen aus wie normale Amethysten, die ein schwaches Leuchten in sich tragen. Desto größer das Fragment, desto stärker wird das Leuchten.

!!! Effekte

Ein einzelnes Fragment kann zur Stärkung von Warlock oder Sorcerer Zaubern verwendet werden. Der betreffende Zauber wird dann ein Level höher ausgeführt, wenn möglich. Das Fragment zerfällt danach in kleinere Stücke und das Leuchten verschwindet.