created: 20200814071849342
modified: 20260713003228144
tags: Karte
title: Miehall/Karte
type: text/vnd.tiddlywiki

!!!! [[Miehall]] Anwesen

Ein Haus im Besitz der Abenteurer, das vom Halbling Dobbi, einem ehemaligen Räuber, verwaltet wurde. Dobbi war im Dorf inzwischen für allerlei merkwürdige Rezepte seiner Oma bekannt.

!!!! Haupthaus

Verwaltungssitz des Dorfes und Wohnort von [[Li-Tau]]. Eine gepflegte Eingangshalle bot Platz für einen großen Tisch. Mehrere Räume im Erdgeschoss sowie ein teilweise ausgebautes Dachgeschoss boten Platz für Bewohner und geladene Gäste. [[Markus|Miehall]] arbeitete als Butler und war ein kleiner Mensch, sicherlich Anfang 50, mit nur noch wenigen Haaren auf dem Kopf.

!!!! Hütte des Jägers

Das kleine Haus am Rand der Palisade war der Wohn- und Arbeitssitz vom Jäger des Dorfes [[Ryan|Miehall]]. Er war ein Halbling in grünbrauner Kluft und von ängstlicher Natur. Er überspielte das aber mit Prahlereien und offensichtlichen Lügen über sein "aufregendes" Leben.

!!!! Posten der [[Händlergilde]]

[[Grisella]] bot hier diverse Waren für die Dorfbewohner an. Der Posten wurde frisch instand gesetzt und besaß einen Stall, in dem ein paar Zugbullen Stroh fraßen. Über der Eingangstür befand sich ein Schild mit “Außenposten der [[Händlergilde]].” Im Inneren gab es einen Verkaufsraum und Staufläche für diverse Güter sowie einen kleinen Tresen dazwischen. Eine Tafel am Eingang diente als schwarzes Brett für Aufträge und Anliegen der Dorfbewohner oder Steckbriefe.

!!!! Schmiede

Schmiedelehrling [[Conor|Miehall]] verwaltete die Reste der lokalen Schmiede, was eigentlich nur ein kleiner Schuppen mit 2 riesigen Schmelzöfen umfasste. Der ehemalige Meister verließ den Ort und ließ [[Conor|Miehall]] ohne vollständige Ausbildung zurück. [[Droog]] von den [[Sjach]] brachte ihm gelegentlich neue Tricks bei, wenn er aus der [[Festung im Briarwood]] vorbeischaute.

!!!! Kräuterhaus

Bei [[Pyria]] konnte man Kräuter und Mixturen aller Art bestellen. Das Kräuterhaus war in eine alte Eiche gezimmert und nur über eine Leiter erreichbar. Rund um den Baum lag häufig der Geruch von frischen Kräutern in der Luft. Da [[Pyria]] selbst Kräuter suchte, konnte es häufiger passieren, dass niemand zuhause war.

!!!! Zum Trunkenen Eulenbären

Eine Taverne, die von [[Durnan der Barkeeper]] betrieben wurde. Die Abenteurer waren ebenfalls Teilhaber und der Gewinn wurde fair durch 5 geteilt. Sie bestand aus einem großen, renovierten Raum mit Tresen und Tischen und im oberen Stockwerk befanden sich 4 Einzel- und 4 Doppelzimmer für müde Reisende. Am Eingang hing ein Schild mit dem Wappen der Taverne.

[[Laiharma]] trat hier regelmäßig auf, während ihr Vater [[Yagak]] neue Arten von Alkohol, wie z.B. den Rachenputzer, entwickelte. Aus den Privatreserven von [[Faren Markelhay]] konnten die Abenteurer einiges an gutem Alkohol organisieren.

!!!! Refugium der Waisenkinder

Ein paar ältere Gebäude wurden durch die Stadt wieder hergerichtet und dienten als Zufluchtsort von Waisenkindern. Die Organisation [[Avalanche]] übernahm die Finanzierung und [[Jessi]], [[Biggs und Wedge]] kümmerten sich immer mal wieder um die Kinder.