bild: Miehall.jpg
color: #ff2b2b
created: 20180619115711533
modified: 20200814071959287
tags: [[Königreich von Vandalia]] Miehall Biestvolk [[Haus Eiree]] Ort
title: Miehall
tmap.edges: {}
tmap.id: 41ee9793-9c3b-4317-8491-1babf7894ec4
type: text/vnd.tiddlywiki

Ein ehemals kleines Dorf von Farmern und Holzfällern, das auf der Handelsroute zwischen [[Baile]] und dem [[Grenzposten Briar]] liegt. Inzwischen ist es durch die Bemühungen von [[Li-Tau]], der [[Händlergilde]] und den Bewohnern zu einer kleinen Stadt herangewachsen. Es befindet sich unter der Kontrolle von [[Haus Eiree]], verwaltet sich aber grundsätzlich selbst.

Eine Holzpalisade mit mehreren Wachtürmen schützt das Dorf.