created: 20200814071849342
modified: 20200814071900644
tags: Karte
title: Miehall/Karte
tmap.id: 1345b52a-4bef-47d1-95b9-76c813653437
type: text/vnd.tiddlywiki

!!!! Miehall Anwesen

Ein Haus im Besitz der Abenteurer, dass vom Halbling Dobbi, einem ehemaligen Räuber, verwaltet wird. Dobbi ist im Dorf inzwischen für allerlei merkwürdige Rezepte seiner Oma bekannt.

!!!! Haupthaus

Verwaltungssitz des Dorfes und Wohnort von [[Li-Tau]]. Eine gepflegte Eingangshallte bietet Platz für einen großen Tisch. Mehrere Räume im Erdgeschoss sowie ein teilweise ausgebautes Dachgeschoss bieten Platz für Bewohner und geladene Gäste. [[Markus|Miehall]] arbeitet als Butler und ist ein kleiner Mensch, sicherlich Anfang 50 mit nur noch wenigen Haaren auf dem Kopf.

!!!! Hütte des Jägers

Das kleine Haus am Rand der Palisade ist der Wohn- und Arbeitssitz vom Jäger des Dorfes [[Ryan|Miehall]]. Er ist ein Halbling in grünbrauner Kluft und von ängstlicher Natur. Er überspielt das aber mit Prahlereien und offentsichtlichen Lügen über sein "aufregendes" Leben.

!!!! Posten der Händlergilde

[[Grisella]] bietet hier diverse Waren für die Dorfbewohner an. Der Posten wurde frisch instand gesetzt und besitzt einen Stall, in dem ein paar Zugbullen Stroh fressen. Über der Eingangstür befindet sich ein Schild mit “Außenposten der Händlergilde.” Im Inneren gibt es einen Verkaufsraum und Staufläche für dieverse Güter sowie einen kleinen Tresen dazwischen. Eine Tafel am Eingang dient als schwarzes Brett für Aufträge und Anliegen der Dorfbewohner oder Steckbriefe.

!!!! Schmiede

Schmiedelehrling [[Conor|Miehall]] verwaltet die Reste der lokalen Schmiede, was eigentlich nur ein kleiner Schuppen mit 2 riesigen Schmelzöfen umfasst. Der ehemalige Meister verließ den Ort und ließ [[Conor|Miehall]] ohne vollständige Ausbildung zurück. [[Droog]] von den [[Sjach]] bringt ihm gelegentlich neue Tricks bei, wenn er aus der [[Festung im Briarwood]] vorbeischaut.

!!!! Kräuterhaus

Bei [[Pyria]] kann man Kräuter und Mixturen aller Art bestellen. Das Kräuterhaus ist in eine alte Eiche gezimmert und nur über eine Leiter erreichbar. Rund um den Baum liegt häufig der Geruch von frischen Kräutern in der Luft. Da [[Pyria]] selbst Kräuter sucht, kann es häufiger passieren, das niemand zuhause ist.

!!!! Zum Trunkenen Eulenbären

Eine Taverne, die von [[Durnan der Barkeeper]] betrieben wird. Die Abenteurer sind ebenfalls Teilhaber und der Gewinn wird fair durch 5 geteilt. Sie besteht aus einem großen, renovierten Raum mit Tresen und Tischen und im oberen Stockwerk befinden sich 4 Einzel- und 4 Doppelzimmer für müde Reisende. Am Eingang hängt ein Schild mit dem Wappen der Taverne.

[[Laiharma]] tritt hier regelmäßig auf, während ihr Vater [[Yagak]] neue Arten von Alkohol, wie z.B. den Rachenputzer, entwickelt.

!!!! Refugium der Waisenkinder

Ein paar ältere Gebäude wurden durch die Stadt wieder hergerichtet und dienen als Zufluchtort von Waisenkindern. Die Organisation [[Avalanche]] übernimmt die Finanzierung und [[Jessi]], [[Biggs und Wedge]] kümmern sich immer mal wieder um die Kinder.