bild: Miehall.jpg
color: #ff2b2b
created: 20180619115711533
modified: 20260713004841175
tags: [[Königreich von Vandalia]] Miehall Biestvolk [[Haus Eiree]] Ort
title: Miehall
type: text/vnd.tiddlywiki

Ein ehemals kleines Dorf von Farmern und Holzfällern, das auf der Handelsroute zwischen [[Baile]] und dem [[Grenzposten Briar]] lag. Inzwischen war es durch die Bemühungen von [[Li-Tau]], der [[Händlergilde]] und den Bewohnern zu einer kleinen Stadt herangewachsen. Es befand sich unter der Kontrolle von [[Haus Eiree]], verwaltete sich aber grundsätzlich selbst.

Eine Holzpalisade mit mehreren Wachtürmen schützte das Dorf.