created: 20190131085140107
datum: 1350-09.1350-11
modified: 20260713055218493
tags: Schwarzdschungel Ereignis [[Haus Eiree]] Sjach Briarwood Abenteuer
title: Migration der Sjach
type: text/vnd.tiddlywiki

[[Balseth]] entschloss sich, seinen [[Klan|Sjach]] aus dem [[Schwarzdschungel]] in den [[Briarwood]] zu migrieren, um dort eine sichere neue Heimat zu finden. Er traf sich dafür mit [[Corelei]] im [[Briarwood]], um sie zu überzeugen, jedoch stellte sie ihm eine Prüfung. In der geheimen [[Festung im Briarwood]] traf [[Balseth]] auf den Wächter der Festung, der sich später als [[William Eiree]] herausstellte. In einem direkten Kampf konnte [[Balseth]] sich beweisen und [[William Eiree]] vermachte ihm und seinem Klan die Festung als neues Zuhause. Er gab ihm weiterhin einen versiegelten Brief mit der Aufschrift "an meine Tochter Aideen". [[Corelei]] akzeptierte die Entscheidung des Wächters und erlaubte damit, dass der [[Sjach]] migrierte. Der Kriegerklan der [[Sjach]] verpflichtete sich, den [[Briarwood]] vor allen externen Gefahren zu schützen. Das neue [[Bündnis|Wiedergeburt der Briarwood Allianz]] wurde durch das alte [[Amulett des Briarwood]] besiegelt. Während der Erkundung der [[Festung im Briarwood]] fand [[Balseth]] [[magische Beinschienen|Rüstung des Tiamat]].

Die nächste Station von [[Balseth]] war das Lager der [[Sjach]] im [[Schwarzdschungel]]. Nach einigen Tagen gelang es ihm, die verschiedenen Gruppierungen im Klan von seinem Plan zu überzeugen und auch die Klanführerin [[Naatuja]] sowie die neuen Mitglieder des Ältestenrates [[Balor]] und [[Sakur]] stimmten schließlich zu. In zwei Gruppen machten sich die [[Sjach]] auf, in die [[Festung im Briarwood]] umzuziehen.

Während die zweite Gruppe, geführt von [[Balseth]] unterwegs war, entführte plötzlich [[Raiann]] ihre eigene Schwester [[Liiri]] mittels eines Teleportzaubers. [[Balseth]] und [[Sakur]] konnten nicht schnell genug reagieren, um sie aufzuhalten und [[Sakur]] vermutete später, dass [[Raiann]] möglicherweise unter dem Einfluss einer fremden Macht stand. Die umherziehenden Söldner der [[Sjach]] sollten seitdem die Augen und Ohren offenhalten, ob sie Hinweise zu den Verschwundenen fanden.