created: 20211002122826079
datum: 1351-06-25
modified: 20211002123536650
tags: Abenteuer Ereignis [[Haus Alba]] [[Apostel von Tenebris]]
title: Minenmonster
tmap.id: 3a88bf41-1739-4fbb-9ddb-05be494b1cfc
type: text/vnd.tiddlywiki

Mit Eintreffen von [[Aderyn]], [[Nazira]] und ihrer Gefolgschaft hatte [[Isaac MacNeil]] genug Truppen versammelt, um die 3 Labore von [[Tyria]] nahe [[Dun Eidean]] gleichzeitig anzugreifen. Zusammen mit den Abenteurern wurde folgender Plan geschmiedet:

* Die Abenteurer würden das Labor in den Bergen attackieren, während sie dort [[Tomas Alba]] mit einem Monsterproblem halfen
* [[Aderyn]] würde mit ihrem Gefolge ein Lagerhaus nahe der Stadt hochnehmen, dabei aber mit den Truppen von [[Ailis Alba]] zusammen arbeiten, die dort eventuell nach vermissten Personen suchte.
* [[Ramscha]] sollte eine Höhle in einem nahen Wald übernehmen.

Die Gruppen erhielten Schriftrollen mit Sending, um den Zeitpunkt des Angriffs abstimmen zu können und eventuelle Probleme zu melden. Treffpunkt war nach der Aktion ein Punkt in der Mitte der Ziele. Dabei war es wichtig, dass alle Dragonborn oder Drachenähnlichen Kreaturen in den Laboren unversehrt gerettet und Gefangene genommen werden sollten.

Im Geheimen erzählten die Abenteurer [[Aderyn]] von [[Liiri-Drir]] und was sie sonst noch im [[letzten Labor|Jarl Ragna und seine Braut]] von [[Tyria]] gesehen hatten.

Nach einem letzten Besucht des Marktes von [[Dun Eidean]] ...

TBC