color: #FF8000
created: 20190511103729675
modified: 20250609191349328
tags: Mondwächter Organisation
title: Mondwächter
tmap.edges: {"3dd92bc3-c591-4658-b408-662ce72b8369":{"to":"d2b9dc5b-5f54-4d79-8a14-c92569049961","type":"OO_Konflikt"},"4ed17929-e322-4094-b45e-3836a7b5d9ce":{"to":"ae4d55e0-9e4b-42b5-9c08-75bf1e3da47d","type":"G_Patron"}}
tmap.id: 82344e7e-c99a-4a1c-83d4-1f2dcff0c314
type: text/vnd.tiddlywiki

Eine kleine Gruppe um die Priesterin [[Kaguya]], weiter bestehend aus [[Bronn]], [[Tiris]] und [[Pepo]]. In Gerüchten wird die Gruppe auch als Orden der Eule bezeichnet.

Ihre selbst auferlegte Aufgabe war es, den Untergang der Welt zu verhindern, den [[Kaguya]] in ihren Visionen sah.