created: 20201203100026202
datum: 1351-05-16
modified: 20260713004841175
besitzer: Actrielle
erschaffer: Actia Selune
tags: Artefakt
title: Mondkristall
type: text/vnd.tiddlywiki

Ein weiß leuchtender Kristall, den [[Actrielle]] als arkanen Fokus einsetzte. Ursprünglich war der Kristall schwarz wie Schatten und wurde von [[Actia]] mit letzter Kraft aus ihrem [[Aspektbund]] geschaffen. Mit der Kraft von [[Selune]] zeigte sich die wahre Gestalt.

Der Kristall zeigte die aktuelle Phase des Mondes, unabhängig davon, ob man ihn sehen konnte oder nicht.

Der Mondkristall gab dem Träger den Segen von [[Selune]]. Für [[Actrielle]] bedeutete dies die Fähigkeit "Daywalker", was ihre Sunlight Sensitivity als Dunkelelf vollständig ausglich. Weiterhin erhielt sie Zugriff auf eine Liste weiterer mondbasierter Zauber auf bestimmten Sorcerer Leveln:

* ''Level 1:'' Guiding Bolt und Sleep
* ''Level 3:'' Misty Step und Moonbeam
* ''Level 5:'' Daylight und Revivify
* ''Level 7:'' Confusion und Guardian of Faith
* ''Level 9:'' Mislead und Dream