created: 20201203100026202
datum: 1351-05-16
modified: 20201203101608118
person: Actrielle
schoepfer: Actia,Selune
tags: Artefakt
title: Mondkristall
tmap.id: 9a0c4277-f3d3-4697-af00-450b48b653c7
type: text/vnd.tiddlywiki

Ein weiß leuchtender Kristall, den [[Actrielle]] als arkanen Fokus einsetzt. Ursprünglich war der Kristall schwarz wie Schatten und wurde von [[Actia]] mit letzter Kraft aus ihrem [[Aspektbund]] geschaffen. Mit der Kraft von [[Selune]] wurde zeigte sich die wahre Gestalt.

Der Kristall zeigt die aktuelle Phase des Mondes, unabhängig ob man ihn sehen kann oder nicht.

Der Mondkristall gibt dem Träger den Segen von [[Selune]]. Für [[Actrielle]] bedeutet dies die Fähigkeit "Daywalker", was ihre Sunlight Sensitivity als Dunkelelf vollständig ausgleicht. Weiterhin erhält sie Zugriff auf eine Liste weiterer mondbasierter Zauber auf bestimmten Sorcerer Leveln:

* ''Level 1:'' Guiding Bolt und Sleep
* ''Level 3:'' Misty Step und Moonbeam
* ''Level 5:'' Daylight und Revivify
* ''Level 7:'' Confusion und Guardian of Faith
* ''Level 9:'' Mislead und Dream