bild: Naatuja.jpg
created: 20190131091505552
datum: 1278
modified: 20200729073609241
tags: Sjach Person
title: Naatuja
tmap.edges: {"36cd5dfe-e614-400b-bd86-626475575bdf":{"to":"3886e38e-62fc-478c-b275-d11b00d23174","type":"unknown"},"3ad64ec1-bc4c-4a7e-8767-1779fcaf9c9d":{"to":"879a9f5e-5f23-41dd-843e-dcf38e7c63a1","type":"O_Anfuehrer"}}
tmap.id: d3759489-1ee9-4e5f-b866-df28a5c5adc7
type: text/vnd.tiddlywiki

Ein Mitglied des Ältestenrates der [[Sjach]] und Witwe des vorherigen Klanführers. Sie arbeitet nebenbei immer noch als Heilerin und Druiden des Klans, um Kräuter zu suchen und Medizin zu produzieren.