bild: Nadarr.png
created: 20171123154412372
datum: 1332
modified: 20260713004841175
tags: Sjach Person
title: Nadarr
type: text/vnd.tiddlywiki
ort: [[Festung im Briarwood]]
mitglied: Sjach

Ein männlicher Dragonborn mit grau-schwarzen Schuppen und blauen Augen. Er war etwa 195cm groß und wog 300 Pfund. Geboren als Mitglied der [[Sjach]] im [[Schwarzdschungel]] war er inzwischen ein erfahrener Kämpfer, der sich um den Schutz der [[Festung im Briarwood]] kümmerte. Er agierte trotzdem mit Übermut und übertriebenem Stolz über seine Herkunft gelegentlich unüberlegt oder arrogant.