bild: Nadarr.png
created: 20171123154412372
datum: 1332
modified: 20200729105426732
tags: Sjach Person
title: Nadarr
tmap.edges: {"fcf7ec82-40e2-4cc0-994f-d1e5b1105a1b":{"to":"3886e38e-62fc-478c-b275-d11b00d23174","type":"unknown"},"aaa5b0e3-a82d-45ef-9004-5e77e356781c":{"to":"879a9f5e-5f23-41dd-843e-dcf38e7c63a1","type":"OP_Mitglied"}}
tmap.id: 79c94777-fc75-4dae-8145-b618f974ac72
type: text/vnd.tiddlywiki

Ein männlicher Dragonborn mit grau-schwarzen Schuppen und blauen Augen. Er ist etwa 195cm groß und wiegt 300 Pfund. Geboren als Mitglied der [[Sjach]] im [[Schwarzdschungel]] ist er inzwischen ein erfahrener Kämpfer, der sich um den Schutz der [[Festung im Briarwood]] kümmert. Er agiert trotzdem mit Übermut und übertriebenem Stolz über seine Herkunft gelegentlich unüberlegt oder arrogant.