created: 20241219181958222
datum: 
modified: 20250918185859405
tags: Ereignis
title: Nar-Belath
type: text/vnd.tiddlywiki

Lange vor der bekannten Zeitrechnung lebte eine elfenartige Rasse auf dem Kontinent [[Andu Falas]], die sich selbst als Nar-Belath bezeichnete. Sie waren durch Technik und Magie weit fortgeschritten und das Zentrum ihrer Zivilisation befand sich im Gebiet der späteren [[Nabaal Wüste]], damals noch ein fruchtbares Paradis. Wissen aus einer anderen Welt brachte sue schließlich dazu, das [[Schwert der Sterne]] zu erschaffen. Die Macht davon war aber zu stark und ihr Paradis wurde in das Wüstenödland von heute verwandelt.

Die letzten Überlebenden bauten einen [[Beobachtungsturm|Zitadelle der Schatten]] nahe des [[Sichelmondwald]]es in ein Mausoleum um, wo sie die Reste ihrer Geliebten zur Ruhe legten. Eigentlich war der Turm vorher ein Forschungsraum für die [[leuchtenden Amethysten|Meteor von Tenebris]], was nach dem Ende ihrer Zivilisation aber ohne Belang geworden war. Nach dem Tod des letzten der Nar-Belath wachte [[Demos]] alleine über den Turm.

Nar-Belath war eine Kombination aus Namenlos und Morgen. Eine schlechte Übersetzung in den Ruinen der Zivilisation gab dem Landstrich den späteren Namen "Nabaal" Wüste.