created: 20241219181958222
datum: 
modified: 20241219185208793
tags: Ereignis
title: Nar-Belath
tmap.id: 624fcd0e-e1ea-4ff1-bed0-d1ebd5af5136
type: text/vnd.tiddlywiki

Lange vor der bekannten Zeitrechnung lebte eine elfenartige Rasse auf dem Kontinent [[Andu Falas]], die sich selbst als Nar-Belath bezeichnete. Sie waren durch Technik und Magie weit fortgeschritten und das Zentrum ihrer Zivilisation befand sich im Gebiet der späteren [[Nabaal Wüste]], damals noch ein fruchtbares Paradis. Nur weniges ist über sie noch bekannt, meißt aus Legenden oder Ruinen. Angeblich zerstörten sie sich selbst, als sie das [[Schwert der Sterne]] schufen und ihr Paradis in das Wüstenödland von heute verwandelten.

Die letzten Überlebenden bauten einen [[Beobachtungsturm|Zitadelle der Schatten]] nahe des [[Sichelmondwald]]es in ein Mausoleum um, wo sie die Reste ihrer Geliebten zur Ruhe legten. Eigentlich war der Turm vorher ein Forschungsraum für die [[leuchtenden Amethysten|Meteor von Tenebris]], was nach dem Ende ihrer Zivilisation aber ohne Belang geworden war. Nach dem Tod des letzten der Nar-Belath wachte [[Demos]] alleine über den Turm.

Nar-Belath war eine Kombination aus Namenlos und Morgen. Eine schlechte Übersetzung in den Ruinen der Zivilisation gab dem Landstrich den späteren Namen "Nabaal" Wüste.