bild: Nazira (Erotisches Eichhörnchen).png
created: 20200209134031580
datum: 1329
modified: 20260715152119000
tags: Person Zodiac
title: Nazira
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
mitglied: Zodiac
ehemals: Menzoberranzan

Eine Attentäterin von [[Zodiac]]. Ihre Eltern wurden aus [[Menzoberranzan]] verstoßen und versuchten im [[Königreich von Vandalia]] ein neues Leben aufzubauen. In einem Wald wurden sie von Banditen überfallen und nur Nazira überlebte. Später wurde sie von [[Erin Llyod]] gerettet und wurde Teil von [[Zodiac]].