bild: Nazira (Erotisches Eichhörnchen).png
created: 20200209134031580
datum: 1329
modified: 20220224193800456
tags: Person Zodiac
title: Nazira
tmap.edges: {"7b6f5172-d67a-4923-adea-e98397731445":{"to":"887c6742-92de-4cce-bfbf-2bb52260fc64","type":"unknown"},"2843a2b6-3bd2-431f-9bc6-2ac2d7627ee1":{"to":"f78d04bf-9344-4cb6-bc17-32c9fa13cab3","type":"OP_Mitglied"}}
tmap.id: 419d90c0-ffca-47a4-916c-d49deddba6fa
type: text/vnd.tiddlywiki

Eine Attentäterin von [[Zodiac]]. Ihre Eltern wurden aus [[Menzoberranzan]] verstoßen und versuchten im [[Königreich von Vandalia]] ein neues Leben aufzubauen. In einem Wald wurden sie von Banditen überfallen und nur Nazira überlebte. Später wurde sie von [[Erin Llyod]] gerettet und wurde Teil von [[Zodiac]].