bild: Nehalennia (portrait).png,Nehalennia.jpg
created: 20190108123209951
modified: 20260713003228144
tags: Person Tiergeister
title: Nehalennia
type: text/vnd.tiddlywiki
mitglied: Tiergeister
ort: [[Ebene von Wasser und Eis]]
allianz: Ragna

Der [[Tiergeist|Tiergeister]] des Wassers und Eises, die die Gestalt eines Wasserdrachens annahm. Der Name bedeutete Göttin der nördlichen See in nordischer Sprache. Sie war in der [[Ebene des Wassers|Ebene von Wasser und Eis]] zuhause, die nach ihren Angaben unter den eisigen Flächen von [[Jotunheim|Ebene von Wasser und Eis]] lag. Sie war im Pakt mit [[Ragna]] und unterstützte ihn auf seiner Reise seit er sie aus dem [[Tempel im hohen Norden]] befreite.

Nehalennia hatte einen Pakt mit der Priesterin im [[Wassertempel von Urmlaspyr]] vor tausenden Jahren.

!!! Fähigkeiten

* Gezeitenwelle

Der Träger schlug als Aktion die Hände flach zusammen und eine Welle aus Wasser schoss aus den Fingerspitzen in die Richtung, in die sie zeigten. Die Welle bewegte sich als 5ft Cube über 15ft nach vorne und jede Kreatur, die getroffen wurde, musste einen Strength Save machen oder erlitt 1d6 cold DMG und wurde 5ft zurückgeworfen.

* Arktischer Schleier

Der Träger konnte als Aktion in bis zu 50ft Entfernung einen 5ft Cube Bereich festlegen, in dem kleine Nadeln aus Eis erschienen. Der Bereich wurde schwer durchsichtig, was Disadvantage auf alle Ranged Attacks hindurch bedeutete. Jede Kreatur, die hindurchging, erhielt 2d4 cold DMG. Orkanstarker Wind konnte die Nadeln wegwehen, was an allen getroffenen Kreaturen 2d4 cold DMG verursachte. Die Eisnadeln schmolzen nach 2 Runden.

* Zustandsmanipulation

Der Träger konnte als Bonusaction in bis zu 50ft Entfernung eine bis zu 25ft Sphere (Durchmesser) bestimmen, in dem er den Aggregatzustand von Wasser und ähnliche Flüssigkeiten zwischen fest, flüssig und gasförmig ändern konnte. Es war pro Aktion dabei nur der Übergang der gesamten betroffenen Fläche von einem in den anderen Zustand möglich. Das Eis hielt 1d4 Runden.