bild: Nehalennia (portrait).png,Nehalennia.jpg
created: 20190108123209951
modified: 20240427072204987
tags: Person Tiergeister
title: Nehalennia
tmap.edges: {"f7039524-0579-41e2-8bba-47fa599d5ca9":{"to":"aed8abb0-4d00-4a7f-bd10-66dbe533f972","type":"OP_Mitglied"},"4cedaaf0-5532-4a8c-bc95-c99b1bee36c2":{"to":"94e2dfba-159e-4802-869f-438fd8a67171","type":"unknown"}}
tmap.id: 1f3bedfb-8898-4518-8790-e5167e7f341e
type: text/vnd.tiddlywiki

Der [[Tiergeist|Tiergeister]] des Wassers und Eises, die die Gestalt eines Wasserdrachens annimmt. Der Name bedeutet Göttin der nördlichen See in nordischer Sprache. Sie ist in der [[Ebene des Wassers]] zuhause, die nach ihren Angaben unter den eisigen Flächen von [[Jotunheim|Ebene des Wassers]] liegt. Sie ist im Pakt mit [[Ragna]] und unterstützt ihn auf seiner Reise seit er sie aus dem [[Tempel im hohen Norden]] befreite.

Nehalennia hatte einen Pakt mit der Priesterin im [[Wassertempel von Urmlaspyr]] vor tausenden Jahren.

!!! Fähigkeiten

* Gezeitenwelle

Der Träger schlägt als Aktion die Hände flach zusammen und eine Welle aus Wasser schießt aus den Fingerspitzen in die Richtung, in die sie zeigen. Die Welle bewegt sich als 5ft Cube über 15ft nach vorne und jede Kreatur, die getroffen wird, muss einen Strength Save machen oder erleidet 1d6 cold DMG und wird 5ft zurückgeworfen.

* Arktischer Schleier

Der Träger kann als Aktion in bis zu 50ft Entfernung einen 5ft Cube Bereich festlegen, in dem kleine Nadeln aus Eis erscheinen. Der Bereich wird schwer durchsichtig, was Disadvantage auf alle Ranged Attacks hindurch bedeutet. Jede Kreatur, die hindurch geht, erhält 2d4 cold DMG. Orkanstarker Wind kann die Nadeln wegwehen, was an allen getroffenen Kreaturen 2d4 cold DMG verursacht. Die Eisnadeln schmelzen nach 2 Runden.

* Zustandsmanipulation

Der Träger kann als Bonusaction in bis zu 50ft Entfernung eine bis zu 25ft Sphere (Durchmesser) bestimmen, in dem er den Aggregatzustand von Wasser und ähnliche Flüssigkeiten zwischen fest, flüssig und gasförmig ändern kann. Es ist pro Aktion dabei nur der der Übergang der gesamten betroffenen Fläche von einem in den anderen Zustand möglich. Das Eis hält 1d4 Runden.