created: 20171014142129026
modified: 20200729073858523
tags: Information
title: Nichny
tmap.id: 26ec76a8-9ba7-4c52-98db-1e589b17b591
type: text/vnd.tiddlywiki

Eine Rasse von aufrechtgehenden Katzen oder Panthern, auch als Katzenvolk bekannt. Dem Großteil der Welt sind sie vor allem aus Mythen und Legenden bekannt, nur selten wird ein Mitglied dieser Gattung tatsächlich erblickt. Einst eine stolze Kultur von Magiern und Gelehrten zersplitterte sich das einstige Volk in viele kleine Enklaven, überall auf der Welt verteilt. Dort leben sie heute als Jäger und Schamanen. 

Nichny sind mit schwarzen, grauen oder braunen Fell überdeckt und besitzen meißt grüne Augen. Trotz ihres Lebensstils in Bäumen und Hütten erinnern imposante, wenn auch altertühmliche Gewänder aus reißfesten Stoffen und güldener Schmuck an ihre einstige Herkunft. Ihre empfindliche Nase ist anderen Rassen weit überlegen und mit Krallen und scharfen Zähnen können sie sich im Nahkampf auch ohne Waffen wehren.

Der größte Mythos rankt sich um hellseherischen Fähigkeiten, die einigen von ihnen entwickelt haben sollen.

Die Nichny haben einen eigenen Mythos über den goldenen König, der die vereinzelten Stämme einen und sie in eine neue Ära führen wird.