color: #FF8000
created: 20200209113908472
modified: 20260713055420045
tags: Organisation Nordvolk
title: Nordvolk
type: text/vnd.tiddlywiki
patron: Hela Odin

Nach dem [[Angriff der Nordstämme]] und der Niederlage gegen das [[Königreich von Vandalia]], blieben nur wenige vom Nordvolk in der alten Heimat. Während viele weiter Richtung Nordwesten zogen, versammelten sie sich in [[Kattegat]], wo sie lange in Isolation lebten.

Traditionell herrschte ein Jarl aus der Familie der Okuvliga über die Einwohner von [[Kattegat]]. Durch Jarl [[Ragna]] wurde erstmals ein Rat aus Mitgliedern der Bevölkerung gegründet. Dieser Triskel-Rat sollte den Jarl beraten und so das Mitwirken an Entscheidungen ermöglichen.