color: #FF8000
created: 20200209113908472
modified: 20240503162221146
tags: Organisation Nordvolk
title: Nordvolk
tmap.edges: {"18cfd568-8604-40c7-ba1c-221f754309f4":{"to":"886e0770-4c24-47cf-be3c-4dcdbf4bba0c","type":"G_Patron"},"9498b714-0f11-4439-a6bb-f1993956956f":{"to":"50536ba4-c1d5-4c0d-955e-424747cde552","type":"G_Patron"}}
tmap.id: 50b91316-be3b-42ab-a8a6-4b0dea770caf
type: text/vnd.tiddlywiki

Nach dem [[Angriff der Nordstämme]] und der Niederlage gegen das [[Königreich von Vandalia]], blieben nur wenige vom Nordvolk in der alten Heimat. Während viele weiter Richtung Nordwesten zogen, versammelten sie sich in [[Kattegat]], wo sie lange in Isolation lebten.

Traditionell herrschte ein Jarl aus der Familie den Okuvliga über die Einwohner von [[Kattegat]]. Durch Jarl [[Ragna]] wurde erstmals ein Rat aus Mitgliedern der Bevölkerung gegründet. Dieser Triskel-Rat soll den Jarl beraten und so das Mitwirken an Entscheidungen ermöglichen.