created: 20211128105008906
datum: 1351-06-25
modified: 20211128111106297
tags: Ereignis [[Apostel von Tenebris]] [[Haus Alba]]
title: Ohne jede Spur
tmap.id: 782cd24f-b08e-44e2-a049-16c29b97a8b3
type: text/vnd.tiddlywiki

In [[Dun Eidean]] waren über die letzten Wochen immer wieder Menschen verschwunden und bisherige Untersuchen führten zu keinem Ergebnis. [[Ailis Alba]] wollte selbst der Sache auf den Grund gehen und bat die Abenteurer um Hilfe bei der Untersuchung eines Lagerhausesa außerhalb der Stadt. Da diese zu der Zeit aber schon für [[Tomas Alba]] tätig waren, schicken sie stattdessen [[Aderyn]] und [[Nazira]] mit, da diese auch das Lagerhaus prüfen sollten.

[[Aderyn]] fand zusammen mit der Stadtwache ein paar angeheuerte Söldner vor, die das Lagerhaus bewachten. Im Keller fanden sie einige der Verschwundenen und Tunnel, die Richtung Stadt und Richtung Berge führten.

Aus dem Nichts erschien [[Liiri-Tveir]], verließ den Keller aber genauso schnell wieder, nur um danach Feuer vom Himmel regnen zu lassen. Durch die Explosion kamen viele der Entführten und der Söldner um. Auch einige der Stadtwachen verloren ihr Leben, während [[Aderyn]] Truppen mit schweren Verletzungen davon kamen.

[[Nazira]] konnte den einzigen überlebenen Söldner vor den Augen von [[Ailis Alba]] verstecken und brachte ihn später zu den Abenteurern [[zum Verhör|Das Labor bei Dun Eidean]].

Die Tunnel wurden durch die Explosion vollständig verschüttet.