bild: Okkar Ironeyes.png
created: 20171012080944481
datum: 1200
modified: 20200729073609281
tags: Person Stahlblutklan
title: Okkar Ironeyes
type: text/vnd.tiddlywiki
ort: Stahlbluthalle
mitglied: Stahlblutklan
familie: [[Sigbert Ironeyes]]

Ein Wanderzwerg dessen Haut von Sonne und Wind gezeichnet und mit dutzenden kleinen Falten und Narben übersäht ist. Ein Brandzeichen in Form eines Hammers prägt seine linke Wange und er glaubt, dass dieses Zeichen seines Gottes ihn beschützt. Sein Haar und Bart sind dunkelbraun durchsetzt mit blonden Stränen und seine Augen haben eine klares Berensteingelb. [[Sigbert Ironeyes]] ist sein Bruder.

Okkar ist generell zurückhaltend, wärmt aber mit Leuten auf, denen er vertraut. Er spricht häufig entusiastisch über seine Suche und die Möglichkeit, endlich ein echtes Zuhause für seine Leute zu finden. 