bild: Okkar Ironeyes.png
created: 20171012080944481
datum: 1200
modified: 20260713003238483
tags: Person Stahlblutklan
title: Okkar Ironeyes
type: text/vnd.tiddlywiki
ort: Stahlbluthalle
mitglied: Stahlblutklan
familie: [[Sigbert Ironeyes]]

Ein Wanderzwerg dessen Haut von Sonne und Wind gezeichnet und mit dutzenden kleinen Falten und Narben übersät war. Ein Brandzeichen in Form eines Hammers prägte seine linke Wange und er glaubte, dass dieses Zeichen seines Gottes ihn beschützte. Sein Haar und Bart waren dunkelbraun durchsetzt mit blonden Strähnen und seine Augen hatten ein klares Bernsteingelb. [[Sigbert Ironeyes]] war sein Bruder.

Okkar war generell zurückhaltend, wärmte aber mit Leuten auf, denen er vertraute. Er sprach häufig enthusiastisch über seine Suche und die Möglichkeit, endlich ein echtes Zuhause für seine Leute zu finden. 