bild: Olaf den Okuvliga.png
created: 20201207112605525
datum: 1285
modified: 20201207115117245
tags: Person Nordvolk
title: Olaf den Okuvliga
tmap.edges: {"20ae995a-e5d5-4576-a11e-1b464486e9f4":{"to":"dafe0800-58a1-4ded-b76d-7ae2b01cf067","type":"unknown"},"1fed2c87-390d-45df-8e79-97d355313d58":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"}}
tmap.id: ab51f828-50d5-4980-a54a-ba7733572aef
type: text/vnd.tiddlywiki

Der Jarl von [[Kattegat]], Vater von [[Astrid den Okuvliga]] und Onkel von [[Ragna]]. Ein weiser Herrscher, der aber auch schon lange über den Zenit seiner Kraft hinaus ist.