created: 20200804072730585
modified: 20210305104501417
tags: [[Apostel von Tenebris]] Organisation Nordvolk
title: Orden von Hela
tmap.edges: {"4d6fe6fb-256f-4282-8c1b-e1f91c40546d":{"to":"d2b9dc5b-5f54-4d79-8a14-c92569049961","type":"OO_Buendnis"}}
tmap.id: 77fcd4ed-8e95-4da7-86db-17c07fbf85dd
type: text/vnd.tiddlywiki

Ein uralter Geheimbund, symbolisiert durch einen viloetten Sichelmond auf schwarzem Banner, der vor Jahrhundeten durch Schamanen vom [[Nordvolk]] unter der Leitung von [[Ibis]] gegründet wurde. Die Mitglieder schürten ein Jahrhundert lang die Kriegslust im [[Nordvolk]] und verbreiteten dann Gewalt und Blutvergießen im [[großen Krieg|Angriff der Nordstämme]]. Nachdem der Krieg verloren war und sich das Nordvolk von den Schamanen des Ordens abwendete, verschwanden viele der Mitglieder und auch ihr Anführer [[Ibis]], doch immer wieder schienen sie aufzutauchen. Ihre wahren Absichten sind bislang unklar.

Die [[Apostel von Tenebris]] sind Mitglieder oder Nachfahren von ihnen und noch immer arbeiten die beiden Organisationen scheinbar zusammen am gleichen Ziel.