created: 20190108122053884
modified: 20230818122715818
tags: Menzoberranzan Organisation
title: Orden der Wut
tmap.edges: {"2d1218b1-77d2-4cc6-af6a-cc51c6d448c7":{"to":"da2e8218-dea5-477b-8b52-96e8e9ec3f99","type":"OO_Untergruppe"}}
tmap.id: a7280a24-5274-4391-b952-79d6591b9489
type: text/vnd.tiddlywiki

Eine Eingreiftruppe aus [[Menzoberranzan]], deren Mitglieder gegen flüchtige Dunkelelfen vorgehen. Häufig werden Dunkelelfen mit einem persönlichen Groll gegen das Ziel durch die Matriarchin ausgewählt. 

Die Zelle um [[Taltana Dondar]] hat den Auftrag bekommen, [[Actia]] und ihre Tochter [[Actrielle]] zurückzubringen, wobei das Überleben von [[Actia]] zweitrangig ist.