created: 20180913122820905
datum: 1329
modified: 20260713054938858
tags: Tiergeister Nordvolk Kattegat Ereignis
title: Pakt mit dem Feuergeist Hyrr
type: text/vnd.tiddlywiki

Zum vierten Geburtstag von [[Ragna]] wurde das Dorf [[Kattegat]] von einem Fremden besucht. Er stellte sich als reisender Künstler vor und schenkte [[Ragna]] eine Tattowierung, die noch an Ort und Stelle aufgetragen wurde.

Die Tattowierung bestand aus einigen Flächen, umrandet von schwarzer Tinte, wobei nur eine davon feuerrot ausgefüllt ist. Die feuerrote Fläche kam durch den Pakt mit einem der [[Tiergeister]] [[Hyrr]], den [[Ragna]] unwissentlich eingegangen war. Der Pakt gab ihm mehr Resistenz gegen Feuer, [[Hyrr]] selbst hatte sich jedoch zu der Zeit noch nicht gezeigt.

[[Al]] verriet, dass der Fremde von [[Ragna]]s Mutter geschickt wurde.
