created: 20180913122820905
datum: 1329
modified: 20200923092412461
tags: Tiergeister Nordvolk Kattegat Ereignis
title: Pakt mit dem Feuergeist Hyrr
tmap.id: 5f3d2ca3-479c-45f0-9ae2-8084459ed90f
type: text/vnd.tiddlywiki

Zum vierten Geburtstag von [[Ragna]] wurde das Dorf [[Kattegat]] von einem Fremden besucht. Er stellte sich als reisender K체nstler vor und schenkte [[Ragna]] eine Tattowierung, die noch an Ort und Stelle aufgetragen wurde.

Die Tattowierung bestand aus einigen Fl채chen, umrandet von schwarzer Tinte, wobei nur eine davon feuerrot ausgef체llt ist. Die feuerrote Fl채che kommt durch den [[Pakt mit dem Tiergeist|Tiergeister]] [[Hyrr]], den [[Ragna]] unwissentlich eingegangen ist. Der Pakt gab ihm mehr Resistenz gegen Feuer, [[Hyrr]] selbst hatte sich jedoch zu der Zeit noch nicht gezeigt.
