bild: Pepo.png
created: 20190511104704190
datum: 1327
modified: 20260710115517000
tags: Person Mondwächter
title: Pepo
type: text/vnd.tiddlywiki
ort: [[Andu Falas]]
mitglied: Mondwächter

Ein Barde in Gestalt einer humanoiden Eule, der zusammen mit [[Bronn]] und [[Tiris]] im Auftrag von [[Kaguya]] unterwegs war. Er war tolpatschig und geriet häufig in Schwierigkeiten. Sein Fluch erlaubte ihm, mit Tieren zu sprechen und ihre Laute nachzumachen. Diese Laute verwendete er auch zum musizieren.

Tiere in seiner Umgebung waren immer etwas freundlicher gesinnt oder zumindest weniger feindlich.

Einst ein freier Geist mit Laute wurde er verflucht, in Gestalt einer Eule durch die Welt zu ziehen. [[Bronn]] und [[Tiris]] fanden ihn nach einer Vision von [[Kaguya]] in den Fängen von Sklavenhändlern und brachten ihn danach zu [[Kaguya]]. Aus Dankbarkeit und in der Hoffnung, dass die ihm mit dem Fluch helfen könnte, folgte er ihr seitdem. Mit der Zeit nahm das animalische in ihm immer weiter zu und er hoffte, eine Rückverwandlung zu finden, bevor er sich komplett verlor.