caption: Personen
color: #00a600
created: 20200209095738040
modified: 20200728110413811
tags: Index
title: Person
tmap.id: 1b0ac203-3849-4463-ac8e-3b05b4e043cf
type: text/vnd.tiddlywiki

<$list filter="[tag[Person]!search:datum[.]sort[title]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}><$view field="title"/></$link>
</div>
</$list>
Tod
<$list filter="[tag[Person]search:datum[.]sort[title]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}><$view field="title"/></$link>
</div>
</$list>
