bild: Philia.jpg
created: 20220620155442309
modified: 20220620190937166
tags: Person Sjach
title: Philia
tmap.edges: {"4d2eaf47-3308-4bee-9b30-f59515bc142e":{"to":"3886e38e-62fc-478c-b275-d11b00d23174","type":"unknown"}}
tmap.id: db19b333-2209-4c00-b85b-e0fea53f9238
type: text/vnd.tiddlywiki

Eine Medusa, die sich um die Yuan-Ti Jungen der [[Hazim'Tor]] kümmert. Sie steht unter dem Schutz von [[Sakur]] und den [[Sjach]], die ihr ein neues Zuhause gaben.

Einst galt sie, wie ihre Mutter und Großmutter vor ihr, als Königin der [[Hazim'Tor]]. Dabei war sie nicht mehr als eine Galionsfigur, die für ihre Fähigkeiten platziert wurde. Die wahre Macht hatte der Champion der Königin inne, der aber durch die Abenteurer [[getötet wurde|Schlangen in den Kahlabergen]]. Philia ersuchte während des Kampfes die Abenteurer um Hilfe und [[Balseth]] gewährte ihr den Schutz der [[Sjach]], der später auch auf die ungeschlüpften Jungen der [[Hazim'Tor]] ausgeweitet wurde.

[[Sakur]] kümmerte sich später darum, ein geeignetes Zuhause für Philia und die Jungen zu finden und Philia erwog, eine Schule zu eröffnen und ihre Geschichte nieder zu schreiben.