created: 20200209181248445
datum: 1350-12-25
modified: 20230120180946324
tags: [[Königreich von Vandalia]] Ereignis [[Haus Kemri]] Avalon Abenteuer
title: Piraten von Avalon
tmap.id: 106db5e6-5dca-432f-8aa2-901fca828f0c
type: text/vnd.tiddlywiki

Gestrandet nach der [[Suche nach der Cirdan]] wurden [[Ragna]] und [[Actia]] von den Piraten der [[Vengance]] unter Kapitän [[Katie Moss]] gerettet. Gemeinsam fuhren sie zur [[Insel Avalon]], wo [[Jirelle]] die 3 bereits erwartete. Sie wusste von dem [[Amethyst|Meteor von Tenebris]], den die Cirdan geladen hatte und wollte nun wissen, was damit passiert ist. Langsam bauten die Abenteurer und Piraten eine Vertrauensbasis auf und tauschten schließlich ihre Informationen aus. [[Jirelle]] erzählte dabei, dass sie bereits vor [[mehreren Jahrhunderten solch einen Stein entdeckt|Rächer von Tenebris]] hatte. Aus Angst, was für ein Unheil damit vielleicht erschaffen werden konnte, hinderte sie [[Dylan Tydewi]] daran, das Wrack zu bergen. Die Nachricht, dass der Stein zerstört ist, erleichterte sie immens.

Die Abenteurer befreundeten danach einige der Piraten. Der Dragonborn [[Zaabok]] stellte sich als Mitglied der [[Sjach]] heraus, der nach dem [[Angriff auf die Sjach]] von [[Jirelle]] gerettet wurde und sich seither in einer Lebensschuld sah. Weiterhin trafen sie auf [[Vestelle]], eine Succubus, die [[Ragna]] mit in ihr Zimmer nahm und nach einer Massage einen Teil seiner Energie stahl. 

Im Lager der Piraten trafen die Abenteurer auch auf [[Kapitän Madoc]], der von [[Katie Moss]] nach dem Sturm aus dem Meer gefischt wurde. [[Avalon]] beneidend schloss er sich ihnen an. Überraschenderweise entdeckten die Abenteurer auch [[Lurea]], die sich mittels Magie in eine hübsche Elfin verwandelt hatte. Sie hatte sich auf dem Ozean verirrt und wurde von den Piraten gerettet.

Nach einem emotionalen Austausch erzählte [[Katie Moss]] auch von ihrem Vater [[Ian Bangor]] und welches unrecht ihm durch [[Dilwyn Kemri]] wiederfahren war. Sie war eindeutig auf Rache aus.

Am nächsten Tag fuhren die Abenteurer mit [[Kapitän Madoc]] zurück ans Festland. [[Lurea]] schloss sich ihnen an und [[Actia]] versprach ihr, sie nach Hause zu bringen.