created: 20190511103325396
datum: 1350-12-14
modified: 20200814104915407
tags: [[Königreich von Vandalia]] Ereignis Mondwächter Abenteuer
title: Prinzessin des Mondes
tmap.id: dfbc5f5c-8445-4556-baaf-863dfa7412c0
type: text/vnd.tiddlywiki

Nach der Verfolgung der [[Spur des magischen Holzes]], folgten die Abenteurer dem Trio [[Bronn]], [[Tiris]] und [[Pepo]] in den nahen [[Sichelmondwald]]. Dort begegneten sie der Auftraggeberin des Trios, der Priesterin [[Kaguya]].

Sie teilte mit ihnen Visionen, die sie von der Zukunft hatte und die Abenteurer beschloßen danach, nach der einer Klippenfestung in den Kahlabergen zu suchen. [[Kaguya]] und ihr Trio wollten derweil nach verschwundenen Kindern und dem Verbleib der [[Schamaninnen|Apostel von Tenebris]] suchen.

!!! Vision 1

```
Ihr tretet eine steinernde Treppe hinab, die sich nach links und rechts in einem riesigen Kreis, wie ein Ring fortsetzt. Schreie, Jubel, Angst heulen immer wieder als Echo an euch vorbei, auch wenn ihr niemanden um euch herum sehen könnt. Ihr steigt weiter hinab und erreicht schließlich eine Fläche aus Sand und Erde. In der Mitte steht ein einsamer Eulenbär, der eine Schleife trägt. Er blickt verunsichert um sich herum. Als ihr näher tretet öffnen sich an mehreren Stellen des Bodens kleine Luken, aus denen bedrohliche Laute kommen. Ihr blickt zurück zum Eulenbären und erkennt, dass sich eine leichte Schicht aus schwarzen Schuppen (haben Ähnlichkeit mit Schuppen von Balseth), fast wie eine Rüstung um ihn gelegt hat. Nicht länger verunsichert, sondern stattdessen selbstbewusst und kampfbereit stellt sich der Eulenbär auf seine Hinterbeine und gibt einen angsteinflößenden Schrei von sich, während Kreaturen aus den Öffnungen auf ihn zustürmen.
```

!!! Vision 2

```
Schwarze Schatten huschen durch die Nacht. Ihr seht Dörfer und Städte, Wälder und Flüsse. Überall schauen gierigen Augen aus der Dunkelheit auf das neue Licht das jeder neue Morgen in dieses Land bringt. Mit alten, verbrauchten Hände greifen die Schatten hinaus und versuchen Stücke von diesem neuen Licht zu packen. Hier und da gelingt es ihnen und sie ziehen kleine Spähren aus Licht zurück in die Dunkelheit, wo sie in den Schatten verschwinden.

Unter euch könnt ihr wie ein Spiegelbild dieser Welt eine andere sehen. (Stellt euch vor, als würdet ihr in einen Spiegel schauen, alles ist horizontal gespiegelt) Dunkel, vielleicht könnte es die Unterwelt sein, vielleicht auch nur eine Welt unter eurer eigenen. Ihr könnt die dunkle Gestalt von vorhin sehen, wie sie mit der Sphäre aus Licht zu einem kleinen Altar geht. Es ist eine alte Frau, ihre Knochen verkrüppelt, ihre Haut blaß und ihre Haare vergraut. Ihr Körper ist mit Runen nordischer Art übersäht. Sie legt die Sphäre darauf und beginnt Worte zu sprechen. Mehr Frauen ähnlicher Gestalt treten zu ihr und sie bilden einen Chor. Ihr könnt sie nicht verstehen, doch könnt ihr ihre dunkle Macht spühren und ihr müsst mitansehen, wie das Licht aus der Sphäre erlischt. Die Schatten um euch herum erbeben und die Vision endet.
```

!!! Vision 3

```
Viele Stimmen schreien im Chor und verstummen dann. Ihr blickt euch um und könnt einen vertrauten Wald sehen, den Briarwood. Er wirkt schwach und kraftlos und kurze Zeit später könnt ihr auch den Grund sehen. Dunkle Gestalten tragen Holz aus dem Wald Richtung eines kleinen Flusses. Als sie euch passieren streift ihr mit einer Hand über das Holz und ihr könnt die Kraft spüren, die in ihnen pulsiert, aber auch den Schmerz, wie sie aus dem Wald gerissen wurden. Mehrere Boote warten bereits auf diese kostbare Lieferung, um es an geheime Orte zu bringen. Einem der Boote könnt ihr folgen und es führt euch hinaus aufs offene Meer zu einer einsamen Festung an den Klippen des Kontinents. Das Bollwerk scheint alt und Jahrzente ungenutzt und aus vielen der Fenster und Türme fließen Wasserfälle. Das Boot landet an der Festung an und ihr folgt dem Holz, wie es von den dunklen Gestalten abgeladen und in eine Kammer tief im Inneren transportiert wird. Eine alte Frau wartet dort, ihre Knochen verkrüppelt, ihr Haut blaß und ihre Haare vergraut. Ihr Körper ist mit Runen nordischer Art übersäht. Sie beginnt ihr dunkles Ritual. Stamm an Stamm verbindet sie das Holz in Gestalt eines riesigen Drachen, schwarz wie die Nacht. Die Vision endet, als der Drache seine blutroten Augen öffnet und zu euch blickt.
```

!!! Vision 4

```
Ein Vollmond erleuchtet das Land um euch herum. Die Welt scheint zur Ruhe gekommen zu sein, denn ihr könnt keinerlei Geräusche wahrnehmen. Der Mond wacht still über diese friedliche Welt. Schwach leuchtend, in den Farben eines Amethysten zieht etwas vor den Mond, erst ganz klein, dann immer größer werdend, bis schließlich der ganze Mond von einer violetten Schicht blockiert wird. Da fällt es euch auf, es ist nicht so, dass die Schicht größer geworden wäre, stattdessen kommt sie immer näher auf euch zu. Sie ist noch immer weiter weg als die Wolken, die sonst den Himmel bedecken, doch nun könnt ihr auch gigantische Risse erkennen, die die ganze Fläche durchziehen. Sie zerbricht schließlich in dutzende Stücke und nur der Kern rast weiter auf euch zu. Er landet schließlich einige Kilometer vor euch und schlägt in die Erde ein. Die Druckwelle reißt euch zu Boden und ihr braucht einen Moment, euch wieder aufzurichten. Die anderen Fragmente landen, weiter zerteilt überall im Land um euch herum als kleine, violet leuchtende Steine. Der Vollmond, jetzt wieder komplett sichtbar taucht das Land erneut in Licht und die Welt beruhigt sich, auch wenn es nicht länger der Frieden vom anfang ist, sondern eher eine bedrohliche Stille.
```