bild: Pyria.png
created: 20180713080719776
datum: 673
modified: 20200729105906498
tags: Person Miehall
title: Pyria
tmap.edges: {"048f0065-b2b0-4890-bf75-da17186fb54b":{"to":"41ee9793-9c3b-4317-8491-1babf7894ec4","type":"unknown"}}
tmap.id: 9b1ec504-ba03-4c09-8bdf-1861d251186d
type: text/vnd.tiddlywiki

Eine Elfe und Meisterin in Kr채uterkunde aus [[Miehall]]. Trotz ihrer kleinen Statur ist sie sehr von sich 체berzeugt und herablassend allen gegen체ber, an denen sie kein Interesse hat. Sie lebt seit etwa 50 Jahren im Dorf, um neue Rezepte zu testen.

Sie nahm [[Actia]] bei ihrer ersten Begegnung sofort als Sch체lerin auf.