created: 20200209185231652
datum: 1250
modified: 20200729104419865
tags: [[Königreich von Vandalia]] Ereignis Avalon [[Apostel von Tenebris]]
title: Rächer von Tenebris
tmap.id: 352f3d6e-dc8d-41eb-8b79-c49f54d8966d
type: text/vnd.tiddlywiki

[[Jirelle]] verfolgte zusammen mit anderen Piraten von [[Avalon]] einige Kultisten, die Familien der Seeleute aus Dörfern an der Küste vom [[Königreich von Vandalia]] entführt hatten. Sie fanden sie in einem unterirdischen Tempelkomplex und Kämpften sich durch Horden von Fanatikern, die sich selbst als [[Rächer von Tenebris|Kult von Tenebris]] bezeichneten. Sie stellten den Anführer des Kultes bei einem großen, blendenhell leuchtenden [[Amethysten|Meteor von Tenebris]] mit dem ein Rituall zur Beschwörung einer dunklen Macht durchgeführt wurde. Während des Kampfes wurde der Stein zerschmettert und die Piraten töteten alle Kultisten. Leider kamen sie zu spät für ihre Familien, sie waren zu dem Zeitpunkt bereits tot.

Die Durchsuchung der Ruine ergab, dass die Fanatiker scheinbar einen Mann namens [[Ibis]] anbeteten, doch ob sie ihn oder etwas ganz anderes beschwören wollten, ist unklar. [[Jirelle]] zerstörte den Tempel, so dass niemand diese Stätte je wieder betreten sollte.