bild: Ragna.jpg
caption: Ragna den Okuvliga
created: 20171014102056965
datum: 1325
modified: 20240501092930080
spieler: Jan
tags: Nordvolk Spieler
title: Ragna
tmap.edges: {"33eeadd0-7763-4f7c-9f02-6deaa0f26e15":{"to":"48325664-8054-4826-a32a-22020c7790a7","type":"unknown"},"f1102baa-38d6-4aef-bcec-9703eee14b9d":{"to":"82be0b5b-024f-4278-afd1-4239f63e3116","type":"PP_Bund"},"54f926c7-60b4-472e-9a08-3cb7e38202f8":{"to":"1f3bedfb-8898-4518-8790-e5167e7f341e","type":"PP_Bund"},"cce0625f-a60a-4ca1-86b1-b68ce97f01a6":{"to":"ab51f828-50d5-4980-a54a-ba7733572aef","type":"PP_Familie"},"c092f55f-22eb-41d4-a88c-046d45b63a65":{"to":"dc29a6e9-638c-4d54-be72-50514e07258e","type":"PP_Bund"},"757eae30-f373-4ddf-816c-69ed7ca89b46":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"O_Anfuehrer"}}
tmap.id: e8e116c8-bb86-4e21-847b-1f70865e28ab
type: text/vnd.tiddlywiki

Ragna den Okuvliga ist ein 183cm großer, blau und grün/grau äugiger Mensch aus dem hohen Norden. Sein dunkelblondes Haar ist an den Seiten kurz und ein leichter Iro endet in einem Zopf auf seinem Hinterkopf. Seine leicht gebräunte Haut ist mit mehreren Tattoos bedeckt.

Ein mutmaßlicher Nachfahre aus der Blutlinie von [[Odin]], der in Saus und Braus im Dorf [[Kattegat]] im hohen Norden bis zu seiner Verbannung lebte. Sein Erbe sah er stehts als Stigma und er versucht noch immer Hinweise zu finden, ob er wirklich ein Nachfahre von [[Odin]] ist.

Auch bekannt als der Unbeugsame.

Bei [[Hyrrs Rückkehr]] erhielt Ragna eine Narbe im Gesicht, als er eine brennende Träne vergoss.

!!! Pakt mit Tiergeistern

Ragna kann Pakte mit Tiergeistern eingehen, die sich über die Tattoos auf seinem Körper zeigen. Pakte geben ihm die Möglichkeit, die Kräfte der Tiergeister während einer langen Rast in Totems zu verarbeiten, wodurch er oder seine Verbündeten diese nutzen können. Nachdem ein Totem erschaffen wurde, kann ein weiteres erst nach 5 Tagen gemacht werden. Eine Kreatur kann dabei immer nur von einem Totem gleichzeitig profitieren. Der DC für Totemfähigkeiten berechnet sich aus 10 + Rage Damage und der Hit Modifier aus Proficiency + Rage Damage. Ein Totem bekommt 1d4 + Rage Damage Ladungen, wenn es erschaffen wurde.

* [[Hyrr]] der Feuerrabe //(Rotes Tatoo nach [[Pakt mit dem Feuergeist Hyrr]])//
* [[Nehalennia]] der Wasserdrache //(Blau/Weißes Spiraltatoo nach der [[Reise zum Tempel im hohen Norden]])//
* [[Eikthyrnir]] der Gravitationshirsch //Violettes Tatoo nach [[Jarl Ragna und seine Braut]]//

!!! Titel

* Held von Bur Hollow ([[Bur Hollow]] Bewohner für [[Rettung des Dryadenwaldes]])
* Northscale (durch [[Sjach]], nachdem er sich beim [[Messern bewiesen hat|Schlangen in den Kahlabergen]])