created: 20200308203408639
datum: 1324.1325
modified: 20230820184234350
tags: Kattegat Nordvolk Ereignis
title: Ragnas Geburt
tmap.id: 6a6fca8c-ae90-4e7f-8d99-b4f8e4cbd904
type: text/vnd.tiddlywiki

[[Sigurd den Okuvliga]], damaliger Jarl von [[Kattegat]] brachte die Frau [[Lena]] von außerhalb des Dorfes mit und nahm sie zur Frau. [[Lena]] war eine starke Kriegerin und konnte als einzige mit [[Sigurd den Okuvliga]] mithalten. Ihrer wunderschöne Stimme lauschte damals das ganze Dorf.

Während dieser Zeit trieb ein riesiger Wolf sein Unwesen in den Wäldern um [[Kattegat]], dem auch die Eltern von [[Reinys Raven]] zum Opfer gefallen waren. [[Sigurd den Okuvliga]] zog mit den stärksten Jägern des Dorfes los und nach mehreren Wochen und weiteren Verlusten durchstieß er schließlich das Herz des Wolfes. Dabei begegnete ihm [[Eoria]], die den Wolf ebenfalls verfolgte. Das Geschöpf war ein Experiment von [[Tyria]] und sie hoffte so, ihre geheimen Labore zu finden. [[Sigurd den Okuvliga]] lud [[Eoria]] nach [[Kattegat]] ein. Sie stimmte zu, in der Hoffnung, ihn für die Suche nach den Laboren rekrutieren zu können. Im Dorf angekommen verabschiedete sie sich schnell, denn [[Eoria]] erkannte [[Lena]] als mächtige Hexe, die sich bereits im Dorf niedergelassen hatte.

[[Sigurd den Okuvliga]] und [[Lena]] zeugten [[Ragna]], doch starb die junge Mutter bei der Geburt. [[Sigurd den Okuvliga]] verlor in seiner Trauer seinen verstand und verließ das Dorf für immer. [[Hydi]] war die Hebamme von [[Ragna]] und nahm ihn wie einen eigenen Sohn auf, um für ihn zu sorgen.

[[Ragna]] wurde ein Teil dieser Geschichte seine ganze Kindheit verschwiegen, stattdessen sagte man ihm, dass sein Vater das Dorf lange vor seiner Geburt verlassen hatte.