created: 20200308203408639
datum: 1325
modified: 20201207135251141
tags: Kattegat Nordvolk Ereignis
title: Ragnas Geburt
tmap.id: 6a6fca8c-ae90-4e7f-8d99-b4f8e4cbd904
type: text/vnd.tiddlywiki

[[Sigurd den Okuvliga]], damaliger Jarl von [[Kattegat]] brachte die Frau [[Lena]] von außerhalb des Dorfes mit und nahm sie zur Frau. [[Lena]] war eine starke Kriegerin und konnte als einzige mit [[Sigurd den Okuvliga]] mithalten. Ihrer wunderschöne Stimme lauschte damals das ganze Dorf. Zusammen zeugten sie [[Ragna]], doch starb [[Lena]] bei der Geburt. [[Sigurd den Okuvliga]] verlor in seiner Trauer seinen verstand und verließ das Dorf für immer. [[Hydi]] war die Hebamme von [[Ragna]] und nahm ihn wie einen eigenen Sohn auf, um für ihn zu sorgen.

[[Ragna]] wurde ein Teil dieser Geschichte seine ganze Kindheit verschwiegen, stattdessen sagte man ihm, dass sein Vater das Dorf lange vor seiner Geburt verlassen hatte.