created: 20180913121938800
datum: 1343.1350-06
modified: 20201207113043822
tags: Kattegat Ereignis Nordvolk
title: Ragnas Verbannung
tmap.id: 02533cff-deb4-4438-8899-c045f3969112
type: text/vnd.tiddlywiki

Eigentlich zum Jarl von [[Kattegat]] erzogen, lehnte [[Ragna]] dies stehts ab. Stattdessen sehnte er sich nach Freiheit, nicht zuletzt angestachelt von den Ideen [[Floki]]s und der Lebensweise [[Reinys|Reinys Raven]]. Trotz seines Lebens in Saus und braus türmten sich so langsam Aktionen, die die anderen Bewohner als Verachtung gegenüber seinem Erbe sahen, was schließlich zur Verbannung führte. Mit nur wenig Ausrüstung verließ er das Dorf.

[[Ragna]] streifte danach für mehrere Jahre durch die Wildnis ohne richtiges Ziel oder Hinweise auf seine Herkunft.