bild: Ragna.jpg
caption: Ragna den Okuvliga
created: 20171014102056965
datum: 1325
modified: 20260713003238483
spieler: Jan
tags: Nordvolk Spieler
title: Ragna
type: text/vnd.tiddlywiki
familie: [[Astrid den Okuvliga]] [[Olaf den Okuvliga]]
allianz: Eikthyrnir Hyrr Nehalennia
anfuehrer: Nordvolk

Ragna den Okuvliga war ein 183cm großer, blau und grün/grau äugiger Mensch aus dem hohen Norden. Sein dunkelblondes Haar war an den Seiten kurz und ein leichter Iro endete in einem Zopf auf seinem Hinterkopf. Seine leicht gebräunte Haut war mit mehreren Tattoos bedeckt.

Ein mutmaßlicher Nachfahre aus der Blutlinie von [[Odin]], der in Saus und Braus im Dorf [[Kattegat]] im hohen Norden bis zu seiner Verbannung lebte. Sein Erbe sah er stets als Stigma und er versuchte noch immer Hinweise zu finden, ob er wirklich ein Nachfahre von [[Odin]] war.

Auch bekannt als der Unbeugsame.

Bei [[Hyrrs Rückkehr]] erhielt Ragna eine Narbe im Gesicht, als er eine brennende Träne vergoss.

!!! Pakt mit Tiergeistern

Ragna konnte Pakte mit Tiergeistern eingehen, die sich über die Tattoos auf seinem Körper zeigten. Pakte gaben ihm die Möglichkeit, die Kräfte der [[Tiergeister]] während einer langen Rast in Totems zu verarbeiten, wodurch er oder seine Verbündeten diese nutzen konnten. Nachdem ein Totem erschaffen wurde, konnte ein weiteres erst nach 5 Tagen gemacht werden. Eine Kreatur konnte dabei immer nur von einem Totem gleichzeitig profitieren. Der DC für Totemfähigkeiten berechnete sich aus 10 + Rage Damage und der Hit Modifier aus Proficiency + Rage Damage. Ein Totem bekam 1d4 + Rage Damage Ladungen, wenn es erschaffen wurde.

* [[Hyrr]] der Feuerrabe //(Rotes Tatoo nach [[Pakt mit dem Feuergeist Hyrr]])//
* [[Nehalennia]] der Wasserdrache //(Blau/Weißes Spiraltatoo nach der [[Reise zum Tempel im hohen Norden]])//
* [[Eikthyrnir]] der Gravitationshirsch //Violettes Tatoo nach [[Jarl Ragna und seine Braut]]//

!!! Titel

* Held von [[Bur Hollow]] ([[Bur Hollow]] Bewohner für [[Rettung des Dryadenwaldes]])
* Northscale (durch [[Sjach]], nachdem er sich beim [[Messern bewiesen hat|Schlangen in den Kahlabergen]])