created: 20201009114200629
datum: 1333
modified: 20220306115658114
tags: Ereignis Kattegat Nordvolk Tiergeister
title: Ragnas Kindheit
tmap.id: 8f8de5ff-84d2-4127-8ae5-f1614cba16bf
type: text/vnd.tiddlywiki

Eine verblasste Erinnerung von [[Ragna]]. Er spielte einst mit einem Mädchen ähnlichen Alters in den Schnee bedeckten Wäldern rund um [[Kattegat]]. Eine Vision vom [[Tiergeist]] [[Eikthyrnir]] brachte das Geschehene teilweise wieder zurück, doch viele Lücken bleiben.

Bei einem [[Zwischenstopp|Jarl Ragna und seine Braut]] in [[Kattegat]] erzählte [[Betyr Hyrda]] [[Ragna]], dass sie einst ein [[geflügeltes Eichhörnchen|Ratatosk]] sahen und niemand ihnen glauben wollte. Zusammen suchten sie im Schnee bedeckten [[Riganwald]] danach, doch wurden sie von Wölfen überrascht. Dem Tode ins Auge blickend konnte [[Ragna]] eine unglaubliche Energie in sich spüren und mit dieser Kraft die Wölfe vertreiben.

[[Lagertha]] hatte eine ähnliche Geschichte zu erzählen. Als sie zusammen mit ihrem Vater [[König Horik]] in [[Kattegat]] war, um mit Jarl [[Olaf den Okuvliga]] die Vermählung mit [[Ragna]] zu besprechen, waren sie und [[Ragna]] im Schnee bedeckten [[Riganwald]] auf der Jagd nach Tieren. Sie fanden einen [[gigantisches Hirsch|Eikthyrnir]], der einer Sage entsprungen sein könnte, doch [[Lagertha]]s Pfeil prallte einfach ab. Der Hirsch stürmte auf sie zu und [[Ragna]] konnte sie noch gerade so asu dem Weg stoßen. Der Hirsch verschwand danach, doch [[Ragna]] war schwer verletzt und [[Lagertha]] hielt ihn in ihren Armen, bis zum Glück Hilfe kam. Sie verliebte sich in diesem Moment in ihn und ihre Gefühle wuchsen nur in der Zeit danach.