bild: Raiann.jpg
created: 20171123155902642
datum: 1325
modified: 20260713003919502
tags: Sjach Person
title: Raiann
type: text/vnd.tiddlywiki
ort: Miehall
familie: Balasar Liiri
mitglied: Sjach

Ein weiblicher Dragonborn mit orange-schwarze Schuppen und braunen Augen. Sie war etwa 182cm groß und wog 270 Pfund. Sie war die Schwester von [[Balasar]] und [[Liiri]].

Sie war ein Mitglied der [[Sjach]] aus dem [[Schwarzdschungel]] und wurde zur Heilerin ausgebildet. Ohne praktische Kampferfahrung konnte sie wenigstens auf Kampftraining mit ihrem Bruder zurückgreifen. Sie verbrachte die meiste Zeit beim Klan, da Heiler nur selten zu Missionen aufbrachen. Durch ihre lange Zeit unter den anderen hatte sie Erfahrung mit religiösen Zeremonien, was ihr auch einen gewissen Respekt verschafft hatte. Das und der starke Zusammenhalt der Heiler im Klan ermöglichten ihr, auf deren Hilfe zurückzugreifen, sollte es nötig werden.

| !Personality Traits | !Ideals |
|Nichts konnte an meiner positiven Stimmung rütteln. Ich verehrte meinen Bruder auf Grund seiner Leistungen für den Klan.|Die alten Gepflogenheiten und Rituale zu unserer Göttin [[Tiamat]] mussten beschützt und weitergeführt werden.|
| !Bonds | !Flaws |
|Ich tat alles, um meinen Klan zu schützen.|Ich bemaß andere an einem hohen Standard und mich selbst sogar an noch höherem.|