bild: Raiann.jpg
created: 20171123155902642
datum: 1325
modified: 20200827083055097
tags: Sjach Person
title: Raiann
tmap.edges: {"95b0b108-f47b-489a-ba5c-18205bf5df82":{"to":"7891ab8c-67df-415c-9f48-f40f2f260499","type":"PP_Familie"},"4f07e3ba-abe5-4a76-8437-7438f47de1bd":{"to":"879a9f5e-5f23-41dd-843e-dcf38e7c63a1","type":"OP_Mitglied"}}
tmap.id: 014882e3-2d75-44aa-b03d-81c40c27c39b
type: text/vnd.tiddlywiki

Ein weiblicher Dragonborn mit orange-schwarze Schuppen und braunen Augen. Sie ist etwa 182cm groß und wiegt 270 Pfund. Sie ist die Schwester von [[Balasar]] und [[Liiri]].

Sie ist ein Mitglied der [[Sjach]] aus dem [[Schwarzdschungel]] und wurde zur Heilerin ausgebildet. Ohne praktische Kampferfahrung kann sie wenigstens auf Kampftraining mit ihrem Bruder zurückgreifen. Sie verbrachte die meißte Zeit beim Klan, da Heiler nur selten zu Missionen aufbrechen. Durch ihre lange Zeit unter den anderen hat sie Erfahrung mit religiösen Zeremonien, was ihr auch einen gewissen Respekt verschafft hat. Das und der starke Zusammenhalt der Heiler im Klan ermöglichen ihr, auf deren Hilfe zurückzugreifen, sollte es nötig werden.

| !Personality Traits | !Ideals |
|Nichts kann an meiner positive Stimmung rütteln. Ich verehre meinen Bruder auf Grund seiner Leistungen für den Klan.|Die alten Gepflogenheiten und Rituale zu unserer Göttin Tiamat müssen beschützt und weitergeführt werden.|
| !Bonds | !Flaws |
|Ich tue alles, um meinen Klan zu schützen.|Ich bemesse andere an einem hohen Standard und mich selbst sogar an noch höherem.|