bild: Raksha der Schlächter.jpg
created: 20200209143251401
datum: .850
modified: 20201203090617875
tags: Sjach Person
title: Raksha der Schlächter
tmap.edges: {"78c81c41-ab9e-4893-b7b8-991b1624892d":{"to":"879a9f5e-5f23-41dd-843e-dcf38e7c63a1","type":"OP_Mitglied"}}
tmap.id: 673e000f-9fbd-43d5-ae63-ee2bd95e3648
type: text/vnd.tiddlywiki

Einer der früheren Anführer der [[Sjach]]. Für ihn war Stärke alles, was er auch die anderen Mitglieder im Klan spüren ließ. Er starb bei einem gewagten Manöver gegen das [[Nordvolk]] und riss viele andere [[Sjach]] mit in den Tod.