created: 20190131091117105
datum: 849
modified: 20200729073744041
tags: Schwarzdschungel Sjach Ereignis
title: Rakshas Aufstieg
tmap.id: ce2ec92d-8ae4-4b79-b14a-4ea050c281c3
type: text/vnd.tiddlywiki

[[Raksha der Schlächter]] war der Sohn von einem der Führer vom Kriegerklan der [[Sjach]]. Er war unglaublich stark und soll sogar 10 Elitekrieger gleichzeitg besiegt haben. Durch seine Kraft hatte er hohe Chancen, der nächste Klanführer zu werden, doch seine Brutalität und das Ignorieren jeglicher Grenzen ließen seinen Vater stattdessen seinen Bruder wählen, ein gutherziger Sjach, der das Wohl des Klans im Auge hatte. Nach einer gemeinsamen Mission der Brüder kehrte nur Raksha zurück und warf den abgetrennten Kopf seines Bruders vor die Füße seines Vaters. Er forderte die Klanführung, da er bewiesen hatte, stärker als sein Bruder zu sein, doch stattdessen verstieß ihn sein Vater. Wutentbrand tötete Raksha daraufhin erst mehrere Elitekrieger des Klans und schließlich auch seinen eigenen Vater. Er riss die Klanführung an sich und wurde seither [[Raksha der Schlächter]] gegannt. Keiner der anderen Krieger konnte ihn besiegen und so unterwarfen sie sich ihm.

Ein Jahr später zog [[William Eiree]] mit seinen Truppen am [[Schwarzdschungel]] vorbei, um die Söldner vom Kriegerklan der [[Sjach]] anzuheuern. [[Raksha der Schlächter]], der in den Kriegern vom [[Nordvolk]] einen neuen starken Gegner hoffte, zwang den gesamten Klan, [[William Eiree]] in den Krieg zu folgen und ihr Zuhause aufzugeben.