created: 20241112190159495
datum: 1351-11-19.
modified: 20260713055451080
tags: Abenteuer Ereignis Nordvolk
title: Reich der Toten
type: text/vnd.tiddlywiki

[[Liiri-Fjorir]] ermöglichte den Abenteurern die Flucht aus dem [[Sichelmondwald]]. Sie war ihnen gefolgt, als sie sie in [[Maest]] sah. [[Liiri-Einn]] hatte ihre Schwester mit einer Nachricht für die Abenteurer betraut. Sie erklärte, dass die [[Runenstein]]e, die [[Ragna]] gesammelt hatte, zusammen mit dem [[Weltentor]] zur Teleportation in eine andere Ebene der Existenz genutzt werden konnten. Von [[Tyria]] hatten die Schwestern erfahren, dass die [[Runenstein]]e Teil einer Prüfung für [[Ragna]] waren, vielleicht mit dem Ziel, dass er sich beweisen könnte. Das Ziel war [[Helheim, die graue Wüste|Graue Wüste]], wo all die verlorenen Seelen hinwanderten.

Grund für diesen Informationsaustausch war, dass [[Liiri-Einn]] die Seele ihrer Schwestern retten wollte. Mit neuen Körpern könnte sie es schaffen, dass [[Liiri-Tveir]] und [[Liiri-Fimm]] wieder in diese Ebene zurückkehren könnten, nun frei von [[Tyria]]s Einfluss. Dafür brauchte sie aber die Hilfe der Abenteurer, vor allem von [[Ragna]], der den Weg frei machen müsste. [[Liiri-Fjorir]] übergab die [[Isa Rune|Runen I - IV]] und teilte mit, dass [[Liiri-Einn]] die letzte besäße.

Noch brauchte [[Liiri-Einn]] Zeit für die Vorbereitungen, da auch ein Weg durch den [[Aegis]] Schild gefunden werden müsste. [[Liiri-Fjorir]] würde sich dann wieder melden und sie zum Leuchtturm in [[Golwyn]] bringen, wo sie die Abenteurer treffen würde.