bild: Reinys Raven.jpg
created: 20201207112846695
datum: 1322
modified: 20201207114832090
tags: Person Nordvolk
title: Reinys Raven
tmap.edges: {"309ace9d-6849-446d-8cd3-216d65f0340d":{"to":"dafe0800-58a1-4ded-b76d-7ae2b01cf067","type":"unknown"},"f472c3ed-92b2-4246-913b-5d1704e9d3fe":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"}}
tmap.id: 8a53c73f-b013-45f7-966d-06b8d8beab2a
type: text/vnd.tiddlywiki

Eine Halbelfin aus [[Kattegat]]. Aufgrund ihrer Abstammung lebt sie außerhalb des Dorfes, versteht sich aber mit einigen Bewohnern recht gut und ist so immer wieder dort anzutreffen. Sie beneidete [[Ragna]] um seine Stellung und Anerkennung im Dorf, bevor er [[verbannt|Ragnas Verbannung]] wurde.