bild: Reinul Goldbart.png
created: 20211002114200970
modified: 20211002115546206
tags: Person
title: Reinul Goldbart
tmap.edges: {"e3dc7495-ddf6-432d-abe4-b1f554be473b":{"to":"411e7632-1816-4795-9f88-dbf031d44c49","type":"PP_Familie"},"8905da88-8693-471b-af78-315edbfdbdcd":{"to":"2b165260-23c5-4b58-9e64-1ea026362b16","type":"unknown"}}
tmap.id: c2ed307b-c8c9-4eab-9f40-665b843f6bd0
type: text/vnd.tiddlywiki

Der Vorsteher der Unterschmiede von [[Dun Eidean]]. Er ist ein harter Arbeiter und hilft jedem, der die alles gibt, um Besser zu werden.

Sein Vater ist [[Herdrur Goldbart]] und stellt sich gegen dessen traditionelle Ansichten.