created: 20190108102948912
datum: 1350-08-19.1350-08-30
modified: 20200923092343111
tags: Riganwald Ereignis Tiergeister [[Ritter der schwarzen Sonne]] Menzoberranzan Abenteuer
title: Reise zum Tempel im hohen Norden
tmap.id: 67691fcc-fed3-4e34-9a31-86fdcb30071a
type: text/vnd.tiddlywiki

[[Li-Tau]] kehrte nach [[Miehall]] zurück und die Abenteurer erfuhren von ihr, wie sie den [[Tempel im hohen Norden]] erreichen konnten. Nach mehreren Tagen durch den [[Riganwald]] erreichten sie schließlich einen halbversunkenen Gebäudekomplex. Sie tauchten in die noch nicht ganz überfluteten Räumlichkeiten und wurden kurze Zeit später eingeschlossen, da der ganze See zufrohr. Im Inneren fanden sie Wasserelementare, Schätze und auch [[Lurea]], die seit einiger Zeit die Welt erforschte. Sie konnten auch den Geist eines Mitgliedes der [[Ritter der schwarzen Sonne]] befreien, der seit [[Jahrhunderten|Entführung der Nichny Priesterin]] in den Ruinen gefangen war, und sein Tagebuch bergen.

Auf dem tiefesten Level des Tempels wurden sie schließlich vom [[Orden der Wut]] aus [[Menzoberranzan]] überrascht ([[Taltana Dondar]], [[Jarzar Olass]], [[Ilphriel Olass]], [[Faeryl Orlyund]] und [[Elar'vil Dykur]]), die [[Actia]] und ihre Tochter schon eine ganze Weile verfolgt hatten. Nach einem kurzen Schwarmüzel brach eine riesige Bestie durch das Eis. Die Drow boten [[Actia]] Vergebung als rituelles Opfer an, wenn sie mit ihrer Tochter zurückkehrte, und zogen sich nach der Ablehnung mit Teleportation zurück.

Nach langem Kampf besiegten die Abenteurer die wild gewordene Bestie und in einer Sphäre aus Eis schloß [[Ragna]] einen [[Pakt|Tiergeister]] mit [[Nehalennia]], deren Kraft den Abenteurern auch die Flucht aus dem geforenen See ermöglichte. Von der Bestie selbst blieben nur wenige [[Leviathanschuppe]]n übrig. Während der Meditiation erzählte [[Nehalennia]] [[Ragna]], dass sie in einem Ritual mit einer Schamanin verschmolzen wurde, wodurch die Bestie entstand. Unkontrollierbar und ohne eigene Kontrolle zerstörte sie den [[Tempel im hohen Norden]], bis die Abenteurer sie befreiten.

!!! Tagebuch des Ritters

```
Meine Brüder und ich haben den Auftrag, die Barbaren im Norden zu beobachten, so wie es viele Generationen vor uns taten. Von unseren Vorgängern weiß ich nur, dass es über all die Jahre oder eher Jahrhunderte keine Auffälligkeiten gab und so gehe ich von einer ruhigen Zeit aus. Es ist jetzt das Jahr 1280, 10 Jahre verbleiben, bis zu meiner Ablösung.

Tag 27 der Beobachtung, weiterhin tut sich gar nichts. Die Menschen in den Dörfern der Stämme des Nordens gehen ihren Beschäftigungen nach und Händler pendeln zwischen ihnen und Vandalia hin und her. Niemand würde vermuten, dass ihre Vorfahren vor über 400 Jahren Mordend und Brandschatzend durch unser Land zogen.

Tag 57 der Beobachtung, eine neue Gruppe bewegt sich durch die Dörfer. Dem Aussehen nach sind es auch Menschen aus de Nordstämmen, doch scheinen sie irgendwie nicht dazuzugehören. Leider kann ich nicht nah genug ran, um ihre Gespräche zu hören.

Tag 89 der Beobachtung, die neue Gruppe ist etwas gewachsen, scheinbar haben sie andere Leute aus den Dörfern von ihrer Sache überzeugt. Sie sammeln aktuell Rationen und andere Sachen, scheinbar wollen sie irgendwo hin.

Tag 91 der Beobachtung, wir haben beschlossen der Gruppe zu folgen, da sie sich Richtung Riganwälder bewegt hat. Nach mehreren Stunden haben wie sie allerdings verloren, als plötzlich Nebel aufzog. Wir rasten erstmal um uns zu orientieren, danach werden wir sie weiter suchen.

Tag 92 der Beobachtung, bei der Suche sind wir mitten in der Nacht an das Ufer eines Sees gekommen. An der Südseite steht ein Tempel oder so  etwas und wir konnten einen Teil der Gruppe in unmittelbarer Nähe ausmachen. Wir werden sie vorerst weiter beobachten. Hoffentlich führen sie uns zum Rest.

Tag 93 der Beobachtung, der Rest der Gruppe ist nun auch eingetroffen und sie haben einen großen Sack mit irgendetwas kostbaren dabei, wenn man danach geht, wie sie darauf aufpassen. Sie scheinen in den Tempel zu wollen und dort werden wir sie angreifen. Was auch immer sie hier tun, es kann nicht gut für das Königreich sein.

...wir griffen sie an, doch wir haben sie nicht alle erwischt. Sie bemerkten uns zu früh, ich denke es war eine magische Falle am Eingang, und im Kampf konnten einige von ihnen entkommen. Ich denke es war eine Frau und 3 Männer, auch wenn sie alle in Roben gehüllt waren. Die Frau muss eine Schamanin oder Magierin gewesen sein und war definitiv der Kopf des ganzen. Im Kampf konnte ich ebenfalls sehen, was in dem Sack war, ein kleines Wesen, ich denke ein Kind vollständig mit schwarzen Fell bedeckt und dem Gesicht einer Katze oder eines Panthers und gekleidet in einem weißen Gewand. Die Frau nahm das Kind feuerte irgendeine Magie auf den Tempel, wodurch er in den See stürtze, nachdem sie sich selbst in Sicherheit gebracht hatte. Meine Brüder schickten mich los, einen anderen Ausgang zu suchen, während sie den Rest der Barbaren in Schach hielten. Leider fand ich nichts hier unten, doch ich konnte die restlichen Barbaren hier unten töten. Während das Kampfes durchstieß mich eine Axt und fiel ich in ein Becken mit Wasser. Ich kann spüren, wie mich das Leben verlässt. Ich schreib dies mit letzter Kraft in der Hoffnung, das einer meiner Brüder es findet und verhindert, was auch immer die Frau vor hat und das Kind retten...

```
