created: 20171012100636759
datum: 1350-07
modified: 20200811055041369
tags: Ereignis Briarwood Abenteuer
title: Rettung des Dryadenwaldes
tmap.id: b128eeb8-b7d8-461a-85c0-630bafaf74f5
type: text/vnd.tiddlywiki

Aus [[Bur Hollow]] waren einige Wachen während einer Goblinverfolgung nicht zurückgekehrt und die Abenteurer wurden durch den Bürgermeister auf die Suche in den [[Briarwood]] geschickt

Auf einer Lichtung begegneten sie der geschwächten Dryade [[Lorelei]], die verzauberte Wachen auf sie hetzte. Die Abenteurer konnten sie ohne Blutvergießen außer Gefecht setzen und [[Lorelei]] zur Besinnung bringen. So erfuhren sie, dass der Wald in Gefahr durch Froschvolk war und sie den Fluss wiederherstellen müssten. Nach weiteren Kämpfen fanden sie die Ursache, einen hastig errichteten Damm. Sie bekämpften die Froschwachen und den Oger Grunkle und befreiten den Rest der Wachmiliz, die sich danach um die Zerstörung des Damms kümmerten. [[Melina Alousi]], Anführer der Wache, begleitete die Abenteurer, um ihren Degen zu finden. Sie erklommen den Baum von [[Corelei]], der toten Schwester von [[Lorelei]] und fanden in den Wipfeln eine silberne Eichel. Im Höhlensystem unter dem Baum besiegten die Abenteurer schließlich den Anführer, den Totenbeschwörer [[Gruuak]] und seinen Froschzombies.

Sie kehrten zu [[Lorelei]] zurück und pflanzten für sie die silberne Eichel im Baum von [[Corelei]], was diese wieder zum Leben erweckte. Nach ihrer Rückkehr nach [[Bur Hollow]] bekamen die Abenteurer ihre Belohnung und nach einem Kampf und Sieg schleppte [[Balseth]] [[Melina Alousi]] in der Bar ab.