bild: Riganwald.jpg
color: #ff2b2b
created: 20171016175140037
modified: 20200729073744072
tags: Riganwald [[Königreich von Vandalia]] Ort
title: Riganwald
tmap.edges: {}
tmap.id: def9893a-5633-4a36-a5f2-dca44bed62bc
tmap.style: {}
type: text/vnd.tiddlywiki

Die ursprüngliche Heimat der [[Nichny]] am nordöstlichen Rand vom [[Königreich von Vandalia]]. Ein dichter Wald mit vielen hohen Tannen und Eichen. Der nördliche Teil des Waldes ist fast das ganze Jahr mit Schnee überzogen und blüht nur im Hochsommer auf. Die dichten Baumreihen werden immer wieder von kleineren und größeren Sümpfen durchbrochen.