bild: Ritter der schwarzen Sonne.jpg
color: #FF8000
created: 20171014104320716
modified: 20200828093502425
tags: [[Ritter der schwarzen Sonne]] Organisation [[Königreich von Vandalia]]
title: Ritter der schwarzen Sonne
type: text/vnd.tiddlywiki
feindschaft: Hazim'Tor
unter: [[Königshaus von Vandalia]]

Ein geheimer Ritterbund, der das [[Königreich von Vandalia]] seit [[seiner Gründung|Gründung der Ritter der schwarzen Sonne]] durch [[Varkon]] stehts aus dem Dunkeln heraus beschützt hat.

An der Spitze der Ritter steht immer der Lordkommandant, unter dem mehrere Ritterkommandanten arbeiten, die den Rest der Ritter befehligen. Der Lordkommandant stammt direkt aus der Linie, die zu [[Varkon]] zurückverfolgt werden kann. 
