bild: Ritter der schwarzen Sonne.jpg
color: #FF8000
created: 20171014104320716
modified: 20260713003248177
tags: [[Ritter der schwarzen Sonne]] Organisation [[Königreich von Vandalia]]
title: Ritter der schwarzen Sonne
type: text/vnd.tiddlywiki
feindschaft: Hazim'Tor
unter: [[Königshaus von Vandalia]]

Ein geheimer Ritterbund, der das [[Königreich von Vandalia]] seit [[seiner Gründung|Gründung der Ritter der schwarzen Sonne]] durch [[Varkon]] stets aus dem Dunkeln heraus beschützte.

An der Spitze der Ritter stand immer der Lordkommandant, unter dem mehrere Ritterkommandanten arbeiteten, die den Rest der Ritter befehligten. Der Lordkommandant stammte direkt aus der Linie, die zu [[Varkon]] zurückverfolgt werden konnte.
