bild: Ritter der schwarzen Sonne.jpg
color: #FF8000
created: 20171014104320716
modified: 20200828093502425
tags: [[Ritter der schwarzen Sonne]] Organisation [[Königreich von Vandalia]]
title: Ritter der schwarzen Sonne
tmap.edges: {"5ab8ad5b-09cb-410e-81f7-5fea77c900d9":{"to":"ce765694-968a-41ff-af99-997703c2b6d2","type":"unknown_dashed"}}
tmap.id: 9c2f9ac5-55ae-48aa-8de6-ac00f69c1da9
type: text/vnd.tiddlywiki

Ein geheimer Ritterbund, der das [[Königreich von Vandalia]] seit [[seiner Gründung|Gründung der Ritter der schwarzen Sonne]] durch [[Varkon]] stehts aus dem Dunkeln heraus beschützt hat.

An der Spitze der Ritter steht immer der Lordkommandant, unter dem mehrere Ritterkommandanten arbeiten, die den Rest der Ritter befehligen. Der Lordkommandant stammt direkt aus der Linie, die zu [[Varkon]] zurückverfolgt werden kann. 
