created: 20200308201345219
datum: 1351-01.1351-03
modified: 20200811055049512
tags: Miehall Ereignis Abenteuer
title: Rückkehr nach Miehall
tmap.id: 79ef9a77-1e0d-4c67-b9a1-37feb93359c0
type: text/vnd.tiddlywiki

[[Actia]] und [[Ragna]] kehrten nach ihrem Besuch bei den [[Piraten von Avalon]] mit [[Lurea]] im Schlepptau nach [[Miehall]] zurück. [[Lurea]] verabschiedete sich in den [[Briarwood]], um ihren Schwestern von ihren Abenteuern zu erzählen.

[[Actia]] verbrachte einen Monat bei [[Pyria]], für mehr [[Lehrstunden in Kräuterkunde]], während [[Ragna]] im [[Trunkenen Eulenbären|Miehall]] aushalf.