created: 20190131090020423
datum: 850
modified: 20260713125018000
besitzer: Balseth
ehemals: [[Balor der Weise]]
erschaffer: Sjach [[Haus Eiree]]
tags: Sjach Artefakt
title: Rüstung des Tiamat
type: text/vnd.tiddlywiki

Ein Set von Rüstungsteilen, die für die [[Schlacht um den Briarwood]] durch die [[Sjach]] in Zusammenarbeit mit den Schmieden von [[William Eiree]] und der Dryade [[Corelei]] geschaffen wurde. [[Balor der Weise]] trug sie im Kampf, doch nach der Schlacht gingen die einzelnen Teile verloren. 

!!! Effekte

* Beinschienen des Blitzdrachen //(gefunden in der [[Festung im Briarwood|Migration der Sjach]])//

Schwarze Beinschienen (Heavy Armor), die mit Symbolen vom Kriegerklan der [[Sjach]] verziert waren. Dünne blaue Linien verliefen über die Seiten. Der Träger erhielt +1 STR (Max. 20) und die Fähigkeit Lightning Dash. Sie ermöglichte einmalig einen Dash von 15ft als Bonusaktion auszuführen, bei der sein Körper und seine Ausrüstung in eine Blitzform wechselten. Zwischen Start und Endpunkt war es damit möglich, durch Öffnungen von mindestens 1ft zu gelangen, und jede Kreatur, die durchquert wurde, erhielt 1d10 lightning DMG oder bei einem DEX save (DC15) die Hälfte. Die Fähigkeit konnte nach einer langen Rast erneut verwendet werden.

* Armschienen des Erddrachen //(gefunden in der [[Festung im Briarwood|Geheimnisse der Festung im Wald]])//

Schwarze Armschienen (Heavy Armor), die mit Symbolen vom Kriegerklan der [[Sjach]] verziert waren. Dünne grüne-braune Linien verliefen über die Seiten. Der Träger erhielt 1+ CON (Max. 20) und die Fähigkeit Earthen Wall. Sie ermöglichte einmalig eine Mauer aus Gestein als Aktion zu erschaffen. Die Mauer konnte dabei maximal 100ft³ umfassen (z.B. 10x10x1ft oder 10x5x2ft) und musste stabil mit dem Boden verbunden sein. Gestein musste in der Nähe vorhanden sein, damit die Magie in den Armschienen daraus das Gestein für die Mauer kopieren konnte, und dieses kopierte Gestein blieb für 10min erhalten, bevor es sich wieder auflöste. Die Fähigkeit konnte nach einer langen Rast erneut verwendet werden.

* Brustpanzer des Eisdrachen //(gefunden in einem [[Labor|Der verlassene Leuchtturm]] von [[Tyria]])//

Ein schwarzer Brustpanzer (Splint +1), der mit Symbolen vom Kriegerklan der [[Sjach]] verziert war. Dünne weiße Linien verliefen an den Seiten entlang. Die Breathweapon des Trägers wurde durch den Brustpanzer verstärkt und stieg im Schaden jeweils um einen zusätzlichen 1d6 auf Level 6 (4d6), Level 11 (6d6) und Level 16 (8d6). Außerdem konnte zusätzlich zur eigenen Breathweapon auch Cold Damage (Con Save) als Element benutzt werden. Nachdem die Breathweapon benutzt wurde, wurde 1d6 gewürfelt. Bei einer 5 oder 6 konnte die Breathweapon als Aktion erneut eingesetzt werden, sonst war eine kurze oder lange Rast nötig.

* [[Wrath of Raksha]] (Axt)

Die Axt war Teil der Rüstung und durch sie floss die selbe Energie.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
[[Balor]] kennt den Verbleib vom letzten Teil der Rüstung.
@@