created: 20190131090020423
datum: 850
modified: 20200818065113432
person: [[Balseth]]
schoepfer: [[Sjach]] und [[Haus Eiree]]
tags: Sjach Artefakt
title: Rüstung des Tiamat
tmap.id: 31eb5c3e-4578-4a7b-9a1a-fdceaeb429c9
type: text/vnd.tiddlywiki

Ein Set von Rüstungsteilen, die für die [[Schlacht um den Briarwood]] durch die Sjach in Zusammenarbeit mit den Schmieden von [[William Eiree]] und der Dryade [[Corelei]] geschaffen wurde. [[Balor der Weise]] trug sie im Kampf, doch nach der Schlacht gingen die einzelnen Teile verloren. 

!!! Effekte

* Stiefel des Blitzdrachens //(gefunden in der [[Festung im Briarwood]])//

Schwarze Stiefel (Heavy Armor), die mit Symbolen vom Kriegerklan der [[Sjach]] verziehrt sind. Dünne blaue Linien verlaufen über die Seiten der Stiefel. Der Träger erhält +1 STR (Max. 30) und die Fähigkeit Lightning Dash. Sie ermöglicht einmalig einen Dash von 15ft als Bonusaction auszuführen, bei der sein Körper und seine Ausrüstung in eine Blitzform wechseln. Zwischen Start und Endpunkt ist es damit möglich, durch Öffnungen von mindestens 1ft zu gelangen und jede Kreatur, die durchquert wird, erhält 1d10 lightning DMG oder bei einem DEX save (DC15) die Hälfte. Die Fähigkeit kann nach einer langen Rast erneut verwendet werden.