created: 20190131090020423
datum: 850
modified: 20201206111223540
person: Balseth
schoepfer: Sjach,Haus Eiree
tags: Sjach Artefakt
title: Rüstung des Tiamat
tmap.id: 31eb5c3e-4578-4a7b-9a1a-fdceaeb429c9
type: text/vnd.tiddlywiki

Ein Set von Rüstungsteilen, die für die [[Schlacht um den Briarwood]] durch die Sjach in Zusammenarbeit mit den Schmieden von [[William Eiree]] und der Dryade [[Corelei]] geschaffen wurde. [[Balor der Weise]] trug sie im Kampf, doch nach der Schlacht gingen die einzelnen Teile verloren. 

!!! Effekte

* Beinschienen des Blitzdrachens //(gefunden in der [[Festung im Briarwood|Migration der Sjach]])//

Schwarze Beinschienen (Heavy Armor), die mit Symbolen vom Kriegerklan der [[Sjach]] verziehrt sind. Dünne blaue Linien verlaufen über die Seiten. Der Träger erhält +1 STR (Max. 20) und die Fähigkeit Lightning Dash. Sie ermöglicht einmalig einen Dash von 15ft als Bonusaktion auszuführen, bei der sein Körper und seine Ausrüstung in eine Blitzform wechseln. Zwischen Start und Endpunkt ist es damit möglich, durch Öffnungen von mindestens 1ft zu gelangen und jede Kreatur, die durchquert wird, erhält 1d10 lightning DMG oder bei einem DEX save (DC15) die Hälfte. Die Fähigkeit kann nach einer langen Rast erneut verwendet werden.

* Armschienen des Erddrachens //(gefunden in der [[Festung im Briarwood|Geheimnisse der Festung im Wald]])//

Schwarze Armschienen (Heavy Armor), die mit Symbolen vom Kriegerklan der [[Sjach]] verziehrt sind. Dünne grüne-braune Linien verlaufen über die Seiten. Der Träger erhält 1+ CON (Max. 20) und die Fähigkeit Earthen Wall. Sie ermöglicht einmalig eine Mauer aus Gestein als Aktion zu erschaffen. Die Mauer kann dabei maximal 100ft³ umfassen (z.B. 10x10x1ft oder 10x5x2ft) und muss stabil mit dem Boden verbunden sein. Gestein muss in der Nähe vorhanden sein, damit die Magie in den Armschienen daraus das Gestein für die Mauer kopieren kann, und dieses kopierte Gestein bleibt für 10min erhalten, bevor es sich wieder auflöst. Die Fähigkeit kann nach einer langen Rast erneut verwendet werden.

TBC