bild: Sabrina und Salem.jpg
created: 20230818123903801
modified: 20260710115517000
tags: Person [[Apostel von Tenebris]]
title: Sabrina
type: text/vnd.tiddlywiki
ort: Baile
allianz: Eoria

Sabrina und ihr Fredchen Salem betrieben den glücklichen Gnom in [[Baile]]. Ihre aufrichtige Arbeitsmoral und liebenswürdige Art wurde von den Bewohner ins Herz geschlossen und niemand macht sich wirklich Gedanken, warum ein kleines Mädchen alleine das Gasthaus betreibt.

Sie kann mit Tieren kommunizieren und auf wundersame Art und Weise hilft ihr jeden Tag eine andere Tierart bei der Bewirtung der Gäste. Mal ist es Fredchentag, mal Ottertag, mal sind es Pinguine.

Sabrina ist eine Agentin von [[Eoria]].