bild: Sabrina und Salem.jpg
created: 20230818123903801
modified: 20230820185255238
tags: Person [[Apostel von Tenebris]]
title: Sabrina
tmap.edges: {"5845b3b8-6a15-4952-83c0-dab228e4dc84":{"to":"bf07415d-56bc-4f1e-afa4-47fbc72893e6","type":"PP_Bund"}}
tmap.id: b95175cf-a28f-4508-a645-bd8b85697470
type: text/vnd.tiddlywiki

Sabrina und ihr Fredchen Salem betrieben den glücklichen Gnom in [[Baile]]. Ihre aufrichtige Arbeitsmoral und liebenswürdige Art wurde von den Bewohner ins Herz geschlossen und niemand macht sich wirklich Gedanken, warum ein kleines Mädchen alleine das Gasthaus betreibt.

Sabrina ist eine Agentin von [[Eoria]].