bild: Sabrina und Salem.jpg
created: 20230818123903801
modified: 20260713003309474
tags: Person [[Apostel von Tenebris]]
title: Sabrina
type: text/vnd.tiddlywiki
ort: Baile
allianz: Eoria

Sabrina und ihr Fredchen Salem betrieben den glücklichen Gnom in [[Baile]]. Ihre aufrichtige Arbeitsmoral und liebenswürdige Art wurde von den Bewohner ins Herz geschlossen und niemand machte sich wirklich Gedanken, warum ein kleines Mädchen alleine das Gasthaus betrieb.

Sie konnte mit Tieren kommunizieren und auf wundersame Art und Weise half ihr jeden Tag eine andere Tierart bei der Bewirtung der Gäste. Mal war es Fredchentag, mal Ottertag, mal waren es Pinguine.

Sabrina war eine Agentin von [[Eoria]].