bild: Sabrina und Salem.jpg
created: 20230818123903801
modified: 20240125174152714
tags: Person [[Apostel von Tenebris]]
title: Sabrina
tmap.edges: {"5845b3b8-6a15-4952-83c0-dab228e4dc84":{"to":"bf07415d-56bc-4f1e-afa4-47fbc72893e6","type":"PP_Bund"}}
tmap.id: b95175cf-a28f-4508-a645-bd8b85697470
type: text/vnd.tiddlywiki

Sabrina und ihr Fredchen Salem betrieben den gl체cklichen Gnom in [[Baile]]. Ihre aufrichtige Arbeitsmoral und liebensw체rdige Art wurde von den Bewohner ins Herz geschlossen und niemand macht sich wirklich Gedanken, warum ein kleines M채dchen alleine das Gasthaus betreibt.

Sie kann mit Tieren kommunizieren und auf wundersame Art und Weise hilft ihr jeden Tag eine andere Tierart bei der Bewirtung der G채ste. Mal ist es Fredchentag, mal Ottertag, mal sind es Pinguine.

Sabrina ist eine Agentin von [[Eoria]].