bild: Sakur.png
created: 20190131100320647
datum: 1293
modified: 20200729073842351
tags: Sjach Person
title: Sakur
tmap.edges: {"d8441ada-edc1-4923-933e-b770cd975911":{"to":"3886e38e-62fc-478c-b275-d11b00d23174","type":"unknown"},"d27990d1-5dda-4949-9c88-a559e7bb6608":{"to":"879a9f5e-5f23-41dd-843e-dcf38e7c63a1","type":"O_Anfuehrer"}}
tmap.id: 694d2f4b-299d-4c6c-ae0a-481fc5de00a1
type: text/vnd.tiddlywiki

Ein Mitglied der [[Sjach]] und Rivale vom Mann von [[Naatuja]], während beide um das Amt des Klanführers stritten. Der Hauptstreitpunkt war, dass Sakur das Studium der Magie für alle Krieger durchsetzen wollte, da er darin den Schlüssel für einen stärkeren Klan sah. Als er nicht gewählt wurde, ging er ins Exil in die [[Nabaal Wüste]], um seine eigene Magie zu studieren. Er kehrte schließlich auf Bitte von [[Naatuja]] zurück, um als Mitglied des Ältestenrates zur Seite zu stehen.