bild: Sakur.png
created: 20190131100320647
datum: 1293
modified: 20200729073842351
tags: Sjach Person
title: Sakur
type: text/vnd.tiddlywiki
ort: [[Festung im Briarwood]]
anfuehrer: Sjach

Ein Mitglied der [[Sjach]] und Rivale vom Mann von [[Naatuja]], während beide um das Amt des Klanführers stritten. Der Hauptstreitpunkt war, dass Sakur das Studium der Magie für alle Krieger durchsetzen wollte, da er darin den Schlüssel für einen stärkeren Klan sah. Als er nicht gewählt wurde, ging er ins Exil in die [[Nabaal Wüste]], um seine eigene Magie zu studieren. Er kehrte schließlich auf Bitte von [[Naatuja]] zurück, um als Mitglied des Ältestenrates zur Seite zu stehen.