bild: Sariell Nabaal.jpg,Atum.png
created: 20220319103629882
modified: 20260713004837351
tags: [[Arkhen's Invocatorium]] Person
title: Sariell Nabaal
type: text/vnd.tiddlywiki
ehemals: [[Arkhen's Invocatorium]]
mitglied: Spellguard
ort: [[Cair Di]]

Sariell war Mitglied der [[Spellguard]] und stammte aus der [[Nabaal Wüste]]. Sie fing zusammen mit [[Theren]] in [[Arkhen's Invocatorium]] an und gab stets alles, um ihren Traum, der [[Spellguard]] beizutreten, zu erfüllen.

Sie wurde seit ihrer Geburt von Atum begleitet, einem Hybriden aus Schlange und Wildkatze. Atum konnte seine Größe zwischen Tiny und Large wechseln und stand Sariell als Freund und Reittier immer zur Seite.