bild: Sariell Naabal.jpg,Atum.png
created: 20220319103629882
modified: 20220620190723426
tags: [[Arkhen's Invocatorium]] Person
title: Sariell Naabal
tmap.edges: {"5d11945c-a798-4458-ab73-0fed2959c327":{"to":"490fe1f0-a0d3-448a-9417-15e4c2d37a8c","type":"OP_Mitglied_Ehem"},"2cf6c7a6-ac91-4a53-9907-b744b8fd53dd":{"to":"b02ba5f4-91f0-4e64-bce3-acdc87e45072","type":"OP_Mitglied"},"4cb12f29-ff78-4179-b887-52c1fd36c248":{"to":"887c6742-92de-4cce-bfbf-2bb52260fc64","type":"unknown"}}
tmap.id: e208f6a3-9002-47a1-ac4c-cd54b968994e
type: text/vnd.tiddlywiki

Sariell ist Mitglied der [[Spellguard]] und stammt aus der [[Nabaal Wüste]]. Sie fing zusammen mit [[Theren]] in [[Arkhen's Invocatorium]] an und gab stehts alles, um ihrem Traum, der [[Spellguard]] beizutreten, zu erfüllen.

Sie wird seit ihrer Geburt von Atum begleitet, einem Hybriden aus Schlange und Wildkatze. Atum kann seine Größe zwischen Tiny und Large wechseln und steht Sariell als Freund und Reittier immer zur Seite.