bild: Sariell Nabaal.jpg,Atum.png
created: 20220319103629882
modified: 20241219180337860
tags: [[Arkhen's Invocatorium]] Person
title: Sariell Nabaal
type: text/vnd.tiddlywiki
ehemals: [[Arkhen's Invocatorium]]
mitglied: Spellguard
ort: [[Cair Di]]

Sariell ist Mitglied der [[Spellguard]] und stammt aus der [[Nabaal Wüste]]. Sie fing zusammen mit [[Theren]] in [[Arkhen's Invocatorium]] an und gab stehts alles, um ihrem Traum, der [[Spellguard]] beizutreten, zu erfüllen.

Sie wird seit ihrer Geburt von Atum begleitet, einem Hybriden aus Schlange und Wildkatze. Atum kann seine Größe zwischen Tiny und Large wechseln und steht Sariell als Freund und Reittier immer zur Seite.