created: 20200804073226142
datum: .1345
modified: 20200804073302347
tags: Notiz Person [[Apostel von Tenebris]]
title: Schamanin der Stille
tmap.edges: {"bc548b8d-6e50-4770-9900-d9693d7bdd83":{"to":"c01f0cab-a8b4-472d-bc88-e5432533b8cc","type":"PP_Familie"},"1618eca9-616d-433c-aab4-f10e2f777d92":{"to":"d2b9dc5b-5f54-4d79-8a14-c92569049961","type":"OP_Mitglied_Ehem"}}
tmap.id: 2de47713-2725-4470-ab5c-91e023085813

Die Mutter von [[Kaguya]] und eine ehemaliger [[Apostel von Tenebris]]. Sie schloss vor langer Zeit [[einen Pakt|Die erste Walpurgisnacht]] mit [[Alquam]] und verlor dadurch ihre 5 Sinne. Stattdessen benutzte sie Magie, um ihre Umwelt wahrzunehmen und Zeichensprache, um zu kommunizieren.

Sie starb beim Versuch mit ihrer Tochter [[vor den Aposteln zu fliehen|Kaguyas Geburt]].