created: 20191106152008528
datum: 855
modified: 20200831071319994
person: Balseth
tags: Artefakt
title: Schattenklinge
tmap.id: bc792dea-3f03-4e56-8a80-6d3ee107152a
type: text/vnd.tiddlywiki

Ein Schwert, dessen Klinge in Schatten gehüllt ist, wenn man es zieht. Seine Besitzer lassen sich bis zum ersten Anführer der Assassinengilde [[Zodiac]] zurückverfolgen.

!!! Effekte

Es zählt als Shortsword +1, das psychic DMG statt piercing DMG macht. Es besitzt außerdem die thrown (20/60) Eigenschaft. Wenn der Träger die Klinge wirft oder fallen lässt, kann er seine BA einsetzen, um das Schwert in seine Hand zurückzubeschwören.