created: 20191106152008528
datum: 855
modified: 20260713003238483
besitzer: Balseth
tags: Artefakt
title: Schattenklinge
type: text/vnd.tiddlywiki

Ein Schwert, dessen Klinge in Schatten gehüllt war, wenn man es zog. Seine Besitzer ließen sich bis zum ersten Anführer der Assassinengilde [[Zodiac]] zurückverfolgen.

!!! Effekte

Es zählte als Shortsword +1, das psychic DMG statt piercing DMG machte. Es besaß außerdem die thrown (20/60) Eigenschaft. Wenn der Träger die Klinge warf oder fallen ließ, konnte er seine BA einsetzen, um das Schwert in seine Hand zurückzubeschwören.