created: 20191004095241992
datum: 1350-12-18.1350-12-25
modified: 20200811055058036
tags: Ereignis Stahlblutklan Abenteuer
title: Schätze der Steelhand
tmap.id: fcefbfc7-acc7-4140-9cfa-65671a3d4ce6
type: text/vnd.tiddlywiki

Bei ihrer Suche nach Informationen über den [[Schild des Beschützers|Steelhandartefakte]] trafen sich die Abenteuerer mit [[Tristan Newin]] in [[Cair Di]]. Er konnte ihnen die früheren Besitzer nennen und es stellte sich heraus, dass er den [[Stab des Baumeisters|Steelhandartefakte]] im Besitz hielt. Die Abenteurer konnten ihn überreden, ihnen den Stab anzuvertrauen, wenn sie ihm ein gleichwertiges Artefakt im Tausch übergeben.

Etwas später trafen sich die Abenteurer mit [[Sigbert Ironeyes]], Bruder von [[Okkar Ironeyes]]. Sie baten ihn darum, nach einem Artefakt zu suchen, welches sie [[Tristan Newin]] im Austausch anbieten könnten.

Später kehrten [[Balseth]] und [[Theren]] zurück und tauschten 2 Leviathanschuppen gegen den [[Stab des Baumeisters|Steelhandartefakte]] aus.