created: 20211128112414616
datum: 1351-06-26
modified: 20220620144925362
person: Actrielle
schoepfer: Boris der Zwerg
tags: [[Haus Alba]] Artefakt
title: Schildfried
tmap.id: be065768-ec29-4dce-9d9b-f63b9bd8a0c2
type: text/vnd.tiddlywiki

Ein Schild, den [[Actrielle]] für sich hat anfertigen lassen. [[Boris der Zwerg]], ein angehender Tüftler aus [[Dun Eidean]] schuff diesen Schild nach einigen Experimenten.

Der Schild kann als Aktion in den Boden geramt werden. Ausfahrbare Spikes sorgen für einen sicheren Halt und bieten [[Actrielle]] Halfcover in einem gewissen Radius.