bild: Schild des Beschützers.jpg
created: 20200417064008990
modified: 20260713125018000
besitzer: Ragna
erschaffer: Steelhandklan
tags: Stahlblutklan Artefakt
title: Schild des Beschützers
type: text/vnd.tiddlywiki

Ein Schild + , im zwergischen auch als //"Rond Al Arkul"// bekannt und früher vom [[Steelhandklan]] Wächter Barbatos Stahlhaut getragen.

In das Schild war der Kristall //"Kan Al Arkul"// eingepasst, das Auge des Beschützers. Der Schild erhielt dadurch die Fähigkeit eines Sentinel Shields. (ADV auf Initiativ- und Wisdom (Perception) Würfe.)