created: 20211128112414616
datum: 1351-06-26
modified: 20220620144925362
besitzer: Actrielle
erschaffer: [[Boris der Zwerg]]
tags: [[Haus Alba]] Artefakt
title: Schildfried
type: text/vnd.tiddlywiki

Ein Schild, den [[Actrielle]] für sich hat anfertigen lassen. [[Boris der Zwerg]], ein angehender Tüftler aus [[Dun Eidean]] schuff diesen Schild nach einigen Experimenten.

Der Schild kann als Aktion in den Boden geramt werden. Ausfahrbare Spikes sorgen für einen sicheren Halt und bieten [[Actrielle]] Halfcover in einem gewissen Radius.