created: 20211128112414616
datum: 1351-06-26
modified: 20260713003309474
besitzer: Actrielle
erschaffer: [[Boris der Zwerg]]
tags: [[Haus Alba]] Artefakt
title: Schildfried
type: text/vnd.tiddlywiki

Ein Schild, den [[Actrielle]] für sich hatte anfertigen lassen. [[Boris der Zwerg]], ein angehender Tüftler aus [[Dun Eidean]] schuf diesen Schild nach einigen Experimenten.

Der Schild konnte als Aktion in den Boden gerammt werden. Ausfahrbare Spikes sorgten für einen sicheren Halt und boten [[Actrielle]] Halfcover in einem gewissen Radius.