color: #FF8000
created: 20180913131705639
modified: 20200827085358830
tags: Schlangenauge Organisation
title: Schlangenauge
tmap.edges: {}
tmap.id: b079e8af-8d91-4290-a557-69c2d7b7d56a
type: text/vnd.tiddlywiki

Eine Organisation, die im ganzen [[Königreich von Vandalia]] für Untergrundaktivitäten verantwortlich ist. In ihren Reihen befinden sich Sklavenhändler, Söldner und Diebe und solange der Preis stimmt, findet sich jemand, jegliche Aufgabe zu erfüllen.

Schlangenauge wird von einer geheimnisvollen Figur angeführt, die nur als Boss bekannt ist und aus [[Cair Di]] operiert. Die Mitglieder sind in mehrere kleinere Splittergruppen aufgeteilt, die größtenteils unabhängig voneinander agieren und nur gelegentlich zusammen arbeiten.