created: 20220306131644796
datum: 1351-07-09.1351-07-12
modified: 20220620185032588
tags: Abenteuer Ereignis [[Haus Kemri]] Sjach
title: Schlangen in den Kahlabergen
tmap.id: 02ef323f-36df-4cf4-b176-a58f8b968f6e
type: text/vnd.tiddlywiki

In [[Cair Di]] fanden die Abenteurer viele [[Sjach]], die sich für eine Expedition ins [[Kahlagebirge]] vorbereiteten. Von [[Dilwyn Kemri]] und [[Sakur]] erfuhren sie, dass dort die Überreste der [[Hazim'Tor]] mehrere Dörfer überfallen und Sklaven genommen hatten. [[Dilwyn Kemri]] wollte das Problem ein für alle mal lösen und heuerte die [[Sjach]] an, sich darum zu kümmern. Wenn die Abenteurer an der Expedition als erfahrene Kämpfer teilnehmen würden, so stellte sie auch ein Fragment vom [[Spiegel der Seelen]] als zusätzliche Belohnung in Aussicht.

Zusammen mit [[Baeela and Raeena]] ritten die Abenteurer der Expedition voraus, um das Dorf [[Golwyn]] nach einem [[Labor|Der verlassene Leuchtturm]] von [[Tyria]] zu durchsuchen. Schnelle Pferde aus [[Baile]] sollten ihnen dabei ungefähr einen Tag der Suche ermöglichen, bevor sie weiter gen Süden aufbrechen müssten. Nach den [[Ereignissen im Dorf|Der verlassene Leuchtturm] schlossen die Abenteurer zum Rest der [[Sjach]] auf.

---

Die Abenteurer erreichten ein provisorisches Lager der [[Sjach]] Expedition. Unter der Leitung von [[Sakur]] hatten sie bereits die Tunneleingänge der [[Hazim'Tor]] gesichtet und bereiteten sich auf einen Großangriff vor. Die Späher hatten dabei [[Paol Tirin Sionha]] und [[Briya Sigd]] aufgegriffen, die selbst einen Angriff planten. Sie verfolgten den Rest von [[Jelenas Expedition]], der durch die [[Hazim'Tor]] in [[Hafod]] gefangen genommen wurde. Die Abenteurer wählten den vermuteten Haupteingang als ihr Angriffsiel und [[Paol Tirin Sionha]] und [[Briya Sigd]], beschützt von [[Baeela and Raeena]] sollten als zweites Team für Heilung sorgen. Der Rest der [[Sjach]] würde zur gleichen Zeit die anderen Eingänge attackieren, damit niemand entkommen konnte.

Die Abenteurer betraten die Höhle und fanden einen großen Tempelkomplex vor. Mit magischen Kristallen und Pflanzen aus der [[Nabaal Wüste]] schienen sich die [[Hazim'Tor]] eine neue Heimat zu bauen. Langsam kämpften sich die Abenteurer durch Horden von Kriegern und erreichten ein Gefängnis tiefer im Berg. Dort konnten sie die entführten Dorfbewohner aus [[Hafod]] und auch [[Jelenas Expedition]] retten. [[Baeela and Raeena]] eskortieren die Bewohner aus dem Tempel, während [[Paol Tirin Sionha]] den verletzten [[Reizell Mark]] stabilisierte. Da dieser noch nicht Transportfähig war, blieben [[Jelena Umbra]], [[Vivian Cross]], [[Briya Sigd]] und [[Paol Tirin Sionha]] beim Gefägnis. Sie erzählten den Abenteurern aber, dass [[Abigal Davenlow]] und [[Sariell Naabal]] tiefer im Berg gefangen gehalten wurden und [[Atum|Sariell Naabal]] zeigte ihnen im Labyrinth der Gänge die richtige Richtung. Abseits der restlichen Magier erzählte [[Jelena Umbra]] den Abenteurern, dass der wahre Grund ihrer [[Expedition|Jelenas Expedition]] ein Amulett sei, was die König der [[Hazim'Tor]], eine Medusa, trug. Wenn sie es bekommen könnte, würde sie erklären, was es damit auf sich hat.

Nach weiteren Kämpfen mit den [[Hazim'Tor]] und dem Rückschlag einer Hydra erreichten die Abenteurer die Königin und ihr Champion. In einer großen Opferkammer entbrannte ein heftiges Gefecht, doch während des Kampfes stellte sich heraus, dass die Königin, die Medusa [[Philia]], auch eine Sklavin des Champions war. Sie bat die Abenteurer um Schutz, der ihr durch [[Balseth]] gewährt wurde. Schließlich wurde der Champion getötet, was das Ende der [[Hazim'Tor]] bedeutete. [[Philia]] bat auch um Schutz für die ungeschlüpften Yuan-Ti, da sie nicht für die Fehler ihrer Vorfahren verantwortlich gemacht werden sollten. [[Balseth]] gewährte auch den Eiern Schutz durch die [[Sjach]]. Dabei erhielten die Abenteurer auch das Amulett, welches [[Jelena Umbra]] suchte.

Da der Tempel durch den Kampf instabil geworden war, mussten die Abenteurer fliehen, konnten aber noch einige Schätze erbeuten. Die Gruppe wurde dabei getrennt und [[Vivian Cross]] stellte [[Jelena Umbra]] und [[Theren]] [[eine Falle|Jelenas Expedition]], der sie allerdings entkommen konnten. Da die Höhle nun vollständig kollabierte, benutzte [[Theren]] eine Magierolle mit Teleport, um direkt ins Lager der [[Sjach]] zu kommen. Auch die anderen erreichten kurze Zeit später das Lager.

[[Jelena Umbra]] erzählte den Abenteurern den [[wahren Grund ihrer Expedition|Jelenas Expedition]]. [[Sakur]] übernahm [[Philia]] und die Yuan-Ti Eier, um ein geeignetes Zuhause zu finden. Die Abenteurer konnten die Leiche des Champions aus dem Tempel bergen und benutzten Magie, um Antworten aus ihr zu bekommen. So erfuhren sie, dass die [[Hazim'Tor]] von [[Tyria]] magische Tränke erhalten hatten. Die Gegenleistung behielt der Champion aber für sich. er schwor jedoch, dass die [[Hazim'Tor]] ihre Rache bekommen würden. Nach dem Verhör entfernten die Abenteurer einen Halswirbel des Champions. [[Os]], der im Tempelkomplex nach einem besonderen Halswirbel gesucht hatte, tauschte dafür den [[Seelenbeutel]].

Einige [[Sjach]] fanden während der Kämpfe den Tod, doch waren sie erfolgreich darin, die [[Hazim'Tor]] im [[Kahlagebirge]] auszulöschen. Ihre Mission erfüllt feierten die [[Sjach]] ausgelassen, bevor sie sich am nächsten Tag auf den Rückweg begaben. [[Balseth]] verbrachte dabei einige Zeit mit [[Baeela|Baeela and Raeena]] und [[Ragna]] erhielt den Spitznamen "Nordschuppe", nachdem er [[Paahoh]] beim Messern besiegte.

machten sich eine kleine Gruppe der [[Sjach]] zusammen mit dem Abenteurern auf den Weg nach [[Cair Di]], um [[Dilwyn Kemri]] Bericht zu erstatten. Unterwegs brachten sie die geretten Bewohner zurück nach [[Hafod]]. Der Hauptteil der [[Sjach]] zusammen mit [[Philia]] machte sich direkt auf den Rückweg zur [[Festung im Briarwood]].