created: 20181121124137399
datum: 850
modified: 20201207133946693
tags: Sjach [[Haus Eiree]] Briarwood Ereignis
title: Schlacht um den Briarwood
tmap.id: 2780f971-bbc3-49fd-9bbf-03987d6da6be
type: text/vnd.tiddlywiki

Während dem [[Angriff der Nordstämme]] gab es diverse Schlachtfelder im ganzen späteren [[Königreich von Vandalia]]. Eine der Schlachten wurde im [[Briarwood]] ausgetragen. Der General [[William Eiree]] kämpfte hier zusammen seinen Landsleuten und den Angeheuerten Söldnern vom Kriegerklan der [[Sjach]] unter Führung von [[Raksha der Schlächter]] gegen die einfallenden Horden vom [[Nordvolk]]. Die Nordstämme waren zahlenmäßig größer als die Truppen des Bündnisses.

Es gab diverse kleinere Scharmützel, nach denen [[William Eiree]] aber einen Plan fasste, den Anführer der gegnerischen Armee in einem entscheidenden Schlag zu besiegen. [[Raksha der Schlächter]], den Plan ignorierend, führte seinen Klan in eine totale Offensive und tappte so in eine Falle, die das [[Nordvolk]] für ihn ausgelegt hatten. Viele Sjach starben und trotz all seiner Kraft fiel auch Raksha. Ohne den Kriegerklan der [[Sjach]] brach der Plan von [[William Eiree]] in sich zusammen und auch seine Truppen mussten schwere Verluste hinnehmen. [[Balor der Weise]], ein Stratege der Sjach, schaffte es, die Armee vor der totalen Vernichtung zu retten und die Überlebenden flüchteten in den [[Briarwood]]. [[William Eiree]] und [[Balor der Weise]] schlossen einen Pakt (symbolisiert durch das [[Amulett des Briarwood]]) mit der Dryade [[Corelei]], [[Schützer des Briarwood]]. Nach mehreren Wochen mit Guerilla-Taktiken gelang es schließlich, die Horden vom [[Nordvolk]] zu zerschlagen und damit auch die Versorgungslinie der Hauptarmee zu kappen.

[[William Eiree]] versprach [[Corelei]], dass seine Familie den [[Briarwood]] für alle Zeiten schützen würde. Ein Versprechen, dass über Generationen im [[Haus Eiree]] weitervererbt wurde, aber mit [[Aideen Eiree]] verloren ging, da ihr Vater ihr davon [[vor seinem Tot|Tod von Baron Eiree]] nicht erzählen konnte und alle Aufzeichnungen darüber im Schloss bei einem Brand vernichtet wurden. [[Balor der Weise]] konnte das Versprechen nicht abgeben, da er sich mit den geschwächten [[Sjach]] in den [[Schwarzdschungel]] zurückzog, um seinen Klan wieder aufzubauen. Als neues Leitmotto sollte diesmal der Zusammenhalt als Familie stehen und nicht nur das Recht des Stärkeren, wie es [[Raksha der Schlächter]] vorgelebt hatte.