color: #FF8000
created: 20180913131705639
datum: 1336.1351-07-41
modified: 20230120172731880
tags: Schlangenauge Organisation
title: Schlangenauge
tmap.edges: {}
tmap.id: b079e8af-8d91-4290-a557-69c2d7b7d56a
type: text/vnd.tiddlywiki

Eine Organisation, die im ganzen [[Königreich von Vandalia]] für Untergrundaktivitäten verantwortlich war. In ihren Reihen befanden sich Sklavenhändler, Söldner und Diebe und solange der Preis stimmte, fand sich jemand, jegliche Aufgabe zu erfüllen.

Schlangenauge wurde von einer geheimnisvollen Figur angeführt, die nur als Boss bekannt war und aus [[Cair Di]] operierte. Die Mitglieder waren in mehrere kleinere Splittergruppen aufgeteilt, die größtenteils unabhängig voneinander agierten und nur gelegentlich zusammen arbeiteten.

Der Kopf der Organisation war [[Silberhaar]], von [[Tyria]] nach dem [[Tod von Baron Kemri]] eingesetzt. [[Tyria]] hoffte so, ihre Pläne voranzubringen. Am [[Todestag des Barons Kemri]] fochten die letzten Mitglieder des inneren Kreises ihre letzte Schlacht in [[Cair Di]] und wurden von den [[Sjach]], Wächtern von [[Haus Kemri]], Rittern von [[Dylan Tydewi]] und [[Zodiac]] vernichtend geschlagen.

Auch wenn es sicher noch versprengte Splittergruppen gab, so endete die Organisation als ganzes.