created: 20220306131644796
datum: 1351-07-09.
modified: 20220306141925765
tags: Abenteuer Ereignis [[Haus Kemri]]
title: Schlangen in den Kahlabergen
tmap.id: 02ef323f-36df-4cf4-b176-a58f8b968f6e
type: text/vnd.tiddlywiki

In [[Cair Di]] fanden die Abenteurer viele [[Sjach]], die sich für eine Expedition ins [[Kahlagebirge]] vorbereiteten. Von [[Dilwyn Kemri]] und [[Sakur]] erfuhren sie, dass dort die Überreste der [[Hazim'Tor]] mehrere Dörfer überfallen und Sklaven genommen hatten. [[Dilwyn Kemri]] wollte das Problem ein für alle mal lösen und heuerte die [[Sjach]] an, sich darum zu kümmern. Wenn die Abenteurer an der Expedition als erfahrene Kämpfer teilnehmen würden, so stellte sie auch ein Fragment vom [[Spiegel der Seelen]] als zusätzliche Belohnung in Aussicht.

TBC