created: 20200814105941247
datum: 1351-04-05.1351-05
modified: 20201203102343111
tags: Abenteuer Ereignis Stahlblutklan
title: Schmied der Schmiede
tmap.id: c4ff3321-ddc6-434e-bbe7-0bda6df689fd
type: text/vnd.tiddlywiki

Die Abenteurer konnten nach längerer Suche den Meisterschmied [[Owen Kupferauge]] in der kleinen Zwergensiedlung nahe der neuen [[Stahlbluthalle]] finden. [[Ragna]] übergab ihm 2 [[Leviathanschuppe]]n und ein Stück [[Magisches Holz]] für die Konstruktion eines Hammers.

Einen Monat später wurde [[Frostbringer]] in den [[Trunkenen Eulenbären|Miehall]] geliefert und [[Ragna]] holte ihn sich dort ab.