created: 20190205104434119
datum: 1350-11
modified: 20260713055221398
tags: Ereignis [[Haus Alba]] Miehall Abenteuer
title: Schnapps und Orkgesang
type: text/vnd.tiddlywiki

[[Durnan der Barkeeper]] hörte von einem Ork, der im Dorf [[Feirme]] einen besonderen Schnapps gebrannt hatte. Er schickte [[Ragna]] los, etwas davon für die Taverne [[Zum Trunkenen Eulenbären|Miehall]] zu besorgen.

[[Ragna]] fand nahe [[Feirme]] den alten Ork [[Yagak]], der von einem sichtlich betrunkenen [[Tomas Alba]] bedrängt wurde, die Frau mit der schönen Stimme rauszurücken, die immer wieder zu hören war. [[Ragna]] ging dazwischen, als [[Tomas Alba]] und seine Begleiter handgreiflich wurden und es kam zum Kampf. Währenddessen trat auch die Besitzerin der Stimme [[Laiharma]], eine Halborkfrau, heraus und kämpfte mit, nachdem [[Tomas Alba]] sie als Monster bezeichnet hatte. [[Ragna]] und [[Laiharma]] besiegten die Gruppe im Faustkampf. [[Hrygd]], der Bodyguard von [[Tomas Alba]] erschien wie aus dem nichts und knockte diesen schließlich aus. Er ritt, gefolgt von den übrigen Begleitern, davon.

[[Ragna]] lud [[Laiharma]] ein, in der Taverne [[Zum Trunkenen Eulenbären|Miehall]] zu singen und [[Yagak]] begleitete sie. In der Taverne wurde [[Laiharma]]s Gesang schnell zum Publikumsliebling und [[Durnan der Barkeeper]] konnte [[Yagak]] überzeugen, seinen Schnapps auch in der Taverne anzubieten.