created: 20211002105508013
datum: 1351-06-20
modified: 20211002110323655
tags: Abenteuer Ereignis Tiergeister
title: Schwerkraft
tmap.id: 2deabb0f-f09b-4370-b3e5-b3ea44dd2be0
type: text/vnd.tiddlywiki

[[Ragna]] begab sich eines Nachts wieder in Meditation, um mit seinen Tiergeistern Kontakt aufzunehmen. Zu seinem Erstaunen hatte sich die [[Welt im Geiste]] verändert und ein dritter Geist war dazugekommen: [[Eikthyrnir]]. Der Tiergeist gratulierte [[Ragna]] für seinen Mut, den er seit seiner [[Kindheit nicht verloren hatte|Ragnas Kindheit]]. Die beiden schlossen einen Bund.

[[Eikthyrnir]] war verwundert, dass [[Ragna]] bereits mit zwei weiteren Tiergeistern einen Bund geschlossen hatte, da das sehr ungewöhnlich war.