bild: Schwert der Sterne.jpg
created: 20220301100938641
modified: 20260713125018000
besitzer: [[Corelei]]
erschaffer: [[Nar-Belath]]
tags: Artefakt
title: Schwert der Sterne
type: text/vnd.tiddlywiki

Ein mystischer Schwertgriff, der angeblich durch die Macht der Sterne eine Klinge aus purem Licht erschaffen konnte. Neben Licht erzeugte die Klinge auch sehr viel Wärme.

Angeblich schuf eine ausgestorbene Elfenzivilisation im Gebiet der [[Nabaal Wüste]] die Klinge. Falsch eingesetzt wurde aber aus dem damaligen, fruchtbaren Dschungel die heutige leblose Einöde.