created: 20190729124027894
datum: 850
modified: 20200729073936531
tags: [[Königreich von Vandalia]] Nordvolk Ereignis Avalon
title: Seeschlacht von Diros
tmap.id: ca1524aa-e1e3-4042-af24-c1d157acab61
type: text/vnd.tiddlywiki

Während dem [[Angriff der Nordstämme]] gab es diverse Schlachtfelder im ganzen späteren [[Königreich von Vandalia]]. Eine entscheidende Schlacht ereignete sich nahe den [[Klippen von Diros]] zwischen den versprengten Seestreitkräften unter der Elfenadmirälin [[Novala]] und der Armada vom [[Nordvolk]], die Verstärkungen Richtung Süden transportierten.

In einem Waghalsigen Manöver gelang es [[Novala]], die Armada in eine Falle zu locken und mit Einsatz ihres Lebens und aller ihrer Untergebenen gelang es ihr, die Verstärkung im Meer zu versenken. Es gab nur einige wenige Überlebende, darunter ihre Tochter [[Jirelle]], die die Armada von einer anderen Position aus angegriffen hatte. Der Verlust der Verstärkung sorgte letztendlich dafür, das [[Varon I]] in der entscheidenden Schlacht das [[Nordvolk]] besiegen konnte. 

Da in den darauf folgenden Jahrzenten das Andenken an [[Novala]] immer mehr verblasste, während die anderen Generäle und der neue König [[Varon I]] immernoch vom Volk gefeiert wurden, entwickelte sich in [[Jirelle]] langsam Hass gegen die, die das Opfer ihrer Mutter so schnell vergessen konnten. Im Laufe der Jahre gründete sich aus dem Hass [[Avalon]], die als Piraten die Schiffe des Königreichs plünderten.