created: 20180919175645294
datum: 1341.1344
modified: 20200904231633698
tags: Faerun [[Arkhen's Invocatorium]] Ereignis
title: Shinfels Verschwinden
tmap.id: 93bfa7f8-0bce-4c3d-83e2-0dea35157e58
type: text/vnd.tiddlywiki

Mit den Jahren wurde [[Theren]] in [[Faerun]] bekannt als Forscher in den Randbereichen der Magie und er kam über [[Jelena Umbra]] zu [[Shinfel Blightsworn]], die versuchte, die Existenz von Wesen in anderen Dimensionen zu beweisen.

Nach mehrjähriger Forschung zusammen mit [[Theren]] veränderte sich [[Shinfel Blightsworn]] spürbar. Sie wirkte abwesend und redete mit sich selbst. Eines Tages erschien sie nicht mehr am Invocatorium und [[Theren]] konnte niemanden finden, der sie gesehen hatte oder wusste, wo sie hin verschwunden ist.

In einem späteren [[Brief|Untergang der Cirdan]] erfuhr [[Theren]], was ihr passiert war und das sie eine Lösung auf neuen Wegen suchte.