created: 20180919175645294
datum: 1341.1344
modified: 20240324122001648
tags: Faerun [[Arkhen's Invocatorium]] Ereignis
title: Shinfels Verschwinden
tmap.id: 93bfa7f8-0bce-4c3d-83e2-0dea35157e58
type: text/vnd.tiddlywiki

Mit den Jahren wurde [[Theren]] in [[Faerun]] bekannt als Forscher in den Randbereichen der Magie. Er wusste, dass [[Shinfel Blightsworn]] sich in eine ähnliche Richtung spezialisiert hatte und mit Hilfe von [[Jelena Umbra]] wurde er ihr Partner. Gemeinsam versuchten die beiden, die Existenz von Wesen in anderen Dimensionen zu beweisen, ohne auf Glauben und fragwürdige Praktiken zurückzugreifen.

---

Ohne Vorwarnung erkrankten Mitglieder von [[Arkhen's Invocatorium]] reihenweise an einer unbekannten neuen Krankheit. Rote Linien verliefen dabei auf der Haut entlang der Adern darunter. Erst nur an den Armen sichtbar, breitete sich das Krankheitsbild irgendwann über den gesamten Körper und alle größeren Blutgefäße aus. Noch völlig im Dunkeln wurden alle infizierten zuerst unter einer Barriere von [[Nicol Bolas]] unter Quarantäne gestellt. Unter ihnen war auch [[Shinfel Blightsworn]]. Die Suche nach einem Heilmittel dauerte an, während immer wieder bereits Infizierte starben und neue Fälle in die Quarantäne gesteckt wurden.

[[Theren]] arbeitet Tagelang ohne Schlaf, nach einem Heilmittel suchend. Er pflegte inzwischen eine tiefe Freundschaft zu [[Shinfel Blightsworn]] und wollte ihr um jeden Preis helfen. Wochen vergingen und die Symptome seiner Freundin wurden zunehmenst schlimmer. Irritiert ließ [[Theren]] seinen Frust, nicht helfen zu können, immer wieder an seinen Freunden und Rivalen aus. Zwischen ihm und [[Paol Tirin Sionha]] bildete sich in dieser Zeit auch ene Kluft, die auch nach [[Therens Verbannung]] anhielt. Inzwischen hatte die Krankheit schon mehrere Dutzend Opfer gefordert, darunter auch viele Kinder. 

Als sich die Ausbreitung noch weiter beschleunigte fanden [[Theren]] und [[Abigal Davenlow]] schließlich doch den entscheidenden Hinweis. [[Aria Velka]] konnte damit den Ursprung der Krankheit ermitteln: ein Experiment hatte unbemerkt einen Riss zu einer anderen Ebene erzeugt. Der Riss wurde mit der Zeit immer größer und schädliche Energie entwich in die materielle Ebene. Lebewesen mit einer bestimmten gentischen Struktur reagierten auf diese Energie und wurden krank oder starben schließlich. Da die Ursache nun aber gefunden war, konnte [[Aria Velka]] den Riss versiegeln. Die Symptome der Überlebenden bildeten sich danach glücklicherweise wieder zurück. Auch [[Shinfel Blightsworn]] überlebte, war danach aber sichtlich nicht mehr die gleiche. Während der Quarantäne hatte sie sich um die infizierten Kinder gekümmert und vielen von ihnen beim Sterben zusehen müssen.

[[Arkhen]] zeigte sich sehr großzügig gegenüber allen, die bei der Heilung der Krankheit geholfen hatten. Das Experiment, welches den Riss erzeugt hatte, sowie alle Forschung in diese Richtung wurde schnell wegen ihrer Gefährlichkeit auf Eis gelegt.

---

[[Shinfel Blightsworn]] veränderte sich mit der Zeit spürbar. Sie wirkte abwesend und redete mit sich selbst. Eines Tages erschien sie nicht mehr am Invocatorium und [[Theren]] konnte niemanden finden, der sie gesehen hatte oder wusste, wo sie hin verschwunden war.

In einem späteren [[Brief|Untergang der Cirdan]] erfuhr [[Theren]], dass sie nach [[Andu Falas]] aufgebrochen war.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Theren ist sich nicht mehr sicher, ob seine Erinnerungen der Wahrheit entsprechen.
@@