created: 20200804073334429
modified: 20200804073400533
tags: Notiz
title: Shinfel Blightsworn/Notiz
tmap.id: a839bd8e-6289-47a1-96f3-38e811b2afe6

Shinfel ist in ihrer jetzigen Form stark Lichtempfindlich, weshalb sie stehts mit Umhang und Maske unterwegs ist. Ihre Kräfte beziehen ihre Macht aus [[Schatten|Schattenmagie]].

!!! Fähigkeiten

!!!! Spells

* Dimensionstor (siehe Spell Dimension Door)

Eine Kreatur wird in schwarzen Rauch gehüllt und teleportiert sich zu einem anderen Ort, der Shinfel bekannt ist.

* Wand der nebligen Schatten (siehe Spell Wall of Fire)

Schatten oder schwarze Punkte sammeln sich langsam zu einem Band, das sich in gerader Linie über eine gewählte Fläche von 5ft erstreckt. Aus dem Band schlagen schwarze Hände nach oben, die jeden attackieren, der sich auf dem Band oder in 5ft Entfernung vaon befindet.

* Schattenklon

Shinfel erschafft bis zu 3 Schattenklone, die seperat von ihr agieren und Zauber wirken können.

!!!! Cantrips

* Schattenstrahl (siehe Witchbolt)

Ein Strahl aus dunklem Rauch.

* Animierter Schatten

Eine Kreatur muss einen CON save (DC 13) machen oder wird von seinem eigenen Schatten für 1d8 necrotic DMG attackiert. Die Kreatur gilt bei versagen für eine Runde im Nahkampf.

* Binde Schatten

Eine Kreatur muss einen CON save (DC 13) machen oder wird von seinem eigenen Schatten für eine runde gebunden.

* Shadow Shield

Schwarzer Rauch umhüllt Shinfel, wenn ein Angriff sie trifft, und gibt +5 AC.

!!!! Sonstiges

* Schrei

Shinfel kann einen ohrenbetäubenden Schrei aktivieren, der eine Druckwelle aus force DMG auslöst. Leichte Gegenstände werden direkt mitgenommen und jede Kreatur muss versuchen, sich in Sicherheit zu bringen. Eine Kreatur kann bis zu 4d10 Schaden nehmen, jenachdem, wie sie reagiert.