bild: Shinfel (masked).png,Shinfel (portrait).png
created: 20180919172243812
modified: 20260715125428000
tags: [[Arkhen's Invocatorium]] Person [[Apostel von Tenebris]]
title: Shinfel Blightsworn
type: text/vnd.tiddlywiki
ort: [[Königreich von Vandalia]]
familie: Adria [[Theren]]
mitglied: [[Apostel von Tenebris]]
ehemals: [[Arkhen's Invocatorium]]
mentor: [[Liliana Vess]] [[Nicol Bolas]] [[Aria Velka]]

Eine Elfenzauberin, die mit [[Theren]] an [[Arkhen's Invocatorium]] versuchte, die Existenz von extradimensionalen Wesen zu beweisen. Sie hatte blau-grüne Augen und rot-braunes Haar, was für Elfen sehr ungewöhnlich war und bei vielen zu Fragen führte, auch wenn sie nie darüber reden wollte. Sie schien zart und zerbrechlich, war jedoch weitaus zäher, als man vermuten würde. Sie machte viele Fortschritte auf ihrem Gebiet, verschwand jedoch plötzlich spurlos.
