bild: Sieg Hyrda.png
created: 20201207113238001
datum: 1306
modified: 20201207114613065
tags: Person Nordvolk
title: Sieg Hyrda
type: text/vnd.tiddlywiki
familie: [[Betyr Hyrda]]
ort: Kattegat
mitglied: Nordvolk

Der Hauptmann der Wache in [[Kattegat]] und Vater von [[Betyr Hyrda]]. Ein eher rauher Zeitgenosse, doch wird er im ganzen Dorf sehr geschätzt. Er liebt seine Tochter über alles und versucht sie vor allem, besonders nichtsnutzigen Männern, zu schützen. Er respektiert [[Ragna]]s Stärke, doch hasst er seinen Character als Frauenheld.