bild: Sieg Hyrda.png
created: 20201207113238001
datum: 1306
modified: 20201207114613065
tags: Person Nordvolk
title: Sieg Hyrda
tmap.edges: {"4fb3f0e8-cb67-42c7-a013-87934e30ae74":{"to":"dafe0800-58a1-4ded-b76d-7ae2b01cf067","type":"unknown"},"93286206-7c71-4cfe-8dd2-bcceba3cd31f":{"to":"50b91316-be3b-42ab-a8a6-4b0dea770caf","type":"OP_Mitglied"}}
tmap.id: e4180352-6bec-49c7-b053-3d00bfa11055
type: text/vnd.tiddlywiki

Der Hauptmann der Wache in [[Kattegat]] und Vater von [[Betyr Hyrda]]. Ein eher rauher Zeitgenosse, doch wird er im ganzen Dorf sehr geschätzt. Er liebt seine Tochter über alles und versucht sie vor allem, besonders nichtsnutzigen Männern, zu schützen. Er respektiert [[Ragna]]s Stärke, doch hasst er seinen Character als Frauenheld.