bild: Sieg Hyrda.png
created: 20201207113238001
datum: 1306
modified: 20260713003309474
tags: Person Nordvolk
title: Sieg Hyrda
type: text/vnd.tiddlywiki
familie: [[Betyr Hyrda]]
ort: Kattegat
mitglied: Nordvolk

Der Hauptmann der Wache in [[Kattegat]] und Vater von [[Betyr Hyrda]]. Ein eher rauher Zeitgenosse, doch wurde er im ganzen Dorf sehr geschätzt. Er liebte seine Tochter über alles und versuchte sie vor allem, besonders nichtsnutzigen Männern, zu schützen. Er respektierte [[Ragna]]s Stärke, doch hasste er seinen Charakter als Frauenheld.