bild: Silmeria (Gungir).jpg
created: 20190209112400205
modified: 20260710115517000
tags: Valküren Person
title: Silmeria
type: text/vnd.tiddlywiki
ort: Baile
familie: Hrist Lenneth
mitglied: Valküren
allianz: Hati

Die jüngste der [[Valküren]] Schwestern. Ihre Augen besitzen starke magische Fähigkeiten, deren Effekte sie nicht kontrollieren kann. Sie trägt deshalb eine Augenbinde und nimmt ihre Umgebung nur mit ihren anderen, geschärften Sinnen war. Sie verhält sich mehr wie ein Tier als ein Mensch und kann in den Geist von anderen Kreaturen eindringen, wenn sie diese am Kopf berührt.

Silmeria ist seit ihrer Geburt mit dem Geisterwolf [[Hati]] unterwegs. Durch ihren Bund besitzt sie Eiskräfte.