bild: Silmeria (Gungir).jpg
created: 20190209112400205
modified: 20201006132652281
tags: Valküren Person
title: Silmeria
tmap.edges: {"32c35988-b917-4095-827e-59aa685c7948":{"to":"c8b58946-ce99-486d-a6dd-702a93f277a3","type":"PP_Familie"},"792eaefb-a5f1-4c49-ac14-924ee9d1a664":{"to":"6caa6803-74b1-4f5b-9bed-d7cd8033091d","type":"PP_Familie"},"23b0a004-225f-470c-9c2c-43a814df874b":{"to":"167b4988-04ab-4a78-8c7e-1b2c530cf10a","type":"OP_Mitglied"},"471d6d03-5164-4f73-ae6f-d35946228f20":{"to":"50e3b412-af89-4f52-9a28-1ccd44330fae","type":"PP_Bund"}}
tmap.id: 7318f8e0-afba-42b1-8cf8-67d4e589e4cc
type: text/vnd.tiddlywiki

Die jüngste der [[Valküren]] Schwestern. Ihre Augen besitzen starke magische Fähigkeiten, deren Effekte sie nicht kontrollieren kann. Sie trägt deshalb eine Augenbinde und nimmt ihre Umgebung nur mit ihren anderen, geschärften Sinnen war. Sie verhält sich mehr wie ein Tier als ein Mensch und kann in den Geist von anderen Kreaturen eindringen, wenn sie diese am Kopf berührt.

Silmeria ist seit ihrer Geburt mit dem Geisterwolf [[Hati]] unterwegs. Durch ihren Bund besitzt sie Eiskräfte.