bild: Silmeria (Gungir).jpg
created: 20190209112400205
modified: 20260715125428000
tags: Valküren Person
title: Silmeria
type: text/vnd.tiddlywiki
ort: Baile
familie: Hrist Lenneth
mitglied: Valküren
bund: Hati

Die jüngste der [[Valküren]] Schwestern. Ihre Augen besaßen starke magische Fähigkeiten, deren Effekte sie nicht kontrollieren konnte. Sie trug deshalb eine Augenbinde und nahm ihre Umgebung nur mit ihren anderen, geschärften Sinnen wahr. Sie verhielt sich mehr wie ein Tier als ein Mensch und konnte in den Geist von anderen Kreaturen eindringen, wenn sie diese am Kopf berührte.

Silmeria war seit ihrer Geburt mit dem Geisterwolf [[Hati]] unterwegs. Durch ihren Bund besaß sie Eiskräfte.