bild: Sindri Starkarm.png
created: 20201207113531030
datum: 1110
modified: 20260713004729096
tags: Person Stahlblutklan
title: Sindri Starkarm
type: text/vnd.tiddlywiki
ort: Kattegat
mitglied: Stahlblutklan

Der beste Schmied in [[Kattegat]]. Eigentlich ein [[Wanderzwerg|Stahlblutklan]] ließ er sich irgendwann am Rand des Dorfes nieder. Seither schmiedete er Waffen und Werkzeuge für die Bewohner, lebte aber sonst ein einsiedlerisches Leben. Nach außen hin eher abweisend freute er sich doch schon etwas, wenn seine Schmiedekunst gewürdigt wurde.