bild: Sindri Starkarm.png
created: 20201207113531030
datum: 1110
modified: 20201207114555047
tags: Person Stahlblutklan
title: Sindri Starkarm
type: text/vnd.tiddlywiki
ort: Kattegat
mitglied: Stahlblutklan

Der beste Schmied in [[Kattegat]]. Eigentlich ein [[Wanderzwerg|Stahlblutklan]] ließ er sich irgendwann am Rand des Dorfes nieder. Seither schmiedet er Waffen und Werkzeuge für die Bewohner, lebt aber sonst ein einsiedlerisches Leben. Nach außen hin eher abweisend freut er sich doch schon etwas, wenn seine Schmiedekunst gewürdigt wird.