bild: Sindri Starkarm.png
created: 20201207113531030
datum: 1110
modified: 20201207114555047
tags: Person Stahlblutklan
title: Sindri Starkarm
tmap.edges: {"fe329b61-0bc7-4c58-881f-71bbc6d6abc2":{"to":"dafe0800-58a1-4ded-b76d-7ae2b01cf067","type":"unknown"},"3ac2b30f-2749-4440-8ab2-86a25adfea76":{"to":"26737f25-13ac-4707-b600-c3fb39a52fa6","type":"OP_Mitglied"}}
tmap.id: d65f97e9-dce8-4cba-9375-696eaa9dc99f
type: text/vnd.tiddlywiki

Der beste Schmied in [[Kattegat]]. Eigentlich ein [[Wanderzwerg|Stahlblutklan]] ließ er sich irgendwann am Rand des Dorfes nieder. Seither schmiedet er Waffen und Werkzeuge für die Bewohner, lebt aber sonst ein einsiedlerisches Leben. Nach außen hin eher abweisend freut er sich doch schon etwas, wenn seine Schmiedekunst gewürdigt wird.