bild: Sir Gregory.jpg
created: 20200209171741955
datum: .1351-07-14
modified: 20230525130704726
tags: Person [[Haus Kemri]]
title: Sir Gregory
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
mitglied: [[Haus Kemri]]

Einer der Wächter von [[Haus Kemri]], der an der Seite von [[Dilwyn Kemri]] für ihren Schutz sorgte. Ein Kriegsveteran, der selbst mit nur einem verbliebenen Arm ein ernstzunehmender Gegner mit dem Schwert war. Er schätzte ehrenvolle Duelle, doch würde er auch zu hinterhältigen Taktiken zurückgreifen, sollte seine Mission es verlangen. Er zog [[Lady Arwen]] auf Grund ihrer Sturrheit gerne auf, sah sie aber immer als seine Nachfolgerin.

Er starb beim Schutz von [[Dilwyn Kemri]], vertraute den Abenteurern dabei aber [[sein Geheimnis|Tod von Baron Kemri]] an.