color: #FF8000
created: 20171014110419210
modified: 20260715213214000
tags: Sjach Organisation
title: Sjach
type: text/vnd.tiddlywiki
ort: [[Festung im Briarwood]]
allianz: [[Haus Eiree]] [[Haus Kemri]] [[Schützer des Briarwood]]
patron: Tiamat
bund: [[Philia]]

Ein Klan von Dragonborn ursprünglich aus dem [[Schwarzdschungel]], der inzwischen in einer [[Festung|Festung im Briarwood]] im [[Briarwood]] lebte. Ein Rat aus den erfahrensten Mitgliedern führte den Klan an.

Einige Mitglieder des Klans sahen in [[Tiamat]] den Ursprung ihres Volkes und blickten noch immer zu ihr herauf. Dabei trieb sie nicht etwa religiöser Eifer, sondern mehr Bewunderung ihrer sagenhaften Stärke. Sie waren es auch, die gerne vom starken Blut [[Tiamat]]s erzählten, wenn in den Klan ein Krieger außergewöhnlicher Stärke schlüpfte.

Der Klan war in der Vergangenheit gefürchtet und bei vielen Kriegen beteiligt, was zu viel Ruhm und Reichtum führte. Als Söldner nahmen sie Aufträge für verschiedene Staaten an. Der Grundsatz dabei war aber immer, dass es ein starker Gegner sein musste. Heute waren Klanmitglieder vor allem in kleinen Gruppen unterwegs und führten schwierige Aufgaben für den Höchstbietenden aus.

Sjach gingen Beziehungen fürs Leben ein. Die Eier und die daraus schlüpfenden Kinder erkannten zwar instinktiv ihre Eltern, wurden aber vom gesamten Klan aufgezogen.

Kurz nach der Migration in die [[Festung im Briarwood]] etablierte sich mit [[Echsenjazz]] eine völlig neue Musikrichtung. Eine andere Beschäftigung war das Messern. Zwei Sjach kämpften dabei mit stumpfen Waffen und versuchten sich gegenseitig an bestimmten Körperteilen zu treffen. Die Waffen kamen dabei nicht durch die Schuppen durch, sondern hinterließen nur einen Kratzer, der, je nach Körperteil, unterschiedliche Punkte wert war.

Weitere benannte Mitglieder:

* [[Anyoo]] - Druidin unter [[Dildriim]], die von [[Valindra]] besessen war, Schwester vom verstorbenen [[Enyoo|Schlangen in den Kahlabergen]]
* Fieena - Druidin unter [[Dildriim]], die beim Sturm auf [[Tyrias Versteck]] anwesend waren
* Giltoos und Eicaas - Fighter unter [[Paahoh]], die beim Sturm auf [[Tyrias Versteck]] anwesend waren