color: #FF8000
created: 20171014110419210
modified: 20220301100547655
tags: Sjach Organisation
title: Sjach
tmap.edges: {"b437596e-c898-457c-a912-09c4fb5e4a1d":{"to":"cf682bcc-fd01-4168-be97-2b2bab8b85e3","type":"G_Patron"},"66c66750-ea7c-4123-9173-6bebe59fec69":{"to":"d4cc179a-dc08-44ec-a52d-b8e181d675e9","type":"OO_Buendnis"}}
tmap.id: 879a9f5e-5f23-41dd-843e-dcf38e7c63a1
type: text/vnd.tiddlywiki

Ein Klan von Dragonborn ursprünglich aus dem [[Schwarzdschungel]], der inzwischen in einer [[Festung|Festung im Briarwood]] im [[Briarwood]] lebt. Ein Rat aus den erfahrensten Mitgliedern führt den Klan an.

Einige Mitglieder des Klans sehen in [[Tiamat]] den Ursprung ihres Volkes und blicken noch immer zu ihr herauf. Dabei treibt sie nicht etwa religiöser Eifer, sondern mehr Bewunderung ihrer sagenhaften Stärke. Sie sind es auch, die gerne vom starken Blut [[Tiamat]]s erzählen, wenn in den Klan ein Krieger außergewöhnlicher Stärke schlüpft.

Der Klan war in der Vergangenheit gefürchtet und bei vielen Kriegen beteiligt, was zu viel Ruhm und Reichtum führte. Als Söldner namen sie Aufträge für verschiedene Staaten an. Der Grundsatz dabei war aber immer, dass es ein starker Gegner sein musste. Heute sind Klanmitglieder vor allem in kleinen Gruppen unterwegs und führen schwierige Aufgaben für den Höchstbietenden aus.

Sjach gehen Beziehungen fürs Leben ein. Die Eier und die daraus schlüpfenden Kinder erkennen zwar instinktiv ihre Eltern, werden aber vom gesamten Klan aufgezogen.

Kurz nach der Migration in die [[Festung im Briarwood]] etablierte sich mit [[Echsenjazz]] eine völlig neue Musikrichtung.