created: 20171216155016064
datum: 1340
modified: 20260713003228144
tags: Biestvolk [[Königreich von Vandalia]] Ereignis
title: Sklaverei in Vandalia
type: text/vnd.tiddlywiki

Die Sklaverei wurde für nicht-Menschen im [[Königreich von Vandalia]] wieder erlaubt. Ein Sklave war durch einen starken magischen Vertrag seinem Meister zu Gehorsam verpflichtet, und es wurde verhindert, dass er etwas über seine Vergangenheit preisgab. Zu erkennen war ein Sklave an gräulichen Ringen um jedes Handgelenk bei normalen Sklaven (z.B. Dieben oder Schuldnern) oder einen gräulichen Ring um den Hals bei gefährlichen Sklaven (z.B. Gewalttäter oder Mörder). In den Ringen waren kleine Zeichen zu erkennen, die die Art des Vertrages zeigten.

Der Sklavenvertrag wurde durch Schriftrollen zwischen 2 Individuen erstellt. Normalerweise musste ein Offizieller vom [[Königreich von Vandalia]] anwesend sein, doch gab es auch Schriftrollen auf dem Schwarzmarkt zu kaufen. Mit einer Übertragungsrolle konnte ein aktiver Sklavenvertrag auf jemand anderen übertragen werden. Je nach Art des Vertrages gab es Schriftrollen, um sie aufzuheben. Starb der Meister eines Sklaven, wurde der Vertrag nicht annulliert und die Erkennungsmerkmale blieben.

Der Meister konnte seinen Sklaven durch eine Zauberformel Schmerzen zufügen, und kein Sklave konnte seine Hand gegen seinen Meister erheben. Für normale Sklaven waren diese Schmerzen nicht lebensgefährlich, während es für gefährliche Sklaven zum Tod führen konnte.