created: 20171216155016064
datum: 1340
modified: 20200729074128922
tags: Biestvolk [[Königreich von Vandalia]] Ereignis
title: Sklaverei in Vandalia
tmap.id: ab49d2fd-5f57-4c6c-b32c-65d535f58c9c
type: text/vnd.tiddlywiki

Die Sklaverei wurde für nicht-Menschen im [[Königreich von Vandalia]] wieder erlaubt. Ein Sklave ist durch einen starken magischen Vertrag seinem Meister zu gehorsam verpflichtet und es wird verhindert, dass er etwas über seine Vergangenheit preis gibt. Zu Erkennen ist ein Sklave an gräulichen Ringen um jedes Handgelenk bei normalen Sklaven (z.B. Dieben oder Schuldnern) oder einen gräulichen Ring um den Hals bei gefährlichen Sklaven (z.B. Gewalttäter oder Mörder). In den Ringen sind kleine Zeichen zu erkennen, die die Art des Vertrages zeigen.

Der Sklavenvertrag wird durch Schriftrollen zwischen 2 Individuen erstellt. Normalerweise muss ein Offizieller vom [[Königreich von Vandalia]] anwesend sein, doch gibt es auch Schriftrollen auf dem Schwarzmarkt zu kaufen. Mit einer Übertragungsrolle kann ein aktiver Sklavenvertrag auf jemand anderen übertragen werden. Je nach Art des Vertrages gibt es Schriftrollen, um sie aufzuheben. Stirbt der Meister eines Sklaven, wird der Vertrag nicht annuliert und die Erkennungsmerkmale bleiben.

Der Meister kann seinen Sklaven durch eine Zauberformel Schmerzen zu fügen und kein Sklave kann seine Hand gegen seinen Meister erheben. Für normale Sklaven sind diese Schmerzen nicht lebensgefährlich, während für gefährliche Sklaven dies zum Tod führen kann.