caption: Spieler
color: #005500
created: 20200209100237010
modified: 20200728115524639
tags: Index
title: Spieler
tmap.id: ba69daf3-7ae8-46bf-b613-2556c9e273e3
type: text/vnd.tiddlywiki

!!! Aktiv
<ul>
<$list filter="[tag[Spieler]!tag[Ereignis]!search:datum[.]sort[title]]">
<div class="tc-menu-list-subitem">
<li><$link to={{!!title}}><$view field="vollstaendig"/></$link></li>
</div>
</$list>
</ul>

!!! Inaktiv
<ul>
<$list filter="[tag[Spieler]!tag[Ereignis]search:datum[.]sort[title]]">
<div class="tc-menu-list-subitem">
<li><$link to={{!!title}}><$view field="vollstaendig"/></$link></li>
</div>
</$list>
</ul>