created: 20200511141639834
modified: 20260713125018000
besitzer: [[Frigg]]
tags: Nordvolk Artefakt
title: Spiegel der Seelen
type: text/vnd.tiddlywiki

Der Spiegel der Seelen war ein mächtiges Artefakt, das von den Schamaninnen beim [[Angriff der Nordstämme]] eingesetzt wurde.

Die Schamaninnen vom [[Nordvolk]] konnten damit Orte und Personen finden, ein enormer Vorteil in den Anfängen der Schlacht. Der Ort des Spiegels wurde aber entdeckt und er ging an die Truppen des späteren Vandalia verloren.
