created: 20200511141639834
modified: 20200818063617702
tags: Nordvolk Artefakt
title: Spiegel der Seelen
tmap.id: a777d338-0850-45bc-ac64-5423537c699e
type: text/vnd.tiddlywiki

Der Spiegel der Seelen ist ein mächtiges Artefakt, dass von den Schamaninnen beim [[Angriff der Nordstämme]] eingesetzt wurde. 

Die Schamaninnen vom [[Nordvolk]] konnten damit Orte und Personen finden, ein enormer Vorteil in den Anfangen der Schlacht. Der Ort des Spiegels wurde aber entdeckt und er ging an die Truppen des späteren Vandalia verloren.
