created: 20190511075555121
datum: 1350-12-13
modified: 20200818081737255
tags: Ereignis Briarwood Schlangenauge Mondwächter Abenteuer
title: Spur des magischen Holzes
tmap.id: 44ce1114-874a-44b3-a59a-1914a3bf7fe4
type: text/vnd.tiddlywiki

Auf ihrer Reise nach [[Cair Di]] betraten die Abenteurer eine Taverne in dem kleinen Ort [[Afor]]. Die Dorfbewohner mochten die neuen Fremden überhaupt nicht, doch [[Bronn]] entschärfte die Situation. Er lud die Abenteurer zu ihm und seiner Begleiterin [[Tiris]] an den Tisch und bat sie um Hilfe. Einer Spur von [[magischem Holz|Magisches Holz]] folgend wurde ihr Kamerad [[Pepo]] von einigen Räubern überrascht und wurde seit dem in einem nahen Lagerhaus am Fluss gefangen gehalten. Alleine konnten sie ihn nicht befreien, doch mit den Abenteurern zusammen wäre das sicherlich möglich. Als Lohn sollten die Abenteurer jeweils 29 Gold und sämtliche Beute im Lagerhaus erhalten.

Noch in der gleichen Nacht machte sich die Gruppe auf zum Lagerhaus. Ein Versuch, leise in das Lagerhaus zuschleichen, misslang kurze Zeit später und es folgte ein Kampf zwischen den Räubern und den Abenteurern. Während des Kampfes passierte ein Schiff das Lagerhaus und die [[Linke Hand|Cedric Llyod]] und die [[Rechte Hand|Aderyn]], die zuvor im Lagerhaus waren, konnten sich dorthin unbemerkt in Sicherheit bringen. Sie ließen einige Feuerpfeile auf das Lagerhaus schießen, welches daraufhin in Brand geriet, bevor das Schiff in der Nacht verschwand. Mehrere versteckte Brandfässer explodierten kurze Zeit später, doch die Abenteurer konnten [[Pepo]] retten und sich rechtzeitig in Sicherheit bringen. In den Trümmern fanden sie einige Hinweise auf ein Lagerhaus in [[Cair Di]] in Form von Briefen zwischen den Räubern und L.

!!! Korrespondenz zwischen L und den Räubern
```

Meine Spione berichten, dass jemand dem Holz auf der Spur ist. Ich kann auf keine weitere Lieferung mehr warten und ich betrachte unser Geschäft als beendet.

gezeichnet L
Die letzte Lieferung liegt bereits einige Monate zurück. Ich erwarte die nächste spätestens Ende des Jahres, wenn dieses Geschäft weiterlaufen soll.

gezeichnet L
Die Qualität der Lieferung ist Zufriedenstellend. Wie vereinbart erhaltet ihr hiermit die restliche Bezahlung. Ich erwarte die nächste Lieferung, sobald sie bereit ist.

gezeichnet L
Hier ist der Vorschuss,  
abgesprochen. Ziel der                   
ein kleines Lagerhaus                  
Street im Karavanen                       
erkennt es an dem 
Salamanderwappen,                
Eingangstor pran                          
Ware über d                                   
und lasst                                      
Bezah
```
