created: 20210305102012762
datum: 1351-06-16
modified: 20210308144155021
tags: Abenteuer Ereignis [[Apostel von Tenebris]]
title: Spuren der Vergangenheit
tmap.id: 522199e3-7970-4804-bf67-ca8b72c5bd21
type: text/vnd.tiddlywiki

Die Abenteurer machten auf ihrem Weg nach [[Dun Eidan]] einen Abstecher in das kleine Dorf [[Varjo]], nach einem Hinweis von [[Hrist]]. Auf dem Weg dorthin durchquerten sie den [[Grenzposten Rigan]], in dem scheinbar mehr Soldaten im Kampf gegen das [[Biestvolk]] stationiert wurden.

Angekommen in [[Varjo]] trafen die Abenteurer auf [[Annika]], die Kräuter für die Jagd nach [[Geron Sidellus]] besorgt hatte. Bei diesem mehr zufälligen Treffen bekamen sie einen Auftrag von [[Eoria]], die Überreste einer ihrer Schwestern im Wald zu finden, die vor mehreren Jahren dort verschwunden war. Im Austausch sollten die Abenteurer den Ort eines weiteren von [[Tyria]]s Laboren erhalten.

Mit einem Trank von der Medizinerin Groa konnten die Abenteurer die Spuren der verschwundenen finden und sie tief in den Wald verfolgen. Sie fanden eine magische Barriere, die scheinbar bisher jede vorherige Suche unmöglich gemacht hatte. Im Inneren fanden sie ein Skelett, dass von einem Baumgeist beschützt wurde. Die Tote erschien als Phantom und stellte sich als [[Shurelia]] vor, [[Apostel von Tenebris]]. Sie erzählte, wie sie [[dazu wurde|Die erste Walpurgisnacht]] und auch, dass ihre Tochter sie zweifeln ließ. Sie fand schließlich den Tod hier in den Wäldern und der Baumgeist schützte ihre Überreste vor ihren Verfolgern und den anderen Schamaninnen. [[Annika]] erschien mit einigen Raubtieren und forderte die Knochen, erlaubte den Abenteurern aber, vorher noch ein paar Fragen an [[Shurelia]] zu stellen. Verraten, erzählte sie ihnen allerdings nicht mehr viel. Die Abenteurer übergaben die Knochen und erhielten einen Satz Koordinaten für ein Labor in der Nähe von [[Dun Eidan]]. Sie sollten in der Stadt zu [[Isaac MacNeil]] gehen, welcher ihnen den genauen Standort mitteilen könnte.

TBC