bild: Stab des Baumeisters.jpeg
created: 20200417064500414
modified: 20200831071912282
person: Theren
schoepfer: Steelhandklan
tags: Stahlblutklan Artefakt
title: Stab des Baumeisters
tmap.id: 5a756003-f4a0-4f1e-ae1d-204b04e7c7a6
type: text/vnd.tiddlywiki

Ein Quarterstaff +1 (Zauber), im zwergischen auch als //"Tharkun Al Zahar"// bekannt und früher vom Steelhand Baumeister und Magier Loghatin Silberbart getragen.

In ihn ist der Kristall //"Zuyn Al Zahar"// eingesetzt, der Zauber des Baumeisters. Er bekommt dadurch die Eigentschaften eines Quarterstaffs of Defense, mit 8 Ladungen, von denen sich pro Lange Rast 1d6 regenieren. Mit 1 Ladung lässt sich Mage Armor und mit 2 Ladungen Shield zaubern.