bild: Stab des Baumeisters.jpeg
created: 20200417064500414
modified: 20260713004837351
besitzer: Theren
erschaffer: Steelhandklan
tags: Stahlblutklan Artefakt
title: Stab des Baumeisters
type: text/vnd.tiddlywiki

Ein Quarterstaff +1 (Zauber), im Zwergischen auch als //"Tharkun Al Zahar"// bekannt und früher vom [[Steelhand]] Baumeister und Magier Loghatin Silberbart getragen.

In ihn war der Kristall //"Zuyn Al Zahar"// eingesetzt, der Zauber des Baumeisters. Er bekam dadurch die Eigenschaften eines Quarterstaffs of Defense, mit 8 Ladungen, von denen sich pro Lange Rast 1d6 regenerierten. Mit 1 Ladung ließ sich Mage Armor und mit 2 Ladungen Shield zaubern.