bild: Stab des Baumeisters.jpeg
created: 20200417064500414
modified: 20200831071912282
besitzer: Theren
erschaffer: Steelhandklan
tags: Stahlblutklan Artefakt
title: Stab des Baumeisters
type: text/vnd.tiddlywiki

Ein Quarterstaff +1 (Zauber), im zwergischen auch als //"Tharkun Al Zahar"// bekannt und früher vom Steelhand Baumeister und Magier Loghatin Silberbart getragen.

In ihn ist der Kristall //"Zuyn Al Zahar"// eingesetzt, der Zauber des Baumeisters. Er bekommt dadurch die Eigentschaften eines Quarterstaffs of Defense, mit 8 Ladungen, von denen sich pro Lange Rast 1d6 regenieren. Mit 1 Ladung lässt sich Mage Armor und mit 2 Ladungen Shield zaubern.