created: 20211002104810052
datum: 1351-06-23.1351-06-24
modified: 20211002122923580
tags: Ereignis Abenteuer [[Haus Alba]] [[Königreich von Vandalia]]
title: Stadt der Greifen
tmap.id: 12ac2d2c-fb5b-41b2-a779-e4e968ae7b26
type: text/vnd.tiddlywiki

Nach einigen Tagen Wanderschaft fanden die Abenteurer die Stadt [[Dun Eidean]] vor sich und am Eingang wurden sie direkt von der Stadtwache abgefangen. [[Leutnant Beatrice]] hatte sie eingeladen, um ihnen erneut für die Rettung von [[Ailis Alba]] zu danken. Sie empfahl ihnen auch die Fangzahn Taverne, die von ihrer alten Freundin [[Shagar]] betrieben wurde. Ein Bote erschien mit Einladungen für alle Abenteurer zum Baron [[Robert Alba]] persöhnlich, der über ihr Treffen mit seinen Kindern reden wollte.

Vor dem Treffen suchten die Abenteurer aber MacNeils Apoketharium auf. [[Isaac MacNeil]] begrüßte sie herzlichst doch sein Körper zuckte plötzlich auf merkwürdige Art und Weise. [[Eoria]] übernahm selbst die Kontrolle, um sich "persönlich" für die [[Hilfe mit Shurelia|Spuren der Vergangenheit]] zu bedanken. Dann sprach sie etwas kryptisch: "Ich bitte euch, unsere Allianz auch weiterhin aufrecht zu erhalten, mit euch, mit eurer Hilfe, vielleicht ist es doch möglich dass..ah", der Körper krümmte sich vor Schmerz, "...ich werde daran gehindert, doch ihr bewegt euch außerhalb der Grenzen, wie ihr schon mit Frelia gezeigt habt. Ihr könntet vielleicht...". [[Isaac MacNeil]] erhielt wieder die Kontrolle.

Auf Nachfrage nach dem Loabor von [[Tyria]] erklärte der Händler, dass es es durch 4 Fake-Labore geschützt wurde. Mit den Koordinaten, die [[Annika]] übergeben hatte, konnten die möglichen Standorte auf 3 reduziert werden. [[Eoria]] hatte volle Kooperation mit den Abenteurern befohlen und [[Isaac MacNeil]] wartete aktuell noch auf weitere Verstärkung aus [[Cair Di]], um dann zusammen mit den Abenteurern gleichzeitig gegen die Zielevorzugehen.

[[Geron Sidellus]] befand sich ebenfalls bereits auf dem Weg zur Stadt.

Bei einem Abstecher zum Tempel der Götter begegnetten [[Actrielle]] und [[Theren]] [[Tiris]], die in der Stadt nach Hinweisen auf [[Kaguya]] suchte.

Am Abend begab sich dei Gruppe zur Festung und standen im Thronsaal [[Robert Alba]] gegenüber. Er begrüßte [[Ragna]] als Herrscher von [[Kattegat]] und dankte allen für die Rettung seiner Tochter. [[Tomas Alba]] übergab einen [[Dolch]] als Zeichen seiner Dankbarkeit an [[Ragna]]. [[Ihr letztes Treffen|Schnapps und Orkgesang]] hatte ihn auf den richtigen Weg zurückgebracht. Schließlich wurden die Abenteurer zu einem Banquett eingeladen, dass im Anschluss stattfand. 

Frisch gewaschen und besser gekleidet betrat die Gruppe den Festsaal. [[Hector Ariss]] war anwesend, da er sich um eine Waffenlieferung nach [[Avalon]] kümmerte. Sein Vater [[Manus Ariss]] blickte eher auf die Gruppe herab. Auch erfuhren sie, dass aktuell ein Streit über die Nachfolgerschaft des Barontitels tobte. Das einfache Volk war für [[Ailis Alba]], während die Handwerker und Händler [[Tomas Alba]] favorisierten. Die Adligen waren gespalten, wen sie untersützen sollten und [[Robert Alba]] hatte noch keinen Nachfolger bestimmt.

Die Gruppe nutzte die Gelegenheit, um mit [[Robert Alba]] über die [[Spiegelfragmente]] zu reden, doch formulierte [[Theren]] das Anliegen eher ungeschickt. Um mehr Informationen zu erhalten, blieb der Gruppe nichts anders übrig, als dem Baron mit Taten zu zeigen, dass sie vertrauenswürdig sind. Sie beschlossen deshalb, [[Tomas Alba]] bei einem Monsterproblem zu helfen.

[[Isaac MacNeil]] stellte den Abenteurern die anderen Söldner vor, die beim Angriff auf [[Tyria]]s Labor helfen sollten, darunter [[Ramscha]] und [[Aderyn]], die inzwischen eingetroffen war. Die Vorbereitungen waren abgeschlossen und die Abenteurer mussten nur noch das Signal geben. Sie entschlossen, den Angriff am nächsten Morgen zu starten.