color: #FF8000
created: 20200209112553283
modified: 20260713005445230
tags: Organisation Stahlblutklan
title: Stahlblutklan
type: text/vnd.tiddlywiki
allianz: Händlergilde

Mit dem Fund der [[Steelhand Halle|Stahlbluthalle]] gründeten viele Wanderzwerge zusammen den Stahlblutklan und bezogen die alten Hallen der [[Steelhand]]. Sie sahen sich als Erben des alten Steelhandklans und hatten ein Abkommen mit der [[Händlergilde]], um Informationen über die alten Stätten der [[Steelhand]] zu finden.

Der Steelhandklan selbst war ein Klan von Zwergen aus dem [[Kahlagebirge]] der dort vor hunderten Jahren lebte, bevor er [[unterging|Ende des Steelhandklans]]. Da der Klan klein war, waren die Minen weit voneinander entfernt und zum Schutz zu Festungskomplexen ausgebaut. Der Klan wurde durch einen großen, aufrechtstehenden Steinhammer symbolisiert, der gleichzeitig zur Huldigung ihrer Schutzgottheit diente.