bild: Steelhand Halle - Oberfläche.png
created: 20171012082046378
modified: 20200729074128955
tags: Kahlagebirge Stahlblutklan Ort
title: Stahlbluthalle
tmap.edges: {"20e175e3-ba5b-4e65-a217-05e264049c3e":{"to":"a184c85c-2f21-48e0-81eb-de1d4b5c0cd6","type":"unknown_dashed"}}
tmap.id: a29c75e1-2a16-4b8c-82ad-171989984830
type: text/vnd.tiddlywiki

Eine muntere Siedlung vom neugegründeten [[Stahlblutklan]] hat sich um die Ausgrabungsstätte der wieder entdeckten Steelhand Halle gebildet. Fahrende Händler versorgen die Einwohner mit den nötigen Vorräten, während sie unermütlich die Halle wieder aufbauen.

!!! Aufbau

!!!! Haus des Vorstehers

[[Okkar Ironeyes]] und sein Bruder [[Sigbert Ironeyes]] dienen als Leiter der Ausgrabung. Sie Organiseren die Vorräte und die Bemühungen, eine dauerhafte Heimat unter der Erde zu schaffen.

!!!! Bar und Unterkunft

[[Irena Kupferauge]] betreibt die örtliche Bar, in der Reisende auch übernachten können.

!!!! Schmiede

Das Grundhandwerk vieler Zwerge sorgt Tag und Nacht für Nachschub an Werkzeugen. Wenn er nicht gerade auf Reisen ist, kann der legendäre Schmied [[Owen Kupferauge]] hier angetroffen werden.