allianz: Händlergilde
color: #FF8000
created: 20200209112553283
modified: 20260715213214000
tags: Organisation Stahlblutklan
title: Stahlblutklan
type: text/vnd.tiddlywiki
ort: Stahlbluthalle
ehemals: Steelhandklan

Mit dem Fund der [[Steelhand Halle|Stahlbluthalle]] gründeten viele Wanderzwerge zusammen den Stahlblutklan und bezogen die alten Hallen des [[Steelhandklan]]s. Sie sahen sich als Erben des alten Steelhandklans und hatten ein Abkommen mit der [[Händlergilde]], um Informationen über den [[Steelhandklan]] zu finden.

