color: #FF8000
created: 20200209112553283
modified: 20200729074128963
tags: Organisation Stahlblutklan
title: Stahlblutklan
tmap.edges: {"03ed6270-348f-4325-bad2-636dfe84b056":{"to":"6dfcdf3b-e335-41d7-b37f-31d35f6d253b","type":"OO_Buendnis"}}
tmap.id: 26737f25-13ac-4707-b600-c3fb39a52fa6
type: text/vnd.tiddlywiki

Mit dem Fund der [[Steelhand Halle|Stahlbluthalle]] gründeten viele Wanderzwerge zusammen den Stahlblutklan und bezogen die alten Hallen der Steelhand. Sie sehen sich als Erben des alten Steelhandklans und haben ein Abkommen mit der [[Händlergilde]], um Informationen über die alten Stätten der Steelhand zu finden. 

Der Steelhandklan selbst war ein Klan von Zwergen aus dem [[Kahlagebirge]] der dort vor hunderten Jahren lebte, bevor er [[unterging|Ende des Steelhandklans]]. Da der Klan klein war, waren die Minen weit voneinander entfernt und zum Schutz zu Festungskomplexen ausgebaut. Der Klan wird durch einen großen, aufrechtstehenden Steinhammer symbolisiert, der gleichzeit zur Huldigung ihrer Schutzgottheit dient.