bild: Steelhand Halle - Oberfläche.png
created: 20171012082046378
modified: 20260713003248177
tags: Kahlagebirge Stahlblutklan Ort
title: Stahlbluthalle
type: text/vnd.tiddlywiki

Eine muntere Siedlung vom neugegründeten [[Stahlblutklan]] bildete sich um die Ausgrabungsstätte der wieder entdeckten Steelhand Halle. Fahrende Händler versorgten die Einwohner mit den nötigen Vorräten, während sie unermüdlich die Halle wieder aufbauten.

!!! Aufbau

!!!! Haus des Vorstehers

[[Okkar Ironeyes]] und sein Bruder [[Sigbert Ironeyes]] dienten als Leiter der Ausgrabung. Sie organisierten die Vorräte und die Bemühungen, eine dauerhafte Heimat unter der Erde zu schaffen.

!!!! Bar und Unterkunft

[[Irena Kupferauge]] betrieb die örtliche Bar, in der Reisende auch übernachten konnten.

!!!! Schmiede

Das Grundhandwerk vieler Zwerge sorgte Tag und Nacht für Nachschub an Werkzeugen. Wenn er nicht gerade auf Reisen war, konnte der legendäre Schmied [[Owen Kupferauge]] hier angetroffen werden.