created: 20260713123139452
datum: .999
modified: 20260715213214000
tags: Organisation Stahlblutklan
title: Steelhandklan
type: text/vnd.tiddlywiki
ort: Kahlagebirge

Ein alter Zwergenklan, der einst dutzende Minen im [[Kahlagebirge]] sein Zuhause nannte. Da der Klan klein war, waren die Minen weit voneinander entfernt und zum Schutz zu Festungskomplexen ausgebaut. Der Klan wurde durch einen großen, aufrechtstehenden Steinhammer symbolisiert, der gleichzeitig zur Huldigung ihrer Schutzgottheit diente.

Nach dem [[Ende des Steelhandklans]] verstreuten sich die wenigen, die entkommen konnten und lebten als Wanderzwerge weiter, doch der Großteil der Kultur des Steelhandklans ging verloren.