created: 20200511134300220
datum: 1351-04-02.1351-04-05
modified: 20210305100758481
tags: [[Apostel von Tenebris]] Stahlblutklan Ereignis Abenteuer
title: Steelhand
tmap.id: d2ac329a-8062-43fb-a4e8-45dca21ea956
type: text/vnd.tiddlywiki

Die Abenteurer fanden sich auf der Reise zur [[Steelhand Halle|Stahlbluthalle]] wieder zusammen. [[Okkar Ironeyes]] hatte ihnen damals angeboten ihm bei der Ausgrabung zu helfen und so machten sie sich auf den Weg ins [[Kahlagebirge]]. Sie erreichten schließlich eine kleine Siedlung, die von [[Wanderzwergen|Stahlblutklan]] errichtet wurde. Nach ein paar Worten mit den einheimischen wie [[Irena Kupferauge]] und [[Owen Kupferauge]], und Handel mit [[Tormin der Händler]], brachte [[Okkar Ironeyes]] die Abenteurer in die Tiefen des Berges, wo sie den Eingang zur Halle fanden. Kurz alleingelassen sperrte ein Mechanismus die Abenteurer in den Tiefen ein.

Den Rückweg versperrt, suchten die Abenteurer nach einem anderen Ausgang und erkundeten die Tiefen der Halle. Sie trafen dort auf feindselige Geister und auch die drei früheren Anführer Barbatos Stahlhaut, Ingbert Goldzahn und Loghatin Silberbart, die sich scheinbar in einer Art Zeitschleife befanden. Nach und nach erkundeten die Abenteurer alte Räume und lernten so einen Teil der Geschichte rund um die Ankunft von [[Greedigatz|Frelia]].

In den Tiefen trafen sie auf das Phantom von [[Frelia]] und kämpften gegen ihre 3 gigantischen Minotaurenskelette. Ein Bild ihrer alten Selbst, gefunden in einem alten Brief einer Mondpriesterin, beruhigte schließlich [[Frelia]]. Ein großer [[Amethyst|Meteor von Tenebris]] unter ihrem Phantom zersprang und sie löste sich langsam auf, da ihr "langer Alptraum endlich vorbei" sei. Als letzte Botschaft erzählte sie den Abenteurern vom [[Spiegel der Seelen]] und dass die Erben der großen Generäle vom [[Königreich von Vandalia]] seinen Standort kennen könnten. Auch erfuhren sie, dass die [[Apostel von Tenebris]] das Ende der Welt einleiten wollen.