created: 20180727131835956
datum: 1350-07
modified: 20200811055206448
tags: Ereignis Briarwood Abenteuer
title: Suche nach der verschwundenen Enkelin
tmap.id: aaaaed8a-1770-4881-8ec2-cfcdd20449da
type: text/vnd.tiddlywiki

Die Abenteurer wurden von [[Karl|Bur Hollow]] gebeten, seine verschwundene Enkelin Tamara im [[Briarwood]] zu suchen. Für ihre Mühen erhielten sie sofort 10% Rabatt auf seine Waren auf Lebenszeit.

Die Abenteurer fanden die Leiche von Tamara in einer Höhle tief im [[Briarwood]] und konnten Schlangengift als Todesursache feststellen. Die Leiche wude dann von den ansäßigen Riesenfledermäusen abgenagt.

[[Karl|Bur Hollow]] wurden die schlechten Nachrichten überbracht und die sterblichen Überreste später auf dem Dorffriedhof vergraben.