created: 20220306140820397
datum: 1350-12-27.1351-06-23.1351-07-01.1351-11-10.1351-11-19.1351-11-24
modified: 20250609193435779
tags: Abenteuer Ereignis Mondwächter [[Ritter der schwarzen Sonne]] [[Apostel von Tenebris]]
title: Suche nach Kaguya
tmap.id: ca690e7a-0270-4d58-b7f2-4b6de209fd8f
type: text/vnd.tiddlywiki

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1350-12-27"/>

[[Balseth]] und [[Theren]] besuchten den [[Sichelmondwald]] auf der Suche nach [[Kaguya]], fanden dort aber nur Leichen von Eulenbären und Mitgliedern vom [[Orden von Hela]]. [[Kaguya]] war verschwunden. [[Bronn]], [[Tiris]] und [[Pepo]] kehrten zur gleichen Zeit auch zurück und stellten sich nach kurzer Verwirrung gegen die Abenteurer, da sie sie für das ganze verwantwortlich machten. Nach einem kurzen Handgemenge trennten sich die beiden Gruppen. [[Bronn]], [[Tiris]] und [[Pepo]] machten sich auf, [[Kaguya]] zu finden und ihr Vertrauen in die Abenteurer war vorerst erschüttert.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-06-23"/>

[[Theren]] und [[Actrielle]] traf im Tempel von [[Dun Eidean]] auf [[Tiris]], die einer Spur folgte.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-07-01"/>

Mit dem Zauber Scrying versuchte [[Theren]] [[Kaguya]]s Aufenthaltsort ausfindig zu machen. Er fand sie dabei in einer dunklen Zeller einer alten Festung vor. Scheinbar wurde sie gefoltert, doch ihr Leben war vorerst außer Gefahr. In ihrer Zelle war auch eine schwer zugerichtete Elfin, die eine Krone oder etwas vergleichbares trug, welches große Macht verströmte. Sie redete wirres Zeug, doch konnte sie auch den Scrying Zauber erkennen. Eine der Wachen trug das Wappen vom [[Königreich von Vandalia]].

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-08-09"/>

Die [[Mondwächter]] [[Bronn]], [[Tiris]] und [[Pepo]] suchten lange vergeblich nach Spuren, die zu [[Kaguya]] führten. Dann aber bekamen sie einen Hinweis auf einen Entführungsring nahe [[Cair Di]]. Sie infiltrierten den Unterschlupf und trafen dort auf einen Mann namens [[Ibis]] und seine Anhänger. Dieser bestätigte, dass er [[Kaguya]] entführt, aber auch bereits an [[Tyria]] weitergegeben hatte. [[Ibis]] unterbrach den Dialog und murmelte etwas von dem Tod von [[Tyria]], bevor er per Teleportzirkel verschwand. Die [[Mondwächter]], gefangen in einer paralysiernden Falle, wurden von [[Ki-Ra]] befreit und kämpften gegen die Anhänger vn [[Ibis]]. Leider konnten sie ihn danach aber nicht mehr Einholen, da der Teleportzirkel zerstört wurde. Ohne weitere Anhaltspunkte folgten sie [[Ki-Ra]] zum [[Biestvolk]], in der Hoffnung, neue Spuren zu finden.

Im Unterschlupf fanden sie ein Buch, welches Namen und Beschreibungen von vielen Kindern enthielt. Dazu war ein kryptischer, nummerischer Wert. Viele Kinder hatten nur einstellige Werte, ein paar gingen aber auch bis in die 50iger. Herausstach ein Kind, das vermutlich [[Kaguya]] war, dessen Wert bei 99 lag.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-11-10"/>

Mit dem [[Spiegel der Seelen]] konnten die Abenteurer ein [[geheimes Gefängnis|Gefängnis der schwarzen Sonne]] in den Klippen nördlich der [[Hauptstadt Vandalia]] finden, wo [[Kaguya]] gefangen gehalten wurde.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-11-19"/>

[[Li-Ta]] hatte den [[Biestkönig]] Shu von der Suche nach dem [[geheimen Gefängnis|Gefängnis der schwarzen Sonne]] unterrichtet und er gab den Abenteurern alte, aber durchaus brauchbare Pläne der Struktur. Auch gab er ihnen ein Erkennungsmerkmal, sollten sie dort auf Gefangene vom [[Biestvolk]] treffen. [[Im Lager vom Biestkönig|Der falsche König]] trafen die Abenteurer auch auf die [[Mondwächter]]. [[Tiris]] erzählte von einer Vision, dass wenn sie mit dem [[dunklen Turm|Der dunkle Turm]] helfen würde, im Gegenzug [[Kaguya]] geholfen werden würde. Zusammen zogen sie weiter.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-11-24"/>

Die Abenteurer reisten zu dem Punkt, den der [[Spiegel der Seelen]] als geheimes [[Gefängnis der schwarzen Sonne]] gezeigt hatte. Mit den alten Bauplänen vom [[Biestkönig]] konnten sie sich unentdeckt durch einen geheimen Gang reinschleichen und viele der Wachen unschädlich machen. Der Hauptmann des Gefängnisses [[Micheal Aurelius]] durchschaute aber ihre Tarnung und es kam zum Kampf, aus dem die Abenteurer siegreich hervor gingen. Die [[Ritter der schwarzen Sonne]] gaben dabei keine Informationen preis, doch gab es einiges von den Gefangenen zu hören.

Unter den Gefangenen war der ehemalige [[Großkanzler Rotterdam]], der einiges zum Königreich sagen konnte. Begleitet von [[Actrielle]] und [[Ragna]] machte er sich auf den Weg nach [[Dun Eidean]], um den Bürgerkrieg zu beenden. Er hoffte, dass Baron [[Robert Alba]] ihm dabei helfen könnte, Vernunft in den König zu bekommen.

Auch konnte [[Kaguya]] gerettet werden, die mehr zu den [[Hintergründen der Schamaninnen|Die erste Walpurgisnacht]] und [[ihrer Herkunft|Kaguyas Geburt]] veriet. [[Kaguya]] nahm eine weitere Gefangene [[Lucy]] auf und beide machten sich auf, die Dunkelheit zu finden, die die Schamaninnen kontrollierte. Die Mondwächter, geschockt über [[Kaguya]]s wahre Herkunft, hielten doch zu ihr und begleiteten die beiden.

Der befreite [[Nichny]] Krieger [[Nu-Han]] nahm die übrigen Gefangenen, darunter der ehemalige General Arnold Armstrong und weitere in Ungnade gefallene Adlige und unliebsame Gelehrte in Richtung [[Biestvolk]], um sie in Sicherheit zu bringen. 

[[Balseth]] und [[Theren]] versuchten derweil in [[Baile]] das Logbuch von [[Micheal Aurelius]] zu entschlüsseln, um mehr Informationen über die [[Ritter der schwarzen Sonne]] zu bekommen.