created: 20191004100935205
datum: 1350-12-23.1350-12-24
modified: 20201207111723350
tags: Valküren [[Königreich von Vandalia]] Ereignis [[Apostel von Tenebris]] [[Haus Kemri]] Abenteuer
title: Suche nach der Cirdan
tmap.id: c5290e0b-427c-47c1-a4d0-837020124f2a
type: text/vnd.tiddlywiki

Kurze Zeit nach dem [[Untergang der Cirdan]] stellte [[Dylan Tydewi]] eine Expedition zusammen, die Überreste des Schiffes zu finden, offiziell um den Angehörigen der Opfer zu helfen. Eigentlich sucht [[Dylan Tydewi]] aber nach der Fracht des Schiffes. Das erste Schiff kehrte von der Suche nicht zurück. Ein zweites Schiff unter [[Kapitän Madoc]] wurde von Piraten angegriffen und konnte sich nach [[Cair Di]] zurück retten. [[Dylan Tydewi]] änderte darauf hin seine Strategie und fing an, Abenteurer zum Schutz der nächsten Expedition anzuheuern.

Einige Tage später mit Auslaufen des Schiffes Blutrote Prinzessin unter [[Kapitän Madoc]] schlossen sich die Abenteurer der dritten Expedition an. Neben ihnen waren auch die [[Black Stars]] und eine schlecht verkleidete [[Hrist]] an Bord. [[Tyria]], der die Abenteurer bereits in [[Cair Di]] begegnet sind, wurde als Heilerin rekrutiert. Die Aufsicht trug Sekretär Yoan, der von [[Dylan Tydewi]] geschickt wurde. Die mysteriöse [[Alice]] befand sich ebenfalls auf dem Schiff und hatte die Aufgabe, die Cirdan zu finden.

Das Schiff war einen Tag unterwegs und gegen Dämmerung zog plötzlich ein unnatürlicher Nebel auf. Das Piratenschiff [[Vengance]] unter der Führung von [[Katie Moss]] griff die Abenteurer an, die sich den Enterversuchen erfolgreich zur Wehr setzen konnten, während um sie herum ein Sturm aufzog. Wind und Wellen wurden härter und ein Wirbelstrudel öffnete sich neben der Blutroten Prinzessin. Die Piraten zogen sich zurück, doch das Schiff der Abenteurer konnte dem Sog nicht entkommen. Zusammen wurden sie in die Tiefe gezogen.

In gigantischen Luftblase am Grund des Meeres kamen die Abenteurer wieder zu sich. [[Tyria]], [[Alice]], [[Hrist]] und die verletzten [[Black Stars]] waren ebenfalls dort gestrandet. Neben den Resten der Blutroten Prinzessin fanden sich in ihrer Nähe noch weitere Schiffswracks, unter anderem die Cirdan, die sie vollkommen leer vorfanden. [[Alice]] erklärte den Abenteurern, dass [[Dylan Tydewi]] nach der Fracht des Schiffes suchte, einem großen, [[magischen Amethysten|Meteor von Tenebris]]. Schleifspuren deuteten zu einer Felsformation innerhalb der Luftblase, in der die Abenteurer die Reste der [[Festung Solis]] fanden. Zusammen mit [[Hrist]] kämpften sich die Abenteurer durch Horden von Skeletten und handelten auch mit dem Knochensammler [[Os]] für eine [[Bag of Holding]], welcher [[Theren]] nach dessen Hilfe im Auge behalten wollte. Sie fanden auch Reste [[Magisches Holz]], die allerdings aller Magie beraubt wurden. Weiterhin gab es einige wenige lesbare Bücher in den Resten des Archivs, darunter die Geschichte der [[Ritter der schwarzen Sonne]], das Tagebuch des letzten Lordkommandanten, Berichte über Gruppierungen innerhalb und außerhalb vom [[Königreich von Vandalia]], [[Magica Umbra]] und ein Buch über die Todesgöttin [[Hela]].

Im Innersten der Festung traf die Gruppe erst auf ein Skelett namens [[Goldschädel]] und, nachdem sie es in die Flucht geschlagen hatten, auf die Schamanin [[Ellid]] und töteten sie und die Reste ihre Skelettarmee. Ihr Tod öffnete eine geheime Passage durch einen Wald abgestorbener Bäume in einer Höhle. Außerdem fanden die Abenteurer den [[Grovetender Stab]] und den Kristall [[Kan Al Arkul|Steelhandartefakte]]. Der Rest der Gruppe schloss zu den Abenteurern auf und [[Alice]] identifizierte den gesuchten [[Amethyst|Meteor von Tenebris]] tiefer in der Höhle, doch wurde sie plötzlich wegteleportiert. Ihre letzten Worte waren nur, //"aber ich hatte doch noch ein paar Tage Vater? ... Dann muss ich mich jetzt wohl verabschieden, den Rest müsst ihr ohne mich machen"// Am Ende der Höhle fanden die Abenteurer schließlich eine Kreatur, halb Drache, halb etwas anderes und es kam zum Kampf innerhalb eines Kraftfeldes, dass die Abenteurer mit der Kreatur einsperrte. [[Tyria]] sah dabei von Außen zu, nachdem sie die [[Black Stars]] getötet hatte. Sie offenbarte ihre Wahre Identität, als Meisterin von [[Ellid]] und Schöpferin der Kreatur, die sie Tiamat nannte. Innerhalb des Kraftfeldes erkannten die Abenteurer den gesuchten [[Amethyst|Meteor von Tenebris]] im Stumpf eines Baumes. [[Theren]] gelang es, die Magie im Amethyst mit einem Zauber verstärkt durch eine kleinere Version davon zu destabilisieren, was erst zum Zerfall der Kraftfelder und schließlich zu einer Explosion führte.

Schutzlos ausgeliefert, ertöhnte eine Engelsgleiche Stimme //"verzagt nicht Kinder von Midgard"// und vom "Himmel" stieg die geflügelte [[Lenneth]] herab. Sie errichtete ein Kraftfeld, um die Abenteurer zu schützen. [[Balseth]] hörte noch die letzten Worte der Kreatur "Balseth, du musst meinen Bruder und meine Schwester retten, sie sind...", bevor [[Tyria]] durch ein Portal einen Kristall aus der Kreatur zog, der schwarz wie die Nacht war. [[Silmeria]], die durch einen anderen Eingang zu der Gruppe gestoßen war, lotste alle durch einen schmalen Gang zurück an die Oberfläche einer kleinen Insel, bevor die Explosion den Rest der Höhle zum Einsturz brachte. 

[[Lenneth]], [[Hrist]] und [[Silmeria]] verabschiedeten sich nach einem kurzen Gespräch und flogen mittels Magie davon, während die Abenteurer auf Rettung durch vorbeifahrende Schiffe warteten.

!!! Tagebuch des Lordkommandanten Falker

```
(Nur die letzten Seiten sind lesbar)

24. Uktar 1292 DR
Die Nachrichten von heute morgen sind eindeutig. Der Yuan-Ti Klan Hazim'Tor marschiert gegen das Königreich. Nach ihrer Vertreibung aus der Nabaal Wüste wollen sie sich hier breit machen. Einige ihrer Spione haben wir schon entarnt und exikutiert, doch gegen ihre Armee müssen wir mehr auffahren. In wenigen Tagen dürften genug Ritter in der Festung Solis angekommen sein, dass wir ausrücken können.

26. Uktar 1292 DR
Heute morgen schickte ich meinen Sohn los, sich der Yuan-Ti anzunehmen, da sich mein Gesundheitszustand zunehmen verschlechtert. Er ist trotz seines jungen Alters ein fähiger Anführer und Kämpfer und wird den Orden an meiner Stelle zum Sieg führen. Ich wünschte nur, ich könnte ihm zur Seite stehen, denn sein Hass gegen andere Rassen wird zunehmen zu einem Problem, was durch die Yuan-Ti nicht besser wird. Ich denke ich sollte bei seiner Rückkehr mit ihm erneut die Geschichte und Grundsätze unseres Ordens durchgehen.

27. Uktar 1292 DR
Ein leichtes Erdbeben riss mich aus dem Schlaf. Die Kahlaberge sind seit Jahrhunderten ruhig und ich schickte deshalb noch in der Nacht ein paar Späher los, die Ursache zu ergründen.

28. Uktar 1292 DR
Die Erdbeben nehmen an Häufigkeit und Intensität zu und die Späher sind noch nicht zurückgekehrt. Ich habe weitere Späher losgeschickt. Mein Sohn sollte in einer Woche mit der Armee zurückkehren und bis dahin will ich das Problem gelöst sehen.

29. Uktar 1292 DR
Ein Bote kam mit guten Neuigkeiten von der Armee. Mein Sohn hat die Yuan-Ti vernichtend geschlagen. Sie verfolgen die Anführer in den Kahlabergen und sollten in wenigen Tagen zurück sein. Unter der Hand berichtete der Bote aber auch davon, dass er mit übertriebener Härte gegen die überlebenden vorging. Sie zu töten ist nötig für die Sicherheit des Königreiches, doch sind wir immernoch Ritter und keine Schlächter. Die Erdbebenstärke nimmt derweil weiter zu. Gegen Mittag werde ich selbst mit ein paar Rittern losreiten und die Lage prüfen. Sollte ein Vulkan in der Nähe wieder aktiv werden, müssen wir im schlimmsten Fall die Festung Solis aufgeben.

30. Uktar 1292 DR
Ein Disaster. Ich schreibe dies, damit mein Sohn im Falle unseres Scheiterns weiß, was passiert ist. Schamaninnen des Nordvolkes griffen uns zusammen mit Untoten aus dem Hinterhalt an, während wir nach der Ursache der Erdbeben suchten. Wir konnten viele von ihnen niederstrecken, doch schließlich mussten wir uns zur Festung Solis zurückziehen. Sie haben uns inzwischen mit Heerscharen von Skeletten umstellt und mit unserer Armee abwesend sind wir zahlenmäßig weit unterlegen. Eine Schamanin in weißen Roben fordert unsere Kapitulation, doch wenn nötig kämpfen wir bis zum letzten Mann. Die Erdbeben wüten unablässig weiter und ich vermute, dass wir unseren Gästen dafür danken können. Noch halten die Mauern und wenn wir noch ein paar Tage ausharren, sollte mein Sohn mit den Truppen zurückkehren. 
```

!!! Bericht über den Kult von Tenebis von Ritterkommandant Markus Sidellus

```
Eine Zusammenstellung über Fakten und Ereignisse rund um eine Organisation, die Kult von Tenebris genannt wurde

-- Ursprünge-- 
* zwischen 850 DR und 870 DR gab es immer wieder kleinere Kulte, die sich Dämonen und anderen dunklen Mächten verschrieben
* sie hatten wenig Erfolg und keinen Einfluss auf das Königreich von Vandalia
* nach 870 DR änderte sich das mit dem Kult von Tenebris, der mehrere kleinere Kulte vereinte und starken zulauf erhielt
* Mitglieder waren Opfer von beiden Seiten des Krieges mit den Nordstämmen, die nach Rache dürsteten

-- Konflikt mit dem Königreich --
* es kam zu Hetzen und Morden, ausgelöst durch den Kult
* ein Streben nach Macht war zu erkennen
* die Ritter der schwarzen Sonne gingen in dieser Phase gegen den Kult vor und zerstörten etliche ihrer Versammlungsorte
* die Anführer konnten nicht lokalisiert werden und so ging die Jagd mehrere Jahrzehnte weiter
* im Jahr 914 DR gab es einen Anschlag auf den damaligen Prinzen
* im Jahr 938 DR wurde die Stadt Bram vollständig durch Kultisten niedergebrannt
* im Jahr 954 DR kam es fast zu einem offenen Konflikt mit den freien Städten um Illusia, nachdem Kultisten in königlichen Uniformen die Botschaft von Illusia angriffen

-- Ende des Kults --
* im Jahr 966 DR konnte schließlich der Anführer des Kultes entarnt werden
* Ritter unter dem Kommando von Ritterkommandant Gerad Ravk stürmten ein Versteck tief in den Kahlabergen
* der Anführer, nur bekannt als Ibis fand in der Schlacht den Tod
* alle Mitglieder des Kultes wurden vor Ort hingerichtet
* kopflos lösten sich die restlichen Mitglieder des Kultes langsam auf

-- Ibis --
* der Anführer war ein Nordschamane, der scheinbar im Krieg mitkämpfte
* trotz seines Alters war er ein mächtiger Magier und ein charismatischer Anführer
* Gelehrte vermuten, dass er es tatsächlich geschafft hat, einen Pakt mit einem Dämon einzugehen, was sein langes Leben erklären könnte
* Legionsführer Gerad Ravk beschreibt die letzten Sekunden von Ibis folgendermaßen: "Geschlagen fiel der Schamane auf die Knie. Er hatte bereits dutzende meiner Männer mit seinen finsteren Zaubern in den Tod geschickt, doch nun schien er endlich besiegt. Er schaute vom Boden zu mir hoch und dann lächelte er, kein freudlichen Lächeln, sondern mehr als würde die Dunkelheit selbst zu mir schauen. Ich nahm mein Schwert und schlug ihm den Kopf ab, der langsam die Stufen zu einem zerstörten Götzen rollte. Seine letzten Worte waren: ich kehre zurück in die Dunkelheit, Meister"
```

!!! Dekandenbericht über die Bedrohungslage 1290DR

|!Name|!Beschreibung|!Aktivitäten im Königreich|!Bedrohungsstufe|
|[[Kult von Tenebris]]<br>([[Kahlagebirge]])|Ein zerschlagener Kult von Dämonenanbeter. nach dem Tod des Anführers Ibis gibt es eventuell noch vereinzelte Zellen.|keine|keine Bedrohung<br>Suche nach Zellen fortsetzen|
|[[Kult von Rakdos]]<br>([[Illusia]])|Künstler und Schausteller in Illusia, die gleichzeitig im geheimen Dämonen anbeten|gelegentlich reisen Schausteller durch das Gebiet von Haus Eiree zur Hauptstadt|keine Bedrohung|
|Yuan-Ti Klan [[Hazim'Tor]]<br>([[Nabaal Wüste]])|Gefallene Yuan-Ti Enklave, die von den anderen Wüstenvölkern verfolgt wird. Auf der Suche nach einem Zufluchtsort scheinen sie ihre Augen auf Vandalia geworfen zu haben.|True-Blood Spione wurden entarnt und ausgeschaltet. Sie versuchten einflussreiche Positionen im Königreich zu infiltrieren.|extrem hohe Bedrohung<br>sofortige Maßnahmen erforderlich|
|Kriegerklan der [[Sjach]]<br>([[Schwarzdschungel]])|Dragonborn Söldner, die aus dem Schwarzdschungel agieren. Sie kämpften bereits im Krieg mit den Nordstämmen, doch ist ihre Kampfstärke seitdem stark gefallen.|Selten sind einzelne Söldner im Königreich zu sehen, die Aufträge gegen Bezahlung ausführen.|keine Bedrohung|
|[[Jünger des Waukeen]]<br>([[Cair Di]])|Gescheiterte Händler in Cair Di gründeten eine Religion, die die Lehren von Waukeen neu interpretieren. Starke Marktschwankungen treiben aktuell mehr Leute hinein.|Missionare predigen auf den Straßen von Cair Di und sammeln Spenden.|geringe Bedrohung der öffentlichen Ordnung|