created: 20171014142639485
datum: 1350-07
modified: 20200811055153485
tags: Kahlagebirge Ereignis Stahlblutklan [[Apostel von Tenebris]] Abenteuer
title: Suche nach der Steelhand Halle
tmap.id: a84c8a8e-9cca-4778-9252-d9b101048c7a
type: text/vnd.tiddlywiki

Nach der [[Rettung des Dryadenwaldes]] traf sich [[Okkar Ironeyes]] in [[Bur Hollow]] erneut mit den Abenteurern, die ihn [[bereits vorher gerettet hatten|Ein Zwerg im Wald]]. Er wollte ihre Hilfe bei der Suche nach einer alten Zwergenfestung im [[Kahlagebirge]] und versprach alle Funde gleichmäßig aufzuteilen. Gemeinsam reisten sie zum [[Steelhand Knuckle]].

Nach dem Betreten der Mine wurden die Türen magisch versiegelt und die Gruppe kämpfte gegen Steingeister und Grubs, als sie tiefer vordrangen. In einem Raum fanden sie einen Register mit einer Beschreibung zur [[Steelhand Halle|Stahlbluthalle]], den sie an [[Okkar Ironeyes]] übergaben. Weiterhin fanden sie das Tagebuch von Avren, der über merkwürdiges Verhalten des Hohepriesters und den Goldfluch von [[Greedigatz|Frelia]] berichtete. Die Abenteurer stellten in einem anderen Raum ein heiliges Symbol vom [[Steelhandklan|Stahlblutklan]], einen großen Steinhammer, wieder her.

Am Eingang zum Minenschacht besiegte die Gruppe [[Greedigatz|Frelia]], der mit den Worten "Ihr seid zu spät" zu Staub zerfiel. Runensymbole über Zerstörung und Banner vom [[Orden von Hela]] wurden von den Abenteurern gesichtet, lösten sich aber mit dem Tod von [[Greedigatz|Frelia]] auf, genau wie alle Monster in der Mine. Die Abenteurer fanden auch ein kleines humanoides Skelett auf einem Altar, welches sie als [[geopfertes Kind|Entführung der Nichny Priesterin]] identifizierten.