created: 20200310133426446
datum: 1347.1350-08-30
modified: 20250609192846620
tags: Sjach [[Ritter der schwarzen Sonne]] Riganwald Ereignis
title: Suche nach dem Tempel im hohen Norden
tmap.id: ecb41fd3-a02a-44a9-9ce8-69374b20ae45
type: text/vnd.tiddlywiki

[[Balasar]] und [[Raiann]] gingen nach der Trennung von [[Balseth]] für einige Zeit Gerüchten um den [[Tempel im hohen Norden]] nach, der sich im [[Riganwald]] befinden sollte. Nach mehreren Monaten vergeblicher Suche durch einen dichten, scheinbar magischen Nebel, suchten sie in der Stadt [[Baile]] nach Hilfe. Der Magier [[Cain der Vergessliche]] brachte ihnen nach weiteren Monaten Suche schließlich eine mögliche Lösung. Er schuff einen Ring, der angeblich eine Navigation durch den Nebel ermöglichen sollte und so machten sich die beiden erneut auf den Weg in den [[Riganwald]].

Nach einem Angriff verbrachte [[Raiann]], getrennt von [[Balasar]], einige Tage alleine im [[Riganwald]], auf der Suche nach einem Ausgang aus dem Nebel. Auf dem Weg Richtung Süden begegnete ihr ein Wolf, der das Amulett von [[Balseth]] und eine Nachricht für sie trug. Sie folgte dem Wolf Richtung [[Miehall]], wo sie schließlich mit [[Balseth]] wiedervereint wurde. Sie erzählte ihm, dass sie und ihr Bruder auf der Suche nach dem [[Tempel im hohen Norden]] durch 10 oder mehr [[Ritter der schwarzen Sonne]] attackiert wurden. Sie kämpften, doch ihre unzureichende Ausbildung im Kampf trieb sie und [[Balasar]] immer weiter in die Defensive. An einer Klippe im Wald wurden sie schließlich fast überwältigt, doch stürzte sie den Abhang hinunter in den Nebel. Sie irrte danach mehrere Tage durch den Wald, die sie ohne das Überlebenstraining ihres Bruders sicher nie überlebt hätte. Als sie auf den Wolf traf, konnte sie schließlich den Nebel verlassen. Später stellte sich heraus, dass das eine falsche Geschichte war. [[Raiann]] und [[Balasar]] wurden von Mitgliedern vom [[Orden von Hela]] attackiert und schließlich von [[Tyria]] überwältigt. Mit falschen Erinnerungen und einem geheimen Befehl blieb [[Raiann]] zurück.
