bild: Sven Sigra.jpg
created: 20240501072613578
modified: 20241112170645707
tags: Vinland Person
title: Sven Sigra
tmap.edges: {"17557efd-2ba4-49dc-822b-12cc028eea7e":{"to":"bac89fad-7dae-49fa-8792-00c06b252415","type":"O_Anfuehrer"}}
tmap.id: 3121f9dc-cae6-4499-a8ff-89a2d8718919
type: text/vnd.tiddlywiki

Sven Sigra, Sohn von Horik, Gründer und erster König von [[Vinland]]. Seine Zweitname bedeutete "unnachgiebig", konnte aber auch als "Eroberer" gelesen werden. Er war ein charismatischer Anführer, der alles für seine Freunde tat und um so schlimmeres gegen seine Feinde.

Sven hatte 4 Söhne und eine Tochter. Sein Ältester fiel in einer Schlacht und der dritte Sohn verstarb in der Kindheit. Sein zweiter Sohn folgte ihm in die Schlacht, während sein vierter [[Björn Solskin]] in Verwaltungsaufgaben geübt war. Seine Tochter [[Lagertha]] [[vermählte|Jarl Ragna und seine Braut]] er nach [[Kattegat]] and [[Ragna]].