bild: Sven Sigra.jpg
created: 20240501072613578
modified: 20260713055451080
tags: Vinland Person
title: Sven Sigra
type: text/vnd.tiddlywiki
ort: Skadva
familie: [[Björn Solskin]] Lagertha
anfuehrer: Vinland

Sven Sigra, Sohn von Horik, Gründer und erster König von [[Vinland]]. Sein Zweitname bedeutete "unnachgiebig", konnte aber auch als "Eroberer" gelesen werden. Er war ein charismatischer Anführer, der alles für seine Freunde tat und umso Schlimmeres gegen seine Feinde.

Sven hatte 4 Söhne und eine Tochter. Sein Ältester fiel in einer Schlacht und der dritte Sohn verstarb in der Kindheit. Sein zweiter Sohn folgte ihm in die Schlacht, während sein vierter [[Björn Solskin]] in Verwaltungsaufgaben geübt war. Seine Tochter [[Lagertha]] [[vermählte|Jarl Ragna und seine Braut]] er nach [[Kattegat]] und [[Ragna]].