bild: Taltana Dondar.png
created: 20200308111024628
modified: 20260710115517000
tags: Menzoberranzan Person
title: Taltana Dondar
type: text/vnd.tiddlywiki
ort: [[Tempel des namenlosen Gottes]]
anfuehrer: [[Orden der Wut]]
familie: [[Zyn Dondar]]

Ein Warlock und Mitglied vom [[Orden der Wut]]. Sie sah in [[Actia]] ihr Vorbild und ihr Verrat traf sie sehr hart. Entäuschung machte schnell Platz für Wut, weshalb sie zusammen mit ihrem Gemahl [[Zyn Dondar]] für die Verfolgung der Flüchtigen ausgewählt wurde. Sie schwor Rache an [[Actia]] für den Tod ihres Gemahls.