created: 20171228124232921
modified: 20200729105157294
tags: [[Königreich von Vandalia]] Ort
title: Tempel im hohen Norden
tmap.edges: {"4ca658d4-9ba8-41a0-840b-d9a4ef8c1b74":{"to":"def9893a-5633-4a36-a5f2-dca44bed62bc","type":"unknown_dashed"}}
tmap.id: 363221f9-2621-4822-be89-11fcbd5a43ae
tmap.style: {}
type: text/vnd.tiddlywiki

Ein Tempel im [[Riganwald]], der von Mitgliedern vom [[Nordvolk]] während dem [[Angriff der Nordstämme]] auf einem See errichtet wurde. Lange Zeit war der Ort von einem [[Nichny]]zauber belegt, der Reisende verwirrte und von ihm weg lotste. So blieb der Tempel lange Zeit verborgen. Heute ist der Zauber gebrochen und der Tempel liegt [[zerstört am Grund des Sees|Reise zum Tempel im hohen Norden]].

!!! Gerüchte

Ein Abenteurer hat mit seinen Gefährten zufällig einen Tempel in den Riganwäldern gefunden, der halb zerfallen in einem See stand. Gemeinsam erkundeten sie den Eingangsbereich und fanden dort ein menschliches Skelett, gekleidet in verosteter, alter Rüstung. Auf einer der Schulterplatte war das Symbol einer schwarzen Sonne zu erkennen. Die anderen betraten die tiefen des Tempels, während der Abenteurer den Tempel von außen studierte. Plötzlich begann das Wasser des Sees zu Eis zu erstarren und der Eingang zum Tempel ward verschlossen. Er verbrachte viele Tage dort, in der Hoffnung zu seinen eingeschlossenen Kameraden vorzudringen, doch als ihm die Rationen ausgingen, machte er sich auf den Weg nach Vandalia, um mit Verstärkung zurückzukehren. Er fand ein paar Freiwillige doch fanden sie den Tempel nicht mehr. Er versuchte jahrelang, später alleine, den Tempel und seine Gefährten wiederzufinden, doch sagt man, dass er vor seinem Tod nie auch nur eine Spur fand. Die Tempelbezeichnung kam zum Gerücht dazu, als die Ähnlichkeiten zwischen der Sage der Ritter der schwarzen Sonne und dem gefunden Symbol auffielen.