bild: Theren.jpg
caption: Theren Nailo
color: #005500
created: 20171014102042741
datum: 1322
modified: 20260713004841175
spieler: Tom
tags: [[Arkhen's Invocatorium]] Spieler [[Archiv der Nacht]]
title: Theren
type: text/vnd.tiddlywiki
familie: Adria
ehemals: [[Arkhen's Invocatorium]]
allianz: Al Atiesh

Theren Nailo war ein Halbelf von 158cm Größe und 56kg Gewicht, der in Silverymoon in den [[Silver Marches]] geboren wurde. Er hatte dunkelblondes Haar und bernsteinfarbene Augen.

Schon früh zeigte Theren eine Begabung für das Arkane und er trat [[Arkhen's Invocatorium]], einem College für Magie in den [[Silver Marches]], bei.

Durch lange Jahre der Forschung kannte Theren zu jeder noch so unbekannten alten Überlieferung zumindest den Ort, wo er mehr darüber erfahren konnte.

!!! Titel

* Held von Bur Hollow ([[Bur Hollow]] Bewohner für [[Rettung des Dryadenwaldes]])