created: 20221009120818714
datum: 1337.1341
modified: 20241121174707704
tags: [[Arkhen's Invocatorium]] Ereignis Faerun
title: Theren Studienjahre
tmap.id: 70cd7d74-5031-428c-9058-98d9dde5b19b
type: text/vnd.tiddlywiki

Schon früh zeigte sich die enorme Begabung [[Theren]]s für das Arkane und er erregte einiges an Aufmerksamkeit. Mit 15 Jahren wurde er in [[Arkhen's Invocatorium]] in [[Faerun]] aufgenommen und begann seine Studien der magischen Künste. Schnell schloss er Freundschaften mit [[Abigal Davenlow]] und [[Sariell Naabal]] und mit [[Briya Sigd]] und [[Paol Tirin Sionha]] fand er Rivalen, die ihn weiter nach Vorne brachten.

---

Die Studenten wurden selten mit Samthandschuhen angefasst und nicht selten wurden gefährliche Themen im Unterricht behandelt. So war nicht lange nach [[Theren]]s Einschreibung ein Experiment mit [[Eisdorn]] auf dem Stundenplan. Unter der Führung von [[Liliana Vess]] sollten die Studenten die Blätter des [[Eisdorn]]s ernten und in einem Folgeexperiment verbrauchen. [[Theren]] beobachtete zusammen mit seiner Partnerin [[Abigal Davenlow]], wie mehrere andere bei ihren Versuchen verletzt wurden. [[Liliana Vess]], auf Grund ihrer Art nicht sonderlich um das Wohl ihrer Schützlinge bekümmert, beobachtete das ganze eher desinteressiert.

[[Abigal Davenlow]] wirkte zunehmend mehr und mehr eingeschüchtert und wollte lieber in Büchern nachschlagen, was zu tun sei, doch [[Theren]] wollte es probieren, denn nur so konnte man verstehen. Er erinnerte sich an einen Schildzauber von [[Nicol Bolas]] und umgab damit seine Hände. Leider war diese Vorsichtsmaßnahme nicht zu 100% effektiv und seine Hände froren langsam in. [[Shinfel Blightsworn]], damals Hilfskraft für [[Liliana Vess]], kam ihm zur Hilfe.  Sie gab ihm den Tipp, dass er Wärme in die Pflanze drücken musste, statt das Eis zu blockieren. [[Theren]] änderte seine magische Formel und so konnte er weiteren Schaden abwenden. Er erntete die Blätter und auch das Folgeexperiment machte ihm keine Probleme. Die anderen Studenten waren beeindruckt. Im Publikum konnte [[Theren]] auch [[Arkhen]] entdecken, der ihn kurz mit einem strengen, aber zufriedenen Blick ansah.

Diese Unterrichtsstunde stellte den Beginn zwischen [[Theren]] und [[Shinfel Blightsworn]], die Studentin in einem höheren Jahrgang war, dar.
