created: 20180919180208935
datum: 1347
modified: 20241219193713776
tags: Faerun Ereignis [[Arkhen's Invocatorium]]
title: Therens Verbannung
tmap.id: 30620660-0ca2-484b-92ce-bea38a2f24a3
type: text/vnd.tiddlywiki

[[Theren]] führte in [[Faerun]] die Forschung der alten Schriften nach [[Shinfels Verschwinden]] alleine fort und las laut aus einem vor, um ihm bei der Übersetzung zu helfen. Leider war es ein Ritual zum Verkauf seiner Seele an einen Dämon für dessen Mächte. Da er den Text willentlich gelesen hatte, konnte er nichts dagegen tun.

Kurze Zeit später machten sich die gleichen Veränderung wie schon bei [[Shinfel Blightsworn]] bemerkbar, was auch den Gelehrten in [[Arkhen's Invocatorium]] nicht verborgen blieb. Er wurde verbannt, schlich sich aber ein letztes Mal in die große Bibliothek und zerstörte Bücher mit Wissen über alte Mächte, bevor er floh. Offiziell wurde verkündet, dass [[Theren]] sich auf Grund einer Krankheit zu seiner Familie in [[Faerun]] zurückgezogen hatte, um sich zu erholen.

[[Theren]] machte es sich danach zur Aufgabe, das verstreute Wissen über diese Wesen zu begraben und sich von seinem Pakt zu lösen.

//Bevor der [[Fiend|Adria]] die Zeitlinie nach [[Theren]]s Wunsch manipulierte, stellten sich die Eregnisse dieser Zeit etwas anders da. [[Theren]] verkaufte seine Seele absichtlich, um die von [[Shinfel Blightsworn]] zu retten. Der [[Fiend|Adria]] versprach nahezu alles, also jeden Wunsch. Dabei bemerkte er, dass sein Gegenüber nachlässig in der Formulierung war und er pokerte hoch. Er wünschte sich, dass er nie mit [[Shinfel Blightsworn]] zusammengekommen wäre und folglich kein Kind existiert hatte. Das änderte die Vergangenheit zur jetzigen Version, war aber auch ein direkter Widerspruch zu [[Shinfel Blightsworn]]s Wunsch, "das zurückzubekommen, was sie verloren hatte", ihr Kind. Es kam zu einem Patt und solange beide Wünsche aktiv waren, konnte der [[Fiend|Adria]] keine von den beiden Seelen beanspruchen. Amüsiert ließ der [[Fiend|Adria]] [[Theren]] gewähren, so hatte ihn doch noch niemand so überlistet. 

Die Veränderung der Zeit bleib nicht unbemerkt, doch die Professoren waren zu schwach, es zu verhindern. Da auch ihre Vergangenheit geändert wurde, erließ [[Arkhen]] selbst die Verbannung von [[Theren]], da er als [[Schicksalsweber]] auch die alte Vergangenheit kannte.//