created: 20180919180208935
datum: 1347
modified: 20200729074155996
tags: Faerun Ereignis [[Arkhen's Invocatorium]]
title: Therens Verbannung
tmap.id: 30620660-0ca2-484b-92ce-bea38a2f24a3
type: text/vnd.tiddlywiki

[[Theren]] führte in [[Faerun]] die Forschung der alten Schriften nach [[Shinfels Verschwinden]] alleine fort und las laut aus einem vor, um ihm bei der Übersetzung zu helfen. Leider war es ein Ritual zum Verkauf seiner Seele an einen Dämon für dessen Mächte. Da er den Text willentlich gelesen hatte, konnte er nichts dagegen tun.

Kurze Zeit später machten sich die gleichen Veränderung wie schon bei [[Shinfel Blightsworn]] bemerkbar, was auch den Gelehrten in [[Arkhen's Invocatorium]] nicht verborgen blieb. Er wurde verbannt, schlich sich aber ein letztes Mal in die große Bibliothek und zerstörte Bücher mit Wissen über alte Mächte, bevor er floh. Offiziell wurde verkündet, dass [[Theren]] sich auf Grund einer Krankheit zu seiner Familie in [[Faerun]] zurückgezogen hatte, um sich zu erholen.

[[Theren]] machte es sich danach zur Aufgabe, das verstreute Wissen über diese Wesen zu begraben und sich von seinem Pakt zu lösen.