bild: Theren.jpg
caption: Theren Nailo
created: 20171014102042741
datum: 1325
modified: 20200827082414291
spieler: Tom
tags: [[Arkhen's Invocatorium]] Spieler
title: Theren
tmap.edges: {"fe1a6b67-d0a3-4bde-924e-9b5552aa26c3":{"to":"48325664-8054-4826-a32a-22020c7790a7","type":"unknown"},"f5e36763-5671-46d5-9a72-fcb251c7a574":{"to":"490fe1f0-a0d3-448a-9417-15e4c2d37a8c","type":"OP_Mitglied_Ehem"},"14266b4b-52ba-402d-9967-697137892053":{"to":"c8085ff6-fa6e-4ae4-8aa4-a87815d510ed","type":"PP_Bund"},"f5ce1ea4-4e30-4984-9513-86a18fc5caca":{"to":"4a5d370c-1567-45cf-ae6b-ae2ca7b0573c","type":"PP_Bund"}}
tmap.id: 028cfadc-571e-4c2d-aea4-02594c20323f
type: text/vnd.tiddlywiki

Theren Nailo ist ein Halbelf von 158cm Größe und 56kg Gewicht, der in in [[Silverymoon]] in den [[Silver Marches]] geboren wurde. Er hat dunkelblondes Haar und berensteinfarbigen Augen.

Schon früh zeigte Theren eine Begabung für das Arcane und mit 15 tratt er [[Arkhen's Invocatorium]], einem College für Magie in den [[Silver Marches]], bei. Mit den Jahren wurde er bekannt als Forscher in den Randbereichen der Magie und er schloss sich [[Shinfel Blightsworn]] beim Versuch an, Wesen in anderen Dimensionen zu beweisen. Während seiner weiteren Forschung ging er unfreiwillig einen Pakt mit einem Dämon ein, seine Seele als Preis. Seither reist er umher und sammelt bzw. vernichtet alles Wissen über solche Wesen, um andere zu schützen und sich selbst zu befreien.

Durch lange Jahre der Forschung kennt Theren zu jeder noch so unbekannten alten Überlieferung zumindest den Ort, wo er mehr darüber erfahren kann.

!!! Titel

* Held von Bur Hollow ([[Bur Hollow]] Bewohner für [[Rettung des Dryadenwaldes]])