created: 20250904090118053
datum: 1351-11-26.1351-12-01
modified: 20260713054649883
tags: Abenteuer Ereignis Tiergeister
title: Tiergeist des Winters
type: text/vnd.tiddlywiki

[[Theren]] erreichte eine Nachricht von [[Abigal Davenlow]] aus [[Tyrias Versteck]]. Ausgehend von [[Silmeria]]s eisigem Gefängnis strömte Kälte und seit kurzem auch eisige Orkane durch den [[Riganwald]]. [[Paol Tirin Sionha]] vermutete, dass Energie vom Tiergeist [[Hati]] dafür verantwortlich war. Da die Situation zu kippen schien, suchten sie nach einer Möglichkeit, das ganze aufzuhalten, ohne [[Silmeria]]s Leben zu gefährden. Da ein Prototyp vom [[Seelenprisma]] kurz vor der Vollendung stand, wollten sie damit die überschüssige Energie entfernen. [[Abigal Davenlow]] informierte [[Theren]] darüber, da sie seine Expertise und auch [[Ragna]]s Verbindung zu den [[Tiergeister]]n dabei haben wollte.

[[Theren]] antwortete, dass sie sich auf den Weg dorthin machten und dass die kaputte Nebelmaschine oder ein ähnlicher Schildzauber nützlich wären, [[Tyrias Versteck]] vor anderen Gästen zu verbergen, die eventuell nach der Ursache der Kälte suchten.

Nachdem die Abenteurer sich ausgerüstet hatten, reisten sie zu [[Tyrias Versteck]]. Das innere der Festung war bereits in eine eisige Schicht gehüllt und nur ein langsam schwächer werdender Schild schützte den Wald davor. [[Abigal Davenlow]] gab den Prototypen vom [[Seelenprisma]] an [[Theren]] und erzählte ihre bisherigen Erkenntnisse. Die Energie im Eis hatte Besitz von Überresten von [[Tyria]]s Experimenten genommen, welche als Wächter vor [[Silmeria]] standen. Die Abenteurer kämpften sich durch die stärker werdenden Wellen von Gegnern und [[Theren]] erreichte schließlich mit dem [[Seelenprisma]] [[Silmeria]]s Körper.

Die Abenteurer fanden sich plötzlich an einem anderen Ort wieder. Die Umgebung wirkte nicht echt und scheinbar sollte dort ein Spiel stattfinden. [[Al]] kam dazu und stellte sich als Gastgeber vor. Er erklärte, dass beim Bau des Prototypen leider etwas schief gegangen war, und er fühlte sich verantwortlich, hier einzugreifen. Er eröffnete daher die Möglichkeit, dass die Abenteurer bei einem Spiel mitmachen könnten und es sogar einen Preis geben würde. Das Spiel sollte dabei nicht nur als Zeitvertreib dienen, sondern auch bei der Arbeit des [[Seelenprisma]]s helfen. Die Regeln waren simpel, abzüglich technischer Probleme gab es 4 Sätze zu 5 Kategorien und die Abenteurer sollten eine zugehörige Frage formulieren. Die Informationen stammten dabei sowohl aus den Erinnerungen von [[Silmeria]] als auch von [[Al]]. Folgend die Sätze und die von den Abenteurern als korrekt akzeptierte Frage:

* Gesetze der Götter
** Er ist der Anführer der nordischen Götter und bestimmt im Alleingang deren Gesetze und Regeln sowie deren Auslegung. ''> Wer ist Odin?''
** Diese Diener der nordischen Götter sollen nicht nur in Ragnarok die Seelen der gefallenen Krieger befehligen, sondern auch die Gesetze der Götter in den verschiedenen Ebenen der Existenz aufrecht erhalten. ''> Wer sind die Valküren?''
** Dieser Anführer von [[Kattegat]] verstößt gegen die Gesetze der nordischen Götter, worauf die Todesstrafe steht. ''> Wer ist Sigurd den Okuvliga?''
** Dieser Gegenstand gelangt nach langer Zeit wieder in die materielle Ebene, um dort von der obersten Valküre als Ersatz zur Todesstrafe eingesetzt zu werden. Dem Tod entronnen nimmt sie leider dem Träger den Verstand, da die Flut an Informationen für Sterbliche zu viel ist. ''> Was ist die Krone des Wahnsinns?''
* Mythen und Artefakte
** Im Kampf gegen diese Kreaturen findet die oberste Valküre einen verletzten Raben, der später zum Tiergeist des Feuers wird. ''> Wer sind die Eisriesen?''
** Wissen von einem Wesen aus einer anderen Welt gelangt in ein blühendes Reich. Sie schmieden daraus diesen Gegenstand, der, über Nacht, allen Leben dort in einem gleißenden Licht ein Ende bereitet und nur eine leblose Wüste hinterlässt. ''> Was ist das Schwert der Sterne?''
** Diese Kreaturen verstecken sich lange an den dunkelsten Orten der Welt und werden so selten gesehen, dass es keine Aufzeichnungen gibt. Nun kehren sie aber in großer Zahl zurück, um ihrem Schicksal zu entfliehen. ''> Wer sind die Boten der Nacht?''
** Von dieser Person erhält Seimon Kemri die Inspiration, die Theorie für den [[Aegis]] Schild in einem Buch niederzuschreiben. Das Buch gelangt später in die Hände der Dunkelelfe [[Maeve]] und eine unvollständige Kopie in die Hände der Schamanin [[Eoria]]. ''> Wer ist Al?''
* Geschichte Vandalias
** Ein im Königreich immer häufiger auftretendes Material aus einer anderen Welt, welches viel Energie in sich trägt und doch schädlich für native Organismen der materiellen Ebene ist. ''> Was sind die leuchtende Amethysten?''
** Dieser Froschmensch-Anführer führt sein Gefolge im Auftrag der Nekromantin [[Ellid]] in den [[Briarwood]] gegen die Dryaden. Er hofft damit, die Schmach von seinem Rauswurf aus dem [[Biestvolk]] zu überdecken, hat aber am Ende keinen Erfolg. ''> Wer ist Gruuak?''
** Diese Organisation ist für den großen Brand im Schloss von [[Haus Eiree]] verantwortlich, der auch das Leben des letzten Barons kostet. Diesen Abweichler zu beseitigen löst aber keine Probleme, da seine einst konservative Tochter nach dem Tod ihres Vaters sich ebenfalls gegen den König stellt.  ''> Wer sind die Ritter der schwarzen Sonne?''
** Die Blutline der vandalischen Könige ist über die Jahrhunderte und durch viele Hochzeiten in mehreren Adelshäusern verteilt, auf Grund ihrer Abstammung hat aber diese Person den höchsten Anspruch auf den Thron des Königreichs. ''> Wer ist der Sohn des letzten Königs?''
* Schicksal der [[Valküren]]
** Da sie ein Gesetz der Götter gebrochen hat droht der obersten Valküre der Tod. Diese beiden [[Valküren]] setzen sich jedoch gegen die Todesstrafe ihrer großen Schwester ein. ''> Wer sind Silmeria und Hrist?''
** Statt der Todesstrafe und im Hinblick auf ihre Loyalität, wird die oberste Valküre mit ihren zwei Schwestern in die materielle Ebene verbannt. Dort soll sie diese Personen ausfindig machen, die den Glauben an die nordischen Götter für ihre eigenen Zwecke nutzen. ''> Wer sind die Schamaninnen?''
** Die oberste Valküre verliert bei ihrer Verbannung nicht nur einen großen Teil ihrer Kräfte sondern auch diese Fähigkeit, einst von Göttern und Sterblichen gleichermaßen geliebt und vielleicht sogar die Ursache, die zu ihrem Bruch der Gesetze der Götter geführt hat. ''> Was ist die Stimme der obersten Valküre?''
** Dieses Gesetz bricht die oberste Valküre, was als Strafe den Tod mit sich zieht. ''> Was ist das Verbot, sich in Sterblichen zu verlieben?''
* Trivia über die Abenteurer
** In der Hand dieser Person liegt die Seele von [[Actrielle]]s Mutter. ''> Wer ist die Matronmutter Azurna?''
** Diese Person schickt den Wanderer nach [[Kattegat]], der auf Ragnas Rücken das erste Tattoo und damit den Bund zu [[Hyrr]] schafft. ''> Wer ist Ragnas Mutter?''
** Dieser [[Sjach]] kennt einen Hinweis zum letzten Teil der Rüstung von [[Tiamat]]. ''> Wer ist Balor?''
** Dieses Mitglied der Gruppe stammt aus einer anderen Welt. ''> Wer ist Atiesh?''

[[Theren]] weigerte sich selbst Antworten zu geben und half stattdessen zusammen mit [[Ragna]] den anderen beiden. [[Balseth]] ging als Sieger hervor, gefolgt von [[Actrielle]]. [[Al]] gab als Preis eine Frage, die er ohne Gegenleistung beantworten würde. Obwohl [[Actrielle]] nur zweite war, durfte auch sie eine Frage stellen, allerdings mit Einschränkungen auf die Qualität der Antwort. Sie stellte die Frage, "Wie kann die Matronmutter [[Azurna]] am besten aufgehalten werden" und bekam als Antwort die Signatur eines Teleportzirkels, zu dem sie sich fortan teleportieren könnte. Was sich dahinter verbarg, gab [[Al]] nicht preis. [[Balseth]] stellte die Frage: "Wie kann die Energie vom [[Schwert der Sterne]] nutzbar gemacht werden, um eine schützende Zone wie die vom [[Auge des Lichts]] zu erzeugen." [[Al]] gab ihm daraufhin den Bauplan für eine entsprechende Konstruktion, die das erreichen könnte. Um eine Katastrophe wie in der [[Nabaal Wüste]] zu verhindern, könnte die zu schützende Zone allerdings nur entweder den [[Briarwood]], das Gebiet von [[Haus Eiree]] oder jeweils einen zusammenhängenden Teil von beiden bedecken.

TBC

* Abenteurer zurück im Versteck
* [[Silmeria]] wachte auf
* Hatis Seele wurde im [[Seelenbeutel]] eingefangen und an [[Silmeria]] übergeben
* [[Lenneth]] weiß mehr über die [[Krone des Wahnsinns]] und die [[Boten der Nacht]]
* [[Silmeria]] sagte, dass [[Ragna]] nie Anker sein würde, er aber bei der Verbindung anderer Anker helfen könne
* [[Silmeria]] würde nach [[Baile]] aufbrechen und [[Sabrina]] beobachten
* [[Silmeria]] bekommt Schreiben von [[Balseth]], dass sie in der Festung der [[Sjach]] Zuflucht finden kann