color: #FF8000
created: 20190108100208603
modified: 20260713003228144
tags: Organisation Tiergeister
title: Tiergeister
type: text/vnd.tiddlywiki

Tiergeister waren mächtige Wesen, die bestimmte Aspekte, z.B. Elemente, kontrollierten. In seltenen Fällen konnte ein Tiergeist einen Pakt mit einer Kreatur eingehen.

Tiergeister waren intelligent, unterschieden sich aber stark von Menschen, z.B. logen sie nie, da sie das Konzept nicht kannten.

In sehr seltenen Fällen konnte ein Tiergeist einen Pakt mit einer Kreatur eingehen. Die Kreatur teilte von da an ihre Sinne mit dem Tiergeist, auch wenn die Verbindung mit Anstrengung beidseitig unterbunden werden konnte. Der Tiergeist gab der Kreatur im Austausch einen Teil seiner Macht, die in unterschiedlichen Formen, z.B. als besondere Fähigkeiten, kommen konnte.