created: 20250904090118053
datum: 1351-11-26.
modified: 20250904091011491
tags: Abenteuer Ereignis Tiergeister
title: Tiergeist des Winters
tmap.id: 34346934-1e1f-47b9-ad22-232d7a12396b
type: text/vnd.tiddlywiki

[[Theren]] erreichte eine Nachricht von [[Abigal Davenlow]] aus [[Tyrias Versteck]]. Ausgehend von [[Silmeria]]s eisigem Gefängnis strömte Kälte und seit kurzem auch eisige Orkane durch den [[Riganwald]]. [[Paol Tirin Sionha]] vermutete, dass Energie vom Tiergeist [[Hati]] dafür verantwortlich war. Da die Situation zu kippen schien, suchten sie nach einer Möglichkeit, das ganze aufzuhalten, ohne [[Silmeria]]s Leben zu gefährden. Da ein Prototyp vom [[Seelenprisma]] kurz vor der Vollendung stand, wollten sie damit die überschüssige Energie entfernen. [[Abigal Davenlow]] informierte [[Theren]] darüber, da sie seine Expertiese und auch [[Ragna]]s Verbindung zu den Tiergeistern dabei haben wollte.

[[Theren]] antwortete, dass sie sich auf den Weg dorthin machten und das die kaputte Nebelmaschine oder ein ähnlicher Schildzauber nützlich wären, [[Tyrias Versteck]] vor anderen Gästen zu verbergen, die eventuell nach der Ursache der Kälte suchten.