color: #FF8000
created: 20190108100208603
modified: 20200814115745055
tags: Organisation Tiergeister
title: Tiergeister
tmap.id: aed8abb0-4d00-4a7f-bd10-66dbe533f972
type: text/vnd.tiddlywiki

Tiergeister sind mächtige Wesen, die bestimmte Aspekte, z.B. Elemente, kontrollieren. In seltenen Fällen kann ein Tiergeist einen [[Pakt|Pakt (Tiergeist)]] mit einer Kreatur eingehen.

Tiergeister sind Intelligent, unterscheiden sich aber stark von Menschen, z.B. Lügen sie nie, da sie das Konzept nicht kennen.