bild: Tiris.png
created: 20190511104303445
modified: 20241112143212015
tags: Mondwächter Person
title: Tiris
tmap.edges: {"a1bdaac8-03ed-4fed-9f7d-0e9e8be4a4ce":{"to":"82344e7e-c99a-4a1c-83d4-1f2dcff0c314","type":"OP_Mitglied"},"5f59190a-5bcc-4caf-b375-b81d28dc40f6":{"to":"0fa19c49-fe7f-4b0e-8eed-3553db55b84e","type":"unknown_dashed"}}
tmap.id: dd0f78f5-4bdf-4a73-9e7d-fd3c9cf2590e
type: text/vnd.tiddlywiki

Eine elfische Zwielichtklerikerin der Göttin [[Sehanine Moonbow|Selune]], die zusammen mit [[Bronn]] und [[Pepo]] im Auftrag von [[Kaguya]] unterwegs war. Kühl und logisch analysierte sie ihre Herausforderungen, da sie einst durch zu viel Emotion aus ihrem Tempel verbannt wurde. Trotz der Verbannung hielt sie an ihrem Glauben fest.

Auch wenn sie kein offizielles Mitglied ihres Tempels mehr war, so konnte sie doch die göttliche Eingebung spühren, die sie hier und da lenkte. Sie hoffte jedenfalls, dass [[Sehanine Moonbow|Selune]] noch immer zu ihr stand.

Sie war einst Dienerin in einem Tempel zu Ehren von [[Sehanine Moonbow|Selune]] doch wurde sie verbannt, nachdem sie, geleitet nur von großem Zorn, ihrem Tempel großen Schaden zufügte. Sie schlug sich danach lange als Abenteurerin durch, bis sie auf [[Kaguya]] traf. Sie sah in ihr Zeichen ihrer Göttin und versuchte seither, ihren Glauben zu stärken und ihren Verbannung zu überwinden.