created: 20190729120812736
datum: 1336
modified: 20230120172246292
tags: [[Haus Kemri]] Ereignis Avalon
title: Tod von Baron Kemri
tmap.id: 2b2cdb7e-000a-4bab-b4e8-bc3bf432e835
type: text/vnd.tiddlywiki

In [[Cair Di]] war der Baron vom [[Haus Kemri]] sehr beliebt bei seinem Volk, da er sich für bessere Lebensumstände in den Armenbezirken und Frieden einsetzte. Banditen und [[Hazim'Tor]] griffen damals wild um sich und die Friedensbemühungen des Barons zeigten keine Verbesserung der Situation. Die Schwester des Barons [[Dilwyn Kemri]] stand ihrem Bruder in diesen Zeiten beratend zur Seite, kritisierte aber auch seine weiche Art. Das Scheitern des Barons, die ihm anvertrauten Gebiete zu sichern, legten die anderen Häuser von [[Cair Di]] als Schwäche aus und der Einfluss von [[Haus Kemri]] schwand. Kritik wurde auch an der Mutter des Barons lauter, warum sie vor ihrem Tod den Baron und nicht seine fähigere Schwester als Nachfolger bestimmt hatte.

[[Nazira]] hatte zu der Zeit als Mitglied von [[Zodiac]] für [[Ian Bangor]] eine Kiste in die Stadt geschmuggelt und sie an [[Sir Gregory]], Leibwache von [[Haus Kemri]] übergeben. Die Kiste schien eine Menge Geld gekostet zu haben und die Stabilität deutete darauf hin, dass der Inhalt empfindlich war. Neugierig verfolgte [[Nazira]] die Kiste nach der Übergabe bis zu den [[Quartieren der Leibwache|Cair Di]]. Die Kiste enthielt ein Gift. [[Sir Gregory]], angestachelt durch [[Ian Bangor]], hoffte mit dem Tod des Barons den drohenden Untergang von [[Haus Kemri]] abzuwenden.

Bei einem Abendmal geschah ein Unglück und nach dem Verzehr einer durch [[Sir Gregory]] vergifteten Speise verstarb der Baron in den Armen seiner Schwester [[Dilwyn Kemri]] und dem Beisein einiger Gästen. Aufgebracht setzte [[Dilwyn Kemri]] alle Hebel in Bewegung, den Mörder zu finden und die Spur führte über das Essen zum [[Haus Bangor]], einem kleinen Haus, dass Handel in den ärmeren Bezirken trieb. [[Sir Gregory]] stellte sicher, dass die Spur dorthin führte.

Wenige Stunden nach der Tat wurden die Besitztümer von [[Haus Bangor]] durch Kemri Soldaten gestürmt und durchsucht. Beim Versuch auch in das Anwesen vom Oberhaupt des Hauses, [[Ian Bangor]] zu kommen, geriet dieses in Brand. [[Sir Gregory]] selbst hatte [[Ian Bangor]] gestellt und wollte erst ihn und dann sich umbringen, für das was sie getan hatten. Das Verhalten des sterbenden [[Ian Bangor]] brachte ihn jedoch von seinem Plan ab. 

Die Tochter [[Katherina|Katie Moss]], zusammen mit ihrem Vater im brennenden Haus, konnte unbemerkt durch einen geheimen Tunnel entkommen und aus der Stadt fliehen. Sie fiel letztendlich in die Hände von [[Jirelle]] und schloss sich den Piraten von [[Avalon]] als [[Katie Moss]] an. Viele sahen den Brand als durch Bangor selbst ausgelöst und auch als Schuldeingeständnis. Die ehemaligen Partner des Hauses wandten sich entweder gegen sie oder verließen die Stadt, aus Angst selbst mit reingezogen zu werden. Die Besitztümer von [[Haus Bangor]] wurden von [[Haus Kemri]] beschlagnahmt und stehen seither leer. 

Nach dem Tod ihres Bruders übernahm [[Dilwyn Kemri]] notgedrungen als neues Oberhaupt der Familie den Vorsitz der großen Häuser und damit die Macht in der Stadt, da ihr verschiedener Bruder keine Kinder hatte. Sie versprach, das Andenken ihres Bruders aufrecht zu erhalten, doch Stück für Stück schaffte sie die Hilfen für die Armen ab und konzentrierte sich darauf, die Macht wieder unter [[Haus Kemri]] zu schaffen, damit sich so ein Unglück nie wieder ereignen könnte. Die anderen Häuser fügten sich schnell und sie konnte auch die Banditen und [[Hazim'Tor]] zurückschlagen.

[[Sir Gregory]], von Schuld über seine Taten geplagt, suchte nach einer Nachfolgerin, welche er in [[Lady Arwen]] fand. Sobald sie bereit sei, würde er sein Verbrechen offenbaren und seine gerechte Strafe akzeptieren.

[[Eoria]] erzählte den Abenteurern später, dass [[Tyria]] hier ihre Finger im Spiel hatte. [[Tyria]] versuchte an das [[Auge des Lichts]] zu kommen und stachelte dafür [[Hazim'Tor]] und Banditen an. [[Eoria]] versuchte das zu verhindern und hatte selsbt wenig Interesse an dem Artefakt. Als [[Dilwyn Kemri]] die Führung übernahm, zog sich [[Tyria]] vorerst zurück, ließ aber die Organisation [[Schlangenauge]] durch [[Silberhaar]] gründen, um es später erneut zu probieren.