created: 20190729120812736
datum: 1336
modified: 20200814113342812
tags: [[Haus Kemri]] Ereignis Avalon
title: Tod von Baron Kemri
tmap.id: 2b2cdb7e-000a-4bab-b4e8-bc3bf432e835
type: text/vnd.tiddlywiki

In [[Cair Di]] war der Baron vom [[Haus Kemri]] sehr beliebt bei seinem Volk, da er sich für bessere Lebensumstände in den Armenbezirken einsetzte. Bei einem Abendmal geschah aber ein Unglück und nach dem Verzehr einer vergifteten Speise verstarb der Baron in den Armen seiner Schwester [[Dilwyn Kemri]] und dem Beisein einiger Gästen. Aufgebracht setzte [[Dilwyn Kemri]] alle Hebel in Bewegung, den Mörder zu finden und die Spur führte über das Essen zum [[Haus Bangor]], einem kleinen Haus, dass Handel in den ärmeren Bezirken trieb.

Wenige Stunden nach der Tat wurden die Besitztümer von [[Haus Bangor]] durch Kemri Soldaten gestürmt und durchsucht. Beim Versuch auch in das Anwesen vom Oberhaupt des Hauses, [[Ian Bangor]] zu kommen, geriet dieses in Brand. [[Ian Bangor]] starb in den Flammen. Die Tochter [[Katherina|Katie Moss]], zusammen mit ihrem Vater im brennenden Haus, konnte unbemerkt durch einen geheimen Tunnel entkommen und aus der Stadt fliehen. Sie fiel letztendlich in die Hände von [[Jirelle]] und schloss sich den Piraten von [[Avalon]] als [[Katie Moss]] an. Viele sahen den Brand als durch Bangor selbst ausgelöst und auch als Schuldeingeständnis. Die ehemaligen Partner des Hauses wandten sich entweder gegen sie oder verließen die Stadt, aus Angst selbst mit reingezogen zu werden. Die Besitztümer von [[Haus Bangor]] wurden von [[Haus Kemri]] beschlagnahmt und stehen seither leer. 

Nach dem Tod ihres Bruders übernahm [[Dilwyn Kemri]] notgedrungen als neues Oberhaupt der Familie den Vorsitz der großen Häuser und damit die Macht in der Stadt, da ihr verschiedener Bruder keine Kinder hatte. Sie versprach, das Andenken ihres Bruders aufrecht zu erhalten, doch Stück für Stück schaffte sie die Hilfen für die Armen ab und konzentrierte sich darauf, die Macht wieder unter [[Haus Kemri]] zu schaffen, damit sich so ein Unglück nie wieder ereignen könnte.