created: 20220822185929940
datum: 1351-07-14
modified: 20221009134034019
tags: Abenteuer Ereignis [[Haus Kemri]] [[Apostel von Tenebris]]
title: Todestag des Barons Kemri
tmap.id: 7832163c-9bec-4bde-b739-cf293f7363da
type: text/vnd.tiddlywiki

Die Abenteurer erreichten zusammen mit [[Sakur]] [[Cair Di]], wo inzwischen ein großes Fest im vollen Gange war. Der Anlass war neben dem Sieg über die [[Hazim'Tor]] auch der Gedenktag vom [[Tod von Baron Kemri]]. [[Sir Gregory]] wartete bereits, [[Sakur]] zur [[Baronin|Dilwyn Kemri]] zu bringen. Auf Grund der strengen Sicherheitslage konnten von den Abenteurern aber nur [[Balseth]] und [[Theren]] mitkommen. [[Actrielle]] und [[Ragna]] blieben vorerst zurück.

---

[[Balseth]] und [[Theren]] wurden zu einer Privatfeier im [[Grand Ward|Cair Di]] gebracht. [[Dilwyn Kemri]] hatte dort die bedeutensten Mitglieder der Aristokratie eingeladen, um mit ihnen auf den Sieg und auf ein neues Zeitalter des Friedens anzustoßen. [[Erin Llyod]] war in Begleitung von [[Nazira]] ebenfalls anwesend. Letztere hatten die Abenteurer angefordert, um das Mitglied der Garde von [[Haus Kemri]] zu identifizieren, dass damals [[die Kiste|Tod von Baron Kemri]] von [[Nazira]] übernommen hatte. Auch waren [[Lynette Kemri]], [[Gwendolyn Tydewi]] und [[Mari Newin]] anwesend. Da die Gastgeberin noch nicht zu sehen war, führten die Gäste untereinander ihre Gespräche und auch die Abenteurer konnten mit einigen bekannten ein paar Worte wechseln.

[[Dilwyn Kemri]] erschien wenig später und begrüßte ihre Gäste. Sie fuhr mit einigen Ankündigungen fort. Als erstes bedankte sie sich bei den Söldern der [[Sjach]] und auch bei den zahlreichen Geldgebern der anderen Häuser, die den Feldzug gegen die [[Hazim'Tor]] erst möglich machten. Nach 15 Jahren konnte so endlich Frieden einkehren, wie es sich ihr Bruder immer gewünscht hatte. In Zukunft sollte Handel und Entwicklung das Ziel sein. Weiterhin präsentierte sie das [[Auge des Lichts]], dass ihre Familie seit Jahrhunderten versteckt hielt. Sie verkündete, dass es fortan im großen [[Leuchtturm von Cair Di]] erneut das Meer erhellen und den Schiffen sichere Fahrt gewähren sollte. Sie erzählte auch, dass dies auch immer der Traum ihres Bruders war und sie froh ist, ihm diesen Wunsch endlich erfüllen zu können. [[Lynette Kemri]] hatte sich kurze Zeit davor bereits mit den anderen Erben der großen Häuser von der Feier verabschiedet, um die Ankündigung auch an den Rest der Einwohner zu bringen.

Während der Feier konnte [[Nazira]] [[Sir Gregory]] als denjenigen erkennen, dem sie damals die Kiste mit dem Gift übergab. Sie erzählte es den Abenteurern etwas abseits der Feier, alls sie plötzlich den schwer verletzten [[Zaabok]] in einem der Gebüsche entdeckten. Er erzählte [[Balseth]], dass [[Liiri-Fimm]] ihn attackiert und [[Katie Moss]] verzaubert hätte. Kurze darauf griff [[Katie Moss]], begleitet von einigen Piraten, die Baronin an. [[Sir Gregory]] warf sich dazwischen und wurde tödlich getroffen, während [[Lady Arwen]] mit [[Dilwyn Kemri]] in Richtung der Docks floh, dicht gefolgt von [[Katie Moss]]. Die Abenteurer wollten ebenfalls nach eilen, jedoch stellte sich ihnen [[Liiri-Fimm]] zusammen mit den anderen Piraten in den Weg. Gemeinsam mit [[Sakur]] konnten sie die Piraten besiegen und [[Liiri-Fimm]] zum Rückzug bewegen.

Der tödlich verwundete [[Sir Gregory]] erzählte den Abenteurern, dass die Baronin wahrscheinlich zum großen [[Leuchtturm von Cair Di]] unterwegs sei. Stark befestigt könnte sie dort die Angreifer stellen und gleichzeitig von der Stadt weglocken. Auch erzählte er, mehr über den [[Tod von Baron Kemri]]. [[Sakur]] bat die Abenteuer, der Baronin zur Hilfe zu eilen, während er zusammen mit den anderen [[Sjach]] in der Stadt die Lage unter Kontrolle bringen wollte. [[Balseth]] und [[Theren]] liefen zum Dock, jedoch zerstörten [[Liiri-Tveir]]'s Feuerbälle aus der Luft die übrigen Boote, nachdem [[Dilwyn Kemri]] und [[Katie Moss]] bereits abgelegt hatten.

---

Zur gleichen Zeit trafen [[Actrielle]] und [[Ragna]] auf [[Hector Ariss]], der mit Einkäufen beschäftigt war. In seiner überschwänglichen Art zerstörte [[Ragna]] einige der Waren, worauf die beiden Abenteurer [[Hector Ariss]] beim Beschaffen von Ersatz halfen. Zusammen genossen sie auch etwas die Festivitäten, bis sie schließlich am Hafen das Schiff der Piraten von [[Avalon]] erreichten. Dort warteten [[Vestelle]] und [[Kapitän Madoc]], die mit dem Einladen andere Güter begonnen hatten. 

Das Wiedersehen wurde jedoch durch Wachen unter der Führung von [[Sir Arian Neidr|Silberhaar]] gestört, die offiziell auf der Suche nach Schmuggelware waren. Als die Wachen nicht locker lassen wollten, schmiedeten [[Vestelle]] und [[Actrielle]] einen Plan, diese zu überwältigen und den Hafen schnell zu verlassen. Merkwürdigerweise wirkten die Zauber auf [[Sir Arian Neidr|Silberhaar]] nicht, der daraufhin nach Verstärkung rief. [[Grimm]] tauchte mit weiteren Wachen von [[Haus Kemri]] auf und forderte die Abenteurer und Piraten auf, ihre Waffen niederzulegen, um die Sache aufzuklären. Nachdem [[Ragna]] allerdings direkt zum Angriff überging, kam es zum Kampf.

Der heftige Schlagabtausch wurde unterbrochen, als es [[Actrielle]] und [[Vestelle]] gelang, Dispel Magic auf [[Sir Arian Neidr|Silberhaar]] zu wirken. Dessen Körper fiel daraufhin wie eine Puppe zusammen und es erschien eine kleine, silberne Spinne. Durch die Wendung irritiert rief [[Grimm]] einen Waffenstillstand aus. [[Actrielle]] schoss einen Feuerball auf die silberne Spinne, der allerdings durch [[Liiri-Tveir]] abgeblockt wurde. Die Abenteurer und Wachen schlossen sich gegen den neuen Feind zusammen, konnten jedoch gegen die Feuerkraft von [[Liiri-Tveir]] nicht lange bestehen. Als nur noch [[Ragna]] stand, sammelte er seine innere Kraft und es gelang ihm, [[Liiri-Tveir]] mit einem letzten Schlag sehr viel Schaden zu zu fügen. Leider reichte auch das nicht und auch er ging zu Boden. [[Liiri-Tveir]] wollte ihm gerade den Rest geben, als eine Staffel Ritter unter der Führung von [[Dylan Tydewi]] zur Rettung eilte. 

Scheinbar von neuen Entwicklungen abgelenkt flog [[Liiri-Tveir]] zusammen mit der silbernen Spinne Richtung Osten, schleuderte aber noch Feuerbälle auf die Schiffe im Dock. [[Vestelle]] gelang es ein Schild um das Schiff aus [[Avalon]] zu errichten und es so vor der Zerstörung zu bewahren. Die Abenteurer, Piraten und Wachen versorgten ihre Wunden, als [[Atiesh]] angeflogen kam. Sie erzählte den anderen, dass [[Dilwyn Kemri]], verfolgt von [[Katie Moss]] mit Booten zum großen [[Leuchtturm von Cair Di]] unterwegs sei. Die Abenteurer, Piraten und [[Dylan Tydewi]] mit einigen seiner Rittern bestiegen das Schiff und segelten Richtung Osten. [[Grimm]] und die Wachen würden derweil zusamen mit den restlichen Rittern von [[Haus Tydewi]] versuchen, die Lage in der Stadt unter Kontrolle zu bekommen.

Unterwegs erfuhren sie von [[Dylan Tydewi]], dass dieser ein Agent von [[Eoria]] sei. [[Eoria]] hatte seit Jahren ein wachsames Auge auf [[Haus Kemri]] und wehrte einige Pläne von [[Tyria]] ab, die an das [[Auge des Lichts]] kommen wollte. [[Eoria]] bot ihre Hilfe an, die Baronin und das [[Auge des Lichts]] vor den Klauen von [[Tyria]] zu schützen.

Da die Abenteurer immer mehr Zögern beim Umgang mit [[Eoria]] zeigten, bot diese ihnen ein direktes Treffen an, solange einige Bedingungen eingehalten werden konnten. So könnten die Abenteurer einen Ort festlegen und dort auch gemeinsam erscheinen, direkt reden würde sie aber nur mit einem von ihnen. Anti-Magie oder Wahrheitszonen würde sie auch akzeptieren, da ihr die Allianz mit den Abenteurern scheinbar sehr wichtig war.

---

Die Kämpfe in [[Cair Di]] dauerten bis Tief in die Nacht. Zu erst hatten die Piraten schnelle Erfolge mit der Unterstützung von [[Liiri-Tveir]] und [[Liiri-Fimm]] erzielt, doch als die Drachen Richtung [[Leuchtturm von Cair Di]] abzogen, wendete sich das Blatt schnell. Zusammen konnten die Wächtern von [[Haus Kemri]], die[[Sjach]] und die Rittern von [[Dylan Tydewi]] den Widerstand zerschlagen. Die Angst und Terror unter der Bevölkerung legte sich allerdings nicht so schnell.

[[In den Schatten|Krieg in den Schatten]] halfen [[Avalanche]] und [[Zodiac]]. [[Erin Llyod]] fand die Verbindung zwischen den angeblichen Piraten und einer [[Schamanin|Tyria]]. [[Schlangenauge]] und überlebende Gestaltwandler der [[Hazim'Tor]] hatten den Angriff der Piraten insziniert.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
[[Eoria]] hat den Abenteurern ein Treffen angeboten, diese haben aber nicht zugesagt. Das Angebot besteht weiterhin.
@@