bild: Tomas Alba.jpg
created: 20190205103205245
datum: 1331
modified: 20200729074255552
tags: Person [[Haus Alba]]
title: Tomas Alba
type: text/vnd.tiddlywiki
familie: [[Ailis Alba]] [[Robert Alba]]
mitglied: [[Haus Alba]]
ort: [[Dun Eidean]]

Der Erstgeborene von [[Robert Alba]]. Er ist unter dem Volk als Rauf- und Trunkenbold verschrien und führt eine kleine Schaar von jungen Noblen an, die sich selbst als Ritterbund der nächsten Generation sehen. [[Ailis Alba]] ist seine Schwester, zu der er ein angespanntes Verhältnis hat.

[[Hrygd]] ist als Bodyguard immer in seiner Nähe.