bild: Tomas Alba.jpg
created: 20190205103205245
datum: 1331
modified: 20200729074255552
tags: Person [[Haus Alba]]
title: Tomas Alba
tmap.edges: {"834f00bf-80e4-486d-b597-54e8595463cf":{"to":"8040c4a7-b23d-4a91-8a50-d5a3024bcbf3","type":"OP_Mitglied"},"8ff009c7-5af2-4803-bb12-0095d06d74a7":{"to":"a0cf92a4-7f9e-469d-9250-5bd81950c238","type":"PP_Familie"},"980ba611-3408-49df-986c-628c367a36e5":{"to":"2b165260-23c5-4b58-9e64-1ea026362b16","type":"unknown"}}
tmap.id: 09a880db-2c95-4eea-a2e3-8cd003e26cc8
type: text/vnd.tiddlywiki

Der Erstgeborene von [[Robert Alba]]. Er ist unter dem Volk als Rauf- und Trunkenbold verschrien und f체hrt eine kleine Schaar von jungen Noblen an, die sich selbst als Ritterbund der n채chsten Generation sehen. [[Ailis Alba]] ist seine Schwester, zu der er ein angespanntes Verh채ltnis hat.

[[Hrygd]] ist als Bodyguard immer in seiner N채he.