bild: Tomas Alba.jpg
created: 20190205103205245
datum: 1331
modified: 20260713003248177
tags: Person [[Haus Alba]]
title: Tomas Alba
type: text/vnd.tiddlywiki
familie: [[Ailis Alba]] [[Robert Alba]]
mitglied: [[Haus Alba]]
ort: [[Dun Eidean]]

Der Erstgeborene von [[Robert Alba]]. Er war unter dem Volk als Rauf- und Trunkenbold verschrien und führte eine kleine Schaar von jungen Noblen an, die sich selbst als Ritterbund der nächsten Generation sahen. [[Ailis Alba]] war seine Schwester, zu der er ein angespanntes Verhältnis hatte.

[[Hrygd]] war als Bodyguard immer in seiner Nähe.