bild: Tormin der Händler.jpg
created: 20171014104014037
modified: 20200729074255563
tags: Händlergilde Person
title: Tormin der Händler
type: text/vnd.tiddlywiki
mitglied: Händlergilde
ort: Stahlbluthalle

Ein fahrender Händler stetig in bunte Gewänder gehüllt. Er hat blondes Haar und ist rund 170cm groß. Seine braunen Augen sind ständig auf der Suche nach neuen Schnäppchen und guten Handelsgelegenheiten. Etwas exzentrisch in seiner Sprachweise wird dieser Mensch von allen Partnern für seine besonderen Waren geschätzt.

Er ist Mitglied der [[Händlergilde]] und trägt eine ihrer Marken als Erkennungsmerkmal.