bild: Tormin der Händler.jpg
created: 20171014104014037
modified: 20260713003248177
tags: Händlergilde Person
title: Tormin der Händler
type: text/vnd.tiddlywiki
mitglied: Händlergilde
ort: Stahlbluthalle

Ein fahrender Händler stetig in bunte Gewänder gehüllt. Er hatte blondes Haar und war rund 170cm groß. Seine braunen Augen waren ständig auf der Suche nach neuen Schnäppchen und guten Handelsgelegenheiten. Etwas exzentrisch in seiner Sprachweise wurde dieser Mensch von allen Partnern für seine besonderen Waren geschätzt.

Er war Mitglied der [[Händlergilde]] und trug eine ihrer Marken als Erkennungsmerkmal.