bild: Tristan Newin.jpg
created: 20191106095618644
datum: 1289
modified: 20200729074255572
tags: [[Haus Kemri]] Person
title: Tristan Newin
tmap.edges: {"a72e5fc4-570e-4c5f-be1b-3d1b0a2eb511":{"to":"887c6742-92de-4cce-bfbf-2bb52260fc64","type":"unknown"},"a4d3d49b-8883-4e41-9ec7-c200d8b51e8d":{"to":"c95ba47a-d263-42e8-a869-036de1203c92","type":"O_Anfuehrer"}}
tmap.id: f09fbe49-c475-49b4-9f9b-f8386e8917b2
type: text/vnd.tiddlywiki

Der Patriarch von [[Haus Newin]] und ein ehemaliger Abenteurer. Er ist ein grießgrämiger alter Mann, der nur aufblüht, wenn es um alte Artefakte geht, sonst hält er sich fern von sozialer Interaktion. Seine Tochter [[Mari Newin]] besucht ihn häufig um Geschichten seiner Abenteuer zu hören.

Er lebt zurückgezogen im Victory Ward von [[Cair Di]] und studiert gesammelte Artefakte. Gelegentlich empfängt er Händler und Abenteurer, um von ihnen Artefakte zu erwerben oder Theorien über sie auszutauschen.