bild: Tristan Newin.jpg
created: 20191106095618644
datum: 1289
modified: 20260713055420045
tags: [[Haus Kemri]] Person
title: Tristan Newin
type: text/vnd.tiddlywiki
familie: [[Mari Newin]]
ort: [[Cair Di]]
anfuehrer: [[Haus Newin]]

Der Patriarch von [[Haus Newin]] und ein ehemaliger Abenteurer. Er war ein griesgrämiger alter Mann, der nur aufblühte, wenn es um alte Artefakte ging und sich sonst fern von sozialer Interaktion hielt. Seine Tochter [[Mari Newin]] besuchte ihn häufig um Geschichten seiner Abenteuer zu hören.

Er lebte zurückgezogen im Victory Ward von [[Cair Di]] und studierte gesammelte Artefakte. Gelegentlich empfing er Händler und Abenteurer, um von ihnen Artefakte zu erwerben oder Theorien auszutauschen.