bild: Tristan Newin.jpg
created: 20191106095618644
datum: 1289
modified: 20240503171158734
tags: [[Haus Kemri]] Person
title: Tristan Newin
tmap.edges: {"a72e5fc4-570e-4c5f-be1b-3d1b0a2eb511":{"to":"887c6742-92de-4cce-bfbf-2bb52260fc64","type":"unknown"},"a4d3d49b-8883-4e41-9ec7-c200d8b51e8d":{"to":"c95ba47a-d263-42e8-a869-036de1203c92","type":"O_Anfuehrer"}}
tmap.id: f09fbe49-c475-49b4-9f9b-f8386e8917b2
type: text/vnd.tiddlywiki

Der Patriarch von [[Haus Newin]] und ein ehemaliger Abenteurer. Er war ein grießgrämiger alter Mann, der nur aufblühte, wenn es um alte Artefakte ging und sich sonst fern von sozialer Interaktion hielt. Seine Tochter [[Mari Newin]] besuchte ihn häufig um Geschichten seiner Abenteuer zu hören.

Er lebte zurückgezogen im Victory Ward von [[Cair Di]] und studierte gesammelte Artefakte. Gelegentlich empfing er Händler und Abenteurer, um von ihnen Artefakte zu erwerben oder Theorien auszutauschen.