created: 20230818125752117
datum: 1351-07-99
modified: 20230818132354962
tags: Ereignis Abenteuer [[Apostel von Tenebris]] Nordvolk Valküren
title: Tyrias Versteck
tmap.id: e7ba0275-307a-4ab4-8148-abada3c897ce
type: text/vnd.tiddlywiki

Mit den 3 Spiegelfragmenten kehrten die Abenteurer nach [[Kattegat]] zurück. Sie fanden ein verändertes Dorf vor, denn Handel mit [[Dun Eidean]] florierte. Scheinbar waren sogar Landvermesser zwischen den beiden Orten unterwegs. Denoch waren auch hier die Auswirkungen des [[Aegis]] Schild zu spüren. Für Jarl [[Ragna]] wurde ein imposantes Willkommensfest veranstaltet, auf dem er auch von der Schwangerschaft von [[Lagertha]] erfuhr. Nach dem Fest suchten die Abenteurer [[Frigg]] auf, die durch den Verlust zu den Göttern stark in Mitleidenschaft gezogen war. Es brauchte einige Zeit und die Hilfe von [[Lagertha]], doch schließlich konnte [[Frigg]] das Ritual für den [[Spiegel der Seelen]] durchführen. Es zeigte sich schnell, dass das Ritual enorme Kraft kostete, doch es gelang ihr, den Ort von [[Tyria]]s Versteck im [[Riganwald]] zu zeigen. Sie entdeckte auch einen Nebelschleier, die das Versteck schützte und schuff ein Amulett, mit dem die Abenteurer hindurchfinden sollten.

Die Abenteurer berieten die nächsten Schritte und entschieden, sowohl die [[Sjach]] um einen kleinen Eingreiftrupp als Unterstütztung zu bitten, als auch den [[Valküren]] vom Ort des Verstecks zu erzählen.

TBC