bild: Tyria.png,Tyria (masked).png
created: 20190729133342904
datum: .1351-08-04
modified: 20240501095257363
tags: [[Apostel von Tenebris]] Person
title: Tyria
type: text/vnd.tiddlywiki
allianz: Liiri-Drir Liiri-Einn Liiri-Fimm Liiri-Fjorir Liiri-Tveir
mitglied: [[Apostel von Tenebris]]
feindschaft: Valindra

Eine Schamanin, die sich in der Stadt [[Cair Di]] einige Jahre als druidische Heilerin, Anhängerin der Göttin [[Sehanine Moonbow|Selune]] aus, die von einem kleinen Haus im Armenbezirk den Leuten kostenlose Heilung anbot. Wenn jemand nach ihrer Hintergrundgeschichte fragte, erzählte sie von einer nordischen Schamanin, die nach dem Krieg vor 500 Jahren als Gefangene im [[Königreich von Vandalia]] ein neues Leben begann.

Tyria war methodisch und logisch. Jeder Schritt war eine kalkulierte Entscheidung, die die größtmögliche Wahrscheinlichkeit für Erfolg bot.
