created: 20220316153755150
modified: 20220316153945114
person: Actrielle
schoepfer: Tyria
tags: Buch [[Apostel von Tenebris]]
title: Tyrias Forschungsbericht
tmap.id: da6ffe15-0ecd-4921-9ec1-9722bd9495b1
type: text/vnd.tiddlywiki

//Ein sehr altes Buch, dem immer wieder neue, frische Seiten hinzugefügt wurden, als der Platz ausging. Dem Alter nach wäre es schon längst zerfallen, doch liegt ein schützender Zauber auf dem Umschlag, der den Inhalt vor einigen Auswirkungen der Zeit zu schützen vermag. Die ersten dutzend Seiten sind allerdings unleserlich und bestimmt einige Jahrhunderte alt, eventuell lag der Zauber nicht von Anfang an auf dem Buch.
Ihr blättert bis zum ersten lesbaren Eintrag. Das Datum ist verblichen und der Text unsauber mit zittriger Hand gekritzelt. Einige vertrocknete Flecken könnten Blut sein.//

…das ist das Ende. Ich habe alles gegeben und doch war es nicht genug. Ich kann ihre Schritte im Schlamm hören, wie sie nach mir Suchen. Niemand wird mich retten, denn niemand ist mehr übrig. Ibis und sein Orden sind fort, meine Krieger tot und ich hocke hier im Stumpf eines Baumes. Wir glaubten so fest an dich Hela und dass wir gemeinsam unser Nobles Ziel erreichen und die Welt transformieren könnten. Doch meine Kräfte sind verbraucht und nur ein Ausweg bleibt mir noch. Mein Dolch hat bisher nur die Leben von Opfergaben genommen, doch jetzt soll er meins nehmen. Oh Göttin des Todes, reiche mir damit deine Hand und nimm mich in deine Arme auf, bevor die Dunkelheit mich verschlingt.

//Die folgenden Einträge sind in akkurater Handschrift verfasst, die sich bis zum letzten Eintrag auch keinen Millimeter in der Form unterscheidet. Es wirkt fast so, als wenn ein Automat sie verfasst hat oder jemand ohne die geringste Emotion.//

(Eintrag 1)
Mein Körper ist regeneriert. Ich fand dieses Buch in einer kleinen Kiste, deren Inhalt einst mein Leben war. Wissen durchströmt mich und ####### erklärte mir, dass ich erst ruhen könne, wenn ich mein Ziel erreicht habe. Ich erwähle diese Buch, mich auf meiner Reise zu begleiten und meine Gedanken zu teilen.
Einst Gefangene bin ich nun die Herrin eines kleinen Schlosses und Besitzerin diverser Bücher über Alchemie. Mein veränderter Körper ist faszinierend. Eigentlich gebrochen und verbraucht, fühlt er sich an wie neu. Seine Beschaffenheit brachte mich daher auf eine neue Idee, wie ich das Ziel erreichen könnte. Meinem alten ich wäre wäre dieser Weg unmöglich gewesen und so mache ich mich an die Arbeit, bis mein Werk vollbracht ist.

(Eintrag 2)
Alchemie ist ein langwieriger Prozess, doch wenn das eigene Leben nicht endet, kann man die Schritte immer wieder verfeinern und beschleunigen. Das Schloss habe ich hinter mir gelassen und ich baute ein neues Labor im Norden. Menschen sind keine guten Assistenten bei meinen Experimenten und so schuf ich mir besseres Personal. Nur an der Intelligenz mangelt es.

(Eintrag 3)
Menschliche Gehirne in verbesserte Körper zu übertragen stellt sich als Sackgasse heraus. Während tierische angenommen werden, überleben die von Menschen keine paar Stunden. Auch andere höhere Rassen wie Elfen und Orcs zeigen keine besseren Ergebnisse.

(Eintrag 4)
Ein neues Gerät und spezielle magische Formeln aus Illusia brachten die Erkenntnis, warum meine Experimente bisher fehlschlugen: die Körper aller Wesen bestehen aus kleinsten Zellen, die je nach Spezialisierung, unterschiedlichste Zwecke erfüllen. Nicht alle Zellen sind kompatibel und desto höher die Lebensform, desto eher scheinen fremde Zellen abgestoßen zu werden. Als Nebenprodukt erlaubt mir aber die Stimulation dieser Zellen mit Alchemie Gebräuen eine Heilung zu erreichen, die normale Tränke weit übertrifft und schon eher mit Heilungsmagie zu vergleichen ist.

(Eintrag 5)
####### zeigte mit einen Weg, fremde Zellen miteinander zu kombinieren. Überall auf dem Kontinent sind schwach leuchtende Amethyste verteilt, die eine einzigartige magische Energie besitzen. Mit ihrer Hilfe und meiner Alchemie gelang es mir so, das Gehirn einer Elfe in einen verbesserten Körper zu transplantieren. Das Objekt überlebte mehrere Tage, in denen es ohne Pause schrie. Ich muss prüfen, ob Stimmbänder für die verbesserten Körper nötig sind.

(Eintrag 6)
Die Energie der Amethysten hatte einen weiteren nützlichen Effekt: sie erlaubt mir die Zellen nicht nur zu verbinden, sondern ihre Struktur selbst zu verändern. Meine Experimente brachten dadurch eine kleine goldene Spinne hervor, die das Intelligenzniveau von höheren Lebewesen besitzt. Mit Hilfe ihrer Netze ist es möglich, andere Objekte zu steuern, was mir bei der weiteren Forschung helfen wird. Unerwarteter Weise besitzt sie auch so etwas wie eine Persönlichkeit, eventuell Überreste der Basiskomponenten, die ich zu ihrer Herstellung verwendet habe.

(Eintrag 7)
Der nächste Schritt stellt sich als komplexer heraus als gedacht. Selbst mit den Amethysten gelingt es mir nicht, mehrere Basiskreaturen miteinander zu kombinieren und dabei ihr Potenzial zu steigern. Zum Beispiel ist ein Mensch mit den Organen eines Elfen ist nicht in der Lage, die Einschränkungen der beiden Basen zu übersteigen.

(Eintrag 8)
Meine Erfolge in Alchemie gaben mir Zugriff auf viel Material, doch kann ich nicht lange an einem Ort bleiben, ohne aufzufallen. Inzwischen habe ich diverse Labore an verschiedenen Orten, was auch meine Reichweite in Bezug auf frische Komponenten erweitert. Dabei kreuzte sich auch mein Weg mit anderen wie mir, die auch mit ####### sprechen. Aus meiner Sicht scheinen sie aber emotional und hängen noch an ihrer Vergangenheit, was sie eher zu Risikofaktoren macht. Überreste vom Orden von Hela existieren ebenfalls noch. Ich stellte Kontakt her, da sie mir noch immer helfen können, das Ziel zu erreichen.

(Eintrag 9)
####### führte mich an einen geheimnisvollen Ort. Eine Oase, tief unter der Erde. Pflanzen und Tiere gediehen dort, alles versorgt durch ein uraltes Artefakt. Es strahlt Licht aus, welches die Kreaturen und Blumen als Nahrung aufnahmen. Das Artefakt und einige Proben brachte ich in mein neues Labor nahe Dun Eidan.
Die mit Magie erfüllten Amethyste gehen langsam zur Neige und es wird immer schwerer, neue Vorkommen zu finden.

(Eintrag 10)
Das Artefakt war einer der fehlenden Schlüssel. Es kann Unmengen an Energie ausschütten, die sich beliebig bündeln lassen. Kombiniert mit dieser Energie habe ich erfolgreich einen Höhlentroll und einen Menschen miteinander kombiniert und eine völlig neue Kreatur geschaffen. Sie besitzt größere Stärke als ein normaler Troll und gleichzeitig ist sie in der Lage, komplexere Magie zu zaubern, als sie es der Mensch vermochte. Leider sorgen die gesteigerten Fähigkeiten auch dafür, dass die Zellen innerhalb weniger Stunden zerfallen.

(Eintrag 11)
Auf der Suche nach einer Lösung für den Zellzerfall stieß ich in der Bibliothek von Vandalia auf eine interessante Theorie. Es gab Beobachtungen, dass immer wieder Kreaturen geboren wurden, deren Kapazität unendlich schien. Heilige, die Wunder jenseits des möglichen wirkten oder Elfen, die ihre natürliche Lebensspanne bei weitem übertrafen. Auf Anraten von ####### teilte ich diese Information mit Eoria und Frelia, eventuell könnten sie mir bei der Suche nach Kandidaten helfen.

(Eintrag 12)
Frelia stellte sich als unzulänglich heraus. Zwar gelang es ihr, einen Kandidaten in einem Dorf von Panthervolk zu finden, doch tötete sie die Kreatur in einem mir unbekannten Ritual. ####### sagte, dass es andere Kandidaten geben würde, doch ich sollte Frelia in Zukunft meiden.
An anderer Stelle war ich erfolgreicher, überall im Land tauchen vermehrt Amethyste auf, die ich für meine Forschung benötige. Ich frage mich, ob es etwas mit dem Ritual von Frelia zu tun hat.

(Eintrag 13)
In den Reihen des Ordens fand ich gutes Material in der Nekromantin Ellid. Weniger ausgeprägte Emotionen machten sie verlässlicher als Frelia und sie zeigte ihre Stärke, als wir eine Festung im Süden im Meer versenkten. Die Bewohner waren Ritter in Schwarz, die bereits unangenehme Nachforschungen in meine Richtung anstellten. In der Ruine der Festung könnte ich größere Experimente durchführen, ohne dass die anderen das bemerken sollten. Ellids untote Diener sind dafür die idealen Hilfskräfte.
In der Festung fand ich auch eine alte, magische Krone. Ihre besonderen Eigenschaften könnten mir helfen, den Geist schwacher Wesen zu beeinflussen, auch wenn vorher sehr viel mehr Experimente nötig sind.

(Eintrag 14)
Eoria stellt sich als nützlich heraus und brachte Informationen über einen anderen möglichen Kandidaten in der vandalischen Hauptstadt. Leider kam er beim Versuch ihn zu sichern um, genau wie sein Erzeuger. Seine Erzeugerin überlebte, doch nur mit ihr war auch der Versuch hinfällig, mehr Kandidaten zu züchten. Meine Forschungen an der magischen Krone waren scheinbar noch nicht ausreichend, weshalb ich die Erzeugerin, eine Elfe, für weitere Experimente eingeplant habe. Während ich auf die Ergebnisse warte, schicke ich sie zur Beobachtung in ein Gefängis unter meiner Kontrolle. Eoria war über den Ablauf der Aktion sehr ungehalten und stellte die Kommunikation ein.

(Eintrag 15)
Während ich auf weitere Kandidaten wartete, gelang es mir mittels elektrischer Kreaturen die Möglichkeiten meiner Forschungsgeräte weiter zu verbessern. In Golwyn errichtete ich auf dieser Basis mein neustes Labor. Lokale Unruhen erlauben mir auch in dieser Gegend meine Aktivitäten zu verbergen. Eventuell würde es sich sogar lohnen, die Unruhen zu verstärken, denn Gerüchten zufolge haben die Verwalter dieses Gebiets ein Artefakt in ihrem Besitz, das ich für meine Forschung verwenden könnte.

(Eintrag 16)
Versuche die Gegend zu destabilisieren endeten aprubt, als sich das Machtgefüge verschob. Bevor ich weiter Schritte in die Wege leiten konnte, meldete sich aber überraschend Eoria. Scheinbar hatte sie sich nach all den Jahren wieder beruhigt. Ihr Informationsnetzwerk ist wirklich bemerkenswert, denn sie hat zwei weitere Kandidaten ausfindig gemacht. Die Pläne werden Zeit brauchen, weshalb meine Forschung vorerst ruhen wird.

(Eintrag 17)
Die Kandidaten zu bekommen erweist sich weiterhin als schwierig, ich vermute, dass Eoria meine Fortschritte sabotiert. Während dieser Zeit meldete sich aber auch ein neues Gesicht bei mir. Sie kennt ####### noch nicht so lange wie ich und doch hat sie interessantere Ideen als die verschiedene Frelia. In den Tiefen des Briarwood gibt es uralte Baumstämme, die über die Jahrhunderte die Magie um sie herum aufgenommen und konzentriert haben. Mit ihrer Kontrolle über Schatten wollte sie die Bäume für ihre eigenen Zwecke nehmen. Im Austausch für einige meiner Formeln versprach sie mir einen Teil des Holzes. Die Formeln, die sie wollte, gaben mir einen Einblick in das, woran sie arbeitet. Während ich und Eoria aber unser Werk von vor so vielen Jahren fortführen, scheint sie etwas Persönliches zu verfolgen. Ich frage mich, was sich ####### von ihr verspricht.

(Eintrag 18)
Durch Zufall fielen mir zwei Klanmitglieder eines der Kandidaten in die Hände. Das männliche Exemplar ist geistig und körperlich abgehärtet und eignet sich nur für die Transplantationsexperimente, die ich für den Orden im Sinn habe. Das Weibchen jedoch hat einen schwachen Geist und mit ein paar Handgriffen sollte es mir möglich sein, den Verbleib der Kandidatin zu ermitteln. Auch brachten sie mir unerwartete Erkenntnisse bezüglich eines alten Drachengegenstands in meinem Besitz. Ich wusste, dass er magisch ist, doch scheinbar reagiert er auf die Physiologie der Drachenkreaturen.

(Eintrag 19)
Das Weibchen war erfolgreich und die Kandidatin ist in meinem Labor in der alten Festung, die ich einst mit Ellid versenkt hatte. Erste Tests zeigen, dass die Kreatur tatsächlich über nahezu unendliche Kapazität verfügt. So etwas habe ich tatsächlich in all meinen Jahren der Forschung und Experimente noch nicht gesehen. ####### zeigt sich erfreut über meine Fortschritte.

(Eintrag 20)
Die Kreatur mag eine große Kapazität haben, doch nur für eine Art von Macht, was sie in ihrer jetzigen Form unbrauchbar macht. In einer aufwendigen Prozedur nahm ich so ihre Struktur auseinander und formte sie zu etwas neuem. Gebündelt mit der Stärke eines echten Schwarzdrachen und einer Außenstruktur aus magischem Holz aus dem Briarwood bekam ich allerdings ein viel zu unhandliches Ergebnis. Die Kreatur Null ist viel größer als gewollt und benötigt Energie von außen, damit der Kern nicht auseinander bricht. Der große Amethyst, den ich einst aus einem Schiff geborgen hatte, reicht gerade so dafür aus. Auch traten hier und da immer wieder Erinnerungen der Basiskreatur auf. Immerhin konnte ich beweisen, dass die Kapazität der Kreatur mein Ziel möglich machen sollte.

(Eintrag 21)
Ellid zeigte sich als unzureichend. Nach der Fertigstellung meiner Alchemieexperimente in Cair Di verfolgte ich ein paar Abenteurer, die scheinbar nach dem Amethysten in meiner Festung suchten. Ich vermute, dass Eoria dahinter stecken könnte, ohne Zweifel emotionsgeladen und neidisch auf meinen Erfolg. Die Abenteurer erreichten die Festung und töteten Ellid und meine Kreatur Null.
Ich studierte das Aufeinandertreffen aus der Nähe und sicherte den Kern der Kreatur für mein Labor in Golwyn, bevor er zu viel Schaden nehmen konnte. Zu meiner Überraschung hatte sich dieser während des Kampfes selbstständig stabilisiert und weiter entwickelt. Scheinbar hat das Aufeinandertreffen mit anderen den Horizont der Kreatur erweitert und selbst reduziert auf den Kern besitzt sie noch immer viele Anzeichen eines lebendigen Wesens.

(Eintrag 22)
Die Abenteurer hatten mir von einer Kreatur im Sichelmondwald erzählt, die die Zukunft vorhersagen konnte. Meine wissenschaftliche Neugier ließ mich Mitglieder des Ordens nach ihr Suchen und sie kehrten unter vertretbaren Verlusten mit ihr zurück. Ich dachte erst, ich hätte eine weitere Kandidatin gefunden, jedoch machte mir ####### klar, dass sie für weitere Experimente nicht geeignet sei. Ich schickte sie in das Gefängnis, wo ich bereits anderes lagerte. Inzwischen war dort ein starker Wächter der Ritter in Schwarz stationiert. Im Angriff war er nicht sehr fähig, doch zum Schutz meiner Komponenten sollte er adäquat sein.

(Eintrag 23)
Ich studierte einige Wochen den Kern während ich aus dem Weibchen weitere Informationen extrahierte. Scheinbar glauben einige ihres Klans an eine uraltes Wesen namens Tiamat, beziehungsweise sie glauben von ihr abzustammen. Die hohe Kapazität der Kandidatin könnte von dieser Blutlinie stammen, sofern die Geschichte wahr ist. In der Hoffnung, mehr Kreaturen zu schaffen splitterte ich den Kern in kleinere Fragmente, ironischerweise 5, wie auch die Anzahl der Köpfe von Tiamat. Leider scheiterten Versuche, die Kernfragmente zu aktivieren.

(Eintrag 24)
Die Sage von Tiamat brachte weitere Ideen, die Kerne wieder mit Leben zu verbinden. Jeder Kopf von Tiamat soll eines der 5 Elemente chromatischer Drachen beherbergen und so ließ ich diese Elemente in meine Berechnungen einfließen. Mit Hilfe des Artefakts als Energiequelle und dem Drachengegenstand als Kühlungselement schuf ich eine verbesserte Version meiner Kultivierungskapsel. In ihr fusionierte ich nacheinander jeweils eines der Kernfragmente mit eine Basiskreatur für Stabilität unter Zuhilfenahme eines Elements. Ich verbrauchte viele Amethysten doch gelang es mir 5 Kreaturen zu schaffen und sie in Reifekammern wachsen zu lassen.

(Eintrag 25)
Fjorir war die erste, die erwachte. Sie stellt eine Verbindung mit einem Halbelfenstamm und elektrischer Energie dar. Scheinbar sorgte ihre Basis für das schnellere Wachstum und die bessere Anpassung an die neuen Fähigkeiten. Durch ihre mächtigen Blitze konnte ich die Ausgabe meiner Maschinen verdoppeln. Sie zeigt Spuren ihrer Grundkomponenten, die sich in einem außergewöhnlichen Beschützerkomplex widerspiegeln, sowohl für mich als ihre Erschafferin als auch für die anderen 4 Kreaturen als ihre Geschwister. Über komplexere Erinnerungen scheint sie nicht zu verfügen.

(Eintrag 26)
Einn und Tveir waren die nächsten, die erwachten. Einn hat als Basis Elfenzellen und Gift als Element. Durch ihren Ursprung zeigte sie große Begabung in Magie und sie besitzt einen unstillbaren Durst nach Wissen. Tveir dagegen setzt auf einen Panthervolkstamm und Feuer. Die Nähe zum Tier zeigt sie in verbesserter Stärke und Reflexen, auch wenn sie scheinbar von Wut geleitet wird. Die beiden neuen Kreaturen sehen zu Fjorir als große Schwester auf, möglicherweise durch Instinkt, da ihr Kern der gleiche ist.

(Eintrag 27)
Drir und Fimm brauchen länger für ihre Reifung, daher habe ich beschlossen, sie in andere Labore zu transferieren. Drirs Basis ist ein Mensch und ihr Element ist Eis. Ich vermute, dass sie die schwächste der 5 Kreaturen sein könnte, da Menschen generell den anderen höheren Wesen unterlegen sind. Fimm basiert auf Naiadenzellen und dem Element Säure. Der Naiadenstamm könnte für eine höhere Aktivität ihrer Fortpflanzungsorgane sorgen, was ich im Labor bei Dun Eidean besser beobachten kann.
Einn und Tveir habe ich derweil auf Erkundung geschickt. Ich denke wenn ich sie äußeren Einflüssen aussetze, entwickeln sie sich, und damit auch den Kern in ihrem Inneren, weiter. Als Vergleich dient mir Fjorir, die stets an meiner Seite ist, solange ich in Golwyn verweile. Wenn sie alle sich nur weit genug entwickeln, sollten die Kerne stabil genug sein, ihre mögliche Kapazität vollständig zu nutzen.

(Eintrag 28)
Der Orden hat mir von der Ankunft einer Menschenfrau in Kategatt erzählt, die scheinbar eine enge Verbindung zur spirituellen Welt hat. Eventuell kann sie mir Einblick in bisher unbekanntes Wissen geben und so habe ich Mitglieder des Ordens losgeschickt, sie zu holen.

(Eintrag 29)
Die Abenteurer folgen weiterhin meiner Spur. Nach dem Angriff auf Kategatt fanden und zerstörten sie mein Labor bevor ich meine Experimente am spirituellen Medium beenden konnte. Ich brauche in diese Richtung allerdings auch nicht weiter forschen, da die potenziellen Möglichkeiten mich mit meiner Arbeit nicht voran bringen. Eoria erzählte mir einst, dass sie an die Verbindung verschiedener Dimensionen mittels spiritueller Energie arbeitete, doch weiß ich noch immer nicht, ob ich ihr vertrauen kann. Ich behalte meine Erkenntnisse also vorerst für mich.
Bei ihrem Angriff weckten die Abenteurer auch Drir viel zu früh und ihr Körper ist noch nicht vollständig entwickelt. Eine weitere Behandlung mit dem Artefakt sollte ihre Zellen stabilisieren. Ihr Geist ist von Furcht zerfressen, sicherlich verstärkt durch die menschliche Basis, was sie aber auch sehr gefügig macht. Unter den 5 Drachen ist sie außerdem die einzige, die zusammenhängende Erinnerungen an ihre Vergangenheit zeigt, während die anderen nur Instinkte und Fragmente geerbt haben.

(Eintrag 30)
Nach Kategatt drangen die Abenteurer auch in das Labor bei Dun Eidean ein, was Fimm kurz nach ihrem Erwachen übernommen hatte. Die schnelle Vorgehensweise beweist, dass Eoria sie unterstützt. Ich werde entsprechende Maßnahmen einleiten müssen, doch steht mir jetzt die Kraft der 5 Drachen zur Verfügung. 
Die Einmischung von Eoria kommt nicht unerwartet und ihre offenen Einstellung, mit Fremden Bündnisse einzugehen, erklärt auch einige meiner Fehlschläge in der Vergangenheit. Ich werde ein paar meiner älteren Pläne reaktivieren und auf ihre Taktiken anpassen. Vielleicht ist es an der Zeit, das alte Schloss zu reaktivieren, doch vorher muss ich einige Ressourcen zusammenziehen.