bild: Tyria.png,Tyria (masked).png
created: 20190729133342904
datum: .1351-08-04
modified: 20240401151750908
tags: [[Apostel von Tenebris]] Person
title: Tyria
tmap.edges: {"40ed05ca-bfb5-4e3b-9403-49076247975d":{"to":"d2b9dc5b-5f54-4d79-8a14-c92569049961","type":"OP_Mitglied"}}
tmap.id: 3414adfa-9dc6-42ec-8660-671b0bf3343f
type: text/vnd.tiddlywiki

Eine Schamanin, die sich in der Stadt [[Cair Di]] einige Jahre als druidische Heilerin, Anhängerin der Göttin [[Sehanine Moonbow|Selune]] aus, die von einem kleinen Haus im Armenbezirk den Leuten kostenlose Heilung anbot. Wenn jemand nach ihrer Hintergrundgeschichte fragte, erzählte sie von einer nordischen Schamanin, die nach dem Krieg vor 500 Jahren als Gefangene im [[Königreich von Vandalia]] ein neues Leben begann.
