created: 20230818125752117
datum: 1351-08-02.1351-08-04.1351-08-09
modified: 20241112164939030
tags: Ereignis Abenteuer [[Apostel von Tenebris]] Nordvolk Valküren
title: Tyrias Versteck
tmap.id: e7ba0275-307a-4ab4-8148-abada3c897ce
type: text/vnd.tiddlywiki

Mit den 3 Spiegelfragmenten kehrten die Abenteurer nach [[Kattegat]] zurück. Sie fanden ein verändertes Dorf vor, denn Handel mit [[Dun Eidean]] florierte. Scheinbar waren sogar Landvermesser zwischen den beiden Orten unterwegs. Denoch waren auch hier die Auswirkungen des [[Aegis]] Schild zu spüren. Für Jarl [[Ragna]] wurde ein imposantes Willkommensfest veranstaltet, auf dem er auch von der Schwangerschaft von [[Lagertha]] erfuhr. Nach dem Fest suchten die Abenteurer [[Frigg]] auf, die durch den Verlust zu den Göttern stark in Mitleidenschaft gezogen war. Es brauchte einige Zeit und die Hilfe von [[Lagertha]], doch schließlich konnte [[Frigg]] das Ritual für den [[Spiegel der Seelen]] durchführen. Es zeigte sich schnell, dass das Ritual enorme Kraft kostete, doch es gelang ihr, den Ort von [[Tyria]]s Versteck im [[Riganwald]] zu zeigen. Sie entdeckte auch einen Nebelschleier, die das Versteck schützte und schuff ein Amulett, mit dem die Abenteurer hindurchfinden sollten.

Die Abenteurer berieten die nächsten Schritte und entschieden, sowohl die [[Sjach]] um einen kleinen Eingreiftrupp als Unterstütztung zu bitten, als auch den [[Valküren]] vom Ort des Verstecks zu erzählen. Leider erhielten sie von den [[Valküren]] keine Antwort.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-08-04"/>

Per Teleportationszirkel begaben sich die Abenteurer nach [[Baile]], wo sie noch einige Tage im Wirtshaus von [[Sabrina]] rasteten. [[Theren]] versprach weiterhin [[Amara Azaer]], ihr ein magisches Artefakt von ihrer nächsten Expedition mitzubringen, wofür es einen Rabatt auf den Einkauf gab. Nach 2 Tagen machten sich die Abenteurer auf den Weg zum Treffpunkt mit den [[Sjach]], die [[Valküren]] stießen leider nicht dazu. Von den [[Sjach]] schlossen sich [[Dildriim]] mit den beiden Druidinnen [[Anyoo]] und Fieena sowie [[Paahoh]] mit den beiden Kämpfern Giltoos und Eicaas an.

---

<b>Jahr:</b> <$macrocall $name="datumlang" datum="1351-08-09"/>

Nach mehreren Tagen Fussmarsch erreichten die Abenteurer die versteckte Festung von [[Tyria]]. Den umgebenden Nebel konnten sie mit dem Amulett von [[Frigg]] durchdringen, doch folgte danach ein Kampf gegen mutierte Bestien, die [[Tyria]] zum Schutz postiert hatte. Am Eingang wartete Odger, das letzte Mitglied vom [[Orden von Hela]], das noch zu [[Tyria]] stand. Bei ihm war sein Sohn [[Leif Odgerson]]. Odger wollte einen Kampf mit dem neuen Jarl [[Ragna]], um den traditionellen Tod im Kampf zu finden. Vorher ließ er sich aber noch versprechen, dass sein Sohn in [[Kattegat]] aufgenommen werden würde, um ein Leben fern vom Orden zu erleben. Es folgte ein kurzer, aber spannender Zweikampf, aus dem [[Ragna]] als Sieger hervorging. [[Leif Odgerson]] würde am Eingang der Festung auf die Abenteurer warten, und derweil seinen Vater nach den alten Sitten begraben.

Die Abenteurer betraten die sehr alte Festung und entdeckten Blasen von Energie, die etwas im inneren versorgten. Sie verbrachten einige Zeit damit, einige der Blasen zu zerstören, bevor sie weiter in die Festung vordrangen. In einer Halle fanden sie eine Bibliothek und [[Liiri-Einn]], die sie dort erwartete. Neben ihr lag eine bewusstlose [[Liiri-Fjorir]] und in einem kleinen Käfig war [[Silberhaar]] eingesperrt. [[Liiri-Einn]] zeigte sich für eine Zusammenarbeit bereit und gab als Grund an, dass ihre Schwester wegen [[Tyria]] bewusstlos war. So konnte zwar nichts gegen die Monster in und um die Festung machen, jedoch blockierte sie alle Warnungen, die eventuell [[Tyria]] im Inneren erreichen konnte. Sie hatte deshalb auch [[Silberhaar]] festgesetzt. Die Abenteurer beschlossen, die Hilfe anzunehmen und erfuhren so, dass auch [[Liiri-Tveir]] in der Festung befand. Sie erhielten Informationen über die weiteren Räume und Schwachstellen ihrer Gegner. Die Bibliothek selbst enthielt viele Bücher verschiedener Jahrhunderte. Die Gruppe entschied, [[Paahoh]], Eicaas und [[Anyoo]] bei den Drachenmädchen zu lassen, während sie die weiteren Räume erkundeten.

In den Tiefen der Festungen fand die Gruppe eine alte Kapelle, wo [[Raiann]] und eine schwer verletzte [[Dilwyn Kemri]] gefangen gehalten wurden. Der Raum war mit fast unsichtbaren Spinnenfäden durchsetzt, doch konnten die Abenteurer ihnen ausweichen und die beiden Gefangenen von den Fäden befreien. Dabei stellte sich heraus, dass [[Dilwyn Kemri]] nur noch eine wandelnde Leiche war, gesteuert aus ihrem Inneren durch [[Goldschädel]]. Da die Fäden im Raum vom Körper von [[Dilwyn Kemri]] getrennt worden waren, zeigte sich auch dessen wahre Gestalt. Die Fäden hatten die Bretter und Steine der Wände festgehalten und darunter offenbarte sich eine fleischige Textur. Aus der göttlichen Statue an der südlichen Wand brach ein Koloss aus Fleisch. Der Kampf dauerte nicht lange und die Brutmutter und ihre Abkömlinge waren geschlagen. [[Goldschädel]] wurde aus der Leiche von [[Dilwyn Kemri]] getrieben und floh in einen geheimen Raum hinter dem fleischigen Koloss. Dort weckte er eine Kopie von [[Liiri-Fimm]], ausgerüstet mit dem [[Wrath of Raksha]], die ihn aber prompt selbst tötete. Der Kampf dauerte nicht lange, da die Kopie nur über einen Bruchtteil der Originalstärke verfügte und langsam auseinander fiel. [[Balseth]] nahm die Axt [[Wrath of Raksha]] an sich. Eine bewusstlose [[Raiann]] und die Leiche von [[Dilwyn Kemri]] wurden durch die Abenteurer sichergestellt.

Durch die Kämpfe geschwächt zogen sich die Abenteurer in die Bibliothek zurück, da bisher kein Zeichen von [[Tyria]] oder [[Liiri-Tveir]] zu sehen war. Während ihrer kurzen Rast erhielt [[Theren]] unerwartet eine Antwort von [[Silmeria]], die sich auf dem Weg zur Festung befand. Damit die Valküre aber durch den Nebel finden konnte, mussten die Abenteurer noch einen Kristall zerstören, der diesen Nebel um die Festung generierte. Danach stießen [[Silmeria]] und [[Hati]] zur Gruppe, mussten aber überzeugt werden, die Drachenmädchen nicht direkt anzugreifen. Während die Abenteurer ruhten hatte [[Anyoo]] mit [[Liiri-Einn]] viele der Bücher aus den Regalen geholt und zu mehreren großen Haufen aufgestapelt. Sie berichtete, dass einiges an interessanten Passagen in ihnen zu finden seien. [[Anyoo]] war laut [[Dildriim]] immer schon interessiert an fremder Literatur, doch wies er sie an, ihre Neugier in Zaum zu halten.

Frisch gestärkt drangen die Abenteurer zusammen mit [[Paahoh]], [[Dildriim]], [[Silmeria]], [[Hati]], Fieena und Giltoos weiter in die Festung vor und fand die Privatgemächer von [[Tyria]]. In ihnen gleiteten kleine [[Kuschelschnecke]]n über den Boden und nach einigen Versuchen konnte [[Actrielle]] einige von ihnen einfangen. Einge gefundene [[Bag of Holding]], enthielt eine Reihe von magischen Gegenständen. In einer Ecke des Raumes fand die Gruppe ein unbekanntes Symbol und [[Theren]] vervollständigte es wie von einer fremden Hand geführt zu einer Eulenform. Dadurch wurde ein Geheimgang freigelegt.

<img src="images\Ereignis\Geheimgang in Tyrias Versteck.png"/>

Die Abenteurer folgtem den Geheimgang durch einen Tunnel aus fleischiger Masse. Plötzlich bebte der Boden, alle hatten Probleme, sich auf den Beinen zu halten und [[Theren]] hatte eine weitere [[Vision|Therens Visionen]], die ihn unmächtig zurück lies. Es dauerte einen Moment, doch er kam wieder zu Bewusstsein. Er und auch [[Actrielle]] konnten nach dem Beben eine Veränderung in der Welt wahrnehmen, sehr klein, aber doch als wenn alles ein klein wenig verschoben worden wäre. Die anderen bermerkten keine Veränderung.

Der Geheimgang führte zu einer großen Höhle, in dessen Mitte eine Kuppel, überzogen mit fleischiger Masse stand. Den Abenteurern stellten sich [[Liiri-Tveir]] und mehrere Kreaturen mit dem Aussehen von [[Tyria]] entgegen. Es folgte ein erbitterter Kampf, doch nach dem Fall von [[Liiri-Tveir]] gewann die Gruppe langsam die Oberhand. [[Silmeria]] musste schwer einstecken, doch opferte sich [[Hati]], bevor eine der [[Tyria]]s den Gnadenstoß geben konnte. [[Silmeria]] wurde daraufhin in einen Kristall aus Eis eingehüllt. Auch die [[Sjach]] Krieger erlitten viel Schaden, konnten dem Tod aber entgehen. [[Ragna]] wurde im Laufe des Kampfes in eine andere Dimension verbannt und plötzlich teleportierte sich [[Liiri-Einn]] zusammen mit [[Anyoo]] in die Höhle. Aus [[Anyoo]]s Körper entstieg [[Valindra]] in Lich-Gestalt, scheinbar hatte sie die Druidin die ganze Zeit besessen. [[Liiri-Einn]] nahm das schwarze Herz aus [[Liiri-Tveir]]s Körper an sich und teilte den [[Sjach]] mit, dass sie sich nicht sicher sein konnte, dass ihr ehemaliger Klan sie nicht auch verraten würde. Sie tötete eine der Kopien von [[Tyria]] und teleportierte sich dann zusammen mit [[Valindra]] fort. Mit dem Ableben der letzten Kopie von [[Tyria]] löste sich der Schutz der Kuppel in der Mitte auf und gab den wahren Körper der Schamanin preis. Das innere der Kuppel war eine [[Anordnung von konzentrischen Kreisbögen|Weltentor]]. Sie hatte während des Kampfes ein Ritual gestartet, das Brocken wie magische Geschosse auf die Abenteurer nieder prasseln ließ. [[Actrielle]] wurde getroffen und blieb kampfunfähig zurück. [[Theren]] stellte sich schützen vor sie. [[Balseth]] und die verbliebenen [[Sjach]] versuchten [[Tyria]] zu erreichen, als sich ein Riss in den Ebenen der Existenz bildet. [[Ragna]] hatte während seiner Verbannung [[Ratatosk]] in einer der Zwischendimensionen getroffen. Dieser wurde auf seinem Weg in materielle Ebene von einer schwarzen Masse verfolgt und sprang aktuell von einer Zwischendimension zur nächsten. [[Ragna]] folgte ihm und schließlich gelangten sie durch einen Riss zurück ins Kampfgeschehen. Die schwarze Masse verfolgte sie noch immer und verschlang [[Tyria]]. Der Kampf verlagerte sich gegen die schwarze Masse, die scheinbar alles zerstörte, was sie berührte. Geschwächt, aber am Leben triumphierten die Abenteurer auch über den neuen Feind, der sich nach seinem Ableben auflöste und nur noch den Körper von [[Tyria]] zurück ließ. [[Balseth]] rammte ihr einen Dolch ins Herz, um sicher zu gehen, dass sie wirklich tot ist. [[Actrielle]] sammelte ein Stück vom [[Weltentor]] ein, nachdem sie das Bewusstsein wieder erlangt hatte.

Die Abenteurer kehrten zur Bibliothek zurück und fanden dort die [[Sjach]] bewusstlos vor. Die Drachenmädchen waren fort, mehrere Stapel an Büchern waren verschwunden und die Spinne [[Silberhaar]] war tot.