created: 20180710085537290
datum: 1338
modified: 20200729074337652
tags: Riganwald [[Königreich von Vandalia]] Biestvolk Ereignis
title: Überfall auf die Biestvolkflüchtlinge
tmap.id: f6ae0bd3-01a5-42e7-8a37-759c425bd473
type: text/vnd.tiddlywiki

Die Überlebenden nach dem [[Angriff auf die Nichny]] brauchten einige Zeit, sich zu sammeln und schlossen sich mit einigen anderen Flüchtlingen zusammen. Gemeinsam versuchten sie das [[Königreich von Vandalia]] Richtung Westen zu verlassen, jedoch wurden sie von Sklavenhändlern und Soldaten überrascht und eingekesselt. In der Stunde ihrer größten Not kam ihnen der [[Biestkönig]], damals 12 Jahre alt, zur Hilfe. Durch das Überraschungsmoment und großes taktisches Geschick konnten die Flüchtlinge die Angreifer zurückschlagen und im südlichen Teil vom [[Riganwald]] Schutz finden.

Beeindruckt vom Geschick und der Stärke vom [[Biestkönig]] beschlossen alle, ihm fortan zu folgen, auf das er nicht nur ihnen, sondern auch allen anderen die Freiheit schenken möge.