created: 20240503161700651
datum: 1351-10
modified: 20260713055340090
tags: Ereignis Abenteuer Nordvolk Kattegat Vinland
title: Umbruch in Kattegat
type: text/vnd.tiddlywiki

Auch [[Kattegat]] blieb von der [[sich wandelnden Welt|Eine sich wandelnde Welt]] nicht verschont. Umweltkatastrophen und Fischsterben ließen die Einwohner hoffnungslos zurück. Dazu kam [[Frigg]], welche sich befreit von den Göttern sah und keine guten Worte über sie ließ, sehr zum Ärgernis der anderen Bewohner.

[[Ragna]] musste etwas tun und so gründete er den Triskel-Rat. In ihm sollten sich 9 Mitglieder zusammen finden, je drei für grob aufgeteilt in Körper, Seele und Geist von [[Kattegat]]. Ein Platz sollte dabei von einem Fremden belegt werden, um die Stimme der Außenwelt zu repräsentieren. Der Triskel-Rat kam gut unter den Einwohnern an, auch wenn er nur eine beratende Funktion besaß. [[Björn Solskin]] war der erste Fremde, der dem Rat beiwohnte.

In dieser Zeit gab es auch eine Abstimmung der Einwohner, ob sich das Dorf für fremde Einwanderer öffnen sollte. Dies wurde als einzigartige Chance wahrgenommen und bald zogen die ersten Siedler nach [[Kattegat]]. Leider gab es aber auch ungebetene Gäste wie Gauner und Betrüger, die Zeit würde zeigen, wie gut die Entscheidung war.

Inspiriert durch die technischen Erfolge von [[Dun Eidean]] und angetrieben von [[Ragna]] und [[Actrielle]] mit den Metallseilen, entwickelte [[Floki]] zusammen mit [[Sindri Starkarm]] ein Netz aus Metall und eine Abschussvorrichtung auf Gasbasis. Der Fischerei, Jagd und Verteidigung von [[Kattegat]] sollte dies zu Gute kommen, jedoch waren noch die ein oder andere Schwäche auszumerzen. [[Floki]] hoffte mit den Ingenieuren in [[Dun Eidean]] daran weiter arbeiten zu können, da diese bereits Interesse an der Entwicklung gezeigt hatten. Die seltenen Metalle, nötig für die Metallseile, waren weit verbreitet in den Hügeln um [[Kattegat]], aber eher selten im [[Königreich von Vandalia]].