created: 20240503161700651
datum: 1351-10
modified: 20240503171619561
tags: Ereignis Abenteuer Nordvolk Kattegat Vinland
title: Umbruch in Kattegat
tmap.id: 4e33d444-c47b-445b-9d9b-fde762935a7e
type: text/vnd.tiddlywiki

Auch [[Kattegat]] blieb von der [[sich wandelnden Welt|Eine sich wandelnde Welt]] nicht verschohnt. Umweltkatastrophen und Fischsterben ließen die Einwohner hoffnungslos zurück. Dazu kam [[Frigg]], welche sich befreit von den Göttern sah und keine guten Worte über sie ließ, sehr zum Ärgernis der anderen Bewohner.

[Ragna]] musste etwas tun und so gründete er den Triskel-Rat. In ihm sollten sich 9 Mitglieder zusammen finden, je drei für grob aufgeteilt in Körper, Seele und Geist von [[Kattegat]]. Ein Platz sollte dabei von einem Fremden belegt werden, um die Stimme der Außenwelt zu repräsentieren. Der Triskel-Rat kam gut unter den Einwohner an, auch wenn er nur eine beratende Funktion besaß. [[Björn Solskin]] war der erste Fremde, der dem Rat bewohnte.

In dieser Zeit gab es auch eine Abstimmung der Einwohner, ob sich das Dorf für fremde Einwanderer öffnen sollte. Dies wurde als einzigartite Chance wahrgenommen und bald zogen die ersten Sieder nach [[Kattegat]]. Leider gab es aber auch ungebetene Gäste wie Gauner und Betrüger, die Zeit würde zeigen, wir gut die Entscheidung war.

Inspiriert durch die technischen Erfolge von [[Dun Eidean]] und angetrieben von [[Ragna]] und [[Actrielle]] mit den Metallseilen, entwickelte [[Floki]] zusammen mit [[Sindri Starkarm]] ein Netz aus Metall und eine Abschussvorrichtung auf Gasbasis. Der Fischerei, Jagd und Verteidigung von [[Kattegat]] sollte dies zu Gute kommen, jedoch waren noch die ein oder andere Schwäche auszumerzen. [[Floki]] hofte mit den Ingenieuren in [[Dun Eidean]] daran weiter arbeiten zu können, da dieser bereits Interesse an der Enwicklung gezeigt hatten. Die seltenen Metalle, nötig für die Metallseile, waren weit verbreitet in den Hügeln um [[Kattegat]], aber eher selten im [[Königreich von Vandalia]].