created: 20190209093114953
datum: 1350-11
modified: 20201009125823297
person: Theren
tags: Artefakt
title: Umhang der Eule
tmap.id: 01e48a13-8f90-4d5a-b265-20b7369da810
type: text/vnd.tiddlywiki

Ein Umhang aus dunkelgrauen Eulenfedern, wie sie auch [[Atiesh]] trägt. Auf dem Rücken sind zwei Punkte in der Augenfarbe der Eule zu sehen. [[Theren]] trug ihn plötzlich, nachdem er von [[Atiesh]] Hilfe in einer Traumwelt während dem [[Ausflug nach Baile]] bekam. Die Stärke des Umhangs scheint mit der Stärke von [[Atiesh]] zu wachsen.

!!! Effekte

Der Träger bekommt +2 CHR (Maximum 30) und die Fähigkeit, zwei Mal pro lange Rast ein beliebiges Cantrip als Reaction zu zaubern. Sollte der Umhang verloren gehen, kann der Träger ihn in einer einstündigen Zeremonie beschwören.