created: 20190209093114953
datum: 1350-11
modified: 20200818065229236
person: [[Theren]]
tags: Artefakt
title: Umhang der schwarzen Eule
tmap.id: 01e48a13-8f90-4d5a-b265-20b7369da810
type: text/vnd.tiddlywiki

Ein Umhang aus schwarzen Eulenfedern. [[Theren]] trug ihn plötzlich, nachdem er von einer scharzen Eule Hilfe in einer Traumwelt während dem [[Ausflug nach Baile]] bekam.

!!! Effekte

Der Träger bekommt +1 CHR (Maximum 30) und die Fähigkeit, einmal pro lange Rast ein beliebiges Cantrip als Reaction zu zaubern. Sollte der Umhang verloren gehen, kann der Träger ihn in einer einstündigen Zeremonie beschwören.