created: 20190209093114953
datum: 1350-11
modified: 20260713003500096
besitzer: Theren
tags: Artefakt
title: Umhang der Eule
type: text/vnd.tiddlywiki

Ein Umhang aus dunkelgrauen Eulenfedern, wie sie auch [[Atiesh]] trug. Auf dem Rücken waren zwei Punkte in der Augenfarbe der Eule zu sehen. [[Theren]] trug ihn plötzlich, nachdem er von [[Atiesh]] Hilfe in einer Traumwelt während dem [[Ausflug nach Baile]] bekam. Die Stärke des Umhangs schien mit der Stärke von [[Atiesh]] zu wachsen.

!!! Effekte

Der Träger bekam +2 CHR (Maximum 30) und die Fähigkeit, zwei Mal pro lange Rast ein beliebiges Cantrip als Reaction zu zaubern. Sollte der Umhang verloren gehen, konnte der Träger ihn in einer einstündigen Zeremonie beschwören.