created: 20200308154618662
datum: 1350-12-22.1351-02
modified: 20200729113647785
tags: Miehall Zodiac Avalanche Ereignis
title: Umsiedlung der Waisen
tmap.id: e2bdd154-a900-42e9-bfdc-b8fa4ef3d09c
type: text/vnd.tiddlywiki

Da mit dem Verrat an [[Schlangenauge]] [[Cair Di]] zum Schlachtfeld werden könnte, wollte [[Aderyn]] die Waisenkinder in ihrer Obhut an einen sicheren Ort bringen. Die Abenteurer boten ihr [[Miehall]] an und nach dem die [[Attentäter von Cair Di]] keine Gefahr mehr darstellten, kümmerten sich [[Jessi]], [[Biggs und Wedge]] um den Transport.

In [[Miehall]] restaurierten die Bewohner ein Gebäude, in dem die Kinder von nun an leben sollten. [[Jessi]], [[Biggs und Wedge]] blieben vor Ort, um sich um alles zu kümmern, während [[Nazira]] immer wieder Versorgungsgüter vorbei brachte.

Das Waisenkind [[Jill]] stellte sich schnell als große Schwester der anderen heraus und [[Nazira]] brachte ihr und den anderen Selbstverteidigung bei, um sich in Zukunft vor Feinden zu schützen.

Einige der kinderlosen Bauern äußerten Interesse, Kinder zu adoptieren, um ihnen eine neue Familie zu bieten.