created: 20180919173544140
datum: 1350-06
modified: 20220620185133355
tags: [[Königreich von Vandalia]] Ereignis
title: Untergang der Cirdan
tmap.id: 75cbb852-e682-4a8d-9010-6b1a8689a2db
type: text/vnd.tiddlywiki

[[Theren]] erhielt in [[Faerun]] einen Brief von [[Shinfel Blightsworn]] und erfuhr so vom [[Königreich von Vandalia]], beschrieben als Ort "neuen Wissens, neuer Möglichkeiten und neuer Macht". Einige Wochen später konnte er den Kapitän der Cirdan überreden, in dort hin zu bringen. [[Actia]] ging ebenfalls an Bord des Schiffes, um ihrer Vergangenheit zu entkommen.

Trotz rauer See erreichten sie die Küste vom [[Königreich von Vandalia]], doch ein plötzlicher Windwechsel und starke Wellen machten das Schiff unkontrollierbar. [[Theren]] verlor mehr und mehr das Bewusstsein. [[Actia]] musste mitansehen, wie das Schiff Planke für Planke auseinandergerissen wurde. Dabei sah sie auch einen Passagier ([[Theren]]), umgeben von einer dunklen Aura, der völlig teilnahmlos im Geschehen schien. Momente später wurde sie von einem der Masten ins Meer geschleudert.

[[Actia]] erwachte wenig später an der Küste vom [[Königreich von Vandalia]]. [[Theren]] wachte einige Zeit später in [[Bur Hollow]] auf, ohne sich an etwas erinnern zu können. 

Einige Überreste der Cirdan wurden Tage später nahe [[Cair Di]] gefunden.