created: 20200105155308038
datum: 1292
modified: 20200729074337738
tags: [[Königreich von Vandalia]] [[Apostel von Tenebris]] [[Ritter der schwarzen Sonne]] Ereignis
title: Untergang der Festung Solis
tmap.id: c25b8092-5efd-47d9-a725-49c577a382ca
type: text/vnd.tiddlywiki

[[Tyria]] griff zusammen mit ihrer Schülerin [[Ellid]] und einer Armee von Untoten die [[Festung Solis]] im [[Kahlagebirge]], Hauptquartier der [[Ritter der schwarzen Sonne]] an. Mehrere Erdbeben waren dem Angriff vorausgegangen, mit dem [[Tyria]] versucht hatte, die Mauern der Festung zu zerstören. Viele Verteidiger waren zusammen mit der Armee der [[Ritter der schwarzen Sonne]] zu dieser Zeit in der Schlacht mit dem Yuan-Ti Klan [[Hazim'Tor]], der gegen das Königreich zu Felde zog.

Die verbliebenen Ritter unter der Leitung des Lordkommandanten Falker verbarikadierten sich in der Festung und warteten auf die Rückkehr ihrer Armee, doch [[Tyria]] durchschaute den Plan und verstärkte mit ihrer Magie die Erdbeben weiter, bis schließlich die gesamte Klippe mit samt der Festung ins Meer stürzte. Die Bewohner fanden dabei den Tod, doch ein Teil der Festung blieb intakt, wenngleich jetzt auf dem Boden des Meeres.

Einige Zeit später besetzte [[Tyria]] die Festung am Meeresboden und errichtete mit Magie eine Luftblase um sie herum. [[Ellid]] und ihre Armee von Untoten wurden die neuen Bewohner, um dort ungestört Experimente durchzuführen.