created: 20190905121440986
datum: 1350-12-18
modified: 20200811055223177
tags: Ereignis Valkyria Abenteuer
title: Unzerstörbare Klinge
tmap.id: b1133d02-bd99-4228-9a9f-f9451d9c5796
type: text/vnd.tiddlywiki

[[Balseth]] und [[Ragna]] trafen an ihrem zweiten Tag in [[Cair Di]] auf [[Hrist]], die sich im Streit mit einigen Schlägern befand. Sie schalteten zwei Heckenschützen aus, während sich [[Hrist]] um den Rest kümmerte. Danach stellten sie sich gegenseitig vor und [[Hrist]] erzählte, dass sie auf der Suche nach Schamaninnen war.

Kurze Zeit später stürmten Wachen den Ort und [[Hrist]] flüchtete. [[Balseth]] und [[Ragna]] wurden für eine Befragung in einen nahen Wachposten eskortiert und später frei gelassen. Beim Verlassen des Wachpostens bemerkten sie [[Geron Sidellus]] und eine unbekannte Begleiterin, konnten sich aber unerkannt aus dem Staub machen. Mehr als das [[Geron Sidellus]] auf der Suche nach 5 Flüchtigen ist, konnten sie nicht ausmachen.