bild: Valindra (portrait).jpg,Valindra.png
created: 20190209111106777
modified: 20260713004837351
tags: Person Händlergilde
title: Valindra
type: text/vnd.tiddlywiki
ort: [[Tempel des namenlosen Gottes]]
freundschaft: Liiri-Einn
feindschaft: Tyria

Eine Elfin und fahrende Händlerin aus [[Cair Di]]. Trotz ihrer jungen Gesichtszüge wirkte ihre Haut verbraucht und ihr Haar verblasst. Ihre Stimme wurde immer wieder von Husten unterbrochen. Sie war auf der Suche nach einer Schamanin, auf die sie vor Jahren traf. Sie verkaufte allerlei magische Rollen und Edelsteine, um ihre Suche zu finanzieren.

Ihre wahre Gestalt als Untote offenbarte sich in [[Tyrias Versteck]].