bild: Valindra (portrait).jpg,Valindra.png
created: 20190209111106777
modified: 20260710115517000
tags: Person Händlergilde
title: Valindra
type: text/vnd.tiddlywiki
ort: [[Tempel des namenlosen Gottes]]
freundschaft: Liiri-Einn
feindschaft: Tyria

Eine Elfin und fahrende Händlerin aus [[Cair Di]]. Trotz ihrer jungen Gesichtszüge wirkt ihre Haut verbraucht und ihr Haar verblasst. Ihre Stimme wird immer wieder von Husten unterbrochen. Sie ist auf der Suche nach einer Schamanin, auf die sie vor Jahren getroffen ist. Sie verkauft allerlei magische Rollen und Edesteine, um ihre Suche zu finanzieren.

Ihre wahre Gestalt als Untote offenbarte sich in [[Tyrias Versteck]].