color: #FF8000
created: 20190209093445429
modified: 20250918185538289
tags: Nordvolk Organisation Valküren
title: Valküren
tmap.id: 167b4988-04ab-4a78-8c7e-1b2c530cf10a
type: text/vnd.tiddlywiki

Eine Gruppe von jungen Frauen, die auf [[Andu Falas]] ein bestimmtes Ziel verfolgten. Sie sollten die Gesetze der Götter durchsetzen und in Ragnarök die Seelen der größten Krieger befehligen.

Die drei Schwestern wurden von [[Odin]] verbannt, die [[Apostel von Tenebris]] zu richten. Erst danach sollten sie wieder in die göttliche Sphere aufsteigen.