color: #FF8000
created: 20190209093445429
modified: 20260715213214000
tags: Nordvolk Organisation Valküren
title: Valküren
type: text/vnd.tiddlywiki
ort: [[Andu Falas]]
feindschaft: [[Apostel von Tenebris]]

Eine Gruppe von jungen Frauen, die auf [[Andu Falas]] ein bestimmtes Ziel verfolgten. Sie sollten die Gesetze der Götter durchsetzen und in Ragnarök die Seelen der größten Krieger befehligen.

Die drei Schwestern wurden von [[Odin]] verbannt, um die [[Apostel von Tenebris]] zu richten. Erst danach sollten sie wieder in die göttliche Sphäre aufsteigen.