created: 20250904080522443
datum: 1351-11-25.1351-11-26.
modified: 20250904104608720
tags: Abenteuer Ereignis Biestvolk [[Königreich von Vandalia]] [[Haus Alba]] [[Haus Eiree]]
title: Vandalischer Bürgerkrieg
tmap.id: fa50b4e2-e0d9-4f5a-9a14-7111d7b7d36e
type: text/vnd.tiddlywiki

Die Truppen an den Grenzen verteilt sah der [[Biestkönig]] die Chance, das [[Königshaus von Vandalia]] zu stürtzen. Er griff mit einer kleinen aber mobilen Armee den Verteidigungsring um die [[Hauptstadt Vandalia]] an. Begleitet wurde er von auch von Truppen von [[Haus Eiree]], unter der Führung von [[Aideen Eiree]] und [[Ultar]], sowie [[Nichny]] Kriegern unter der Führung von [[Li-Ta]]. Kurz vor der ersten Schlacht konnte [[Nu-Han]] mit dem geretteten Arnold Armstrong dazustoßen.

Die erste Schlacht fand gegen [[Armin Armstrong]], General der Hauptstadt statt. Das [[Biestvolk]] konnte seine Truppen zurück drängen und schließlich auch Misstrauen zum König in ihm sähen, gestützt durch dessen Vater Arnold Armstrong. Der General zog sich mit seinen verbliebenen Truppen zur Hauptstadt zurück, um dem nachzugehen.

In der zweiten Schlacht stellte sich Baron [[Robert Alba]] mit seinen Greifenreiter in den Weg vom [[Biestvolk]]. Ihre Mobilität setzte den Rebellen stark zu und [[Li_Ta]] geriet in Gefangenschaft. Der [[Biestkönig]] selbst stellte sich dem Baron entgegen und nach einem heftigen Schlagabtausch teilte der [[Biestkönig]] eine gewisse Information mit ihm. Der Baron zog sich darauf zur Verwunderung der anderen aus dem Kampfgeschehen mit seinen Greifenreitern zurück, inklusive der Gefangenen [[Li-Ta]]. Die Armee des [[Biestkönig]]s navigierte danach an den übrigen Feinden vorbei Richtung Hauptstadt.

Es folgte die letzte Schlacht um eine der äußeren Festungen der Hauptstadt. Wenn das [[Biestvolk]] diese einnehmen könnte, so wäre der Verteidungsring gebrochen und eine Versorgung von Belagerungstruppen gegen die Hauptstadt möglich. [[Sabrina Aincrad]] stand ihnen als Kommandantin der Festungstruppen entgegen und nach einem blutigen Schlagabtausch konnte der [[Biestkönig]] keine Fortschritte gegen das Bollwerk erreichen. Da ein weiterer Angriff keine Garantie für einen Erfolg in Aussicht stellte und er das Leben seiner Unergegeben nicht sinnlos aufs Spiel setzen wollte, zog sich der [[Biestkönig]] zurück.

Da die äußere Verteidigung hielt, gab es keine schnelle Entscheidung des Krieges und überall im Land brachen, mit Nachricht des Angriffs auf die Hauptstadt, kleinere und größere Scharmützel aus. Die Truppen des Königs an den Grenzen machten sich auf den Weg zurück in die Hauptstadt, wurden aber im Gebiet von [[Haus Eiree]] aufgehalten, welches fest an der Seite vom [[Biestkönig]] stand. [[Haus Alba]] stand den königlichen Truppen weiterhin zur Seite, verharrte jedoch im eigenen Kerngebiet. [[Haus Kemri]] hatte sich an der Schlacht nicht beteiligt.

[[Actrielle]] und [[Ragna]] hatten den befreiten [[Großkanzler Rotterdam]] nach [[Dun Eidean]] gebracht, in der Hoffnung, einen Krieg zu verhindern. Leider kamen sie zu spät, da die Truppen von [[Robert Alba]] bereits nahe der Hauptstadt kämpften. [[Actrielle]] konnten [[Tomas Alba]] überzeugen, sie mit den Verstärkungstruppen und dem Großkanzler zur Front zu bringen, [[Ragna]] hielt sich aber an die Absprache mit den anderen Abenteurern, nach [[Baile]] zurückzukehren. Auf dem Weg zur Front kam [[Actrielle]] der Baron Alba entgegen. Sie hatten sich von der Front abgesetzt und kehrten gemeinsam mit den Verstärkungstruppen und [[Großkanzler Rotterdam]] zurück nach [[Dun Eidean]]. [[Actrielle]] teleportierte sich nach [[Baile]].

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Als [[Armin Armstrong]] von der Gefangenschaft seines Vaters erfuhr, entstand Misstrauen gegenüber den Befehlen des Königs und er wollte in der Hauptstadt mehr darüber erfahren.
@@