created: 20200708164209902
datum: 1350-04
modified: 20200729074606968
tags: [[Apostel von Tenebris]] Menzoberranzan Ereignis
title: Verfluchter Zirkus
tmap.id: 4b31b680-c364-4915-867e-4bd6a0ae75bc
type: text/vnd.tiddlywiki

Der [[Blackmoon Zirkus]] setzte über zum [[Königreich von Vandalia]], um dort ein neues Publikum zu finden. Der Gesundheitszustand von Gandlefizz Snogglelefitch dem Zweiten verschlechterte sich seit Jahren und so fragten sie in Dörfern und Städte nach Heilern, die vielleicht helfen konnten. In einer kleinen unscheinbaren Hütte wurden sie fündig und eine alte Druidin gab ihnen Medizin und einen [[Amethysten|Meteor von Tenebris]], der bei der Heilung helfen sollte. Die Druidin war eine Agentin von [[Eoria]] mit dem Auftrag, ein Experiment zu beginnen. Dass es den [[Blackmoon Zirkus]] traf war dabei Zufall.

Gandlefizz erholte sich rasant, doch bald stellte [[Actrielle]] fest, dass sich ihre Freunde zunehmend veränderten. Schließlich wurde sie mitten in der Nacht von ihnen in das Zelt von Gandlefizz Snogglelefitch dem Zweiten gebracht und sie musste feststellen, dass dieser mit einem stark gewachsenen Amethysten verschmolzen war. Sie wurde an den Stein gefesselt und musste dann hilflos mit ansehen, wie ihre Freunde sich immer weiter in dunkle Kreaturen verwandelten und Kinder entführten, um ihre Kraft in den Stein zu leiten.