created: 20181121125243026
datum: 1350-08-10
modified: 20200811055231883
tags: [[Königreich von Vandalia]] Ereignis [[Haus Kemri]] Biestvolk Abenteuer
title: Vermisste Waffenlieferung
tmap.id: d34712aa-3509-4d7c-a724-107db5213b93
type: text/vnd.tiddlywiki

Eine Waffenlieferun von [[Haus Tydewi]] wurde außerhalb vom [[Königreich von Vandalia]] vom [[Biestvolk]] auf dem Weg nach [[Cair Di]] gekapert. Da der Kontakt abbrach, schickte [[Markus|Miehall]] die Abenteurer los, die Lieferung zu suchen.

Die Abenteurer fanden auf einem geheimen Pfad, der um den [[Grenzposten Briar]] herumführte, den schwer verletzten Kay. Er erzählte, dass der Wagen von einem großen Bären angegriffen wurde und er nach Hilfe suchte. Zusammen kehrten sie zum Wagen zurück, konnten den zweiten Fahrer, Charles, aber nur noch tot bergen. Nach einem halben Tag Reperatur kehrten die Abenteurer zusammen mit Kay zurück nach [[Miehall]].