created: 20181008130711817
datum: 1350-08-01.1351-04-22
modified: 20200811055304499
tags: Ereignis [[Königreich von Vandalia]] Miehall [[Apostel von Tenebris]] Abenteuer
title: Verschwundene Kinder in Vandalia
tmap.id: 82186dba-ff78-4477-9159-4567c824c08c
type: text/vnd.tiddlywiki

In [[Miehall]] im Posten der Händlergilde hatten die Abenteurer am schwarzen Brett Vermisstenanzeigen von 2 Kindern gelesen. Als Belohnung waren jeweils bis zu 5GP pro Kind für Informationen ausgeschrieben.

Es stellte sich später heraus, dass die Kinder vom besessenen [[Blackmoon Zirkus]] entführt und in einem [[dunklen Ritual|Dämonischer Zirkus]] geopfert wurden. Die Abenteurer beendeten den Spuk und konnten einige wenige Kinder in [[Hafod]] retten. Der Bürgermeister von [[Hafod]] leitete das Geschehene an die [[Händlergilde]] weiter und die Abenteurer konnten ihre Belohnung in [[Cair Di]] abholen.