created: 20181008130947930
datum: 1350-08-04
modified: 20200811055256297
tags: Ereignis Schlangenauge Miehall Abenteuer
title: Verschwundene Holzfäller in Miehall
tmap.id: 8e92a795-1e61-4390-85e0-3235e96dacd4
type: text/vnd.tiddlywiki

In [[Miehall]] im Posten der Händlergilde hatten die Abenteurer am schwarzen Brett Vermisstenanzeigen von 3 Holzfällern gegen Belohnung gelesen.

Die Abenteurer untersuchten das Lager der Holzfäller im [[Briarwood]] und fanden Spuren, die auf eine mögliche Verschleppung deuteten. Sie folgten den Spuren zu einer kleinen Spalte, die zu einem kleinen, sehr alten Raum im Fels, gefüllt mit ein paar Holzbänken und einem kleinen, ausgetrocknetem Brunnen, führte. Weiterhin fanden sie ein groteskes Gesicht und die Worte //"Wenn unser Meister ??? sich erhebt, wird er das Licht vernichten und in ewiger Dunkelheit unsere Träume verwirklichen."// (abyssal) an den Wänden. Durch löschen aller Lichtquellen fanden sie in den Augenhöhlen des Gesichtes einen [[schwach leuchtenden Amethysten|Meteor von Tenebris]] und einen Schalter, der einen Geheimgang hinter dem Brunnen offenbarte.

Die Abenteurer folgten den verwinkelten Gängen und fanden eine Gruppe [[Räuber|Schlangenauge]], die sie im Kampf besiegten und einen von ihnen gefangen nahmen. Sie befreiten 4 Gefangene, 1 Holzfäller aus Miehall, 2 Gefangene aus anderen Dörfern und [[Durnan der Barkeeper]]. Der gefangene Angreifer stellte sich selbst als [[Dobbi der Halbling|Miehall]] vor. Von ihnen erfuhren die Abenteurer, das die restlichen Vermissten tiefer in den [[Briarwood]] gebracht wurden. Durnan und Dobbi wurden mit etwas Geld zurück ins [[Miehall Anwesen|Miehall]] geschickt, während die anderen Geretteten sich nach Hause verabschiedeten.

Den Rest der verschwundenen Holzfäller sowie einige Einwohner anderer Dörfer befreiten die Abenteurer im [[magischen Wald|Der magische Wald]]. 2 weitere Holzfäller entschlossen sich, in [[Miehall]] zu bleiben.