created: 20200708183359266
datum: 850
modified: 20200729074607018
tags: [[Haus Kemri]] Kahlagebirge Ereignis
title: Versorgungslinie
tmap.id: ea7a2a69-decb-43e5-93d2-513565a15039
type: text/vnd.tiddlywiki

Während dem [[Angriff der Nordstämme]] kümmerte sich [[John Kemri]] um die Versorgung der Front. Er schlug Stoßtruppen des Nordens zurück und brachte Waffen und Vorräte über den [[Silver Mist Run]] und das [[Kahlagebirge]].

Neben dem einflussreichen [[Haus Kemri]] wurden dadurch die Grundsteine der anderen großen Häuser [[Cair Di]]s und vieler Organisationen gelegt, unter anderem der Attentätergilde [[Zodiac]], die anfänglich als Spione für [[John Kemri]] den südlichen Teil vom [[Königreich von Vandalia]] absicherten.