bild: Vestelle.png,Vestelle (Succubus).jpg
created: 20200209182634034
modified: 20260713003309474
tags: Person Avalon
title: Vestelle
type: text/vnd.tiddlywiki
ort: [[Insel Avalon]]
mitglied: Avalon

Eine wunderschöne Elfin, die die Plantage auf der Insel [[Avalon]] betrieb. Sie produzierte dort Saft und Liköre für die durstigen Piraten und bot auch Massagen an. Inzwischen hatte sich aber rumgesprochen, dass man nach so einer Massage eher kraftlos als erholt war.

Einige vermuteten es nur und andere wussten bereits, dass Vestelle eine Succubus war. Sie begnügte sich aber mit geringen Mengen Energie und setzte kein "Opfer" unnötigen Gefahren aus. Einige der mutigeren Piraten gingen deshalb auch öfters zu ihr. Das Interesse von Vestelle war dabei aber rein auf die Energie und sie pflegte keinen intimen Kontakt zu den Seemännern. Frauen dagegen...

Sie war häufig in der Nähe von [[Jirelle]] und umgarnte sie nach allen Regeln der Kunst. [[Lurea]] hatte sie auch sofort ins Herz geschlossen und war sehr traurig, als diese die Insel wieder verließ.