bild: Vestelle.png,Vestelle (Succubus).jpg
created: 20200209182634034
modified: 20200729074607039
tags: Person Avalon
title: Vestelle
type: text/vnd.tiddlywiki
ort: [[Insel Avalon]]
mitglied: Avalon

Eine wunderschöne Elfin, die die Plantage auf der Insel [[Avalon]] betreibt. Sie produziert dort Saft und Liköre für die durstigen Piraten und bietet auch Massagen an. Inzwischen hat sich aber rumgesprochen, dass man nach so einer Massage eher kraftlos als erholt ist.

Einige vermuten es nur und andere wissen bereits, dass Vestelle eine Succubus ist. Sie begnügt sich aber mit geringen Mengen Energie und setzt kein "Opfer" unnötigen Gefahren aus. Einige der mutigeren Piraten gehen deshalb auch öfters zu ihr. Das Interesse von Vestelle ist dabei aber rein auf die Energie und sie pflegt keinen intimen Kontakt zu den Seemännern. Frauen dagegegen...

Sie ist häufig in der Nähe von [[Jirelle]] und umgarnt sie nach allen Regeln der Kunst. [[Lurea]] hatte sie auch sofort ins Herz geschlossen und war sehr traurig, als diese die Insel wieder verließ.