bild: Vinland.png
color: #FF8000
created: 20240501072023119
modified: 20240501081249529
tags: Organisation Nordvolk
title: Vinland
tmap.edges: {}
tmap.id: bac89fad-7dae-49fa-8792-00c06b252415
type: text/vnd.tiddlywiki

Nach dem [[Angriff der Nordstämme]] zogen viele der Besiegten aus ihren angestammten Ländern weiter in den eisigen Norden. Jahrhunderte von Einschränkungen und Konflikten folgten, bis [[Sven Sigra]] nicht nur das [[Nordvolk]], sondern alle Stämme des eisigen Nordens unter sich vereinte. Die, die ihm nicht folgen wollten, wurden vernichtet.

Als Hauptstadt hatte sich [[Skadva]] etabliert, wo das [[Nordvolk]] einst landete.

Unter dem Banner von König [[Sven Sigra]] hatten sich verschiedenste Völker der eisigen Ebenen versammelt, unter ihnen [[Nordvolk]], [[Frostlinge, Eisfeen und Frosttrolle|Bewohner des eisigen Nordens]]. Auch wenn es keine direkte Unterdrückung gab, so lebten die unterworfenen Völker doch als eine Art untere Kaste.