bild: Vivian Cross.jpg
created: 20220319110501138
datum: .1350-07-12
modified: 20260713005554675
tags: [[Arkhen's Invocatorium]] Person
title: Vivian Cross
type: text/vnd.tiddlywiki
ort: Kahlagebirge
anfuehrer: Spellguard

Vivian war eine begnadete Magierin und schloss ihre Ausbildung an [[Arkhen's Invocatorium]] in Rekordzeit ab. Selbst [[Arkhen]] wurde auf ihr Talent aufmerksam und nur wenige Jahre später wurde sie zu einer der Kommandanten der [[Spellguard]]. Ihr Talent in Magie wurde nur von ihrem Ehrgefühl übertroffen.

Gerüchte besagten, dass sie unzählige böse Magier aus dem Verkehr gezogen hatte und noch immer mithalf, [[Faerun]] zu einem sicheren Ort zu machen.