bild: Vivian Cross.jpg
created: 20220319110501138
datum: .1350-07-12
modified: 20260710115517000
tags: [[Arkhen's Invocatorium]] Person
title: Vivian Cross
type: text/vnd.tiddlywiki
ort: Kahlagebirge
anfuehrer: Spellguard

Vivian ist eine begnadete Magierin und schloss ihre Ausbildung an [[Arkhen's Invocatorium]] in Rekordzeit ab. Selbst [[Arkhen]] wurde auf ihr Talent aufmerksam und nur wenige Jahre später wurde sie zu einer der Kommandanten der [[Spellguard]]. Ihr Talent in Magie wird nur von ihrem Ehrgefühl übertroffen.

Gerüchte besagen, dass sie unzählige böse Magier aus dem Verkehrt gezogen hat und noch immer mithilft, [Faerun]] zu einem sicheren Ort zu machen.