bild: Vivian Cross.jpg
created: 20220319110501138
datum: .1350-07-12
modified: 20220620190643067
tags: [[Arkhen's Invocatorium]] Person
title: Vivian Cross
tmap.edges: {"7ad9b95d-ec57-42a6-a448-c92b252950b7":{"to":"b02ba5f4-91f0-4e64-bce3-acdc87e45072","type":"O_Anfuehrer"}}
tmap.id: 5dba393a-12b4-46b8-8f71-45584ceb325d
type: text/vnd.tiddlywiki

Vivian ist eine begnadete Magierin und schloss ihre Ausbildung an [[Arkhen's Invocatorium]] in Rekordzeit ab. Selbst [[Arkhen]] wurde auf ihr Talent aufmerksam und nur wenige Jahre später wurde sie zu einer der Kommandanten der [[Spellguard]]. Ihr Talent in Magie wird nur von ihrem Ehrgefühl übertroffen.

Gerüchte besagen, dass sie unzählige böse Magier aus dem Verkehrt gezogen hat und noch immer mithilft, [Faerun]] zu einem sicheren Ort zu machen.