created: 20230820184239325
datum: 1329
modified: 20240320182722781
tags: Ereignis Nordvolk
title: Wahn des Sigurd
tmap.id: bf1c1232-2dbb-4a01-ade9-f8b085c8e73a
type: text/vnd.tiddlywiki

[[Eoria]] traf in den Gassen der [[Hauptstadt Vandalia]] erneut auf [[Sigurd den Okuvliga]], doch er war nur noch ein [[Schatten seiner selbst|Ragnas Geburt]]. Er brabbelte vor sich hin und konnte keinen klaren Gedanken fassen. Schuld an diesem Zustand war ein mystischer Gegenstand, die [[Krone des Wahnsinns]]. Sie zersetzt den Geist seines Trägers bis nichts mehr davon übrig ist. Kurze Zeit später starb [[Sigurd den Okuvliga]] und [[Eoria]] begrub seine Überreste nach den Gebräuchen des [[Nordvolk]]s in einem Hain im [[Sichelmondwald]].

Die [[Krone des Wahnsinns]] versenkte [[Eoria]] im [[Vandenmeer]], doch durch Zufall oder Schicksal fand sie ihren Weg einige Jahre später in die [[Festung Solis]], die, nach ihrer Versenkung, von [[Tyria]] als Basis benutzt wurde. Sie sollte dort [[weitere Verwendung|Tyrias Forschungsbericht]] finden.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Eoria gab den Standort des Hains an Ragna weiter.
@@