created: 20240501095651880
datum: 1351-11-01
modified: 20240501101812641
tags: Ereignis
title: Wandernde Mutter
tmap.id: cd3f1e16-0eb2-46a2-9763-8080d0726bcd
type: text/vnd.tiddlywiki

Die Abenteurer hörten Gerüchte über eine Heilerin, die im Dorf [[Gallaibh]] gesehen wurde. Die Heilering hatte rötliches Haar, verbarg ihr Gesicht aber unter einer Kaputze. Sie wurde von einem jungen, schwarzhaarigem Mädchen mit goldgelben Augen begleitet, wodurch die Bewohner die Heilerin als Mutter bezeichneten.

Das Dorf wurde wenige Wochen zurvor von einer unbekannten Krankheit heimgesucht, doch die Heilerin konnte helfen, als alle anderen schon aufgegeben hatten. Seither fühlten sich die Bewohner auch stärker als je zu vor und blickten selbst in diesen unklaren Zeiten hoffnungsvoll in die Zukunft.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Wer ist diese Heilerin?
@@