created: 20200105174604511
datum: ????
modified: 20220306115745723
tags: Faerun Tiergeister Ereignis
title: Wassertempel von Urmlaspyr
tmap.style: {}
type: text/vnd.tiddlywiki

Vor tausenden Jahren stand ein Tempel in Urmlaspyr. [[Nehalennia]] hatte dort einst einen Pakt mit einer Priesterin und zusammen führten sie ihre Anhänger in eine Blütezeit für die ganze Region. Beschreibungen wie "Tempel aus purem Wasser" und "Priesterin der Drachen" machten die Runde. Vielleicht aus Neid oder aus Gier wandten sich einige gegen die Priesterin und sie kam um. Wütend zerstörte [[Nehalennia]] in Gestalt eines gigantischen Wasserdrachens den Tempel und übte Rache an den Mördern.

Nach dem Tod der Priesterin und der Zerstörung des Tempels wandten sich die Anhänger langsam ab und die Geschichte versank in Myhten und Legenden.