bild: Weltentor.png
created: 20240204112309660
modified: 20240428185435128
tags: Ort Nordvolk
title: Weltentor
tmap.id: 5d9c5944-bb2e-4ca3-963d-745d6d946d7c
type: text/vnd.tiddlywiki

Ein versteckter Ort im ehemaligen [[Versteck von Tyria|Tyrias Versteck]]. Wesentlich älter als die Schamanin war es eine Verbindung zwischen den verschiedenen Ebenen der Existienz.

Das Tor bestand aus mehreren konzentrischen Kreisbögen, die eine steinere Plattform umgaben. Kreisbögen und Plattform waren mit Runen verziert. Diese Protorunen gehörten zu den vielleicht ältesten Schriftzeichen der Welt und ihr Einfluss kann in fast allen Sprachen gefunden werden.

Laut [[Ratatosk]] war "göttliche Macht" nötig, um das Tor und damit den "Bifröst" zu aktivieren. Die Plattform bot als Alternative aber auch Sockel, in denen [[Runenstein]]e angebracht werden könnten. Die [[Runenstein]]e bestimmten dabei das Ziel.