bild: Weltentor.png
created: 20240204112309660
modified: 20240204112619897
tags: Ort Nordvolk
title: Weltentor
tmap.id: 5d9c5944-bb2e-4ca3-963d-745d6d946d7c
type: text/vnd.tiddlywiki

Ein versteckter Ort im ehemaligen [[Versteck von Tyria|Tyrias Versteck]]. Wesentlich älter als die Schamanin ist es eine Verbindung zwischen den verschiedenen Ebenen der Existienz.

Das Tor besteht aus mehreren konzentrischen Kreisbögen, die eine steinere Plattform umgeben. Kreisbögen und Plattform sind mit runischen Symbolen verziert. Die Plattform bietet Sockel, in denen [[Runenstein]]e angebracht werden können.