created: 20240427071711871
datum: 1351-10
modified: 20240427074635096
tags: Abenteuer Ereignis [[Haus Kemri]]
title: Wiederaufbau des Leuchturms von Cair Di
tmap.id: 170c0f10-204d-483f-9978-eef7ae9f80cd
type: text/vnd.tiddlywiki

Nach der [[Zerstörung von Teilen|Das Licht des Leuchtturms]] vom [[Leuchtturm von Cair Di]] begann der mühseliger Wiederaufbau. [[Eine sich wandelnde Welt]] machte das Unterfangen mit jedem Tag schwieriger und aus den Schatten griffen bald [[Boten der Nacht]] an. [[Aderyn]] und [[Avalanche]] wurden beauftragt, die Arbeiten zu sichern. [[Actrielle]], auf Durchreise in [[Cair Di]], schloss sich ihnen für einen Monat an und kämpfte Seite an Seite. In dieser Zeit zeigte sich auch [[Yami]] und viele Opfter waren bei den Arbeiten zu beklagen. Am Ende konnte die magische Formation im Leuchtturm aber wieder aufgebaut werden.

Bei der Trauer- und gleichzeitig Dankesfeier sagte [[Lynette Kemri]] zu [[Actrielle]], dass das [[Auge des Lichts]] nun wieder zurück zum Leuchtturm gebracht werden sollte.

@@.tc-tiddler-frame
@@width:100%;border: 3px solid red;
Die Abenteurer haben das Auge des Lichts. [[Lynette Kemri]] hat über [[Actrielle]] informiert, dass der Leuchtturm genug Reparaturen erfahren hat und das Auge des Lichts zurückgebracht werden sollte. Als Belohnung sind 5000GP pro Person veranschlagt.
@@