created: 20200308144055074
datum: 1350-10.1351-03.1351-05-16
modified: 20201108161533239
tags: Briarwood Sjach Ereignis Abenteuer
title: Wiederaufbau der Sjach
tmap.id: 74d1b624-a254-400e-b955-f02e5092c439
type: text/vnd.tiddlywiki

Nach der [[Migration der Sjach]] bemühte sich der Kriegerklan um den Wiederaufbau. Die [[Festung im Briarwood]] bot eine neue, sichere Heimat, doch musste noch viel getan werden. Neue Söldnertrupps wurden ausgesand, nach Arbeit zu suchen, um den Aufbau der Festung zu finanzieren.

Mit der [[Wiedergeburt der Briarwood Allianz]] konnte [[Haus Eiree]] als Verbündeter gewonnen werden. So kamen die [[Sjach]] an Know-How und Material zur Reparatur des Mauerwerks sowie neue Aufträge.

[[Droog]] wandert immer wieder ins nahe Dorf [[Miehall]], um in der Schmiede auszuhelfen.

[[Dildriim]] war für die Ausbildung der Heiler zuständig und auf Anraten von [[Balseth]] bemüht er sich, von [[Lorelei]] mehr über das symbiotische Zusammenleben mit der Natur zu lernen. Außerdem wurde ein Teil der Festung zu einem Kräutergarten umgebaut.

[[Paahoh]] versuchte Tiere in die Kampftaktik der [[Sjach]] einzubinden und nachdem er mit dem Training von Wölfen des Waldes gescheitert war, konzentrierte er sich auf das Abrichten von Hunden.

[[Balseth]] brachte dem Klan ein Schreiben von [[Haus Kemri]], in dem [[Dilwyn Kemri]] den [[Sjach]] Arbeit als Söldner gegen [[Yuan-Ti|Hazim'Tor]] und Räuber in ihren Ländereien anbot. Er verbrachte auch noch einige Zeit beim Klan, und beeindruckte die jungen und alten Krieger mit seiner Kriegskunst.

Durch den raschen Wiederaufbau der Fesstung und die gute Auftragslage war der Klan bestens für die Zukunft gerüstet.

Die Abenteurer brachten immer wieder Eisenbarren und andere Materialien vorbei, damit [[Droog]] daraus neue Waffen und Werkzeuge für die [[Sjach]] schmieden konnte.