created: 20190412070533535
datum: 1350-12-03.1350-12-20
modified: 20201006114345895
tags: [[Haus Eiree]] Briarwood Sjach Ereignis Abenteuer
title: Wiedergeburt der Briarwood Allianz
tmap.edges: {}
tmap.id: 2847b146-0cb3-47b3-8798-34bb35d550bb
type: text/vnd.tiddlywiki

Nach der [[Migration der Sjach]] bestand bereits wieder das Bündinis zwischen dem Kriegerklan der [[Sjach]] und den Dryaden aus dem [[Briarwood]]. [[Balseth]] traf sich danach mit [[Aideen Eiree]], um [[Haus Eiree]] ebenfalls in die Allianz zu holen, wie sie einst bei der [[Schlacht um den Briarwood]] bestand. Nachdem er der Baronin das [[Amulett des Briarwood]] gezeigt hatte, beschloss sie, sich mit den Ältesten der [[Sjach]] im [[Briarwood]] zu treffen.

[[Aideen Eiree]] betrat einige Tage später den [[Briarwood]] und suchte die [[Festung im Briarwood]] auf. Zusammen mit den Ältesten der [[Sjach]] und den Dryaden als [[Schützer des Briarwood]] schmiedeten sie die Allianz erneut, wie sie vor [[mehreren Jahrhunderten bestand|Schlacht um den Briarwood]]. Einige [[Sjach]]krieger wurden danach dauerhaft in [[Baile]] stationiert, um als Kontakt zu dienen und [[Aideen Eiree]] bei Gefahr zu helfen.