bild: William Eiree (portrait).jpg,William Eiree.jpg
created: 20200308182402705
datum: .
modified: 20260713054938858
tags: [[Haus Eiree]] Person
title: William Eiree
type: text/vnd.tiddlywiki
ort: [[Festung im Briarwood]]
familie: [[Aideen Eiree]]
mitglied: [[Haus Eiree]]

Einer der Generäle unter [[Varon I]] und späterer Gründer von [[Haus Eiree]]. Ein ehrenhafter Mann, der seine Schuld stets beglich. Nach seinem Tod blieb ein Teil seines Geistes bei der [[Festung im Briarwood]], um weiterhin sein Versprechen an die [[Schützer des Briarwood]] einzuhalten. Mit der Übergabe in die Obhut der [[Sjach]] löste sich sein Geist und verließ diese Welt.