bild: William Eiree (portrait).jpg,William Eiree.jpg
created: 20200308182402705
datum: .
modified: 20200729115107664
tags: [[Haus Eiree]] Person
title: William Eiree
tmap.edges: {"f8ec54b2-3a91-4867-b4da-ea7b6530367e":{"to":"900a6e66-5d66-4190-b0c6-f67a452b5fd4","type":"OP_Mitglied"}}
tmap.id: 8eacdf6d-1adb-40d9-a61d-3e531fcf3f90
type: text/vnd.tiddlywiki

Einer der Generäle unter [[Varon I]] und späterer Gründer von [[Haus Eiree]]. Ein ehrenhafter Mann, der seine Schuld stehts beglich. Nach seinem Tod blieb ein Teil seines Geistes bei der [[Festung im Briarwood]], um weiterhin sein Versprechen an die [[Schützer des Briarwood]] einzuhalten. Mit der Übergabe in die Obhut der [[Sjach]] löste sich sein Geist und verließ diese Welt.