bild: Wrath of Raksha.jpg
created: 20240125172211734
modified: 20260713003500096
besitzer: Balseth
tags: Artefakt Sjach
title: Wrath of Raksha
type: text/vnd.tiddlywiki

Diese mehrere hundert Jahre alte Axt wurde von [[Raksha der Schlächter]] selbst geführt. Selbst nach all dieser Zeit war sie noch immer von dem Hass ihres einstigen Meisters durchtränkt.

Die Waffe war eine Battle Axe +2, die Acid Schaden verursachte. Starb ein Gegner durch den Angriff, so wurde seine Leiche in einer Säureexplosion zerfetzt. Alle Kreaturen in 5ft Entfernung, außer dem Träger dieser Waffe, erhielten 1d6 Acid Schaden. Mit jedem erfolgreichen Treffer lud sie sich auf und mit dem 6ten Schlag entlud sich der Hass von Raksha auf seine Opfer. Der 6te Schlag verursachte zusätzlich zum normalen Schaden 1d4+1d6+1d8+1d10+1d12 Acid Schaden. Wenn die Waffe länger als eine Minute für keine Angriffe eingesetzt wurde, dann verlor sie alle aktiven Aufladungen.

Durch die Axt floss die gleiche Art Energie, die auch durch den Rest der [[Rüstung des Tiamat]] floss, was sie zu einem Teil davon machte.