bild: Wrath of Raksha.jpg
created: 20240125172211734
modified: 20240324091652786
person: Balseth
tags: Artefakt Sjach
title: Wrath of Raksha
tmap.id: ff99768c-4a3e-4898-b5a7-9bdc33f8a8cf
type: text/vnd.tiddlywiki

Diese mehrere hundert Jahre alte Axt wurde von [[Raksha der Schlächter]] selbst geführt. Selbst nach all dieser Zeit ist sie noch immer von dem Hass ihres einstigen Meisters durchtränkt.

Die Waffe ist eine Battle Axe +2, die Acid Schaden verursacht. Stirbt ein Gegener durch den Angriff, so wird seine Leiche in einer Säureexplosin zerfetzt. Alle Kreaturen, außer dem Träger dieser Waffe, erhalten 1d6 Acid Schaden. Mit jedem erfolgreichen Treffer lädt sie sich auf und mit dem 6ten Schlag entlädt sich der Hass von Raksha auf seine Opfer. Der 6te Schlag verursacht zusätzlich zum normalen Schaden 1d4+1d6+1d8+1d10+1d12 Acid Schaden. Wenn die Waffe länger als eine Minute für keine Angriffe eingesetzt wird, dann verliert sie alle aktiven Aufladungen.