bild: Yagak (portrait).jpg
created: 20190205104116999
datum: 1310
modified: 20260713055451080
tags: Person Miehall
title: Yagak
type: text/vnd.tiddlywiki
familie: Laiharma
ort: Miehall

Dieser ehemalige Ork-Söldner aus [[Illusia]] kämpfte lange und erbittert in vielen Schlachten. Nachdem er des Kämpfens müde wurde, zog sich Yagak in das kleine Dorf [[Feirme]] im [[Königreich von Vandalia]] zurück und brannte seitdem seinen eigenen Schnapps. Er adoptierte einige Zeit später [[Laiharma]], die Tochter seines verstorbenen Bruders. Später zog er nach [[Miehall]] um und belieferte seither [[Durnan|Durnan der Barkeeper]] mit Schnapps.