bild: Yagak (portrait).jpg
created: 20190205104116999
datum: 1310
modified: 20200729115132256
tags: Person Miehall
title: Yagak
tmap.edges: {"6ee256c2-7f79-48ef-8f1f-3dfa6e015106":{"to":"41ee9793-9c3b-4317-8491-1babf7894ec4","type":"unknown"}}
tmap.id: b46001fe-d129-45f6-9baa-3a651cdec5f8
type: text/vnd.tiddlywiki

Dieser ehemalige Ork-Söldner der [[Boros Legion]] aus [[Illusia]] kämpfte lange und erbittert in vielen Schlachten. Nachdem er des Kämpfens müde wurde, zog sich Yagak in das kleine Dorf [[Feirme]] im [[Königreich von Vandalia]] zurück und brennt seitdem seinen eigenen Schnapps. Er adoptierte einige Zeit später [[Laiharma]], die Tochter seines verstorbenen Bruders. Später zog er nach [[Miehall]] um und beliefert seither [[Durnan|Durnan der Barkeeper]] mit Schnapps.