bild: Yami.png
created: 20240427073204192
modified: 20240427073620311
tags: Person [[Boten der Nacht]]
title: Yami
tmap.edges: {"5f1a6791-48b5-483c-b9b4-6134833c8070":{"to":"3314f269-7a54-4493-a0bd-be964d794062","type":"OP_Mitglied"}}
tmap.id: d6aceaee-dfb3-4250-b7d0-0d27f2105a5a
type: text/vnd.tiddlywiki

Eine Kreatur der [[Boten der Nacht]] der als erstes Mitglied seiner Art Sprachfähigkeiten und eine ausgeprägte Persönlichkeit zeigte. Er schien fanatisch und stellte seine eigene Überlegenheit gegenüber "niederen" Kreaturen bei jeder Gelegenheit in den Vordergrund. Scheinbar mit Absicht verwendetete er die allgemeine Sprache der Völker falsch, um sie zu verspotten.

Er reagierte stehts opportunistisch auch gegenüber seiner eigenen Art.