bild: Yami.png
created: 20240427073204192
modified: 20260710115517000
tags: Person [[Boten der Nacht]]
title: Yami
type: text/vnd.tiddlywiki
ort: [[Andu Falas]]
mitglied: [[Boten der Nacht]]

Eine Kreatur der [[Boten der Nacht]] der als erstes Mitglied seiner Art Sprachfähigkeiten und eine ausgeprägte Persönlichkeit zeigte. Er schien fanatisch und stellte seine eigene Überlegenheit gegenüber "niederen" Kreaturen bei jeder Gelegenheit in den Vordergrund. Scheinbar mit Absicht verwendetete er die allgemeine Sprache der Völker falsch, um sie zu verspotten.

Er reagierte stehts opportunistisch auch gegenüber seiner eigenen Art.