bild: Yami.png
created: 20240427073204192
modified: 20260713054938858
tags: Person [[Boten der Nacht]]
title: Yami
type: text/vnd.tiddlywiki
ort: [[Andu Falas]]
mitglied: [[Boten der Nacht]]

Eine Kreatur der [[Boten der Nacht]] der als erstes Mitglied seiner Art Sprachfähigkeiten und eine ausgeprägte Persönlichkeit zeigte. Er schien fanatisch und stellte seine eigene Überlegenheit gegenüber "niederen" Kreaturen bei jeder Gelegenheit in den Vordergrund. Scheinbar mit Absicht verwendete er die allgemeine Sprache der Völker falsch, um sie zu verspotten.

Er reagierte stets opportunistisch auch gegenüber seiner eigenen Art.