bild: Zaabok.png
created: 20200209182911165
modified: 20260710115517000
tags: Sjach Person Avalon
title: Zaabok
type: text/vnd.tiddlywiki
ort: Brimsee
freundschaft: Droog
mitglied: Avalon Sjach

Ein [[Sjach]]krieger, der im gleichen Zyklus wie [[Balseth]] geboren wurde. Früh zeigte er Talent für die Kampfkunst, so wie es alle [[Sjach]] tun. Er ist gut mit [[Droog]] befreundet. 

Er verfolgte die [[Angreifer auf seinen Klan|Angriff auf die Sjach]] und kam dabei fast um. [[Jirelle]] rettete ihn und er folgt ihr seither, um diese Lebensschuld wieder abzugelten.