created: 20200105163039649
datum: 870.966
modified: 20260713055218493
tags: [[Ritter der schwarzen Sonne]] Ereignis [[Königreich von Vandalia]] [[Apostel von Tenebris]]
title: Zerschlagung des Kults von Tenebris
type: text/vnd.tiddlywiki

Der [[Kult von Tenebris]] waren Dämonenanbeter im [[Königreich von Vandalia]] unter der Leitung eines mächtigen Mannes namens [[Ibis]]. Fast ein ganzes Jahrhundert sorgten sie immer wieder mit Hetze und Morden für Angst und Schrecken, doch die [[Ritter der schwarzen Sonne]] waren ihnen auf der Spur. Zu den bedeutendsten Ereignissen vor der Zerschlagung zählten der Anschlag auf den damaligen Prinzen Joshua I. vom [[Königshaus von Vandalia]], der Niederbrennung der Stadt Bram und der Angriff auf die Botschaft von [[Illusia]], der fast zu einem Konflikt zwischen dem Königreich und den freien Städten führte.

Schließlich konnten die Ritter den Unterschlupf des Anführers finden und Ritterkommandant Gerad Ravk tötete [[Ibis]] im Kampf. Mit dem Tod ihres Anführers zerstreuten sich die verbliebenen Dämonenanbeter und viele kehrten zu einem normalen Leben zurück.

Die [[Ritter der schwarzen Sonne]] sahen nach diesem Ereignis viele Schwächen in ihren alten Denkweisen und begannen, sich selbst [[umzustrukturieren|Umstrukturierung der schwarzen Sonne]]