created: 20190511081634846
datum: 1350-10
modified: 20200729074607127
tags: [[Königreich von Vandalia]] Biestvolk Ereignis
title: Zerstörung einer vandalischen Festung
tmap.id: 712de8e7-c7d1-494f-aab4-87052c9fc9f4
type: text/vnd.tiddlywiki

Der [[Biestkönig]] griff mit seinen Truppen eine Festung im vandalischen Kernland an, die als Gefängis diente. Nach einer kurzen Schlacht wurden alle Wachen der Festung bis auf einen getötet. Die Berichte danach widersprechen sich je nach Quelle. Stimmen im Königreich berichten, dass durch den Angriff dutzende Mörder und Diebe wieder auf freien Fuss gesetzt wurden und dass die Wachen gnadenlos abgeschlachtet wurden. Sympatisanten aus dem Biestvolk dagegen erzählen, dass in der Festung Frauen und Kinder von Nicht-Menschen inhaftiert und geschändet wurde und dass das [[Biestvolk]] an den Wachen ein gerechtes Urteil vollstreckt hätte.

Unabhängig der tatsächlichen Ereignisse nahm die Spannung zwischen den Truppen vom [[Königreich von Vandalia]] und dem [[Biestvolk]] nach dieser Aktion weiter zu.