color: #FF8000
created: 20191106140513618
list: 
modified: 20200827084244575
tags: Zodiac Organisation
title: Zodiac
tmap.edges: {"6d1c089d-71e3-4ce4-a4e8-ddf030724361":{"to":"b079e8af-8d91-4290-a557-69c2d7b7d56a","type":"OO_Konflikt"}}
tmap.id: f78d04bf-9344-4cb6-bc17-32c9fa13cab3
type: text/vnd.tiddlywiki

Eine Gilde von Attentätern, die für den richtigen Preis Personen dauerhaft verschwinden lässt. Die Gilde operiert aus [[Cair Di]] heraus und wird von [[Erin Llyod]] geleitet, so wie es viele Mitglieder von [[Haus Llyod]] vor ihr taten.

Die Gründung lässt sich bis zum [[Angriff der Nordstämme]] zurückverfolgen, als die ersten späteren Mitglieder als [[Spione |Versorgungslinie]] für [[John Kemri]] arbeiteten.