color: #FF8000
created: 20191106140513618
list: 
modified: 20260715213214000
tags: Zodiac Organisation
title: Zodiac
type: text/vnd.tiddlywiki
ort: [[Cair Di]]
allianz: Avalanche
feindschaft: Schlangenauge
unter: [[Haus Llyod]]

Eine Gilde von Attentätern, die für den richtigen Preis Personen dauerhaft verschwinden ließ. Die Gilde operierte aus [[Cair Di]] heraus und wurde von [[Erin Llyod]] geleitet, so wie es viele Mitglieder von [[Haus Llyod]] vor ihr taten.

Die Gründung ließ sich bis zum [[Angriff der Nordstämme]] zurückverfolgen, als die ersten späteren Mitglieder als [[Spione |Versorgungslinie]] für [[John Kemri]] arbeiteten.